##
##  Copyright (c) 2018-2021, Carnegie Mellon University
##  See LICENSE for details
##
# setup some defaults.

RM      = del /f /q
LIB	= lib
CC      = cl
CFLAGS  = /DWIN32 /DWIN64 /nologo /O2
LINK	= link.exe

OBJDIR	= $(CONFDIR)
SRCDIR	= ..\..\targets\conf

##  OBJS	= exceptions.obj misc.obj vector.obj xmalloc.obj sys.obj vector_def.obj
##  SRC 	= exceptions.c misc.c vector.c xmalloc.c sys.c vector_def.c

EXCEPTO = exceptions.obj
EXCEPTOBJ = $(OBJDIR)\$(EXCEPTO)
EXCEPTF	= $(EXCEPTO:.obj=.c)
EXCEPTSRC = $(SRCDIR)\$(EXCEPTF)

MISCO = misc.obj
MISCOBJ = $(OBJDIR)\$(MISCO)
MISCF	= $(MISCO:.obj=.c)
MISCSRC = $(SRCDIR)\$(MISCF)

VECTORO = vector.obj
VECTOROBJ = $(OBJDIR)\$(VECTORO)
VECTORF	= $(VECTORO:.obj=.c)
VECTORSRC = $(SRCDIR)\$(VECTORF)

XMALLOCO = xmalloc.obj
XMALLOCOBJ = $(OBJDIR)\$(XMALLOCO)
XMALLOCF = $(XMALLOCO:.obj=.c)
XMALLOCSRC = $(SRCDIR)\$(XMALLOCF)

SYSO	= sys.obj
SYSOBJ	= $(OBJDIR)\$(SYSO)
SYSF	= $(SYSO:.obj=.c)
SYSSRC	= $(SRCDIR)\$(SYSF)

VECDEFO = vector_def.obj
VECDEFOBJ = $(OBJDIR)\$(VECDEFO)
VECDEFF = $(VECDEFO:.obj=.c)
VECDEFSRC = $(SRCDIR)\$(VECDEFF)

OBJS	= $(EXCEPTOBJ) $(MISCOBJ) $(VECTOROBJ) $(XMALLOCOBJ) $(SYSOBJ) $(VECDEFOBJ)

.PHONY: all
all: $(CONFDIR)\libconf.lib

{$(SRCDIR)}.c{$(OBJDIR)}.obj:
	$(CC) $(CFLAGS) /Fo$@ /c $< >nul

$(OBJS):

$(CONFDIR)\libconf.lib: $(OBJS)
	$(LIB) /nologo /OUT:$(CONFDIR)\libconf.lib $(OBJS)

.PHONY: clean
clean:
	-$(RM) $(CONFDIR)\*.obj $(CONFDIR)\libconf.lib 2> null
