##
##  Copyright (c) 2018-2021, Carnegie Mellon University
##  See LICENSE for details
##
# setup some defaults.
ifndef RM
RM      = rm -f
endif
ifndef AR
AR      = ar
endif
ifndef RANLIB
RANLIB  = ranlib
endif
ifndef CC
CC      = gcc
endif

override CFLAGS += -DHAVE_UNISTD_H -w

CONFDIR ?= .

.PHONY: all
all: $(CONFDIR)/libconf.a


SRC = misc.c vector.c xmalloc.c sys.c vector_def.c exceptions.c

OBJ := $(addprefix $(join $(CONFDIR), /),$(SRC:.c=.o))

$(CONFDIR)/libconf.a: $(OBJ)
	$(AR) -csr $@ $^

$(CONFDIR)/%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(CONFDIR)/%.d: %.c
	@set -e; rm -f $@; \
	$(CC) -MM $(CFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,$(CONFDIR)/\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

-include $(OBJ:.o=.d)

.PHONY: clean
clean:
	-$(RM) $(OBJ:.o=.d) $(OBJ) $(CONFDIR)/libconf.a
