##
##  Copyright (c) 2018-2021, Carnegie Mellon University
##  See LICENSE for details
##
# setup some defaults.

RM      ?= rm -f
AR      ?= ar
RANLIB  ?= ranlib
CC      ?= gcc

override CFLAGS += -DHAVE_UNISTD_H

CONFDIR ?= .

.PHONY: all
all: $(CONFDIR)/libconf.a

SRC = misc.c vector.c xmalloc.c sys.c vector_def.c exceptions.c

OBJ := $(addprefix $(join $(CONFDIR), /),$(SRC:.c=.o))

$(CONFDIR)/libconf.a: $(OBJ)
	libtool -static -o $@ $^

$(CONFDIR)/%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(CONFDIR)/%.d: %.c
	@set -e; rm -f $@; \
	$(CC) -MM $(CFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,$(CONFDIR)/\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

-include $(OBJ:.o=.d)

.PHONY: clean
clean:
	-$(RM) $(OBJ:.o=.d) $(OBJ) $(CONFDIR)/libconf.a
