##
##  Copyright (c) 2018-2021, Carnegie Mellon University
##  See LICENSE for details
##
# setup some defaults.
RM      ?= rm -f
AR      ?= ~/Documents/ss/bin/sslittle-na-sstrix-ar
RANLIB  ?= ~/Documents/ss/bin/sslittle-na-sstrix-ranlib
CC      ?= ~/Documents/ss/bin/sslittle-na-sstrix-gcc

override CFLAGS += -DHAVE_UNISTD_H

CONFDIR ?= .

.PHONY: all
all: $(CONFDIR)/libconf.a

SRC = misc.c vector.c xmalloc.c sys.c vector_def.c exceptions.c

OBJ := $(addprefix $(join $(CONFDIR), /),$(SRC:.c=.o))

$(CONFDIR)/libconf.a: $(OBJ)
	$(AR) -csr $@ $^

$(CONFDIR)/%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $< 2>/dev/null

$(CONFDIR)/%.d: %.c
	@set -e; rm -f $@; \
	$(CC) -MM $(CFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,$(CONFDIR)/\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

-include $(OBJ:.o=.d)

.PHONY: clean
clean:
	-$(RM) $(OBJ:.o=.d) $(OBJ) $(CONFDIR)/libconf.a
