brdft = L (DTT + DTT) B
DTT = cut * brdft * c(B^-1)
spiral> PrintMat(e);
[ [ 1,  , 1,   ], 
  [  , 1,  , 1 ], 
  [  ,  , 1,   ], 
  [  ,  ,  , 1 ], 
  [  ,  ,  ,   ], 
  [  ,  ,  , -1 ], 
  [  ,  , -1,   ], 
  [  , -1,  , -1 ] ]

spiral> pm(PolyBDFT3(8)*Mat(e));
[ [ 1, E(16)-E(16)^7, 1+E(8)-E(8)^3, E(16)+E(16)^3-E(16)^5-E(16)^7 ], 
  [  ,  ,  ,   ], 
  [ 1, E(16)^3-E(16)^5, 1-E(8)+E(8)^3, -E(16)+E(16)^3-E(16)^5+E(16)^7 ], 
  [  ,  ,  ,   ], 
  [ 1, -E(16)^3+E(16)^5, 1-E(8)+E(8)^3, E(16)-E(16)^3+E(16)^5-E(16)^7 ], 
  [  ,  ,  ,   ], 
  [ 1, -E(16)+E(16)^7, 1+E(8)-E(8)^3, -E(16)-E(16)^3+E(16)^5+E(16)^7 ], 
  [  ,  ,  ,   ] ]

spiral> pm(PolyDTT(DST3(4)));
[ [ 1, E(16)-E(16)^7, 1+E(8)-E(8)^3, E(16)+E(16)^3-E(16)^5-E(16)^7 ], 
  [ 1, E(16)^3-E(16)^5, 1-E(8)+E(8)^3, -E(16)+E(16)^3-E(16)^5+E(16)^7 ], 
  [ 1, -E(16)^3+E(16)^5, 1-E(8)+E(8)^3, E(16)-E(16)^3+E(16)^5-E(16)^7 ], 
  [ 1, -E(16)+E(16)^7, 1+E(8)-E(8)^3, -E(16)-E(16)^3+E(16)^5+E(16)^7 ] ]