
# Copyright (c) 2018-2021, Carnegie Mellon University
# See LICENSE for details

SIMD_ISA_DB.hashAdd(TL(32, 8, 2, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_IxLxI_down( TL(32, 8, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(32, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
          IxLxI_kmn_km( TL(32, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      origtree := IxLxI_IxLxI_down( TL(32, 8, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(32, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
          IxLxI_kmn_km( TL(32, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      measured := 16,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(64, 32, 4, 1).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_km( TL(64, 32, 4, 1).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      origtree := IxLxI_kmn_km( TL(64, 32, 4, 1).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      measured := 16,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(32, 8, 8, 1).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_IxLxI_down( TL(32, 8, 8, 1).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
          SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      origtree := IxLxI_IxLxI_down( TL(32, 8, 8, 1).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
          SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      measured := 32,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(16, 4, 1, 16).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_n( TL(16, 4, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(8, 4, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ) ),
          IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      origtree := IxLxI_kmn_n( TL(16, 4, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(8, 4, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ) ),
          IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      measured := 0,
      globalUnrolling := 64 ) ]);
SIMD_ISA_DB.hashAdd(TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
      origtree := IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
      measured := 0,
      globalUnrolling := 64 ) ]);
SIMD_ISA_DB.hashAdd(TL(32, 2, 4, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_n( TL(32, 2, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_IxLxI_down( TL(16, 2, 8, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_IxLxI_down( TL(16, 4, 8, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
      origtree := IxLxI_kmn_n( TL(32, 2, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_IxLxI_down( TL(16, 2, 8, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_IxLxI_down( TL(16, 4, 8, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
      measured := 48,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(32, 4, 2, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_IxLxI_down( TL(32, 4, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(32, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
          IxLxI_IxLxI_down( TL(32, 8, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_km( TL(32, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
            IxLxI_kmn_km( TL(32, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
      origtree := IxLxI_IxLxI_down( TL(32, 4, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(32, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
          IxLxI_IxLxI_down( TL(32, 8, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_km( TL(32, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
            IxLxI_kmn_km( TL(32, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
      measured := 24,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(16, 2, 1, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_IxLxI_down( TL(16, 2, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(16, 8, 1, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_IxLxI_down( TL(16, 4, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 1, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            SIMD_ISA_Bases1( TL(16, 8, 1, 2).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      origtree := IxLxI_IxLxI_down( TL(16, 2, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(16, 8, 1, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_IxLxI_down( TL(16, 4, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 1, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            SIMD_ISA_Bases1( TL(16, 8, 1, 2).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      measured := 6,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(8, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_n( TL(8, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      origtree := IxLxI_kmn_n( TL(8, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      measured := 0,
      globalUnrolling := 64 ) ]);
SIMD_ISA_DB.hashAdd(TL(16, 2, 8, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_IxLxI_down( TL(16, 2, 8, 2).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_IxLxI_down( TL(16, 4, 8, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      origtree := IxLxI_IxLxI_down( TL(16, 2, 8, 2).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_IxLxI_down( TL(16, 4, 8, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      measured := 48,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(64, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_km( TL(64, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_IxLxI_down( TL(32, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
            IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
          IxLxI_kmn_n( TL(8, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      origtree := IxLxI_kmn_km( TL(64, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_IxLxI_down( TL(32, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
            IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
          IxLxI_kmn_n( TL(8, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      measured := 32,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(128, 16, 1, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_km( TL(128, 16, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_IxLxI_down( TL(64, 8, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_km( TL(64, 32, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
            IxLxI_kmn_km( TL(64, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_IxLxI_down( TL(32, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                  SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                  IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
                IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                  SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                  IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
              IxLxI_kmn_n( TL(8, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
          IxLxI_kmn_n( TL(16, 2, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_n( TL(8, 2, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      origtree := IxLxI_kmn_km( TL(128, 16, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_IxLxI_down( TL(64, 8, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_km( TL(64, 32, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
            IxLxI_kmn_km( TL(64, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_IxLxI_down( TL(32, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                  SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                  IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
                IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                  SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                  IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
              IxLxI_kmn_n( TL(8, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
          IxLxI_kmn_n( TL(16, 2, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_n( TL(8, 2, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      measured := 48,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(128, 16, 2, 1).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_n( TL(128, 16, 2, 1).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(64, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_IxLxI_down( TL(32, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
              IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
            IxLxI_kmn_n( TL(8, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
          SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      origtree := IxLxI_kmn_n( TL(128, 16, 2, 1).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(64, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_IxLxI_down( TL(32, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
              IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
            IxLxI_kmn_n( TL(8, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
          SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      measured := 48,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(32, 4, 1, 1).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_IxLxI_down( TL(32, 4, 1, 1).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(32, 16, 1, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_IxLxI_down( TL(32, 8, 1, 1).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(32, 16, 1, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
            SIMD_ISA_Bases1( TL(32, 16, 1, 1).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      origtree := IxLxI_IxLxI_down( TL(32, 4, 1, 1).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(32, 16, 1, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_IxLxI_down( TL(32, 8, 1, 1).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(32, 16, 1, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
            SIMD_ISA_Bases1( TL(32, 16, 1, 1).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      measured := 6,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(64, 8, 1, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_IxLxI_down( TL(64, 8, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(64, 32, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_kmn_km( TL(8, 4, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 1, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
          IxLxI_kmn_km( TL(64, 16, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_IxLxI_down( TL(32, 8, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_kmn_km( TL(32, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
                SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
              IxLxI_kmn_km( TL(32, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
                SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
            IxLxI_kmn_n( TL(8, 2, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 1, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
      origtree := IxLxI_IxLxI_down( TL(64, 8, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(64, 32, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_kmn_km( TL(8, 4, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 1, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
          IxLxI_kmn_km( TL(64, 16, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_IxLxI_down( TL(32, 8, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_kmn_km( TL(32, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
                SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
              IxLxI_kmn_km( TL(32, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
                SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
            IxLxI_kmn_n( TL(8, 2, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 1, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
      measured := 24,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(128, 64, 1, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_km( TL(128, 64, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_kmn_km( TL(16, 8, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_kmn_km( TL(8, 4, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
      origtree := IxLxI_kmn_km( TL(128, 64, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_kmn_km( TL(16, 8, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_kmn_km( TL(8, 4, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
      measured := 16,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(128, 64, 2, 1).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_km( TL(128, 64, 2, 1).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      origtree := IxLxI_kmn_km( TL(128, 64, 2, 1).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      measured := 16,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(8, 4, 1, 32).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_km( TL(8, 4, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      origtree := IxLxI_kmn_km( TL(8, 4, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      measured := 0,
      globalUnrolling := 64 ) ]);
SIMD_ISA_DB.hashAdd(TL(32, 4, 8, 1).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_IxLxI_down( TL(32, 4, 8, 1).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_IxLxI_down( TL(32, 8, 8, 1).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
            SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      origtree := IxLxI_IxLxI_down( TL(32, 4, 8, 1).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_IxLxI_down( TL(32, 8, 8, 1).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
            SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      measured := 48,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(32, 2, 1, 1).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_IxLxI_down( TL(32, 2, 1, 1).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(32, 16, 1, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_IxLxI_down( TL(32, 4, 1, 1).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(32, 16, 1, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_IxLxI_down( TL(32, 8, 1, 1).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(32, 16, 1, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
              SIMD_ISA_Bases1( TL(32, 16, 1, 1).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
      origtree := IxLxI_IxLxI_down( TL(32, 2, 1, 1).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(32, 16, 1, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_IxLxI_down( TL(32, 4, 1, 1).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(32, 16, 1, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_IxLxI_down( TL(32, 8, 1, 1).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(32, 16, 1, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
              SIMD_ISA_Bases1( TL(32, 16, 1, 1).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
      measured := 8,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(8, 2, 1, 32).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_n( TL(8, 2, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      origtree := IxLxI_kmn_n( TL(8, 2, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      measured := 0,
      globalUnrolling := 64 ) ]);
SIMD_ISA_DB.hashAdd(TL(32, 2, 8, 1).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_IxLxI_down( TL(32, 2, 8, 1).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_IxLxI_down( TL(32, 4, 8, 1).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_IxLxI_down( TL(32, 8, 8, 1).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
              SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
      origtree := IxLxI_IxLxI_down( TL(32, 2, 8, 1).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_IxLxI_down( TL(32, 4, 8, 1).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_IxLxI_down( TL(32, 8, 8, 1).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
              SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
      measured := 64,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(64, 8, 4, 1).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_IxLxI_down( TL(64, 8, 4, 1).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(64, 32, 4, 1).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
          IxLxI_kmn_n( TL(64, 16, 4, 1).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
            SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      origtree := IxLxI_IxLxI_down( TL(64, 8, 4, 1).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(64, 32, 4, 1).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
          IxLxI_kmn_n( TL(64, 16, 4, 1).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
            SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      measured := 48,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(32, 16, 1, 1).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := SIMD_ISA_Bases1( TL(32, 16, 1, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
      origtree := SIMD_ISA_Bases1( TL(32, 16, 1, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
      measured := 2,
      globalUnrolling := 8 ) ]);
SIMD_ISA_DB.hashAdd(TL(32, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_IxLxI_down( TL(32, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
          IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      origtree := IxLxI_IxLxI_down( TL(32, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
          IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      measured := 32,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(16, 8, 1, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := SIMD_ISA_Bases1( TL(16, 8, 1, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
      origtree := SIMD_ISA_Bases1( TL(16, 8, 1, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
      measured := 2,
      globalUnrolling := 8 ) ]);
SIMD_ISA_DB.hashAdd(TL(8, 2, 1, 16).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_n( TL(8, 2, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_vtensor( TL(4, 2, 1, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      origtree := IxLxI_kmn_n( TL(8, 2, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_vtensor( TL(4, 2, 1, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      measured := 0,
      globalUnrolling := 64 ) ]);
SIMD_ISA_DB.hashAdd(TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
      origtree := SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
      measured := 16,
      globalUnrolling := 64 ) ]);
SIMD_ISA_DB.hashAdd(TL(16, 8, 1, 16).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_km( TL(16, 8, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_kmn_km( TL(8, 4, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      origtree := IxLxI_kmn_km( TL(16, 8, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_kmn_km( TL(8, 4, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      measured := 0,
      globalUnrolling := 64 ) ]);
SIMD_ISA_DB.hashAdd(TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      origtree := IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      measured := 16,
      globalUnrolling := 64 ) ]);
SIMD_ISA_DB.hashAdd(TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ),
      origtree := IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ),
      measured := 0,
      globalUnrolling := 64 ) ]);
SIMD_ISA_DB.hashAdd(TL(256, 128, 1, 1).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_km( TL(256, 128, 1, 1).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_kmn_km( TL(16, 8, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_kmn_km( TL(8, 4, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
      origtree := IxLxI_kmn_km( TL(256, 128, 1, 1).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_kmn_km( TL(16, 8, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_kmn_km( TL(8, 4, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
      measured := 16,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(16, 2, 1, 16).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_n( TL(16, 2, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_n( TL(8, 2, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ),
          IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      origtree := IxLxI_kmn_n( TL(16, 2, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_n( TL(8, 2, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ),
          IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      measured := 0,
      globalUnrolling := 64 ) ]);
SIMD_ISA_DB.hashAdd(TL(128, 32, 1, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_km( TL(128, 32, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_IxLxI_down( TL(32, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
            IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
          IxLxI_kmn_n( TL(16, 4, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_km( TL(8, 4, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ) ),
            IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
      origtree := IxLxI_kmn_km( TL(128, 32, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_IxLxI_down( TL(32, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
            IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
          IxLxI_kmn_n( TL(16, 4, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_km( TL(8, 4, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ) ),
            IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
      measured := 32,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(128, 32, 2, 1).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_n( TL(128, 32, 2, 1).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(64, 32, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
          IxLxI_kmn_km( TL(64, 32, 4, 1).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      origtree := IxLxI_kmn_n( TL(128, 32, 2, 1).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(64, 32, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
          IxLxI_kmn_km( TL(64, 32, 4, 1).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      measured := 32,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(256, 64, 1, 1).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_n( TL(256, 64, 1, 1).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(128, 64, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_kmn_km( TL(16, 8, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_kmn_km( TL(8, 4, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
          IxLxI_kmn_km( TL(128, 64, 2, 1).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
      origtree := IxLxI_kmn_n( TL(256, 64, 1, 1).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(128, 64, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_kmn_km( TL(16, 8, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_kmn_km( TL(8, 4, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
          IxLxI_kmn_km( TL(128, 64, 2, 1).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
      measured := 32,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      origtree := IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      measured := 0,
      globalUnrolling := 64 ) ]);
SIMD_ISA_DB.hashAdd(TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
      origtree := SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
      measured := 8,
      globalUnrolling := 64 ) ]);
SIMD_ISA_DB.hashAdd(TL(16, 4, 8, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_IxLxI_down( TL(16, 4, 8, 2).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
          SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      origtree := IxLxI_IxLxI_down( TL(16, 4, 8, 2).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
          SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      measured := 32,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(256, 32, 1, 1).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_n( TL(256, 32, 1, 1).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(128, 32, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_IxLxI_down( TL(32, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
              IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
            IxLxI_kmn_n( TL(16, 4, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_kmn_km( TL(8, 4, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ) ),
              IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
          IxLxI_kmn_km( TL(64, 32, 4, 1).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      origtree := IxLxI_kmn_n( TL(256, 32, 1, 1).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(128, 32, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_IxLxI_down( TL(32, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
              IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
            IxLxI_kmn_n( TL(16, 4, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_kmn_km( TL(8, 4, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ) ),
              IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
          IxLxI_kmn_km( TL(64, 32, 4, 1).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      measured := 48,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(64, 16, 4, 1).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_n( TL(64, 16, 4, 1).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
          SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      origtree := IxLxI_kmn_n( TL(64, 16, 4, 1).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
          SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      measured := 32,
      globalUnrolling := 64 ) ]);
SIMD_ISA_DB.hashAdd(TL(256, 16, 1, 1).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_n( TL(256, 16, 1, 1).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(128, 16, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_IxLxI_down( TL(64, 8, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_kmn_km( TL(64, 32, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
                SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
                  IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
                  IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
              IxLxI_kmn_km( TL(64, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_IxLxI_down( TL(32, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                  IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                    SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                    IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
                  IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                    SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                    IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
                IxLxI_kmn_n( TL(8, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
                  IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
                  IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
            IxLxI_kmn_n( TL(16, 2, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_kmn_n( TL(8, 2, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
          SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      origtree := IxLxI_kmn_n( TL(256, 16, 1, 1).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(128, 16, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_IxLxI_down( TL(64, 8, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_kmn_km( TL(64, 32, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
                SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
                  IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
                  IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
              IxLxI_kmn_km( TL(64, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_IxLxI_down( TL(32, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                  IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                    SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                    IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
                  IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                    SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                    IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
                IxLxI_kmn_n( TL(8, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
                  IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
                  IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
            IxLxI_kmn_n( TL(16, 2, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_kmn_n( TL(8, 2, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
          SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      measured := 64,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(64, 4, 2, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_n( TL(64, 4, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ),
          IxLxI_IxLxI_down( TL(32, 4, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
            IxLxI_IxLxI_down( TL(32, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
              IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ) ),
      origtree := IxLxI_kmn_n( TL(64, 4, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ),
          IxLxI_IxLxI_down( TL(32, 4, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
            IxLxI_IxLxI_down( TL(32, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
              IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ) ),
      measured := 48,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(8, 4, 1, 16).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_km( TL(8, 4, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_vtensor( TL(4, 2, 1, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      origtree := IxLxI_kmn_km( TL(8, 4, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_vtensor( TL(4, 2, 1, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      measured := 0,
      globalUnrolling := 64 ) ]);
SIMD_ISA_DB.hashAdd(TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
      origtree := SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
      measured := 16,
      globalUnrolling := 64 ) ]);
SIMD_ISA_DB.hashAdd(TL(64, 32, 2, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_km( TL(64, 32, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      origtree := IxLxI_kmn_km( TL(64, 32, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      measured := 16,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(4, 2, 1, 32).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_vtensor( TL(4, 2, 1, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
      origtree := IxLxI_vtensor( TL(4, 2, 1, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
      measured := 0,
      globalUnrolling := 64 ) ]);
SIMD_ISA_DB.hashAdd(TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
      origtree := IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
      measured := 0,
      globalUnrolling := 64 ) ]);
SIMD_ISA_DB.hashAdd(TL(16, 4, 4, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_IxLxI_down( TL(16, 4, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
          SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      origtree := IxLxI_IxLxI_down( TL(16, 4, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
          SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      measured := 16,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(64, 16, 1, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_km( TL(64, 16, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_IxLxI_down( TL(32, 8, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_km( TL(32, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
            IxLxI_kmn_km( TL(32, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
          IxLxI_kmn_n( TL(8, 2, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 1, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      origtree := IxLxI_kmn_km( TL(64, 16, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_IxLxI_down( TL(32, 8, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_km( TL(32, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
            IxLxI_kmn_km( TL(32, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
          IxLxI_kmn_n( TL(8, 2, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 1, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      measured := 16,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(64, 4, 4, 1).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_IxLxI_down( TL(64, 4, 4, 1).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(64, 32, 4, 1).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
          IxLxI_IxLxI_down( TL(64, 8, 4, 1).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_km( TL(64, 32, 4, 1).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
            IxLxI_kmn_n( TL(64, 16, 4, 1).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
              SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
      origtree := IxLxI_IxLxI_down( TL(64, 4, 4, 1).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(64, 32, 4, 1).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
          IxLxI_IxLxI_down( TL(64, 8, 4, 1).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_km( TL(64, 32, 4, 1).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
            IxLxI_kmn_n( TL(64, 16, 4, 1).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
              SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
      measured := 64,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(64, 32, 1, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_km( TL(64, 32, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_kmn_km( TL(8, 4, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 1, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      origtree := IxLxI_kmn_km( TL(64, 32, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_kmn_km( TL(8, 4, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 1, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      measured := 8,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(64, 8, 2, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_IxLxI_down( TL(64, 8, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(64, 32, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
          IxLxI_kmn_km( TL(64, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_IxLxI_down( TL(32, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
              IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
            IxLxI_kmn_n( TL(8, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
      origtree := IxLxI_IxLxI_down( TL(64, 8, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(64, 32, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
          IxLxI_kmn_km( TL(64, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_IxLxI_down( TL(32, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
              IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
            IxLxI_kmn_n( TL(8, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
      measured := 48,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
      origtree := IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
      measured := 0,
      globalUnrolling := 64 ) ]);
SIMD_ISA_DB.hashAdd(TL(16, 2, 4, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_IxLxI_down( TL(16, 2, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_IxLxI_down( TL(16, 4, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      origtree := IxLxI_IxLxI_down( TL(16, 2, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_IxLxI_down( TL(16, 4, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      measured := 24,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(32, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_km( TL(32, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      origtree := IxLxI_kmn_km( TL(32, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(16, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
          IxLxI_vtensor( TL(4, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      measured := 8,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(32, 4, 4, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_IxLxI_down( TL(32, 4, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
          IxLxI_IxLxI_down( TL(32, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
            IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
      origtree := IxLxI_IxLxI_down( TL(32, 4, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
          IxLxI_IxLxI_down( TL(32, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
            IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ),
      measured := 48,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(16, 4, 1, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_IxLxI_down( TL(16, 4, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(16, 8, 1, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
          SIMD_ISA_Bases1( TL(16, 8, 1, 2).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      origtree := IxLxI_IxLxI_down( TL(16, 4, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(16, 8, 1, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
          SIMD_ISA_Bases1( TL(16, 8, 1, 2).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      measured := 4,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(32, 8, 1, 1).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_IxLxI_down( TL(32, 8, 1, 1).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(32, 16, 1, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
          SIMD_ISA_Bases1( TL(32, 16, 1, 1).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      origtree := IxLxI_IxLxI_down( TL(32, 8, 1, 1).withTags([ AVecReg(LRB_16x32f) ]),
          SIMD_ISA_Bases1( TL(32, 16, 1, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
          SIMD_ISA_Bases1( TL(32, 16, 1, 1).withTags([ AVecReg(LRB_16x32f) ]) ) ),
      measured := 4,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(128, 8, 1, 2).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_kmn_n( TL(128, 8, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(16, 8, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_kmn_km( TL(8, 4, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
          IxLxI_IxLxI_down( TL(64, 8, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_km( TL(64, 32, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
            IxLxI_kmn_km( TL(64, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_IxLxI_down( TL(32, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                  SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                  IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
                IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                  SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                  IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
              IxLxI_kmn_n( TL(8, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ) ),
      origtree := IxLxI_kmn_n( TL(128, 8, 1, 2).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(16, 8, 1, 16).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_kmn_km( TL(8, 4, 1, 32).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 1, 64).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
          IxLxI_IxLxI_down( TL(64, 8, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_km( TL(64, 32, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
              SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
            IxLxI_kmn_km( TL(64, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_IxLxI_down( TL(32, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                  SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                  IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
                IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                  SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                  IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
              IxLxI_kmn_n( TL(8, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ) ) ),
      measured := 48,
      globalUnrolling := 10000 ) ]);
SIMD_ISA_DB.hashAdd(TL(128, 8, 2, 1).withTags([ AVecReg(LRB_16x32f) ]), [ rec(
      ruletree := IxLxI_IxLxI_down( TL(128, 8, 2, 1).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(128, 64, 2, 1).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
          IxLxI_kmn_n( TL(128, 16, 2, 1).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_km( TL(64, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_IxLxI_down( TL(32, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                  SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                  IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
                IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                  SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                  IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
              IxLxI_kmn_n( TL(8, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
            SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      origtree := IxLxI_IxLxI_down( TL(128, 8, 2, 1).withTags([ AVecReg(LRB_16x32f) ]),
          IxLxI_kmn_km( TL(128, 64, 2, 1).withTags([ AVecReg(LRB_16x32f) ]),
            SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ),
            IxLxI_kmn_km( TL(8, 4, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ),
              IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
          IxLxI_kmn_n( TL(128, 16, 2, 1).withTags([ AVecReg(LRB_16x32f) ]),
            IxLxI_kmn_km( TL(64, 16, 2, 2).withTags([ AVecReg(LRB_16x32f) ]),
              IxLxI_IxLxI_down( TL(32, 8, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                  SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                  IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ),
                IxLxI_kmn_km( TL(32, 16, 4, 2).withTags([ AVecReg(LRB_16x32f) ]),
                  SIMD_ISA_Bases1( TL(16, 8, 8, 2).withTags([ AVecReg(LRB_16x32f) ]) ),
                  IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
              IxLxI_kmn_n( TL(8, 2, 2, 16).withTags([ AVecReg(LRB_16x32f) ]),
                IxLxI_vtensor( TL(4, 2, 2, 32).withTags([ AVecReg(LRB_16x32f) ]) ),
                IxLxI_vtensor( TL(4, 2, 4, 16).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
            SIMD_ISA_Bases1( TL(32, 16, 8, 1).withTags([ AVecReg(LRB_16x32f) ]) ) ) ),
      measured := 64,
      globalUnrolling := 10000 ) ]);
