<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="AVX-Emulator"
	ProjectGUID="{B106C1F9-764F-40D6-9E6A-4190FD4D4717}"
	VCNestedProjectGUID="{8079A4BF-34F8-4294-B45D-F2E7573E1919}"
	VCNestedProjectCRC32="3724288484"
	VCNestedProjectFileName="AVX-Emulator.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="1"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="S:\spiral\include;&quot;$(Inherit)&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				C99Support="1"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)/AVX-Emulator.exe"
				LinkIncremental="2"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/AVX-Emulator.pdb"
				SubSystem="1"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="1"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="4"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)/AVX-Emulator.exe"
				LinkIncremental="1"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\main.c"/>
		<File 
			RelativePath="..\..\..\..\include\gmmintrin.h"/>
	</Files>
</VisualStudioProject>

