# -*- Mode: shell-script -*-
#############################################################################
##
#A  perf09.grp                  GAP group library              Volkmar Felsch
##
##
#Y  Copyright (C) 2018-2021, Carnegie Mellon University
#Y  All rights reserved.  See LICENSE for details.
#Y  
#Y  This work is based on GAP version 3, with some files from version 4.  GAP is
#Y  Copyright (C) (1987--2021) by the GAP Group (www.gap-system.org).
##
##  This file contains the functions to construct the perfect groups of  size
##  190080 .. 322560.
##
##

PERFFun[159] := [
function() # perfect group 190080.1
local G,H,a,b,d;
G:=FreeGroup("a","b","d");
a:=G.1;b:=G.2;d:=G.3;
G:=G/[
 a^2,
 b^3,
 (a*b)^11*d^-1,
 (a^-1*b^-1*a*b)^6,
 (a*b*a*b*a*b^-1)^6*d^-1,
 (a*b*a*b*a*b^-1*a*b^-1)^5,
 d^2,
 a^-1*d*a*d^-1,
 b^-1*d*b*d^-1];
a:=G.1;b:=G.2;d:=G.3;
H:=[
 Subgroup(G,[a,b*a*b^-1*a*(b^-1*a*b*a)^2])];
H[1].index:=24;
G.subgroups:=H;
return G;
end ];
PERFFun[161] := [
function() # perfect group 194472.1
local G,H,a,b,c;
G:=FreeGroup("a","b","c");
a:=G.1;b:=G.2;c:=G.3;
G:=G/[
 c^36,
 c*b^25*c^-1*b^-1,
 b^73,
 a^2,
 c*a*c*a^-1,
 (b*a)^3,
 c^-10*b^2*c*b*c*a*b*c^2*b*a*b^2*c*b*a];
G.auxiliaryGens:=[0,3,5,3];
a:=G.1;b:=G.2;c:=G.3;
H:=[
 Subgroup(G,[b,c])];
H[1].index:=74;
G.subgroups:=H;
return G;
end ];
PERFFun[162] := [
function() # perfect group 201720.1
local G,H,a,b,y,z;
G:=FreeGroup("a","b","y","z");
a:=G.1;b:=G.2;y:=G.3;z:=G.4;
G:=G/[
 a^4,
 b^3,
 (a*b)^5,
 a^2*b^-1*a^2*b,
 y^41,
 z^41,
 y^-1*z^-1*y*z,
 a^-1*y*a*z^-1,
 a^-1*z*a*y,
 b^-1*y*b*(y^-1*z^-16)^-1,
 b^-1*z*b*y^-18];
G.auxiliaryGens:=[0,0,2,2];
a:=G.1;b:=G.2;y:=G.3;z:=G.4;
H:=[
 Subgroup(G,[a*b,a^2,y])];
H[1].index:=492;
G.subgroups:=H;
return G;
end ];
PERFFun[164] := [
function() # perfect group 205320.1
local G,H,a,b,c;
G:=FreeGroup("a","b","c");
a:=G.1;b:=G.2;c:=G.3;
G:=G/[
 c^29*a^2,
 c*b^4*c^-1*b^-1,
 b^59,
 a^4,
 a^2*b^-1*a^2*b,
 a^2*c^-1*a^2*c,
 c*a*c*a^-1,
 (b*a)^3];
a:=G.1;b:=G.2;c:=G.3;
H:=[
 Subgroup(G,[b,c^2])];
H[1].index:=120;
G.subgroups:=H;
return G;
end ];
PERFFun[167] := [
function() # perfect group 223608.1
local G,H,a,b,x,y,z;
G:=FreeGroup("a","b","x","y","z");
a:=G.1;b:=G.2;x:=G.3;y:=G.4;z:=G.5;
G:=G/[
 a^2,
 b^3,
 (a*b)^7,
 (a^-1*b^-1*a*b)^4,
 x^11,
 y^11,
 z^11,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*x*a*z^-1,
 a^-1*y*a*y,
 a^-1*z*a*x^-1,
 b^-1*x*b*(y^4*z^-1)^-1,
 b^-1*y*b*(x^5*y*z^-5)^-1,
 b^-1*z*b*(x^-5*y^3*z^-1)^-1];
a:=G.1;b:=G.2;x:=G.3;y:=G.4;z:=G.5;
H:=[
 Subgroup(G,[b*a*b^-1,b^-1*a*b,z])];
H[1].index:=231;
G.subgroups:=H;
return G;
end ];
PERFFun[169] := [
function() # perfect group 226920.1
local G,H,a,b,c;
G:=FreeGroup("a","b","c");
a:=G.1;b:=G.2;c:=G.3;
G:=G/[
 c^30*a^2,
 c*b^4*c^-1*b^-1,
 b^61,
 a^4,
 a^2*b^-1*a^2*b,
 a^2*c^-1*a^2*c,
 c*a*c*a^-1,
 (b*a)^3,
 c^-4*(b*c)^3*c*a*b^2*a*c*b^2*a];
a:=G.1;b:=G.2;c:=G.3;
H:=[
 Subgroup(G,[b,c^4])];
H[1].index:=248;
G.subgroups:=H;
return G;
end ];
PERFFun[172] := [
function() # perfect group 233280.1
local G,H,a,b,w,x,y,z,r,s,t,u,v;
G:=FreeGroup("a","b","w","x","y","z","r","s","t","u","v");
a:=G.1;b:=G.2;w:=G.3;x:=G.4;y:=G.5;z:=G.6;r:=G.7;s:=G.8;t:=G.9;u:=G.10;v:=G.11;
G:=G/[
 a^2,
 b^3,
 (a*b)^5,
 w^2,
 x^2,
 y^2,
 z^2,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*w*a*z^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*(w*x*y*z)^-1,
 a^-1*z*a*w^-1,
 b^-1*w*b*x^-1,
 b^-1*x*b*y^-1,
 b^-1*y*b*w^-1,
 b^-1*z*b*z^-1,
 r^3,
 s^3,
 t^3,
 u^3,
 v^3,
 r^-1*s^-1*r*s,
 r^-1*t^-1*r*t,
 r^-1*u^-1*r*u,
 r^-1*v^-1*r*v,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 u^-1*v^-1*u*v,
 a^-1*r*a*u^-1,
 a^-1*s*a*s^-1,
 a^-1*t*a*v^-1,
 a^-1*u*a*r^-1,
 a^-1*v*a*t^-1,
 b^-1*r*b*s^-1,
 b^-1*s*b*t^-1,
 b^-1*t*b*r^-1,
 b^-1*u*b*u^-1,
 b^-1*v*b*v^-1,
 w^-1*r*w*r^-1,
 w^-1*s*w*s,
 w^-1*t*w*t,
 w^-1*u*w*u,
 w^-1*v*w*v,
 x^-1*r*x*r,
 x^-1*s*x*s^-1,
 x^-1*t*x*t,
 x^-1*u*x*u,
 x^-1*v*x*v,
 y^-1*r*y*r,
 y^-1*s*y*s,
 y^-1*t*y*t^-1,
 y^-1*u*y*u,
 y^-1*v*y*v,
 z^-1*r*z*r,
 z^-1*s*z*s,
 z^-1*t*z*t,
 z^-1*u*z*u^-1,
 z^-1*v*z*v];
a:=G.1;b:=G.2;w:=G.3;x:=G.4;y:=G.5;z:=G.6;r:=G.7;s:=G.8;t:=G.9;u:=G.10;v:=G.11;
H:=[
 Subgroup(G,[b,a*b*a*b^-1*a,w,r])];
H[1].index:=15;
G.subgroups:=H;
return G;
end ];
PERFFun[175] := [
function() # perfect group 241920.1
local G,H,a,b,d,w,x,y,z;
G:=FreeGroup("a","b","d","w","x","y","z");
a:=G.1;b:=G.2;d:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;
G:=G/[
 a^6*d^-1,
 b^4*d^-1,
 (a*b)^7,
 (a*b)^2*a*b^2*(a*b*a*b^-1)^2*(a*b)^2*(a*b^-1)^2*a*b*a*b^-1*a^2*d,
 a^2*d*b*(a^2*d)^-1*b^-1,
 d^2,
 d^-1*a^-1*d*a,
 d^-1*b^-1*d*b,
 w^2,
 x^2,
 y^2,
 z^2,
 w*x*w*x,
 w*y*w*y,
 w*z*w*z,
 x*y*x*y,
 x*z*x*z,
 y*z*y*z,
 a^-1*w*a*y^-1,
 a^-1*x*a*z^-1,
 a^-1*y*a*w^-1,
 a^-1*z*a*x^-1,
 b^-1*w*b*(w*x*y*z)^-1,
 b^-1*x*b*y^-1,
 b^-1*y*b*(w*x)^-1,
 b^-1*z*b*(w*z)^-1];
a:=G.1;b:=G.2;d:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;
H:=[
 Subgroup(G,[a^3,(b^-1*a)^2*(b*a)^2*b^2*a*b*a,w]),
 Subgroup(G,[a,b]),
 Subgroup(G,[a*b,b*a*b*a*b^2*a*b^-1*a*b*a*b^-1*a*b*a*b^2*d,a^2*d,w])];
H[1].index:=45;
H[2].index:=16;
H[3].index:=240;
G.subgroups:=H;
return G;
end,
function() # perfect group 241920.2
local G,H,a,b,d,e,f;
G:=FreeGroup("a","b","d","e","f");
a:=G.1;b:=G.2;d:=G.3;e:=G.4;f:=G.5;
G:=G/[
 a^2,
 b^4,
 (a*b)^7*d^-1*e,
 (a^-1*b^-1*a*b)^5,
 (a*b^2)^5*(e*f)^-1,
 (a*b*a*b*a*b^3)^5*f,
 (a*b*a*b*a*b^2*a*b^-1)^5*d^-2,
 d^3,
 a^-1*d*a*d^-1,
 b^-1*d*b*d^-1,
 e^2,
 f^2,
 e^-1*f^-1*e*f,
 a^-1*e*a*e^-1,
 a^-1*f*a*f^-1,
 b^-1*e*b*e^-1,
 b^-1*f*b*f^-1];
G.auxiliaryGens:=[[1,2]];
a:=G.1;b:=G.2;d:=G.3;e:=G.4;f:=G.5;
H:=[
 Subgroup(G,[a*b*a,b^2*a*b^-1*a*b*a*b^2*a*b*d]),
 Subgroup(G,[a*e,b*a*b*a*b^-1*a*b^2*f^-1])];
H[1].index:=63;
H[2].index:=224;
G.subgroups:=H;
return G;
end,
function() # perfect group 241920.3
local G,H,a,b,d,f;
G:=FreeGroup("a","b","d","f");
a:=G.1;b:=G.2;d:=G.3;f:=G.4;
G:=G/[
 a^2,
 b^4*f^-2,
 (a*b)^7*d^-1,
 (a^-1*b^-1*a*b)^5*f^-2,
 (a*b^2)^5*f^-1,
 (a*b*a*b*a*b^3)^5*f,
 (a*b*a*b*a*b^2*a*b^-1)^5*d^-2,
 d^3,
 a^-1*d*a*d^-1,
 b^-1*d*b*d^-1,
 f^4,
 a^-1*f*a*f^-1,
 b^-1*f*b*f^-1];
G.auxiliaryGens:=[[1,2]];
a:=G.1;b:=G.2;d:=G.3;f:=G.4;
H:=[
 Subgroup(G,[a*b*a,b^2*a*b^-1*a*b*a*b^2*a*b*d]),
 Subgroup(G,[a,b*a*b*a*b^-1*a*b^2*f^-1])];
H[1].index:=63;
H[2].index:=224;
G.subgroups:=H;
return G;
end,
function() # perfect group 241920.4
local G,H,a,b,d,e;
G:=FreeGroup("a","b","d","e");
a:=G.1;b:=G.2;d:=G.3;e:=G.4;
G:=G/[
 a^2,
 b^4*e^-2,
 (a*b)^7*d^-1*e,
 (a^-1*b^-1*a*b)^5*e^-2,
 (a*b^2)^5*e^-1,
 (a*b*a*b*a*b^3)^5*e^-2,
 (a*b*a*b*a*b^2*a*b^-1)^5*d^-2,
 d^3,
 a^-1*d*a*d^-1,
 b^-1*d*b*d^-1,
 a^-1*e*a*e^-1,
 b^-1*e*b*e^-1];
G.auxiliaryGens:=[[1,2]];
a:=G.1;b:=G.2;d:=G.3;e:=G.4;
H:=[
 Subgroup(G,[a*b*a,b^2*a*b^-1*a*b*a*b^2*a*b*d]),
 Subgroup(G,[a*e^2,b^-1*a*b^-1*a*b*a*b^2])];
H[1].index:=63;
H[2].index:=224;
G.subgroups:=H;
return G;
end ];
PERFFun[178] := [
function() # perfect group 244944.1
local G,H,a,b,u,v,w,x,y,z;
G:=FreeGroup("a","b","u","v","w","x","y","z");
a:=G.1;b:=G.2;u:=G.3;v:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;
G:=G/[
 a^4,
 b^3,
 (a*b)^7,
 (a^-1*b^-1*a*b)^4*a^2,
 a^2*b*a^2*b^-1,
 u^3,
 v^3,
 w^3,
 x^3,
 y^3,
 z^3,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*u*a*(x*y^-1*z^-1)^-1,
 a^-1*v*a*(w*x^-1*y^-1)^-1,
 a^-1*w*a*(u*w^-1*x*y^-1*z^-1)^-1,
 a^-1*x*a*(v*w*x*y^-1)^-1,
 a^-1*y*a*(u*v*w*z^-1)^-1,
 a^-1*z*a*(u*x*y^-1*z)^-1,
 b^-1*u*b*(v*w^-1*x^-1)^-1,
 b^-1*v*b*(u*v^-1*w^-1)^-1,
 b^-1*w*b*(u^-1*v*w^-1*x^-1*z^-1)^-1,
 b^-1*x*b*(u*v*w^-1*y^-1*z)^-1,
 b^-1*y*b*(u*x^-1*y)^-1,
 b^-1*z*b*(v*w^-1*x*z)^-1];
a:=G.1;b:=G.2;u:=G.3;v:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;
H:=[
 Subgroup(G,[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,u]),
 Subgroup(G,[a,b^-1*a*b,z])];
H[1].index:=16;
H[2].index:=63;
G.subgroups:=H;
return G;
end,
function() # perfect group 244944.2
local G,H,a,b,u,v,w,x,y,z;
G:=FreeGroup("a","b","u","v","w","x","y","z");
a:=G.1;b:=G.2;u:=G.3;v:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;
G:=G/[
 a^4,
 b^3,
 (a*b)^7,
 (a^-1*b^-1*a*b)^4*a^2,
 a^2*b*a^2*b^-1,
 u^3,
 v^3,
 w^3,
 x^3,
 y^3,
 z^3,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*u*a*w^-1,
 a^-1*v*a*v^-1,
 a^-1*w*a*u^-1,
 a^-1*x*a*z^-1,
 a^-1*y*a*y^-1,
 a^-1*z*a*x^-1,
 b^-1*u*b*v^-1,
 b^-1*v*b*(u^-1*v^-1*w^-1*x^-1*y^-1*z^-1)^-1,
 b^-1*w*b*x^-1,
 b^-1*x*b*y^-1,
 b^-1*y*b*w^-1,
 b^-1*z*b*z^-1];
a:=G.1;b:=G.2;u:=G.3;v:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;
H:=[
 Subgroup(G,[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,u]),
 Subgroup(G,[b,a*b^-1*a*b*a,x*y^-1*z])];
H[1].index:=16;
H[2].index:=21;
G.subgroups:=H;
return G;
end ];
PERFFun[180] := [
function() # perfect group 246480.1
local G,H,a,b,c;
G:=FreeGroup("a","b","c");
a:=G.1;b:=G.2;c:=G.3;
G:=G/[
 c^39,
 c*b^9*c^-1*b^-1,
 b^79,
 a^2,
 c*a*c*a^-1,
 (b*a)^3];
G.auxiliaryGens:=[0,3,3,4,0,2];
a:=G.1;b:=G.2;c:=G.3;
H:=[
 Subgroup(G,[b,c])];
H[1].index:=80;
G.subgroups:=H;
return G;
end ];
PERFFun[182] := [
function() # perfect group 258048.1
local G,H,a,b,c,u,v,w,x,y,z,d,e,f;
G:=FreeGroup("a","b","c","u","v","w","x","y","z","d","e","f");
a:=G.1;b:=G.2;c:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;d:=G.10;e:=G.11;f:=G.12;
G:=G/[
 a^2,
 b^3,
 (a*b)^7,
 b^-1*(a*b)^3*c^-1,
 c*b^-1*c*b*a^-1*b^-1*c^-1*b*c^-1*a,
 u^2,
 v^2,
 w^2,
 x^2,
 y^2,
 z^2,
 d^2,
 e^2,
 f^2,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 u^-1*d^-1*u*d,
 u^-1*e^-1*u*e,
 u^-1*f^-1*u*f,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 v^-1*d^-1*v*d,
 v^-1*e^-1*v*e,
 v^-1*f^-1*v*f,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 w^-1*d^-1*w*d,
 w^-1*e^-1*w*e,
 w^-1*f^-1*w*f,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 x^-1*d^-1*x*d,
 x^-1*e^-1*x*e,
 x^-1*f^-1*x*f,
 y^-1*z^-1*y*z,
 y^-1*d^-1*y*d,
 y^-1*e^-1*y*e,
 y^-1*f^-1*y*f,
 z^-1*d^-1*z*d,
 z^-1*e^-1*z*e,
 z^-1*f^-1*z*f,
 d^-1*e^-1*d*e,
 d^-1*f^-1*d*f,
 e^-1*f^-1*e*f,
 a^-1*u*a*(u*x)^-1,
 a^-1*v*a*(v*y)^-1,
 a^-1*w*a*(w*z)^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*y^-1,
 a^-1*z*a*z^-1,
 a^-1*d*a*d^-1,
 a^-1*e*a*e^-1,
 a^-1*f*a*f^-1,
 b^-1*u*b*(x*y*d)^-1,
 b^-1*v*b*(y*z*e)^-1,
 b^-1*w*b*(x*y*z*f)^-1,
 b^-1*x*b*(v*w*x)^-1,
 b^-1*y*b*(u*v*w*y)^-1,
 b^-1*z*b*(u*w*z)^-1,
 b^-1*d*b*d^-1,
 b^-1*e*b*e^-1,
 b^-1*f*b*f^-1,
 c^-1*u*c*(v*d*f)^-1,
 c^-1*v*c*(w*d)^-1,
 c^-1*w*c*(u*v*e)^-1,
 c^-1*x*c*(x*z*d)^-1,
 c^-1*y*c*(x*e)^-1,
 c^-1*z*c*(y*f)^-1,
 c^-1*d*c*d^-1,
 c^-1*e*c*e^-1,
 c^-1*f*c*f^-1];
G.auxiliaryGens:=[[1,2]];
a:=G.1;b:=G.2;c:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;d:=G.10;e:=G.11;f:=G.12;
H:=[
 Subgroup(G,[b^-1*c,u*d,e,f]),
 Subgroup(G,[b^-1*c,u*e,d,f]),
 Subgroup(G,[b^-1*c,u*f,d,e])];
H[1].index:=112;
H[2].index:=112;
H[3].index:=112;
G.subgroups:=H;
return G;
end,
function() # perfect group 258048.2
local G,H,a,b,c,u,v,w,x,y,z,d,f;
G:=FreeGroup("a","b","c","u","v","w","x","y","z","d","f");
a:=G.1;b:=G.2;c:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;d:=G.10;f:=G.11;
G:=G/[
 a^2*f,
 b^3,
 (a*b)^7,
 b^-1*(a*b)^3*c^-1,
 b^-1*c^-1*b*c^-1*a^-1*c*b^-1*c*b*a*(y*z*d*f^2)^-1,
 d^2,
 f^4,
 u^2,
 v^2*f^2,
 w^2,
 x^2*f^2,
 y^2,
 z^2*f^2,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x*f^2,
 u^-1*y^-1*u*y*f^2,
 u^-1*z^-1*u*z,
 u^-1*d^-1*u*d,
 u^-1*f^-1*u*f,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x*f^2,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 v^-1*d^-1*v*d,
 v^-1*f^-1*v*f,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z*f^2,
 w^-1*d^-1*w*d,
 w^-1*f^-1*w*f,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 x^-1*d^-1*x*d,
 x^-1*f^-1*x*f,
 y^-1*z^-1*y*z,
 y^-1*d^-1*y*d,
 y^-1*f^-1*y*f,
 z^-1*d^-1*z*d,
 z^-1*f^-1*z*f,
 a^-1*u*a*(u*x)^-1,
 a^-1*v*a*(v*y*f^2)^-1,
 a^-1*w*a*(w*z)^-1,
 a^-1*x*a*(x*f^2)^-1,
 a^-1*y*a*y^-1,
 a^-1*z*a*(z*f^2)^-1,
 a^-1*d*a*d^-1,
 a^-1*f*a*f^-1,
 b^-1*u*b*(x*y*f^-1)^-1,
 b^-1*v*b*(y*z*f^2)^-1,
 b^-1*w*b*(x*y*z*d*f^2)^-1,
 b^-1*x*b*(v*w*x)^-1,
 b^-1*y*b*(u*v*w*y*d*f^2)^-1,
 b^-1*z*b*(u*w*z*f^-1)^-1,
 b^-1*d*b*d^-1,
 b^-1*f*b*f^-1,
 c^-1*u*c*(v*d*f^-1)^-1,
 c^-1*v*c*(w*d*f^-1)^-1,
 c^-1*w*c*(u*v*f)^-1,
 c^-1*x*c*(x*z*d*f)^-1,
 c^-1*y*c*(x*d*f)^-1,
 c^-1*z*c*(y*f^-1)^-1,
 c^-1*d*c*d^-1,
 c^-1*f*c*f^-1];
G.auxiliaryGens:=[[1,2],[11,11]];
a:=G.1;b:=G.2;c:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;d:=G.10;f:=G.11;
H:=[
 Subgroup(G,[b^-1*c*d,u*d,f]),
 Subgroup(G,[b^-1*c*f^2,d])];
H[1].index:=112;
H[2].index:=14336;
G.subgroups:=H;
return G;
end,
function() # perfect group 258048.3
local G,H,a,b,c,u,v,w,x,y,z,d,e,f;
G:=FreeGroup("a","b","c","u","v","w","x","y","z","d","e","f");
a:=G.1;b:=G.2;c:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;d:=G.10;e:=G.11;f:=G.12;
G:=G/[
 a^2*(e*f^-1)^-1,
 b^3,
 (a*b)^7,
 b^-1*(a*b)^3*c^-1,
 b^-1*c^-1*b*c^-1*a^-1*c*b^-1*c*b*a*(y*z*d)^-1,
 d^2,
 e^2,
 f^2,
 u^2,
 v^2,
 w^2,
 x^2,
 y^2,
 z^2,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 u^-1*d^-1*u*d,
 u^-1*e^-1*u*e,
 u^-1*f^-1*u*f,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 v^-1*d^-1*v*d,
 v^-1*e^-1*v*e,
 v^-1*f^-1*v*f,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 w^-1*d^-1*w*d,
 w^-1*e^-1*w*e,
 w^-1*f^-1*w*f,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 x^-1*d^-1*x*d,
 x^-1*e^-1*x*e,
 x^-1*f^-1*x*f,
 y^-1*z^-1*y*z,
 y^-1*d^-1*y*d,
 y^-1*e^-1*y*e,
 y^-1*f^-1*y*f,
 z^-1*d^-1*z*d,
 z^-1*e^-1*z*e,
 z^-1*f^-1*z*f,
 a^-1*u*a*(u*x)^-1,
 a^-1*v*a*(v*y)^-1,
 a^-1*w*a*(w*z)^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*y^-1,
 a^-1*z*a*z^-1,
 a^-1*d*a*d^-1,
 a^-1*e*a*e^-1,
 a^-1*f*a*f^-1,
 b^-1*u*b*(x*y*e*f^-1)^-1,
 b^-1*v*b*(y*z*e)^-1,
 b^-1*w*b*(x*y*z*d*e)^-1,
 b^-1*x*b*(v*w*x*e)^-1,
 b^-1*y*b*(u*v*w*y*d*e)^-1,
 b^-1*z*b*(u*w*z*f^-1)^-1,
 b^-1*d*b*d^-1,
 b^-1*e*b*e^-1,
 b^-1*f*b*f^-1,
 c^-1*u*c*(v*d*e*f^-1)^-1,
 c^-1*v*c*(w*d*f^-1)^-1,
 c^-1*w*c*(u*v*e*f)^-1,
 c^-1*x*c*(x*z*d*e*f)^-1,
 c^-1*y*c*(x*d*f)^-1,
 c^-1*z*c*(y*e*f^-1)^-1,
 c^-1*d*c*d^-1,
 c^-1*e*c*e^-1,
 c^-1*f*c*f^-1];
G.auxiliaryGens:=[[1,2]];
a:=G.1;b:=G.2;c:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;d:=G.10;e:=G.11;f:=G.12;
H:=[
 Subgroup(G,[b^-1*c,u*f,d,e]),
 Subgroup(G,[b^-1*c*d,u*d,e,f]),
 Subgroup(G,[b^-1*c*e,u,d,f])];
H[1].index:=112;
H[2].index:=112;
H[3].index:=112;
G.subgroups:=H;
return G;
end,
function() # perfect group 258048.4
local G,H,a,b,c,s,t,u,v,w,x,y,z,d;
G:=FreeGroup("a","b","c","s","t","u","v","w","x","y","z","d");
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;w:=G.8;x:=G.9;y:=G.10;z:=G.11;d:=G.12;
G:=G/[
 a^2,
 b^3,
 (a*b)^7,
 b^-1*(a*b)^3*c^-1,
 b^-1*c^-1*b*c^-1*a^-1*c*b^-1*c*b*a,
 d^2,
 s^2,
 t^2,
 u^2,
 v^2,
 w^2,
 x^2,
 y^2,
 z^2,
 d^-1*s^-1*d*s,
 d^-1*t^-1*d*t,
 d^-1*u^-1*d*u,
 d^-1*v^-1*d*v,
 d^-1*w^-1*d*w,
 d^-1*x^-1*d*x,
 d^-1*y^-1*d*y,
 d^-1*z^-1*d*z,
 s^-1*t^-1*s*t*d,
 s^-1*u^-1*s*u*d,
 s^-1*v^-1*s*v*d,
 s^-1*w^-1*s*w*d,
 s^-1*x^-1*s*x*d,
 s^-1*y^-1*s*y*d,
 s^-1*z^-1*s*z*d,
 t^-1*u^-1*t*u*d,
 t^-1*v^-1*t*v*d,
 t^-1*w^-1*t*w*d,
 t^-1*x^-1*t*x*d,
 t^-1*y^-1*t*y*d,
 t^-1*z^-1*t*z*d,
 u^-1*v^-1*u*v*d,
 u^-1*w^-1*u*w*d,
 u^-1*x^-1*u*x*d,
 u^-1*y^-1*u*y*d,
 u^-1*z^-1*u*z*d,
 v^-1*w^-1*v*w*d,
 v^-1*x^-1*v*x*d,
 v^-1*y^-1*v*y*d,
 v^-1*z^-1*v*z*d,
 w^-1*x^-1*w*x*d,
 w^-1*y^-1*w*y*d,
 w^-1*z^-1*w*z*d,
 x^-1*y^-1*x*y*d,
 x^-1*z^-1*x*z*d,
 y^-1*z^-1*y*z*d,
 a^-1*s*a*s^-1,
 a^-1*t*a*v^-1,
 a^-1*u*a*y^-1,
 a^-1*v*a*t^-1,
 a^-1*w*a*x^-1,
 a^-1*x*a*w^-1,
 a^-1*y*a*u^-1,
 a^-1*z*a*(s*t*u*v*w*x*y*z)^-1,
 a^-1*d*a*d^-1,
 b^-1*s*b*u^-1,
 b^-1*t*b*s^-1,
 b^-1*u*b*t^-1,
 b^-1*v*b*x^-1,
 b^-1*w*b*v^-1,
 b^-1*x*b*w^-1,
 b^-1*y*b*z^-1,
 b^-1*z*b*(s*t*u*v*w*x*y*z)^-1,
 b^-1*d*b*d^-1,
 c^-1*s*c*s^-1,
 c^-1*t*c*t^-1,
 c^-1*u*c*y^-1,
 c^-1*v*c*w^-1,
 c^-1*w*c*u^-1,
 c^-1*x*c*z^-1,
 c^-1*y*c*(s*t*u*v*w*x*y*z)^-1,
 c^-1*z*c*v^-1,
 c^-1*d*c*d^-1];
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;w:=G.8;x:=G.9;y:=G.10;z:=G.11;d:=G.12;
H:=[
 Subgroup(G,[a,b])];
H[1].index:=512;
G.subgroups:=H;
return G;
end ];
PERFFun[184] := [
function() # perfect group 262080.1
local G,H,a,b,c;
G:=FreeGroup("a","b","c");
a:=G.1;b:=G.2;c:=G.3;
G:=G/[
 c^63,
 b^2,
 c^-7*b*c^2*b*c^2*b*c^3*b,
 c^-6*b*c*b*c^3*b*c*b*c*b,
 a^2,
 c*a*c*a^-1,
 (a*b)^3,
 c^3*a*(b*c*b*c^2)^2*b*c^-1*b*c^-2*b*a];
a:=G.1;b:=G.2;c:=G.3;
H:=[
 Subgroup(G,[b,c])];
H[1].index:=65;
G.subgroups:=H;
return G;
end ];
PERFFun[185] := [
function() # perfect group 262440.1
local G,H,a,b,u,v,w,x,y,z,d;
G:=FreeGroup("a","b","u","v","w","x","y","z","d");
a:=G.1;b:=G.2;u:=G.3;v:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;d:=G.9;
G:=G/[
 a^4,
 b^3,
 (a*b)^5,
 a^2*b^-1*a^2*b,
 d^3,
 a^-1*d*a*d^-1,
 b^-1*d*b*d^-1,
 u^-1*d*u*d^-1,
 v^-1*d*v*d^-1,
 w^-1*d*w*d^-1,
 x^-1*d*x*d^-1,
 y^-1*d*y*d^-1,
 z^-1*d*z*d^-1,
 u^3,
 v^3,
 w^3,
 x^3,
 y^3,
 z^3,
 u^-1*v^-1*u*v*d^-1,
 u^-1*w^-1*u*w*d,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y*d^-1,
 u^-1*z^-1*u*z*d,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x*d^-1,
 v^-1*y^-1*v*y*d,
 v^-1*z^-1*v*z*d^-1,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y*d,
 w^-1*z^-1*w*z*d^-1,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z*d,
 a^-1*u*a*(v*d^-1)^-1,
 a^-1*v*a*(u^-1*d)^-1,
 a^-1*w*a*(u^-1*x*d^-1)^-1,
 a^-1*x*a*(v*w^-1)^-1,
 a^-1*y*a*(u*w^-1*x^-1*y^-1*z^-1)^-1,
 a^-1*z*a*(w^-1*y^-1*z*d^-1)^-1,
 b^-1*u*b*(u^-1*v^-1*w)^-1,
 b^-1*v*b*(u^-1*v*w)^-1,
 b^-1*w*b*u^-1,
 b^-1*x*b*(w*y)^-1,
 b^-1*y*b*(u^-1*w*x*y*z)^-1,
 b^-1*z*b*(w*y*z^-1)^-1];
a:=G.1;b:=G.2;u:=G.3;v:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;d:=G.9;
H:=[
 Subgroup(G,[a,b])];
H[1].index:=2187;
G.subgroups:=H;
return G;
end,
function() # perfect group 262440.2
local G,H,a,b,c,u,v,w,x,y,z;
G:=FreeGroup("a","b","c","u","v","w","x","y","z");
a:=G.1;b:=G.2;c:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;
G:=G/[
 a^2,
 b^3,
 c^3,
 (b*c)^4,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 u^3,
 v^3,
 w^3,
 x^3,
 y^3,
 z^3,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*u*a*(u^2*v*w^2*x^2*y)^-1,
 a^-1*v*a*(u*v*w^2*z)^-1,
 a^-1*w*a*(u^2*w*x*y^2*z^2)^-1,
 a^-1*x*a*(v^2*w*y^2)^-1,
 a^-1*y*a*(u*v^2*w^2*y^2*z)^-1,
 a^-1*z*a*(u^2*v^2*x^2*y*z)^-1,
 b^-1*u*b*(u*w^2*y)^-1,
 b^-1*v*b*(v*x^2*z)^-1,
 b^-1*w*b*(w*y)^-1,
 b^-1*x*b*(x*z)^-1,
 b^-1*y*b*y^-1,
 b^-1*z*b*z^-1,
 c^-1*u*c*u^-1,
 c^-1*v*c*v^-1,
 c^-1*w*c*(v*w)^-1,
 c^-1*x*c*(u*v^2*x)^-1,
 c^-1*y*c*(u*v^2*x^2*y)^-1,
 c^-1*z*c*(u^2*v^2*w^2*x*z)^-1];
a:=G.1;b:=G.2;c:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;
H:=[
 Subgroup(G,[b,c*a*b*c,y,z,w,x])];
H[1].index:=90;
G.subgroups:=H;
return G;
end,
function() # perfect group 262440.3
local G,H,a,b,c,u,v,w,x,y,z;
G:=FreeGroup("a","b","c","u","v","w","x","y","z");
a:=G.1;b:=G.2;c:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;
G:=G/[
 a^2*(v^-1*w*x*y^-1)^-1,
 b^3*z^-1,
 c^3*v,
 (b*c)^4*(v*x^-1*y^-1)^-1,
 (b*c^-1)^5*(v*x^-1*y)^-1,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 u^3,
 v^3,
 w^3,
 x^3,
 y^3,
 z^3,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*u*a*(u^-1*v*w^-1*x^-1*y)^-1,
 a^-1*v*a*(u*v*w^-1*z)^-1,
 a^-1*w*a*(u^-1*w*x*y^-1*z^-1)^-1,
 a^-1*x*a*(v^-1*w*y^-1)^-1,
 a^-1*y*a*(u*v^-1*w^-1*y^-1*z)^-1,
 a^-1*z*a*(u^-1*v^-1*x^-1*y*z)^-1,
 b^-1*u*b*(u*w^-1*y)^-1,
 b^-1*v*b*(v*x^-1*z)^-1,
 b^-1*w*b*(w*y)^-1,
 b^-1*x*b*(x*z)^-1,
 b^-1*y*b*y^-1,
 b^-1*z*b*z^-1,
 c^-1*u*c*u^-1,
 c^-1*v*c*v^-1,
 c^-1*w*c*(v*w)^-1,
 c^-1*x*c*(u*v^-1*x)^-1,
 c^-1*y*c*(u*v^-1*x^-1*y)^-1,
 c^-1*z*c*(u^-1*v^-1*w^-1*x*z)^-1];
a:=G.1;b:=G.2;c:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;
H:=[
 Subgroup(G,[b,c*a*b*c,y,z,w,x])];
H[1].index:=90;
G.subgroups:=H;
return G;
end,
function() # perfect group 262440.4
local G,H,a,b,c,d,w,x,y,z,e;
G:=FreeGroup("a","b","c","d","w","x","y","z","e");
a:=G.1;b:=G.2;c:=G.3;d:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;e:=G.9;
G:=G/[
 a^2*d^-1,
 b^3,
 c^3*(w*x*y^-1)^-1,
 (b*c)^4,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 e^3,
 a^-1*e*a*e^-1,
 b^-1*e*b*e^-1,
 c^-1*e*c*e^-1,
 d^-1*e*d*e^-1,
 w^-1*e*w*e^-1,
 x^-1*e*x*e^-1,
 y^-1*e*y*e^-1,
 z^-1*e*z*e^-1,
 d^3*e^-1,
 w^3,
 x^3,
 y^3,
 z^3,
 d^-1*w^-1*d*w,
 d^-1*x^-1*d*x,
 d^-1*y^-1*d*y,
 d^-1*z^-1*d*z,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*d*a*d^-1,
 a^-1*w*a*z^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)^-1,
 a^-1*z*a*w^-1,
 b^-1*d*b*(d*w*y^-1*z*e)^-1,
 b^-1*w*b*(x*e)^-1,
 b^-1*x*b*(y*e^-1)^-1,
 b^-1*y*b*w^-1,
 b^-1*z*b*(z*e^-1)^-1,
 c^-1*d*c*(d*x^-1*z^-1*e)^-1,
 c^-1*w*c*(w^-1*x*y^-1*z^-1*e^-1)^-1,
 c^-1*x*c*(x^-1*z*e^-1)^-1,
 c^-1*y*c*(w*x^-1*e)^-1,
 c^-1*z*c*(x^-1*e)^-1];
a:=G.1;b:=G.2;c:=G.3;d:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;e:=G.9;
H:=[
 Subgroup(G,[a*b,b*a*b*a*b^-1*a*b^-1,w*e])];
H[1].index:=324;
G.subgroups:=H;
return G;
end,
function() # perfect group 262440.5
local G,H,a,b,c,w,x,y,z,e,f;
G:=FreeGroup("a","b","c","w","x","y","z","e","f");
a:=G.1;b:=G.2;c:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;e:=G.8;f:=G.9;
G:=G/[
 a^2,
 b^3,
 c^3,
 (b*c)^4,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 w^3,
 x^3,
 y^3,
 z^3,
 e^3,
 f^3,
 w^-1*e^-1*w*e,
 x^-1*e^-1*x*e,
 y^-1*e^-1*y*e,
 z^-1*e^-1*z*e,
 w^-1*f^-1*w*f,
 x^-1*f^-1*x*f,
 y^-1*f^-1*y*f,
 z^-1*f^-1*z*f,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*w*a*z^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)^-1,
 a^-1*z*a*w^-1,
 a^-1*e*a*e^-1,
 a^-1*f*a*f^-1,
 b^-1*w*b*x^-1,
 b^-1*x*b*(y*e^-1)^-1,
 b^-1*y*b*(w*e)^-1,
 b^-1*z*b*(z*e)^-1,
 b^-1*e*b*e^-1,
 b^-1*f*b*f^-1,
 c^-1*w*c*(w^-1*x*y^-1*z^-1*f)^-1,
 c^-1*x*c*(x^-1*z*f)^-1,
 c^-1*y*c*(w*x^-1*f)^-1,
 c^-1*z*c*(x^-1*f^-1)^-1,
 c^-1*e*c*e^-1,
 c^-1*f*c*f^-1];
a:=G.1;b:=G.2;c:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;e:=G.8;f:=G.9;
H:=[
 Subgroup(G,[a,b,w]),
 Subgroup(G,[a,c,w])];
H[1].index:=18;
H[2].index:=18;
G.subgroups:=H;
return G;
end,
function() # perfect group 262440.6
local G,H,a,b,c,w,x,y,z,d,f;
G:=FreeGroup("a","b","c","w","x","y","z","d","f");
a:=G.1;b:=G.2;c:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;d:=G.8;f:=G.9;
G:=G/[
 a^2*d^-1,
 b^3,
 c^3,
 (b*c)^4,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 b^-1*d^-1*b*d,
 c^-1*d^-1*c*d,
 w^3,
 x^3,
 y^3,
 z^3,
 d^3,
 f^3,
 w^-1*d^-1*w*d,
 x^-1*d^-1*x*d,
 y^-1*d^-1*y*d,
 z^-1*d^-1*z*d,
 d^-1*f^-1*d*f,
 w^-1*f^-1*w*f,
 x^-1*f^-1*x*f,
 y^-1*f^-1*y*f,
 z^-1*f^-1*z*f,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*w*a*z^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)^-1,
 a^-1*z*a*w^-1,
 a^-1*f*a*f^-1,
 b^-1*w*b*x^-1,
 b^-1*x*b*y^-1,
 b^-1*y*b*w^-1,
 b^-1*z*b*z^-1,
 b^-1*f*b*f^-1,
 c^-1*w*c*(w^-1*x*y^-1*z^-1*f)^-1,
 c^-1*x*c*(x^-1*z*f)^-1,
 c^-1*y*c*(w*x^-1*f)^-1,
 c^-1*z*c*(x^-1*f^-1)^-1,
 c^-1*f*c*f^-1];
a:=G.1;b:=G.2;c:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;d:=G.8;f:=G.9;
H:=[
 Subgroup(G,[a,b,w]),
 Subgroup(G,[a*d,c*d,w])];
H[1].index:=18;
H[2].index:=18;
G.subgroups:=H;
return G;
end,
function() # perfect group 262440.7
local G,H,a,b,c,w,x,y,z,d,e;
G:=FreeGroup("a","b","c","w","x","y","z","d","e");
a:=G.1;b:=G.2;c:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;d:=G.8;e:=G.9;
G:=G/[
 a^2*d^-1,
 b^3,
 c^3,
 (b*c)^4,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 b^-1*d^-1*b*d,
 c^-1*d^-1*c*d,
 d^3,
 w^3,
 x^3,
 y^3,
 z^3,
 e^3,
 w^-1*d^-1*w*d,
 x^-1*d^-1*x*d,
 y^-1*d^-1*y*d,
 z^-1*d^-1*z*d,
 e^-1*d^-1*e*d,
 w^-1*e^-1*w*e,
 x^-1*e^-1*x*e,
 y^-1*e^-1*y*e,
 z^-1*e^-1*z*e,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*w*a*z^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)^-1,
 a^-1*z*a*w^-1,
 a^-1*e*a*e^-1,
 b^-1*w*b*x^-1,
 b^-1*x*b*(y*e^-1)^-1,
 b^-1*y*b*(w*e)^-1,
 b^-1*z*b*(z*e)^-1,
 b^-1*e*b*e^-1,
 c^-1*w*c*(w^-1*x*y^-1*z^-1*e^-1)^-1,
 c^-1*x*c*(x^-1*z*e^-1)^-1,
 c^-1*y*c*(w*x^-1*e^-1)^-1,
 c^-1*z*c*(x^-1*e)^-1,
 c^-1*e*c*e^-1];
a:=G.1;b:=G.2;c:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;d:=G.8;e:=G.9;
H:=[
 Subgroup(G,[a*b,b*a*b*a*b^-1*a*b^-1,w*e,d]),
 Subgroup(G,[a*d,c*d,w])];
H[1].index:=108;
H[2].index:=18;
G.subgroups:=H;
return G;
end ];
PERFFun[187] := [
function() # perfect group 265680.1
local G,H,a,b,c;
G:=FreeGroup("a","b","c");
a:=G.1;b:=G.2;c:=G.3;
G:=G/[
 c^40,
 b^3,
 c^-12*b*c*b*c^11*b^-1,
 c^20*b*c^20*b^-2,
 a^2,
 c*a*c*a^-1,
 (b*a)^3,
 c^2*b^2*c^2*b*c*a*b*a*c^3*b*c*a*b^-2*c^-2*b^-1*a];
G.auxiliaryGens:=[0,0,3,2];
a:=G.1;b:=G.2;c:=G.3;
H:=[
 Subgroup(G,[b,c])];
H[1].index:=82;
G.subgroups:=H;
return G;
end ];
PERFFun[189] := [
function() # perfect group 285852.1
local G,H,a,b,c;
G:=FreeGroup("a","b","c");
a:=G.1;b:=G.2;c:=G.3;
G:=G/[
 c^41,
 c*b^4*c^-1*b^-1,
 b^83,
 a^2,
 c*a*c*a^-1,
 (b*a)^3];
a:=G.1;b:=G.2;c:=G.3;
H:=[
 Subgroup(G,[b,c])];
H[1].index:=84;
G.subgroups:=H;
return G;
end ];
PERFFun[190] := [
function() # perfect group 288120.1
local G,H,a,b,w,x,y,z;
G:=FreeGroup("a","b","w","x","y","z");
a:=G.1;b:=G.2;w:=G.3;x:=G.4;y:=G.5;z:=G.6;
G:=G/[
 a^4,
 b^3,
 (a*b)^5,
 a^2*b*a^2*b^-1,
 w^7,
 x^7,
 y^7,
 z^7,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*w*a*z^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*w*x*y*z,
 a^-1*z*a*w^-1,
 b^-1*w*b*x^-1,
 b^-1*x*b*y^-1,
 b^-1*y*b*w^-1,
 b^-1*z*b*z^-1];
a:=G.1;b:=G.2;w:=G.3;x:=G.4;y:=G.5;z:=G.6;
H:=[
 Subgroup(G,[a*b,w]),
 Subgroup(G,[b,a*b*a*b^-1*a,w*x^-1])];
H[1].index:=24;
H[2].index:=35;
G.subgroups:=H;
return G;
end,
function() # perfect group 288120.2
local G,H,a,b,w,x,y,z;
G:=FreeGroup("a","b","w","x","y","z");
a:=G.1;b:=G.2;w:=G.3;x:=G.4;y:=G.5;z:=G.6;
G:=G/[
 a^4,
 b^3,
 (a*b)^5,
 a^2*b^-1*a^2*b,
 w^7,
 x^7,
 y^7,
 z^7,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*w*a*(w^-3*x)^-1,
 a^-1*x*a*(w^-3*x^3)^-1,
 a^-1*y*a*(w^-2*x*y^-2*z^3)^-1,
 a^-1*z*a*(x^-2*y^3*z^2)^-1,
 b^-1*w*b*(w^-3*y^2)^-1,
 b^-1*x*b*(w^-3*x^-1*y^-3)^-1,
 b^-1*y*b*(w^2*x*y^-3)^-1,
 b^-1*z*b*(w^2*x*y^3*z)^-1];
a:=G.1;b:=G.2;w:=G.3;x:=G.4;y:=G.5;z:=G.6;
H:=[
 Subgroup(G,[b,a*b*a*b^-1*a,y*z^-1])];
H[1].index:=245;
G.subgroups:=H;
return G;
end,
function() # perfect group 288120.3
local G,H,a,b,w,x,y,z;
G:=FreeGroup("a","b","w","x","y","z");
a:=G.1;b:=G.2;w:=G.3;x:=G.4;y:=G.5;z:=G.6;
G:=G/[
 a^4,
 b^3,
 (a*b)^5,
 a^2*b^-1*a^2*b,
 w^7,
 x^7,
 y^7,
 z^7,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*w*a*y,
 a^-1*x*a*z,
 a^-1*y*a*w^-1,
 a^-1*z*a*x^-1,
 b^-1*w*b*w^-2,
 b^-1*x*b*x^-2,
 b^-1*y*b*(w^3*x^-2*y^-3)^-1,
 b^-1*z*b*(w^-1*x^-2*z^-3)^-1];
a:=G.1;b:=G.2;w:=G.3;x:=G.4;y:=G.5;z:=G.6;
H:=[
 Subgroup(G,[b,a*b*a*b^-1*a,w])];
H[1].index:=245;
G.subgroups:=H;
return G;
end ];
PERFFun[193] := [
function() # perfect group 300696.1
local G,H,a,b,c;
G:=FreeGroup("a","b","c");
a:=G.1;b:=G.2;c:=G.3;
G:=G/[
 c^33*a^2,
 c*b^4*c^-1*b^-1,
 b^67,
 a^4,
 a^2*b^-1*a^2*b,
 a^2*c^-1*a^2*c,
 c*a*c*a^-1,
 (b*a)^3];
a:=G.1;b:=G.2;c:=G.3;
H:=[
 Subgroup(G,[b,c^2])];
H[1].index:=136;
G.subgroups:=H;
return G;
end ];
PERFFun[195] := [
function() # perfect group 311040.1
local G,H,a,b,d,w,x,y,z,s,t,u,v;
G:=FreeGroup("a","b","d","w","x","y","z","s","t","u","v");
a:=G.1;b:=G.2;d:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;s:=G.8;t:=G.9;u:=G.10;v:=G.11;
G:=G/[
 a^4,
 b^3,
 (a*b)^5,
 a^2*b*a^2*b^-1,
 d^2,
 a^-1*d^-1*a*d,
 b^-1*d^-1*b*d,
 d^-1*w^-1*d*w,
 d^-1*x^-1*d*x,
 d^-1*y^-1*d*y,
 d^-1*z^-1*d*z,
 w^2,
 x^2,
 y^2,
 z^2,
 (w*x)^2*d,
 (w*y)^2*d,
 (w*z)^2*d,
 (x*y)^2*d,
 (x*z)^2*d,
 (y*z)^2*d,
 a^-1*w*a*z^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*(w*x*y*z)^-1,
 a^-1*z*a*w^-1,
 b^-1*w*b*x^-1,
 b^-1*x*b*y^-1,
 b^-1*y*b*w^-1,
 b^-1*z*b*z^-1,
 s^3,
 t^3,
 u^3,
 v^3,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 u^-1*v^-1*u*v,
 a^-1*s*a*(s*t*u*v)^-1,
 a^-1*t*a*(s^-1*t*u*v^-1)^-1,
 a^-1*u*a*(s^-1*u^-1*v)^-1,
 a^-1*v*a*(t*u^-1*v^-1)^-1,
 b^-1*s*b*(s^-1*t^-1*u*v^-1)^-1,
 b^-1*t*b*(s^-1*v^-1)^-1,
 b^-1*u*b*(s*t^-1*u^-1*v^-1)^-1,
 b^-1*v*b*(t^-1*u^-1)^-1,
 d^-1*s*d*s,
 d^-1*t*d*t,
 d^-1*u*d*u,
 d^-1*v*d*v,
 w^-1*s*w*s^-1,
 w^-1*t*w*(s^-1*t*v)^-1,
 w^-1*u*w*(s*t*u^-1*v^-1)^-1,
 w^-1*v*w*(s^-1*v^-1)^-1,
 x^-1*s*x*(s*t*u*v^-1)^-1,
 x^-1*t*x*t^-1,
 x^-1*u*x*(s^-1*v^-1)^-1,
 x^-1*v*x*(s^-1*t^-1*u*v)^-1,
 y^-1*s*y*(s*v^-1)^-1,
 y^-1*t*y*(t*u*v^-1)^-1,
 y^-1*u*y*u,
 y^-1*v*y*v,
 z^-1*s*z*(s*t^-1*u^-1*v^-1)^-1,
 z^-1*t*z*(s*u*v)^-1,
 z^-1*u*z*(t*u^-1*v)^-1,
 z^-1*v*z*(s^-1*t*u^-1)^-1];
a:=G.1;b:=G.2;d:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;s:=G.8;t:=G.9;u:=G.10;v:=G.11;
H:=[
 Subgroup(G,[a*b,w,s]),
 Subgroup(G,[a,b,w])];
H[1].index:=24;
H[2].index:=81;
G.subgroups:=H;
return G;
end ];
PERFFun[196] := [
function() # perfect group 320760.1
local G,H,a,b,v,w,x,y,z;
G:=FreeGroup("a","b","v","w","x","y","z");
a:=G.1;b:=G.2;v:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;
G:=G/[
 a^4,
 b^3,
 (a*b)^11,
 (a*b)^4*(a*b^-1)^5*(a*b)^4*(a*b^-1)^5*a^2,
 a^2*b*a^2*b^-1,
 v^3,
 w^3,
 x^3,
 y^3,
 z^3,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*v*a*v^-1,
 a^-1*w*a*w^-1,
 a^-1*x*a*(v^2*x^2*y)^-1,
 a^-1*y*a*y^-1,
 a^-1*z*a*(w*y*z^2)^-1,
 b^-1*v*b*w^-1,
 b^-1*w*b*x^-1,
 b^-1*x*b*v^-1,
 b^-1*y*b*(y^2*z)^-1,
 b^-1*z*b*y^-2];
a:=G.1;b:=G.2;v:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;
H:=[
 Subgroup(G,[a*b,(b*a)^2*(b^-1*a)^4*b^-1*a^2,v]),
 Subgroup(G,[b,a*b*a*b^-1*a,y*z])];
H[1].index:=24;
H[2].index:=33;
G.subgroups:=H;
return G;
end ];
PERFFun[197] := [
function() # perfect group 322560.1
local G,H,a,b,d,u,v,w,x,y,z;
G:=FreeGroup("a","b","d","u","v","w","x","y","z");
a:=G.1;b:=G.2;d:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;
G:=G/[
 a^2*d^-1,
 b^4*d^-1,
 (a*b)^7,
 (a*b)^2*a*b^2*(a*b*a*b^-1)^2*(a*b)^2*(a*b^-1)^2*a*b*a*b^-1,
 d^2,
 a^-1*d*a*d^-1,
 b^-1*d*b*d^-1,
 u^-1*d*u*d^-1,
 v^-1*d*v*d^-1,
 w^-1*d*w*d^-1,
 x^-1*d*x*d^-1,
 y^-1*d*y*d^-1,
 z^-1*d*z*d^-1,
 u^2,
 v^2,
 w^2,
 x^2,
 y^2,
 z^2,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*u*a*u^-1,
 a^-1*v*a*v^-1,
 a^-1*w*a*y^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*w^-1,
 a^-1*z*a*(u*v*w*x*y*z)^-1,
 b^-1*u*b*w^-1,
 b^-1*v*b*z^-1,
 b^-1*w*b*v^-1,
 b^-1*x*b*y^-1,
 b^-1*y*b*x^-1,
 b^-1*z*b*u^-1];
G.auxiliaryGens:=[[1,-2]];
a:=G.1;b:=G.2;d:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;
H:=[
 Subgroup(G,[b^2*a*b^-1*(a*b*a*b*b)^2*(a*b)^2,b*(a*b^-1)^2*a*b^2*(a*b)^2,y*z]),
 Subgroup(G,[a*b,b*a*b*a*b^2*a*b^-1*a*b*a*b^-1*a*b*a*b^2*d,u])];
H[1].index:=14;
H[2].index:=240;
G.subgroups:=H;
return G;
end,
function() # perfect group 322560.2
local G,H,a,b,u,v,w,x,y,z,e;
G:=FreeGroup("a","b","u","v","w","x","y","z","e");
a:=G.1;b:=G.2;u:=G.3;v:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;e:=G.9;
G:=G/[
 a^2,
 b^4,
 (a*b)^7,
 (a*b)^2*a*b^2*(a*b*a*b^-1)^2*(a*b)^2*(a*b^-1)^2*a*b*a*b^-1,
 e^2,
 u^-1*e*u*e^-1,
 v^-1*e*v*e^-1,
 w^-1*e*w*e^-1,
 x^-1*e*x*e^-1,
 y^-1*e*y*e^-1,
 z^-1*e*z*e^-1,
 u^2*e^-1,
 v^2*e^-1,
 w^2*e^-1,
 x^2*e^-1,
 y^2*e^-1,
 z^2*e^-1,
 u^-1*v^-1*u*v*e^-1,
 u^-1*w^-1*u*w*e^-1,
 u^-1*x^-1*u*x*e^-1,
 u^-1*y^-1*u*y*e^-1,
 u^-1*z^-1*u*z*e^-1,
 v^-1*w^-1*v*w*e^-1,
 v^-1*x^-1*v*x*e^-1,
 v^-1*y^-1*v*y*e^-1,
 v^-1*z^-1*v*z*e^-1,
 w^-1*x^-1*w*x*e^-1,
 w^-1*y^-1*w*y*e^-1,
 w^-1*z^-1*w*z*e^-1,
 x^-1*y^-1*x*y*e^-1,
 x^-1*z^-1*x*z*e^-1,
 y^-1*z^-1*y*z*e^-1,
 a^-1*u*a*u^-1,
 a^-1*v*a*v^-1,
 a^-1*w*a*(y*e)^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*(w*e)^-1,
 a^-1*z*a*(u*v*w*x*y*z*e)^-1,
 a^-1*e*a*e^-1,
 b^-1*u*b*w^-1,
 b^-1*v*b*z^-1,
 b^-1*w*b*v^-1,
 b^-1*x*b*(y*e)^-1,
 b^-1*y*b*(x*e)^-1,
 b^-1*z*b*u^-1,
 b^-1*e*b*e^-1];
a:=G.1;b:=G.2;u:=G.3;v:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;e:=G.9;
H:=[
 Subgroup(G,[a,b])];
H[1].index:=128;
G.subgroups:=H;
return G;
end,
function() # perfect group 322560.3
local G,H,a,b,d,u,v,w,x,y,z;
G:=FreeGroup("a","b","d","u","v","w","x","y","z");
a:=G.1;b:=G.2;d:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;
G:=G/[
 a^2*d^-1,
 b^4*d^-1,
 (a*b)^7,
 (a*b)^2*a*b^2*(a*b*a*b^-1)^2*(a*b)^2*(a*b^-1)^2*a*b*a*b^-1,
 d^2,
 a^-1*d*a*d^-1,
 b^-1*d*b*d^-1,
 u^-1*d*u*d^-1,
 v^-1*d*v*d^-1,
 w^-1*d*w*d^-1,
 x^-1*d*x*d^-1,
 y^-1*d*y*d^-1,
 z^-1*d*z*d^-1,
 u^2*d^-1,
 v^2*d^-1,
 w^2*d^-1,
 x^2*d^-1,
 y^2*d^-1,
 z^2*d^-1,
 u^-1*v^-1*u*v*d^-1,
 u^-1*w^-1*u*w*d^-1,
 u^-1*x^-1*u*x*d^-1,
 u^-1*y^-1*u*y*d^-1,
 u^-1*z^-1*u*z*d^-1,
 v^-1*w^-1*v*w*d^-1,
 v^-1*x^-1*v*x*d^-1,
 v^-1*y^-1*v*y*d^-1,
 v^-1*z^-1*v*z*d^-1,
 w^-1*x^-1*w*x*d^-1,
 w^-1*y^-1*w*y*d^-1,
 w^-1*z^-1*w*z*d^-1,
 x^-1*y^-1*x*y*d^-1,
 x^-1*z^-1*x*z*d^-1,
 y^-1*z^-1*y*z*d^-1,
 a^-1*u*a*u^-1,
 a^-1*v*a*v^-1,
 a^-1*w*a*(y*d)^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*(w*d)^-1,
 a^-1*z*a*(u*v*w*x*y*z*d)^-1,
 b^-1*u*b*w^-1,
 b^-1*v*b*z^-1,
 b^-1*w*b*v^-1,
 b^-1*x*b*(y*d)^-1,
 b^-1*y*b*(x*d)^-1,
 b^-1*z*b*u^-1];
a:=G.1;b:=G.2;d:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;
H:=[
 Subgroup(G,[a*b,b*a*b*a*b^2*a*b^-1*a*b*a*b^-1*a*b*a*b^2*d,x*y*z*d])];
H[1].index:=1920;
G.subgroups:=H;
return G;
end,
function() # perfect group 322560.4
local G,H,a,b,w,x,y,z;
G:=FreeGroup("a","b","w","x","y","z");
a:=G.1;b:=G.2;w:=G.3;x:=G.4;y:=G.5;z:=G.6;
G:=G/[
 a^2,
 b^4,
 (a*b)^15,
 (a*b^2)^6,
 (a*b)^2*(a*b^-1*a*b^2)^2*a*b^-1*(a*b)^2*(a*b^-1)^7,
 a*b*a*b^-1*a*b*a*b^2*(a*b^-1)^5*a*b^2*(a*b^-1)^5*a*b^2,
 w^2,
 x^2,
 y^2,
 z^2,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*w*a*y^-1,
 a^-1*x*a*z^-1,
 a^-1*y*a*w^-1,
 a^-1*z*a*x^-1,
 b^-1*w*b*(w*x)^-1,
 b^-1*x*b*(w*z)^-1,
 b^-1*y*b*(w*x*y*z)^-1,
 b^-1*z*b*w^-1];
a:=G.1;b:=G.2;w:=G.3;x:=G.4;y:=G.5;z:=G.6;
H:=[
 Subgroup(G,[a,b])];
H[1].index:=16;
G.subgroups:=H;
return G;
end,
function() # perfect group 322560.5
local G,H,a,b,w,x,y,z;
G:=FreeGroup("a","b","w","x","y","z");
a:=G.1;b:=G.2;w:=G.3;x:=G.4;y:=G.5;z:=G.6;
G:=G/[
 a^2*(x*z)^-1,
 b^4*(w*x*z)^-1,
 (a*b)^15,
 (a*b^2)^6,
 (a*b)^2*(a*b^-1*a*b^2)^2*a*b^-1*(a*b)^2*(a*b^-1)^7*(y*z)^-1,
 a*b*a*b^-1*a*b*a*b^2*(a*b^-1)^5*a*b^2*(a*b^-1)^5*a*b^2*y^-1,
 w^2,
 x^2,
 y^2,
 z^2,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*w*a*y^-1,
 a^-1*x*a*z^-1,
 a^-1*y*a*w^-1,
 a^-1*z*a*x^-1,
 b^-1*w*b*(w*x)^-1,
 b^-1*x*b*(w*z)^-1,
 b^-1*y*b*(w*x*y*z)^-1,
 b^-1*z*b*w^-1];
a:=G.1;b:=G.2;w:=G.3;x:=G.4;y:=G.5;z:=G.6;
G.auxiliaryGens:=[[1,2],[7,7]];
H:=[
 Subgroup(G,[b*z,(a*b)^2*(a*b^-1)^2*a*z,y*z])];
H[1].index:=30;
G.subgroups:=H;
return G;
end,
function() # perfect group 322560.6
local G,H,a,b,e,f;
G:=FreeGroup("a","b","e","f");
a:=G.1;b:=G.2;e:=G.3;f:=G.4;
G:=G/[
 a^2,
 b^4*(e^2*f^2)^-1,
 (a*b)^7*e,
 (a*b^2)^5*(e*f)^-1,
 (a^-1*b^-1*a*b)^5*(e^2*f^2)^-1,
 (a*b*a*b*a*b^3)^5*(e^2*f^-1)^-1,
 (a*b*a*b*a*b^2*a*b^-1)^5,
 e^4,
 f^4,
 e^-1*f^-1*e*f,
 a^-1*e*a*e^-1,
 a^-1*f*a*f^-1,
 b^-1*e*b*e^-1,
 b^-1*f*b*f^-1];
G.auxiliaryGens:=[[1,2]];
a:=G.1;b:=G.2;e:=G.3;f:=G.4;
H:=[
 Subgroup(G,[a,b*a*b*a*b^-1*a*b^2*f^-1]),
 Subgroup(G,[a*e^2,b^-1*a*b^-1*a*b*a*b^2])];
H[1].index:=224;
H[2].index:=224;
G.subgroups:=H;
return G;
end ];
