# -*- Mode: shell-script -*-
#############################################################################
##
#A  perf0.grp                   GAP group library              Volkmar Felsch
##
##
#Y  Copyright (C) 2018-2021, Carnegie Mellon University
#Y  All rights reserved.  See LICENSE for details.
#Y  
#Y  This work is based on GAP version 3, with some files from version 4.  GAP is
#Y  Copyright (C) (1987--2021) by the GAP Group (www.gap-system.org).
##
##  This is the main secondary file of the  GAP library of perfect groups. It
##  contains a record PERFRec and the initialization of a list PERFFun.
##
##

##  The  1096  perfect groups of the library  have been ordered by increasing
##  size,  and each library group  G  is charcterized by the pair  [size, n],
##  where size is the group size of G  and n is its number within the list of
##  library groups of that size.  We denote this pair as the 'size number' of
##  G.  Another number  associated with  G  is the Holt-Plesken number  which
##  consists of a triple [k,i,j]  which means that, in the Holt-Plesken book,
##  G occurs under the number  (i,j) in class k.  As G may occur in more than
##  one of these classes it may have more than one such Holt-Plesken numbers.
##
##  489 of the library groups  are given by  explixit presentations  on file.
##  The essential information about each ot these group  is available in form
##  of a function which allows to construct the group as a finitely presented
##  group.  The list  of all  these functions  has been broken  into 12 parts
##  which are provided  in 12 separate  secondary files.  Whenever a group is
##  needed  and the associated function  is not available,  the corresponding
##  part of the list will be loaded into the list PERFFun.
##
##  The record  PERFRec  provides certain reference lists and some additional
##  information. It contains the following components:
##
##  The  following  components of  PERFRec  are  general  lists  of different
##  lengths.
##
##     PERFRec.covered
##        is a list  which in its n-th entry  provides the  number of perfect
##        group sizes covered by the first n function files.  It is needed by
##        subroutine PERFLoad.
##
##     PERFRec.notKnown
##        is a list of all sizes less than 10^6  for which the perfect groups
##        have  not  yet   been  determined.   It  is  needed  by  subroutine
##        NumberPerfectGroups.
##
##     PERFRec.notAvailable
##        is a list of all sizes less than 10^6  for which the perfect groups
##        are known, but not yet in the library.  It is needed by subroutines
##        DisplayInformationPerfectGroups and NumberPerfectLibraryGroups.
##
##     PERFRec.sizeNumberSimpleGroup
##        is an ordered list of the  'size numbers'  of all nonabelian simple
##        groups which occur as composition factor of any library group.
##
##     PERFRec.nameSimpleGroup
##        is a list  which contains  one or two names  (as text strings)  for
##        each simple group in the preceding list.
##
##     PERFRec.numberSimpleGroup
##        is a list which,  for each simple group name in the preceding list,
##        contains  the number  of the  respective group  with respect to the
##        list PERFRec.sizeNumberSimpleGroup.
##
##     PERFRec.sizes
##        is an ordered list of all occurring group sizes.
##
##  The remaining components of  PERFRec  are lists parallel to the preceding
##  list  of all  occurring  group sizes.  We assume  in the  following  that
##  PERFRec.sizes[i] = s(i).
##
##     PERFRec.number[i]
##        is the number of perfect groups of size s(i).
##
##     PERFRec.source[i]
##        is a list  which  for each group, G say, of size  s(i)  contains an
##        entry of the form
##
##        1,  if a presentation of G is given in the presentations file,
##
##        [2,<size1>,<n1>,<size2>,<n2>], if G is given as a direct product,
##
##        [3,<size1>,<n1>,<size2>,<n2>,<string1>,<string2>...], if G is given
##           as a central product,
##
##        [4,<size1>,<n1>,<size2>,<n2>,<size0>]  or
##
##        [4,<size1>,<n1>,<size2>,<n2>,<size0>,<n1'>,<n2'>], if G is given as
##           a subdirect product.
##
##     PERFRec.centre[i]
##        is a list  containing for each group of size  s(i)  the size of its
##        centre.  A negative sign  indicates  that the  respective group  is
##        simple or quasisimple.
##
##     PERFRec.hpNumber[i]
##        is a list  containing for each group  of size  s(i)  either a class
##        number k or a list [k,i,j] or [k,i,j,k2,...,kn]. The tripel [k,i,j]
##        means that the respective group  is listed in the k-th class of the
##        Holt-Plesken book under the number (i,j).  If the group also occurs
##        in some  additional  classes,  then  their  numbers  are  given  as
##        k2, ..., kn.
##
##     PERFRec.orbitSize[i]
##        is a list containing for each group G, say, of size s(i)  a list of
##        the orbit sizes  of the  faithful  permutation representation  of G
##        which  is offered  by the  library  or,  if that  representation is
##        transitive,  i. e.,  if there is  only one orbit,  just the size of
##        that orbit.
##
##     PERFRec.description[i]
##        is a list  containing for each group of size  s(i)  its descriptive
##        name as given in the Holt-Plesken book.
##
##     PERFRec.simpleFactors[i]
##        is a list containing for each group of size s(i)  the 'size number'
##        (if there is only one) or a list of the 'size numbers' (if there is
##        more than one) of its nonabelian composition factors.
##

PERFRec := rec( );

 PERFRec.covered := [38,59,70,71,80,113,151,158,201,249,295,330];

 IsSet( PERFRec.covered );

 PERFRec.notKnown := [
 61440,122880,172032,245760,344064,491520,688128,983040];

 IsSet( PERFRec.notKnown );

 PERFRec.notAvailable := [86016,368640,737280];

 IsSet( PERFRec.notAvailable );

 PERFRec.nameSimpleGroup := [
 "A(5)","A(6)","A(7)","A(8)","A(9)","A5","A6","A7","A8","A9","J(1)",
 "J(2)","J1","J2","L(2,101)","L(2,103)","L(2,107)","L(2,109)",
 "L(2,11)","L(2,113)","L(2,121)","L(2,125)","L(2,13)","L(2,16)",
 "L(2,17)","L(2,19)","L(2,23)","L(2,25)","L(2,27)","L(2,29)",
 "L(2,31)","L(2,32)","L(2,37)","L(2,4)","L(2,41)","L(2,43)",
 "L(2,47)","L(2,49)","L(2,5)","L(2,53)","L(2,59)","L(2,61)",
 "L(2,64)","L(2,67)","L(2,7)","L(2,71)","L(2,73)","L(2,79)",
 "L(2,8)","L(2,81)","L(2,83)","L(2,89)","L(2,9)","L(2,97)","L(3,2)",
 "L(3,3)","L(3,4)","L(3,5)","L2(101)","L2(103)","L2(107)","L2(109)",
 "L2(11)","L2(113)","L2(121)","L2(125)","L2(13)","L2(16)","L2(17)",
 "L2(19)","L2(23)","L2(25)","L2(27)","L2(29)","L2(31)","L2(32)",
 "L2(37)","L2(4)","L2(41)","L2(43)","L2(47)","L2(49)","L2(5)",
 "L2(53)","L2(59)","L2(61)","L2(64)","L2(67)","L2(7)","L2(71)",
 "L2(73)","L2(79)","L2(8)","L2(81)","L2(83)","L2(89)","L2(9)",
 "L2(97)","L3(2)","L3(3)","L3(4)","L3(5)","M(11)","M(12)","M(22)",
 "M11","M12","M22","S(4,4)","Sp4(4)","Sz(8)","U(3,3)","U(3,4)",
 "U(3,5)","U(4,2)","U3(3)","U3(4)","U3(5)","U4(2)"];

 IsSet( PERFRec.nameSimpleGroup );

 PERFRec.numberSimpleGroup := [
 1,3,8,19,38,1,3,8,19,38,36,50,36,50,48,49,51,52,5,53,54,55,6,10,7,9,
 13,14,16,17,18,24,21,1,25,26,27,28,1,30,32,33,41,35,2,37,39,40,4,42,
 43,44,3,47,2,11,20,45,48,49,51,52,5,53,54,55,6,10,7,9,13,14,16,17,18,
 24,21,1,25,26,27,28,1,30,32,33,41,35,2,37,39,40,4,42,43,44,3,47,2,11,
 20,45,15,31,46,15,31,46,56,56,23,12,29,34,22,12,29,34,22];

 PERFRec.sizeNumberSimpleGroup := [
 [60,1],[168,1],[360,1],[504,1],[660,1],[1092,1],[2448,1],[2520,1],
 [3420,1],[4080,1],[5616,1],[6048,1],[6072,1],[7800,1],[7920,1],
 [9828,1],[12180,1],[14880,1],[20160,4],[20160,5],[25308,1],[25920,1],
 [29120,1],[32736,1],[34440,1],[39732,1],[51888,1],[58800,1],[62400,1],
 [74412,1],[95040,1],[102660,1],[113460,1],[126000,1],[150348,1],
 [175560,1],[178920,1],[181440,1],[194472,1],[246480,1],[262080,1],
 [265680,1],[285852,1],[352440,1],[372000,1],[443520,1],[456288,1],
 [515100,1],[546312,1],[604800,1],[612468,1],[647460,1],[721392,1],
 [885720,1],[976500,1],[979200,1]];

 IsSet( PERFRec.sizeNumberSimpleGroup );

 PERFRec.sizes := [
 1,60,120,168,336,360,504,660,720,960,1080,1092,1320,1344,1920,2160,
 2184,2448,2520,2688,3000,3420,3600,3840,4080,4860,4896,5040,5376,
 5616,5760,6048,6072,6840,7200,7500,7560,7680,7800,7920,9720,9828,
 10080,10752,11520,12144,12180,14400,14520,14580,14880,15000,15120,
 15360,15600,16464,17280,19656,20160,21504,21600,23040,24360,25308,
 25920,28224,29120,29160,29760,30240,30720,32256,32736,34440,34560,
 37500,39600,39732,40320,43008,43200,43320,43740,46080,48000,50616,
 51840,51888,56448,57600,57624,58240,58320,58800,60480,61440,62400,
 64512,64800,65520,68880,69120,74412,75000,77760,79200,79464,79860,
 80640,84672,86016,86400,87480,92160,95040,96000,100920,102660,103776,
 110880,112896,113460,115200,115248,115320,116480,117600,120000,120960,
 122472,122880,126000,129024,129600,131040,131712,138240,144060,146880,
 148824,150348,151200,151632,155520,158400,159720,160380,161280,169344,
 172032,174960,175560,178920,180000,181440,183456,184320,187500,190080,
 192000,194472,201720,205200,205320,216000,221760,223608,225792,226920,
 230400,232320,233280,237600,240000,241920,243000,244800,244944,245760,
 246480,254016,258048,259200,262080,262440,263424,265680,276480,285852,
 288120,291600,293760,300696,302400,311040,320760,322560,332640,336960,
 344064,345600,352440,357840,360000,362880,363000,364320,366912,367416,
 368640,369096,372000,375000,378000,384000,387072,388800,388944,393120,
 393660,410400,411264,411540,417720,423360,432000,435600,443520,446520,
 447216,450000,451584,453600,456288,460800,460992,464640,466560,468000,
 475200,480000,483840,489600,491520,492960,504000,515100,516096,518400,
 524880,531360,544320,546312,550368,552960,571704,574560,583200,587520,
 589680,600000,604800,604920,607500,612468,622080,626688,633600,645120,
 647460,665280,673920,675840,677376,685440,688128,691200,693120,699840,
 704880,712800,720720,721392,725760,728640,729000,730800,733824,734832,
 737280,748920,768000,774144,777600,786240,787320,806736,816480,820800,
 822528,823080,846720,864000,871200,874800,878460,881280,885720,887040,
 892800,900000,903168,907200,912576,921600,921984,929280,933120,936000,
 937500,943488,950400,950520,960000,967680,976500,979200,979776,983040,
 987840];

 IsSet( PERFRec.sizes );

 PERFRec.number := [
 1,1,1,1,1,1,1,1,1,2,1,1,1,2,7,1,1,1,1,3,1,1,1,7,1,2,1,1,1,1,1,1,1,
 1,2,2,1,5,1,1,3,1,1,9,4,1,1,1,1,1,1,3,1,7,1,1,1,1,5,22,1,3,1,1,1,
 1,1,4,1,1,37,2,1,1,4,1,1,1,4,25,3,1,1,1,3,1,1,1,2,2,2,1,2,1,3,0,1,
 4,1,1,1,4,1,4,4,3,1,1,6,1,52,1,8,2,1,3,1,1,1,1,1,1,15,3,1,1,1,4,5,
 2,0,1,6,4,3,2,2,1,1,1,1,1,1,18,1,3,1,12,1,0,8,1,1,1,3,1,19,1,1,2,1,
 1,1,1,1,3,1,2,1,26,3,3,1,17,5,1,1,2,0,1,1,4,3,2,7,1,1,2,1,3,2,3,1,
 3,18,1,27,1,1,0,3,1,1,1,6,1,1,3,3,46,1,1,11,1,1,2,2,1,1,4,3,1,1,1,1,
 3,1,2,1,1,2,8,1,1,25,4,3,18,1,4,17,6,1,0,1,1,1,1,1,9,1,1,1,1,19,1,1,
 7,1,1,2,3,1,4,1,12,1,2,41,1,1,1,3,2,1,0,23,3,2,1,1,1,1,2,3,2,1,1,3,
 54,1,13,2,5,3,16,2,2,1,3,2,3,3,2,1,2,1,1,3,1,7,6,4,1,23,8,2,21,3,8,1,
 2,1,12,20,1,1,4,0,1];

 PERFRec.source := [
 [1],
 [1],
 [1],
 [1],
 [1],
 [1],
 [1],
 [1],
 [1],
 [1,1],
 [1],
 [1],
 [1],
 [1,1,1,1],
 [1,1,1,1,1,1,1,1],
 [1],
 [1],
 [1],
 [1],
 [1,1,1],
 [1],
 [1],
 [1],
 [1,1,1,1,1,1,1],
 [1],
 [1,1],
 [1],
 [1],
 [1],
 [1],
 [1],
 [1],
 [1],
 [1],
 [1,1],
 [1,1],
 [1],
 [1,1,1,1,1],
 [1],
 [1],
 [1,1,1],
 [1],
 [1],
 [1,1,1,1,1,1,1,1,1],
 [1,1,1,1],
 [1],
 [1],
 [1],
 [1],
 [1],
 [1],
 [1,1,1],
 [1],
 [1,1,1,1,1,1,1],
 [1],
 [1],
 [1],
 [1],
 [1,1,1,1,1],
 [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
 [1],
 [1,1,1],
 [1],
 [1],
 [1],
 [1],
 [1],
 [1,1,1,1],
 [1],
 [1],
 [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
  1,1],
 [1,1],
 [1],
 [1],
 [1,1,1,1],
 [1],
 [1],
 [1],
 [1,1,1,1],
 [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
 [1,1,1],
 [1],
 [1],
 [1],
 [[4,1920,3,3000,2,120,3,1],
  [4,1920,4,3000,2,120,4,1],
  [4,1920,5,3000,2,120,5,1]],
 [1],
 [1],
 [1],
 [[2,168,1,336,1],
  [3,336,1,336,1,"d1","d2"]],
 [[2,960,1,60,1],
  [2,960,2,60,1]],
 [1,1],
 [1],
 [1,1],
 [1],
 [1,
  [2,120,1,504,1],
  [2,168,1,360,1]],
 [],
 [1],
 [1,1,1,1],
 [[2,60,1,1080,1]],
 [[2,60,1,1092,1]],
 [1],
 [[4,23040,1,1080,2,360,1,1],
  [4,23040,2,1080,2,360,2,1],
  [4,23040,3,1080,2,360,3,1],
  1],
 [1],
 [1,1,1,1],
 [[4,960,1,4860,1,60],
  [4,960,2,4860,1,60],
  [4,960,1,4860,2,60],
  [4,960,2,4860,2,60]],
 [[2,120,1,660,1],
  [2,60,1,1320,1],
  [3,120,1,1320,1,"d1","d2"]],
 [1],
 [1],
 [1,1,1,1,
  [2,60,1,1344,1],
  [2,60,1,1344,2]],
 [[2,168,1,504,1]],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [[2,120,1,720,1]],
 [1,1,1,1,1,1,1,1],
 [1,1],
 [1],
 [[4,3840,5,3000,2,120,5,1],
  [4,3840,6,3000,2,120,6,1],
  [4,3840,7,3000,2,120,7,1]],
 [1],
 [1],
 [1],
 [[2,168,1,660,1]],
 [[2,336,1,336,1]],
 [1],
 [[2,960,1,120,1],
  [2,960,2,120,1],
  [2,1920,1,60,1],
  [2,1920,2,60,1],
  [2,1920,3,60,1],
  [2,1920,4,60,1],
  [2,1920,5,60,1],
  [2,1920,6,60,1],
  [2,1920,7,60,1],
  [3,1920,1,120,1,"e1","d2"],
  [3,1920,2,120,1,"d1","d2"],
  [3,1920,3,120,1,"d1","d2"],
  [3,1920,5,120,1,"d1","d2"],
  [3,1920,6,120,1,"d1","d2"],
  [3,1920,7,120,1,"e1","d2"]],
 [1,1,1],
 [1],
 [1],
 [1],
 [[4,960,1,7500,1,60],
  [4,960,2,7500,1,60],
  [4,960,1,7500,2,60],
  [4,960,2,7500,2,60]],
 [1,1,
  [2,168,1,720,1],
  [2,336,1,360,1],
  [3,336,1,720,1,"d1","d2"]],
 [1,1],
 [],
 [1],
 [1,1,1,1,1,1],
 [[2,60,1,2160,1],
  [2,120,1,1080,1],
  [3,120,1,2160,1,"d1","d2"],
  [2,360,1,360,1]],
 [[2,60,1,2184,1],
  [2,120,1,1092,1],
  [3,120,1,2184,1,"d1","a2","a2"]],
 [[4,2688,1,16464,2,336,1,1],
  [4,2688,3,16464,2,336,3,1]],
 [[4,46080,1,1080,2,360,1,1],
  1],
 [1],
 [[2,60,1,2448,1]],
 [1],
 [1],
 [[2,60,1,2520,1]],
 [1],
 [1,
  [4,1920,1,4860,1,60],
  [4,1920,2,4860,1,60],
  [4,1920,3,4860,1,60],
  [4,1920,4,4860,1,60],
  [4,1920,5,4860,1,60],
  [4,1920,6,4860,1,60],
  [4,1920,7,4860,1,60],
  [4,1920,1,4860,2,60],
  [4,1920,2,4860,2,60],
  [4,1920,3,4860,2,60],
  [4,1920,4,4860,2,60],
  [4,1920,5,4860,2,60],
  [4,1920,6,4860,2,60],
  [4,1920,7,4860,2,60],
  [4,1920,3,9720,4,120,3,3],
  [4,1920,4,9720,4,120,4,3],
  [4,1920,5,9720,4,120,5,3]],
 [[2,120,1,1320,1]],
 [1,1,1],
 [1],
 [1,1,
  [2,60,1,2688,1],
  [2,60,1,2688,2],
  [2,60,1,2688,3],
  [2,120,1,1344,1],
  [2,120,1,1344,2],
  [3,120,1,2688,1,"d1","d2"],
  [3,120,1,2688,2,"d1","e2"],
  [3,120,1,2688,3,"d1","d2"],
  [2,960,1,168,1],
  [2,960,2,168,1]],
 [[2,336,1,504,1]],
 [],
 [1,1,1,1,1,1,1,1],
 [1],
 [1],
 [[2,60,1,3000,1]],
 [1,
  [2,168,1,1080,1],
  [2,360,1,504,1]],
 [[2,168,1,1092,1]],
 [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
 [1],
 [1],
 [[4,7680,4,3000,2,120,4,1],
  [4,7680,5,3000,2,120,5,1]],
 [1],
 [1],
 [[2,60,1,3420,1]],
 [1],
 [[2,60,1,3600,1]],
 [[2,336,1,660,1],
  [2,168,1,1320,1],
  [3,336,1,1320,1,"d1","d2"]],
 [1],
 [[2,168,1,1344,1],
  [2,168,1,1344,2]],
 [1],
 [[2,1920,1,120,1],
  [2,1920,2,120,1],
  [2,1920,3,120,1],
  [2,1920,4,120,1],
  [2,1920,5,120,1],
  [2,1920,6,120,1],
  [2,1920,7,120,1],
  [2,3840,1,60,1],
  [2,3840,2,60,1],
  [2,3840,3,60,1],
  [2,3840,4,60,1],
  [2,3840,5,60,1],
  [2,3840,6,60,1],
  [2,3840,7,60,1],
  [3,3840,1,120,1,"e1","e1","d2"],
  [3,3840,2,120,1,"e1","e1","d2"],
  [3,3840,3,120,1,"e1","d2"],
  [3,3840,4,120,1,"e1","d2"],
  [3,3840,4,120,1,"d1","d2"],
  [3,3840,5,120,1,"d1","d2"],
  [3,3840,5,120,1,"e1","d2"],
  [3,3840,5,120,1,"d1","e1","d2"],
  [3,3840,6,120,1,"e1","d2"],
  [3,3840,7,120,1,"d1","d2"],
  [3,3840,7,120,1,"e1","d2"],
  [3,3840,7,120,1,"d1","e1","d2"]],
 [[4,1920,3,14520,2,120,3,1],
  [4,1920,4,14520,2,120,4,1],
  [4,1920,5,14520,2,120,5,1]],
 [1,
  [4,960,1,14580,1,60],
  [4,960,2,14580,1,60]],
 [[2,360,1,660,1]],
 [[4,1920,1,7500,1,60],
  [4,1920,2,7500,1,60],
  [4,1920,3,7500,1,60],
  [4,1920,4,7500,1,60],
  [4,1920,5,7500,1,60],
  [4,1920,6,7500,1,60],
  [4,1920,7,7500,1,60],
  [4,1920,1,7500,2,60],
  [4,1920,2,7500,2,60],
  [4,1920,3,7500,2,60],
  [4,1920,4,7500,2,60],
  [4,1920,5,7500,2,60],
  [4,1920,6,7500,2,60],
  [4,1920,7,7500,2,60],
  [4,1920,3,15000,4,120,3,3],
  [4,1920,4,15000,4,120,4,3],
  [4,1920,5,15000,4,120,5,3]],
 [1,1,1,1,
  [2,336,1,720,1]],
 [[4,9720,4,3000,2,120,3,1]],
 [[2,60,1,4080,1]],
 [1,1],
 [],
 [1],
 [[2,504,1,504,1]],
 [1,1,1,1],
 [[2,120,1,2160,1],
  [2,360,1,720,1],
  [3,720,1,720,1,"d1","d2"]],
 [1,
  [2,120,1,2184,1]],
 [1,1,1,1,1,1,1],
 [[4,5376,1,16464,2,336,1,1]],
 [1],
 [[4,92160,1,1080,2,360,1,1],
  [4,92160,2,1080,2,360,2,1]],
 [1],
 [1,1,1],
 [[2,60,1,4860,1],
  [2,60,1,4860,2]],
 [[2,60,1,4896,1],
  [2,120,1,2448,1],
  [3,120,1,4896,1,"d1","d2"]],
 [1],
 [[2,60,1,5040,1],
  [2,120,1,2520,1],
  [3,120,1,5040,1,"d1","d2"]],
 [1,
  [4,3840,1,4860,1,60],
  [4,3840,2,4860,1,60],
  [4,3840,3,4860,1,60],
  [4,3840,4,4860,1,60],
  [4,3840,5,4860,1,60],
  [4,3840,6,4860,1,60],
  [4,3840,7,4860,1,60],
  [4,3840,1,4860,2,60],
  [4,3840,2,4860,2,60],
  [4,3840,3,4860,2,60],
  [4,3840,4,4860,2,60],
  [4,3840,5,4860,2,60],
  [4,3840,6,4860,2,60],
  [4,3840,7,4860,2,60],
  [4,3840,5,9720,4,120,5,3],
  [4,3840,6,9720,4,120,6,3],
  [4,3840,7,9720,4,120,7,3]],
 [1],
 [1,1,1,1,1,1,
  [2,60,1,5376,1],
  [2,120,1,2688,1],
  [2,120,1,2688,2],
  [2,120,1,2688,3],
  [3,120,1,5376,1,"d1","d2"],
  [3,120,1,5376,1,"d1","e2"],
  [2,1920,1,168,1],
  [2,1920,2,168,1],
  [2,1920,3,168,1],
  [2,1920,4,168,1],
  [2,1920,5,168,1],
  [2,1920,6,168,1],
  [2,1920,7,168,1],
  [2,960,1,336,1],
  [2,960,2,336,1],
  [3,1920,1,336,1,"e1","d2"],
  [3,1920,2,336,1,"d1","d2"],
  [3,1920,3,336,1,"d1","d2"],
  [3,1920,5,336,1,"d1","d2"],
  [3,1920,6,336,1,"d1","d2"],
  [3,1920,7,336,1,"e1","d2"]],
 [[2,504,1,660,1]],
 [[2,60,1,5616,1]],
 [],
 [[2,60,1,5760,1],
  [2,960,1,360,1],
  [2,960,2,360,1]],
 [1],
 [1],
 [[2,120,1,3000,1]],
 [1,
  [2,168,1,2160,1],
  [2,336,1,1080,1],
  [3,336,1,2160,1,"d1","d2"],
  [2,720,1,504,1],
  [2,60,1,6048,1]],
 [[4,3000,2,14520,2,120,1,1]],
 [[2,60,1,6072,1]],
 [[2,168,1,2184,1],
  [2,336,1,1092,1],
  [3,336,1,2184,1,"d1","a2","a2"]],
 [1,1,1],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0],
 [1],
 [1],
 [1,1,1,1,1,1,1,1,1,1,1],
 [1],
 [[4,15360,2,3000,2,120,2,1]],
 [1,1],
 [[2,360,1,1080,1],
  [3,1080,1,1080,1,"a1","a1","a2","a2"]],
 [1],
 [[2,360,1,1092,1]],
 [1,1,1,1],
 [[2,60,1,6840,1],
  [2,120,1,3420,1],
  [3,120,1,6840,1,"d1","a2","a2"]],
 [[2,168,1,2448,1]],
 [1],
 [1],
 [[2,168,1,2520,1]],
 [[2,120,1,3600,1],
  [2,60,1,7200,2],
  [3,120,1,7200,2,"d1","a2","a2"]],
 [[2,660,1,660,1]],
 [1,
  [2,336,1,1320,1]],
 [1],
 [1],
 [[2,60,1,7500,1],
  [2,60,1,7500,2]],
 [[2,168,1,2688,1],
  [2,168,1,2688,2],
  [2,168,1,2688,3],
  [2,336,1,1344,1],
  [2,336,1,1344,2],
  [3,336,1,2688,1,"d1","d2"],
  [3,336,1,2688,2,"d1","e2"],
  [3,336,1,2688,3,"d1","d2"]],
 [[2,60,1,7560,1]],
 [1],
 [[2,3840,1,120,1],
  [2,3840,2,120,1],
  [2,3840,3,120,1],
  [2,3840,4,120,1],
  [2,3840,5,120,1],
  [2,3840,6,120,1],
  [2,3840,7,120,1],
  [2,7680,1,60,1],
  [2,7680,2,60,1],
  [2,7680,3,60,1],
  [2,7680,4,60,1],
  [2,7680,5,60,1],
  [3,7680,1,120,1,"f1","d2"],
  [3,7680,1,120,1,"e1","e1","d2"],
  [3,7680,1,120,1,"f1","e1","e1","d2"],
  [3,7680,2,120,1,"d1","d2"],
  [3,7680,2,120,1,"e1","e1","d2"],
  [3,7680,3,120,1,"d1","d2"],
  [3,7680,3,120,1,"e1","e1","d2"],
  [3,7680,4,120,1,"d1","d2"],
  [3,7680,4,120,1,"e1","e1","d2"],
  [3,7680,4,120,1,"d1","e1","e1","d2"],
  [3,7680,5,120,1,"d1","d2"],
  [3,7680,5,120,1,"e1","d2"],
  [3,7680,5,120,1,"d1","e1","d2"]],
 [[4,1344,1,57624,1,168],
  [4,1344,2,57624,1,168],
  [4,1344,1,57624,2,168],
  [4,1344,2,57624,2,168]],
 [[4,3840,5,14520,2,120,5,1],
  [4,3840,6,14520,2,120,6,1],
  [4,3840,7,14520,2,120,7,1]],
 [1,1,1,1,
  [4,1920,1,14580,1,60],
  [4,1920,2,14580,1,60],
  [4,1920,3,14580,1,60],
  [4,1920,4,14580,1,60],
  [4,1920,5,14580,1,60],
  [4,1920,6,14580,1,60],
  [4,1920,7,14580,1,60],
  [4,1920,3,29160,5,120,3,2],
  [4,1920,4,29160,5,120,4,2],
  [4,1920,5,29160,5,120,5,2],
  [4,1920,3,29160,6,120,3,3],
  [4,1920,4,29160,6,120,4,3],
  [4,1920,5,29160,6,120,5,3],
  [4,5760,1,29160,4,360,1,4]],
 [[2,60,1,7800,1]],
 [[2,360,1,1320,1],
  [2,720,1,660,1],
  [3,720,1,1320,1,"d1","d2"],
  [2,60,1,7920,1]],
 [[4,3840,1,7500,1,60],
  [4,3840,2,7500,1,60],
  [4,3840,3,7500,1,60],
  [4,3840,4,7500,1,60],
  [4,3840,5,7500,1,60],
  [4,3840,6,7500,1,60],
  [4,3840,7,7500,1,60],
  [4,3840,1,7500,2,60],
  [4,3840,2,7500,2,60],
  [4,3840,3,7500,2,60],
  [4,3840,4,7500,2,60],
  [4,3840,5,7500,2,60],
  [4,3840,6,7500,2,60],
  [4,3840,7,7500,2,60],
  [4,3840,5,15000,4,120,5,3],
  [4,3840,6,15000,4,120,6,3],
  [4,3840,7,15000,4,120,7,3]],
 [1,1,
  [2,960,1,504,1],
  [2,960,2,504,1],
  [2,1344,1,360,1],
  [2,1344,2,360,1]],
 [[2,120,1,4080,1]],
 [],
 [1],
 [[2,3000,1,168,1]],
 [1],
 [1],
 [[2,720,1,720,1]],
 [1,1,1,1,1,1,1,1,1],
 [1],
 [[2,1080,1,504,1]],
 [1],
 [[2,504,1,1092,1]],
 [[4,184320,1,1080,2,360,1,1],
  [4,184320,2,1080,2,360,2,1],
  [4,184320,3,1080,2,360,3,1],
  [4,184320,4,1080,2,360,4,1],
  [4,184320,5,1080,2,360,5,1],
  [4,184320,6,1080,2,360,6,1],
  [4,184320,7,1080,2,360,7,1],
  [4,184320,8,1080,2,360,8,1],
  [4,184320,9,1080,2,360,9,1],
  [4,184320,10,1080,2,360,10,1],
  [4,184320,11,1080,2,360,11,1],
  [4,184320,12,1080,2,360,12,1],
  [4,184320,13,1080,2,360,13,1],
  [4,184320,14,1080,2,360,14,1],
  [4,184320,15,1080,2,360,15,1],
  [4,184320,16,1080,2,360,16,1],
  [4,184320,17,1080,2,360,17,1],
  [4,184320,18,1080,2,360,18,1],
  [4,184320,19,1080,2,360,19,1]],
 [1],
 [[2,168,1,3420,1]],
 [[2,60,1,9720,1],
  [2,120,1,4860,1],
  [3,120,1,9720,1,"d1","a2","a2"],
  [2,60,1,9720,2],
  [2,120,1,4860,2],
  [3,120,1,9720,2,"d1","a2","a2"],
  [2,60,1,9720,3]],
 [[2,120,1,4896,1]],
 [[2,60,1,9828,1]],
 [[4,960,1,37500,1,60],
  [4,960,2,37500,1,60]],
 [1,
  [2,120,1,5040,1],
  [2,3600,1,168,1]],
 [1],
 [[4,4860,1,7500,1,60],
  [4,4860,2,7500,1,60],
  [4,4860,1,7500,2,60],
  [4,4860,2,7500,2,60]],
 [1],
 [[4,7680,1,4860,1,60],
  [4,7680,2,4860,1,60],
  [4,7680,3,4860,1,60],
  [4,7680,4,4860,1,60],
  [4,7680,5,4860,1,60],
  [4,7680,1,4860,2,60],
  [4,7680,2,4860,2,60],
  [4,7680,3,4860,2,60],
  [4,7680,4,4860,2,60],
  [4,7680,5,4860,2,60],
  [4,7680,4,9720,4,120,4,3],
  [4,7680,5,9720,4,120,5,3]],
 [1],
 [[2,960,1,660,1],
  [2,960,2,660,1]],
 [1,1,1,1,1,
  [2,60,1,10752,1],
  [2,60,1,10752,2],
  [2,60,1,10752,3],
  [2,60,1,10752,4],
  [2,60,1,10752,5],
  [2,60,1,10752,6],
  [2,60,1,10752,7],
  [2,60,1,10752,8],
  [2,60,1,10752,9],
  [2,120,1,5376,1],
  [2,3840,1,168,1],
  [2,3840,2,168,1],
  [2,3840,3,168,1],
  [2,3840,4,168,1],
  [2,3840,5,168,1],
  [2,3840,6,168,1],
  [2,3840,7,168,1],
  [2,1920,1,336,1],
  [2,1920,2,336,1],
  [2,1920,3,336,1],
  [2,1920,4,336,1],
  [2,1920,5,336,1],
  [2,1920,6,336,1],
  [2,1920,7,336,1],
  [3,3840,1,336,1,"e1","e1","d2"],
  [3,3840,2,336,1,"e1","e1","d2"],
  [3,3840,3,336,1,"e1","d2"],
  [3,3840,4,336,1,"e1","d2"],
  [3,3840,4,336,1,"d1","d2"],
  [3,3840,5,336,1,"d1","d2"],
  [3,3840,5,336,1,"e1","d2"],
  [3,3840,5,336,1,"d1","e1","d2"],
  [3,3840,6,336,1,"e1","d2"],
  [3,3840,7,336,1,"d1","d2"],
  [3,3840,7,336,1,"e1","d2"],
  [3,3840,7,336,1,"d1","e1","d2"]],
 [1],
 [[2,504,1,1320,1]],
 [[2,120,1,5616,1]],
 [1,1,1],
 [[2,1344,1,504,1],
  [2,1344,2,504,1]],
 [[2,168,1,4080,1]],
 [],
 [[2,60,1,11520,1],
  [2,60,1,11520,2],
  [2,60,1,11520,3],
  [2,60,1,11520,4],
  [2,120,1,5760,1],
  [3,120,1,11520,1,"d1","e2"],
  [3,120,1,11520,2,"d1","e2"],
  [3,120,1,11520,3,"d1","d2"],
  [2,1920,1,360,1],
  [2,1920,2,360,1],
  [2,1920,3,360,1],
  [2,1920,4,360,1],
  [2,1920,5,360,1],
  [2,1920,6,360,1],
  [2,1920,7,360,1],
  [2,960,1,720,1],
  [2,960,2,720,1],
  [3,1920,1,720,1,"e1","d2"],
  [3,1920,2,720,1,"d1","d2"],
  [3,1920,3,720,1,"d1","d2"],
  [3,1920,5,720,1,"d1","d2"],
  [3,1920,6,720,1,"d1","d2"],
  [3,1920,7,720,1,"e1","d2"]],
 [[4,1920,3,43320,2,120,3,1],
  [4,1920,4,43320,2,120,4,1],
  [4,1920,5,43320,2,120,5,1]],
 [[4,960,1,43740,1,60],
  [4,960,2,43740,1,60]],
 [1],
 [[2,1080,1,660,1]],
 [[2,660,1,1092,1]],
 [1],
 [[2,336,1,2160,1],
  [2,120,1,6048,1]],
 [[2,60,1,12144,1],
  [2,120,1,6072,1],
  [3,120,1,12144,1,"d1","a2","a2"]],
 [[4,29160,5,3000,2,120,2,1],
  [4,29160,6,3000,2,120,3,1]],
 [[2,60,1,12180,1]],
 [[2,336,1,2184,1]],
 [1,1,1],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [1],
 [[4,30720,1,3000,2,120,1,1],
  [4,30720,4,3000,2,120,4,1],
  [4,30720,9,3000,2,120,9,1],
  [4,30720,10,3000,2,120,10,1],
  [4,30720,11,3000,2,120,11,1],
  [4,30720,14,3000,2,120,14,1],
  [4,30720,18,3000,2,120,18,1],
  [4,30720,22,3000,2,120,22,1],
  [4,30720,23,3000,2,120,23,1],
  [4,30720,26,3000,2,120,26,1],
  [4,30720,33,3000,2,120,33,1],
  [4,30720,36,3000,2,120,36,1],
  [4,30720,37,3000,2,120,37,1]],
 [1,1],
 [[2,360,1,2160,1],
  [2,720,1,1080,1],
  [3,720,1,2160,1,"d1","d2"],
  [3,1080,1,2160,1,"a1","a1","a2","a2","a2","a2"],
  [3,2160,1,2160,1,"a1","a1","a2","a2"]],
 [[2,360,1,2184,1],
  [2,720,1,1092,1],
  [3,720,1,2184,1,"d1","a2","a2"]],
 [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
 [1,1],
 [[2,4860,1,168,1],
  [2,4860,2,168,1]],
 [[2,120,1,6840,1]],
 [[2,168,1,4896,1],
  [2,336,1,2448,1],
  [3,336,1,4896,1,"d1","d2"]],
 [1,1],
 [[2,336,1,2520,1],
  [2,168,1,5040,1],
  [3,336,1,5040,1,"d1","d2"]],
 [[2,120,1,7200,1],
  [2,120,1,7200,2],
  [3,120,1,14400,1,"d1","a2","a2"]],
 [[2,660,1,1320,1],
  [3,1320,1,1320,1,"d1","d2"]],
 [[2,60,1,14580,1]],
 [1,1],
 [[2,360,1,2448,1]],
 [1],
 [1,
  [2,1344,1,660,1],
  [2,1344,2,660,1]],
 [[2,60,1,14880,1]],
 [[2,60,1,15000,1],
  [2,120,1,7500,1],
  [3,120,1,15000,1,"d1","a2","a2"],
  [2,60,1,15000,2],
  [2,120,1,7500,2],
  [3,120,1,15000,2,"d1","a2","a2"],
  [2,60,1,15000,3]],
 [[2,168,1,5376,1],
  [2,336,1,2688,1],
  [2,336,1,2688,2],
  [2,336,1,2688,3],
  [3,336,1,5376,1,"d1","d2"],
  [3,336,1,5376,1,"d1","e2"]],
 [[2,60,1,15120,1],
  [2,120,1,7560,1],
  [3,120,1,15120,1,"d1","d2"],
  [2,360,1,2520,1]],
 [1],
 [1,1,
  [2,960,1,960,1],
  [2,960,1,960,2],
  [2,960,2,960,2],
  [2,7680,1,120,1],
  [2,7680,2,120,1],
  [2,7680,3,120,1],
  [2,7680,4,120,1],
  [2,7680,5,120,1],
  [2,15360,1,60,1],
  [2,15360,2,60,1],
  [2,15360,3,60,1],
  [2,15360,4,60,1],
  [2,15360,5,60,1],
  [2,15360,6,60,1],
  [2,15360,7,60,1],
  [3,15360,1,120,1,"e1","e1","d2"],
  [3,15360,2,120,1,"d1","d2"],
  [3,15360,2,120,1,"d1","f1","d2"],
  [3,15360,2,120,1,"d1","e1","e1","f1","d2"],
  [3,15360,2,120,1,"f1","d2"],
  [3,15360,2,120,1,"e1","e1","d2"]],
 [[4,2688,1,57624,1,168],
  [4,2688,2,57624,1,168],
  [4,2688,3,57624,1,168],
  [4,2688,1,57624,2,168],
  [4,2688,2,57624,2,168],
  [4,2688,3,57624,2,168],
  [4,2688,1,115248,4,336,1,3],
  [4,2688,3,115248,4,336,3,3]],
 [[4,7680,4,14520,2,120,4,1],
  [4,7680,5,14520,2,120,5,1]],
 [1,1,
  [4,3840,1,14580,1,60],
  [4,3840,2,14580,1,60],
  [4,3840,3,14580,1,60],
  [4,3840,4,14580,1,60],
  [4,3840,5,14580,1,60],
  [4,3840,6,14580,1,60],
  [4,3840,7,14580,1,60],
  [4,3840,5,29160,5,120,5,2],
  [4,3840,6,29160,5,120,6,2],
  [4,3840,7,29160,5,120,7,2],
  [4,3840,5,29160,6,120,5,3],
  [4,3840,6,29160,6,120,6,3],
  [4,3840,7,29160,6,120,7,3],
  [4,11520,1,29160,4,360,1,1],
  [4,11520,2,29160,4,360,2,1],
  [4,11520,3,29160,4,360,3,1],
  [4,11520,4,29160,4,360,4,1],
  [4,11520,3,58320,3,720,3,2],
  [4,11520,4,58320,3,720,4,2]],
 [[2,60,1,15600,1],
  [2,120,1,7800,1],
  [3,120,1,15600,1,"d1","a2","a2"]],
 [1,1,1,1,1,1,1,1],
 [[2,168,1,5616,1]],
 [[2,720,1,1320,1],
  [2,120,1,7920,1]],
 [1],
 [[4,7680,1,7500,1,60],
  [4,7680,2,7500,1,60],
  [4,7680,3,7500,1,60],
  [4,7680,4,7500,1,60],
  [4,7680,5,7500,1,60],
  [4,7680,1,7500,2,60],
  [4,7680,2,7500,2,60],
  [4,7680,3,7500,2,60],
  [4,7680,4,7500,2,60],
  [4,7680,5,7500,2,60],
  [4,7680,4,15000,4,120,4,3],
  [4,7680,5,15000,4,120,5,3]],
 [1,1,1,1,
  [2,1920,1,504,1],
  [2,1920,2,504,1],
  [2,1920,3,504,1],
  [2,1920,4,504,1],
  [2,1920,5,504,1],
  [2,1920,6,504,1],
  [2,1920,7,504,1],
  [2,168,1,5760,1],
  [2,2688,1,360,1],
  [2,2688,2,360,1],
  [2,2688,3,360,1],
  [2,1344,1,720,1],
  [2,1344,2,720,1],
  [3,2688,1,720,1,"d1","d2"],
  [3,2688,2,720,1,"e1","d2"],
  [3,2688,3,720,1,"d1","d2"]],
 [1],
 [1],
 [[4,1344,1,122472,1,168],
  [4,1344,2,122472,1,168],
  [4,1344,1,122472,2,168],
  [4,1344,2,122472,2,168]],
 [],
 [[2,60,1,16464,1]]];

 PERFRec.centre := [
 [-1],
 [-1],
 [-2],
 [-1],
 [-2],
 [-1],
 [-1],
 [-1],
 [-2],
 [1,1],
 [-3],
 [-1],
 [-2],
 [1,1],
 [2,2,2,1,2,2,2],
 [-6],
 [-2],
 [-1],
 [-1],
 [2,2,2],
 [1],
 [-1],
 [1],
 [4,4,4,4,4,2,4],
 [-1],
 [1,1],
 [-2],
 [-2],
 [4],
 [-1],
 [1],
 [-1],
 [-1],
 [-2],
 [2,2],
 [1,1],
 [-3],
 [8,8,8,8,8],
 [-1],
 [-1],
 [2,2,1],
 [-1],
 [1],
 [1,1,1,1,1,1,1,1,1],
 [2,2,2,1],
 [-2],
 [-1],
 [4],
 [1],
 [3],
 [-1],
 [2,2,5],
 [-6],
 [16,16,1,1,1,1,1],
 [-2],
 [1],
 [3],
 [-2],
 [2,2,2,-1,-1],
 [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
 [1],
 [4,4,4],
 [-2],
 [-1],
 [-1],
 [1],
 [-1],
 [6,3,3,1],
 [-2],
 [1],
 [32,1,1,1,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,
  1,1],
 [1,1],
 [-1],
 [-1],
 [6,6,6,3],
 [5],
 [1],
 [-1],
 [4,1,-2,-2],
 [1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1],
 [2,2,2],
 [1],
 [1],
 [8],
 [1,1,1],
 [-2],
 [-2],
 [-1],
 [2,2],
 [1,1],
 [1,1],
 [-2],
 [2,1],
 [-1],
 [-3,2,1],
 [],
 [-1],
 [2,2,2,2],
 [3],
 [1],
 [-2],
 [12,12,12,1],
 [-1],
 [10,1,1,1],
 [1,1,1,1],
 [2,2,2],
 [-2],
 [1],
 [2,-4,-4,-4,1,1],
 [1],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [4],
 [2,1,9,1,1,3,3,3],
 [1,1],
 [-1],
 [2,2,2],
 [1],
 [-1],
 [-2],
 [1],
 [4],
 [-1],
 [2,2,2,2,2,1,2,2,2,2,2,2,2,2,2],
 [2,2,7],
 [1],
 [-4],
 [-2],
 [1,1,1,1],
 [3,-6,2,2,2],
 [1,1],
 [],
 [-1],
 [4,4,4,4,4,1],
 [6,6,6,1],
 [2,2,2],
 [1,1],
 [24,2],
 [1],
 [1],
 [-2],
 [-1],
 [1],
 [1],
 [1,2,2,2,1,2,2,2,2,2,2,1,2,2,2,1,1,1],
 [4],
 [2,11,1],
 [1],
 [1,-8,2,2,2,2,2,2,2,2,1,1],
 [2],
 [],
 [2,2,6,6,6,3,3,3],
 [-1],
 [-1],
 [1],
 [-1,3,1],
 [1],
 [2,2,2,2,2,1,1,1,1,2,2,2,2,2,1,1,1,1,1],
 [1],
 [-2],
 [4,4],
 [-1],
 [1],
 [1],
 [-2],
 [1],
 [2,2,2],
 [1],
 [1,1],
 [-2],
 [4,4,4,2,4,4,4,4,4,4,4,4,2,4,4,4,4,4,4,4,4,4,2,4,4,4],
 [1,1,1],
 [1,3,3],
 [1],
 [2,2,2,1,2,2,2,2,2,2,1,2,2,2,5,5,5],
 [6,-12,-12,-12,4],
 [1],
 [1],
 [2,2],
 [],
 [-1],
 [1],
 [8,8,8,2],
 [12,2,2],
 [-1,4],
 [3,1,1,3,9,9,9],
 [2],
 [-1],
 [3,3],
 [-1],
 [2,1,1],
 [1,1],
 [2,2,2],
 [-2],
 [2,2,2],
 [2,4,4,4,4,4,2,4,4,4,4,4,4,2,4,2,2,2],
 [2],
 [2,2,2,1,1,-16,4,4,4,4,4,4,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2],
 [1],
 [1],
 [],
 [1,1,1],
 [-1],
 [-2],
 [2],
 [-2,6,6,6,2,1],
 [1],
 [1],
 [2,2,2],
 [3,1,1],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0],
 [1],
 [-1],
 [2,5,1,1,5,5,5,1,1,5,5],
 [-3],
 [8],
 [1,1],
 [3,3],
 [-2],
 [1],
 [1,1,1,1],
 [2,2,2],
 [1],
 [1],
 [1],
 [1],
 [2,2,2],
 [1],
 [-1,4],
 [1],
 [2],
 [1,1],
 [2,2,2,2,2,2,2,2],
 [3],
 [-1],
 [8,8,8,8,8,4,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8],
 [1,1,1,1],
 [2,2,2],
 [3,2,2,2,6,6,6,3,6,6,6,3,3,3,3,3,3,1],
 [1],
 [2,2,2,1],
 [4,4,4,4,4,2,4,4,4,4,4,4,2,4,10,10,10],
 [3,-24,1,1,1,1],
 [2],
 [],
 [-2],
 [1],
 [-1],
 [16],
 [4],
 [2,2,6,18,18,18,9,9,9],
 [-2],
 [3],
 [-1],
 [1],
 [6,6,6,6,6,3,3,3,3,6,6,6,6,6,3,3,3,3,3],
 [-2],
 [1],
 [2,2,2,2,2,2,1],
 [4],
 [1],
 [5,5],
 [-1,4,1],
 [1],
 [1,1,1,1],
 [-1],
 [8,8,8,8,8,8,8,8,8,8,4,4],
 [1],
 [1,1],
 [4,1,1,2,2,1,1,1,1,1,1,1,1,1,8,4,4,4,4,4,2,4,4,4,4,2,4,4,4,4,4,4,4,4,4,4,
  4,2,4,4,4],
 [-1],
 [2],
 [2],
 [1,1,1],
 [1,1],
 [1],
 [],
 [2,2,2,1,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2],
 [1,1,1],
 [1,1],
 [-2],
 [3],
 [1],
 [-1],
 [12,2],
 [2,2,2],
 [3,3],
 [1],
 [4],
 [6,2,2],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [1],
 [16,1,1,1,1,1,1,1,1,1,1,1,1],
 [2,2],
 [6,6,6,6,6],
 [2,2,2],
 [2,2,2,2,1,1,1,1,1,1,1,1,1,3,3,27],
 [1,1],
 [1,1],
 [4],
 [2,2,2],
 [2,19],
 [2,2,2],
 [4,4,4],
 [2,2],
 [3],
 [1,1],
 [1],
 [-1],
 [-2,1,1],
 [1],
 [2,2,2,2,2,2,5],
 [4,4,4,4,4,4],
 [6,6,6,1],
 [-2],
 [1,1,1,1,1,16,16,16,16,16,16,16,1,1,1,1,1,16,16,16,16,16,16],
 [2,2,2,2,2,2,7,7],
 [4,4],
 [6,4,12,12,12,12,12,6,12,6,6,6,6,6,6,2,2,2,1,1,1],
 [2,2,2],
 [1,1,1,1,1,1,1,1],
 [1],
 [4,2],
 [1],
 [8,8,8,8,8,8,8,8,8,8,20,20],
 [6,6,6,-48,2,2,2,1,2,2,2,1,2,2,2,2,2,2,2,2],
 [-1],
 [-1],
 [1,1,1,1],
 [],
 [1]];

 PERFRec.hpNumber := [
 [0],
 [[1,0,1,2,3,4,5]],
 [[1,1,1,2,3,4,5]],
 [[8,0,1,9,10,11]],
 [[8,1,1,9,10,11]],
 [[13,0,1,14]],
 [[16,0,1]],
 [[17,0,1,18,19]],
 [[13,1,1,14]],
 [[1,4,1],[1,4,2,7]],
 [[13,0,1,14]],
 [[20,0,1]],
 [[17,1,1,18,19]],
 [[8,3,1],[8,3,2]],
 [[1,5,1],[1,5,2],[1,5,3],[1,5,4],[1,5,5,7],[1,5,6,7],[1,5,7,7]],
 [[13,1,1,14]],
 [[20,0,1]],
 [[21,0,1]],
 [[23,0,1]],
 [[8,4,1],[8,4,2],[8,4,3]],
 [[3,2,1]],
 [22],
 [[29,0,1,30]],
 [[1,6,1],[1,6,2],[1,6,3],[1,6,4],[1,6,5],[1,6,6],[1,6,7,7]],
 [22],
 [[2,4,1],[2,4,2]],
 [[21,1,1]],
 [[23,1,1]],
 [[8,5,1]],
 [[24,0,1]],
 [[13,4,1]],
 [[25,0,1]],
 [22],
 [22],
 [[29,1,1,30],[29,1,2,30]],
 [[3,3,1],[3,3,2]],
 [[23,0,1]],
 [[1,7,1],[1,7,2],[1,7,3],[1,7,4],[1,7,5]],
 [22],
 [28],
 [[2,4,1],[2,4,2],[2,4,3]],
 [22],
 [[31,0,1,32]],
 [[8,6,1],[8,6,2],[8,6,3],[8,6,4],[8,6,5],[8,6,6],[8,6,7],[8,6,8],
  [8,6,9]],
 [[13,5,1],[13,5,2],[13,5,3],[13,5,4]],
 [22],
 [22],
 [[29,2,1,30]],
 [[5,2,1]],
 [[2,5,1]],
 [22],
 [[3,3,1],[3,3,2],[3,3,3]],
 [[23,1,1]],
 [[1,8,1],[1,8,2],[1,8,3],[1,8,4],[1,8,5],[1,8,6],[1,8,7]],
 [22],
 [[10,2,1]],
 [[13,4,1]],
 [22],
 [[31,1,1,32],[31,1,2,32],[31,1,3],[26,0,1],[27,0,1]],
 [[8,7,1],[8,7,2],[8,7,3],[8,7,4],[8,7,5],[8,7,6],[8,7,7],[8,7,8],
  [8,7,9],[8,7,10],[8,7,11],[8,7,12],[8,7,13],[8,7,14],[8,7,15],[8,7,16],
  [8,7,17],[8,7,18],[8,7,19],[8,7,20],[8,7,21],[8,7,22]],
 [[33,0,1]],
 [[13,6,1],[13,6,2],[13,6,3]],
 [22],
 [22],
 [28],
 [[34,0,1]],
 [28],
 [[2,5,1],[2,5,2],[2,5,3],[14,4,1]],
 [22],
 [[35,0,1]],
 [[1,9,1],[1,9,2],[1,9,3],[1,9,4],[1,9,5],[1,9,6],[1,9,7],[1,9,8],
  [1,9,9],[1,9,10],[1,9,11],[1,9,12],[1,9,13],[1,9,14],[1,9,15],[1,9,16],
  [1,9,17],[1,9,18],[1,9,19],[1,9,20],[1,9,21],[1,9,22],[1,9,23],[1,9,24],
  [1,9,25],[1,9,26],[1,9,27],[1,9,28],[1,9,29],[1,9,30],[1,9,31],[1,9,32],
  [1,9,33],[1,9,34],[1,9,35],[1,9,36],[1,9,37]],
 [[16,6,1],[16,6,2]],
 [22],
 [22],
 [[13,5,1],[13,5,2],[13,5,3],[13,5,4]],
 [[3,4,1]],
 [[36,0,1]],
 [22],
 [[31,2,1],[23,4,1],[26,1,1],[27,1,1]],
 [[8,8,1],[8,8,2],[8,8,3],[8,8,4],[8,8,5],[8,8,6],[8,8,7],[8,8,8],
  [8,8,9],[8,8,10],[8,8,11],[8,8,12],[8,8,13],[8,8,14],[8,8,15],[8,8,16],
  [8,8,17],[8,8,18],[8,8,19],[8,8,20],[8,8,21],[8,8,22],[8,8,23],[8,8,24],
  [8,8,25]],
 [[33,1,1],[33,1,2],[33,1,3]],
 [[5,2,1]],
 [[2,6,1]],
 [[13,7,1]],
 [6,6,6],
 [22],
 [28],
 [22],
 [[34,1,1],[34,1,2]],
 [[29,4,1],[29,4,2]],
 [[10,3,1],[10,3,2]],
 [28],
 [[14,4,1],[14,4,2]],
 [22],
 [[27,0,1],[35,1,1],[37,0,1]],
 [],
 [28],
 [[16,7,1],[16,7,2],[16,7,3],[16,7,4]],
 [[33,0,1]],
 [40],
 [22],
 [[13,6,1],[13,6,2],[13,6,3],[13,6,4]],
 [22],
 [[3,4,1],[3,4,2],[3,4,3],[3,4,4]],
 [6,6,6,6],
 [[36,1,1],[36,1,2],[36,1,3]],
 [22],
 [[5,3,1]],
 [[23,5,1],[27,2,1],[27,2,2],[27,2,3],[31,3,1],[31,3,2]],
 [[38,0,1]],
 [[8,9,01],[8,9,02],[8,9,03],[8,9,04],[8,9,05],[8,9,06],[8,9,07],[8,9,08],
  [8,9,09],[8,9,10],[8,9,11],[8,9,12],[8,9,13],[8,9,14],[8,9,15],[8,9,16],
  [8,9,17],[8,9,18],[8,9,19],[8,9,20],[8,9,21],[8,9,22],[8,9,23],[8,9,24],
  [8,9,25],[8,9,26],[8,9,27],[8,9,28],[8,9,29],[8,9,30],[8,9,31],[8,9,32],
  [8,9,33],[8,9,34],[8,9,35],[8,9,36],[8,9,37],[8,9,38],[8,9,39],[8,9,40],
  [8,9,41],[8,9,42],[8,9,43],[8,9,44],[8,9,45],[8,9,46],[8,9,47],[8,9,48],
  [8,9,49],[8,9,50],[8,9,51],[8,9,52]],
 [[33,2,1]],
 [[2,6,1],[2,6,2],[2,6,3],[14,5,1],[14,5,2],[14,5,3],[14,5,4],[14,5,5]],
 [[13,8,1],[13,8,2]],
 [28],
 [6,6,6],
 [[5,2,1]],
 [22],
 [22],
 [[39,0,1]],
 [[34,2,1]],
 [22],
 [[29,5,1],[29,5,2],[29,5,3],[29,5,4],[29,5,5],[29,5,6],[29,5,7],[29,5,8],
  [29,5,9],[29,5,10],[29,5,11],[29,5,12],[29,5,13],[29,5,14],[29,5,15]],
 [[10,3,1],[10,3,2],[10,3,3]],
 [[5,2,1]],
 [28],
 [22],
 [6,6,6,6],
 [[23,4,1],[27,1,1],[37,1,1],[37,1,2],[37,1,3]],
 [[9,6,1],[9,6,2]],
 [],
 [28],
 [[16,8,1],[16,8,2],[16,8,3],[16,8,4],[16,8,5],[16,8,6]],
 [[33,1,1],[33,1,2],[33,1,3],40],
 [40,40,40],
 [12,12],
 [[13,7,1],[13,7,2]],
 [[4,4,1]],
 [40],
 [22],
 [22],
 [40],
 [[24,3,1]],
 [[7,4,1],6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6],
 [[36,2,1]],
 [[5,3,1],[5,3,2],[19,2,1]],
 [[18,5,1]],
 [[23,6,1],[27,3,1],[31,4,1],[31,4,2],[31,4,3],[31,4,4],[31,4,5],[31,4,6],
  [31,4,7],[31,4,8],[31,4,9],[31,4,10]],
 [[38,1,1]],
 [],
 [[14,5,1],[14,5,2],[14,5,3],[14,5,4],[14,5,5],[14,5,6],[14,5,7],[14,5,8]],
 [28],
 [22],
 [[30,2,1]],
 [28,[37,0,1],40],
 [40],
 [[13,9,1],[13,9,2],[13,9,3],[13,9,4],[13,9,5],[13,9,6],[13,9,7],[13,9,8],
  [13,9,9],[13,9,10],[13,9,11],[13,9,12],[13,9,13],[13,9,14],[13,9,15],
  [13,9,16],[13,9,17],[13,9,18],[13,9,19]],
 [[3,5,1]],
 [28],
 [6,6],
 [22],
 [[5,2,1]],
 [40],
 [22],
 [40],
 [[39,1,1],[39,1,2],[39,1,3]],
 [[11,3,1]],
 [[34,3,1],[34,3,2]],
 [22],
 [[29,6,1],[29,6,2],[29,6,3],[29,6,4],[29,6,5],[29,6,6],[29,6,7],[29,6,8],
  [29,6,9],[29,6,10],[29,6,11],[29,6,12],[29,6,13],[29,6,14],[29,6,15],
  [29,6,16],[29,6,17],[29,6,18],[29,6,19],[29,6,20],[29,6,21],[29,6,22],
  [29,6,23],[29,6,24],
  [29,6,25],[29,6,26]],
 [6,6,6],
 [[7,5,2],6,6],
 [40],
 [6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6],
 [[23,5,1],[27,2,1],[27,2,2],[27,2,3],[37,2,1]],
 [6],
 [40],
 [[9,6,1],[9,6,2]],
 [],
 [22],
 [40],
 [[16,9,1],[16,9,2],[16,9,3],[16,9,4]],
 [[33,2,1],40,40],
 [22,40],
 [[2,7,1],[14,6,1],[14,6,2],[14,6,3],[14,6,4],[14,6,5],[14,6,6]],
 [12],
 [22],
 [[13,8,1],[13,8,2]],
 [22],
 [[4,4,1],[4,4,2],[4,4,3]],
 [[30,4,1],[30,4,2]],
 [40,40,40],
 [22],
 [40,40,40],
 [[7,4,1],6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6],
 [[18,5,1]],
 [[23,7,1],[23,7,2],[23,7,3],[26,4,1],[26,4,2],[27,4,1],[31,5,1],[31,5,2],
  [31,5,3],[31,5,4],[31,5,5],[31,5,6],[31,5,7],[31,5,8],[31,5,9],[31,5,10],
  [31,5,11],[31,5,12],[31,5,13],[31,5,14],[31,5,16],[31,5,16],[31,5,17],
  [31,5,18],[31,5,19],[31,5,20],[31,5,21]],
 [40],
 [40],
 [],
 [[33,4,1],[33,4,2],[33,4,3]],
 [22],
 [22],
 [[30,2,1]],
 [28,[37,1,1],[37,1,2],[37,1,3],40,40],
 [6],
 [40],
 [40,40,40],
 [[9,7,1],[9,7,2],[9,7,3]],
 [[13,10,01],[13,10,02],[13,10,03],[13,10,04],[13,10,05],[13,10,06],
  [13,10,07],[13,10,08],[13,10,09],[13,10,10],[13,10,11],[13,10,12],
  [13,10,13],[13,10,14],[13,10,15],[13,10,16],[13,10,17],[13,10,18],
  [13,10,19],[13,10,20],[13,10,21],[13,10,22],[13,10,23],[13,10,24],
  [13,10,25],[13,10,26],[13,10,27],[13,10,28],[13,10,29],[13,10,30],
  [13,10,31],[13,10,32],[13,10,33],[13,10,34],[13,10,35],[13,10,36],
  [13,10,37],[13,10,38],[13,10,39],[13,10,40],[13,10,41],[13,10,42],
  [13,10,43],[13,10,44],[13,10,45],[13,10,46]],
 [[20,2,1]],
 [28],
 [[3,5,1],[3,5,2],[3,5,3],[3,5,4],[3,5,5],[3,5,6],[3,5,7],[3,5,8],
  [3,5,9],[3,5,10],[3,5,11]],
 [28],
 [6],
 [[25,6,1],[25,6,2]],
 [40,40],
 [22],
 [40],
 [[2,8,1],[2,8,2],[2,8,3],[2,8,4]],
 [40,40,40],
 [40],
 [[5,3,1]],
 [[5,2,1]],
 [40],
 [40,40,40],
 [40],
 [28,[39,2,1]],
 [[5,2,1]],
 [[11,3,1]],
 [[30,3,1],[30,3,2]],
 [[34,4,1],[34,4,2],[34,4,3],[34,4,4],[34,4,5],[34,4,6],[34,4,7],[34,4,8]],
 [40],
 [22],
 [[29,7,1],[29,7,2],[29,7,3],[29,7,4],[29,7,5],[29,7,6],[29,7,7],[29,7,8],
  [29,7,9],[29,7,10],[29,7,11],[29,7,12],[29,7,13],[29,7,14],[29,7,15],
  [29,7,16],[29,7,17],[29,7,18],[29,7,19],[29,7,20],[29,7,21],[29,7,22],
  [29,7,23],[29,7,24],[29,7,25]],
 [12,12,12,12],
 [6,6,6],
 [[7,5,1],[7,5,2],[7,5,2],[7,5,2],6,6,6,6,6,6,6,6,6,6,6,6,6,15],
 [40],
 [40,40,40,40],
 [6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6],
 [[23,6,1],[27,3,1],[35,4,1],[35,4,2],[37,3,1],[37,3,2]],
 [40],
 [],
 [22],
 [[32,2,1]],
 [22],
 [[16,10,1]],
 [40],
 [[14,6,1],[14,6,2],[14,6,3],[14,6,4],[14,6,5],[14,6,6],[14,6,7],[14,6,8],
  [14,6,9]],
 [22],
 [40],
 [22],
 [40],
 [[13,9,1],[13,9,2],[13,9,3],[13,9,4],[13,9,5],[13,9,6],[13,9,7],[13,9,8],
  [13,9,9],[13,9,10],[13,9,11],[13,9,12],[13,9,13],[13,9,14],[13,9,15],
  [13,9,16],[13,9,17],[13,9,18],[13,9,19]],
 [22],
 [40],
 [[30,4,1],[30,4,1],[30,4,1],[30,4,2],[30,4,2],[30,4,2],[30,4,3]],
 [40],
 [40],
 [6,6],
 [28,40,40],
 [[5,2,1]],
 [6,6,6,6],
 [22],
 [6,6,6,6,6,6,6,6,6,6,6,6],
 [[21,8,1]],
 [[36,4,1],[36,4,2]],
 [[23,8,1],[23,8,2],[23,8,3],[26,5,1],[26,5,2],[31,6,1],[31,6,2],[31,6,3],
  [31,6,4],[31,6,5],[31,6,6],[31,6,7],[31,6,8],[31,6,9],[31,6,10],
  [31,6,11],[31,6,12],[31,6,13],[31,6,14],[31,6,15],[31,6,16],[31,6,17],
  [31,6,18],[31,6,19],[31,6,20],[31,6,21],[31,6,22],[31,6,23],[31,6,24],
  [31,6,25],[31,6,26],[31,6,27],[31,6,28],[31,6,29],[31,6,30],[31,6,31],
  [31,6,32],[31,6,33],[31,6,34],[31,6,35],[31,6,36]],
 [22],
 [40],
 [40],
 [[17,10,1],[17,10,2],[17,10,3]],
 [[38,3,1],[38,3,2]],
 [40],
 [],
 [[33,5,1],[33,5,2],[33,5,3],[33,5,4],[33,5,5],[33,5,6],[33,5,7],[33,5,8],
  [33,5,9],[33,5,10],[33,5,11],[33,5,12],[33,5,13],[33,5,14],[33,5,15],
  [33,5,16],[33,5,17],[33,5,18],[33,5,19],[33,5,20],[33,5,21],[33,5,22],
  [33,5,23]],
 [6,6,6],
 [6,6],
 [22],
 [40],
 [40],
 [22],
 [[37,2,1],40],
 [40,40,40],
 [6,6],
 [40],
 [40],
 [[9,7,1],[9,7,2],[9,7,3]],
 [[13,11,01],[13,11,02],[13,11,03],[13,11,04],[13,11,05],[13,11,06],
  [13,11,07],[13,11,08],[13,11,09],[13,11,10],[13,11,11],[13,11,12],
  [13,11,13],[13,11,14],[13,11,15],[13,11,16],[13,11,17],[13,11,18],
  [13,11,19],[13,11,20],[13,11,21],[13,11,22],[13,11,23],[13,11,24],
  [13,11,25],[13,11,26],[13,11,27],[13,11,28],[13,11,29],[13,11,30],
  [13,11,31],[13,11,32],[13,11,33],[13,11,34],[13,11,35],[13,11,36],
  [13,11,37],[13,11,38],[13,11,39],[13,11,40],[13,11,41],[13,11,42],
  [13,11,43],[13,11,44],[13,11,45],[13,11,46],[13,11,47],[13,11,48],
  [13,11,49],[13,11,50],[13,11,51],[13,11,52],[13,11,53],[13,11,54]],
 [[5,2,1]],
 [6,6,6,6,6,6,6,6,6,6,6,6,6],
 [[25,7,1],[25,7,2]],
 [40,40,40,40,40],
 [40,40,40],
 [[2,8,1],[2,8,2],[2,8,3],[2,8,4],[2,8,5],[2,8,6],[2,8,7],[2,8,8],
  [2,8,9],[2,8,10],[2,8,11],[2,8,12],[2,8,13],[14,7,1],[14,7,2],[14,7,3]],
 [[10,4,1],[10,4,2]],
 [[32,4,1],[32,4,2]],
 [40],
 [40,40,40],
 [[5,3,1],[5,3,2]],
 [40,40,40],
 [40,40,40],
 [40,40],
 [[30,5,1]],
 [[19,3,1],[19,3,2]],
 [40],
 [22],
 [28,[39,3,1],[39,3,2]],
 [40],
 [[30,3,1],[30,3,1],[30,3,1],[30,3,2],[30,3,2],[30,3,2],[30,3,3]],
 [[34,5,1],[34,5,2],[34,5,3],[34,5,4],[34,5,5],[34,5,6]],
 [40,40,40,40],
 [22],
 [[29,8,1],[29,8,2],[29,8,3],[29,8,4],[29,8,5],[29,8,6],[29,8,7],[29,8,8],
  [29,8,9],[29,8,10],[29,8,11],[29,8,12],[29,8,13],[29,8,14],[29,8,15],
  [29,8,16],[29,8,17],[29,8,18],[29,8,19],[29,8,20],[29,8,21],[29,8,22],
  [29,8,23]],
 [12,12,12,12,12,12,12,12],
 [6,6],
 [[7,5,1],[7,5,2],6,6,6,6,6,6,6,6,6,6,6,6,6,15,15,15,15,15,15],
 [40,40,40],
 [[3,6,1],[3,6,2],[3,6,3],[3,6,4],[3,6,5],[3,6,6],[3,6,7],[3,6,8]],
 [40],
 [40,40],
 [[5,2,1]],
 [6,6,6,6,6,6,6,6,6,6,6,6],
 [[23,7,1],[23,7,2],[23,7,3],[27,4,1],[35,5,1],[35,5,2],[35,5,3],[35,5,4],
  [35,5,5],[35,5,6],[35,5,7],[37,4,1],[37,4,2],[37,4,3],[37,4,4],[37,4,5],
  [37,4,6],[37,4,7],[37,4,8],[37,4,9]],
 [22],
 [28],
 [12,12,12,12],
 [],
 [[32,2,2]]];

 PERFRec.orbitSize := [
 [1],
 [5],
 [24],
 [7],
 [16],
 [6],
 [9],
 [11],
 [80],
 [16,10],
 [18],
 [14],
 [24],
 [8,14],
 [12,24,[16,24],80,[10,24],80,32],
 [[18,80]],
 [56],
 [18],
 [7],
 [[8,16],16,[16,14]],
 [25],
 [20],
 [[5,5]],
 [64,64,24,48,[24,12],48,[32,24]],
 [17],
 [15,60],
 [288],
 [240],
 [[16,16]],
 [13],
 [16],
 [28],
 [24],
 [40],
 [[5,24],288],
 [30,30],
 [45],
 [[12,64],[24,64],[24,64],[24,64],[24,24]],
 [26],
 [11],
 [[24,15],[24,60],45],
 [28],
 [[5,7]],
 [[8,8],[8,14],28,112,[8,8],[8,14],[14,14],56,64],
 [12,80,[16,80],80],
 [48],
 [30],
 [[24,24]],
 [121],
 [18],
 [32],
 [[24,30],[24,30],125],
 [[45,240]],
 [[64,64],[24,12,64],[16,16],40,[16,10],[10,10],20],
 [208],
 [49],
 [[18,16]],
 [56],
 [[5,16],[24,7],192,8,21],
 [[8,8,16],[16,8],[8,14,16],[14,16],[16,28],[16,28],[16,28],[112,16],16,
  [16,8],[8,8,16],16,128,[8,14,16],[16,14],[14,14,16],[56,16],[56,16],
  [56,16],128,16,[64,16]],
 [[5,6]],
 [64,384,[12,80]],
 [120],
 [38],
 [27],
 [[7,7]],
 [65],
 [[24,18],243,243,30],
 [64],
 [[5,9]],
 [[24,64,64],240,240,240,32,384,[16,12],[16,24],[16,16,24],[16,80],240,
  [40,12],[40,24],[40,24],[10,12],[10,24],384,[10,16,24],384,[16,80],
  [16,32],160,[10,80],160,160,[10,10,24],[10,80],[10,32],32,384,32,384,
  [24,20],[80,20],[32,20],80,80],
 [64,72],
 [33],
 [42],
 [[18,12],[18,80],[18,16,80],[18,80]],
 [25],
 [[5,11]],
 [44],
 [[24,16],16,240,112],
 [128,128,224,[16,8,16],[16,16],[14,16,16],[16,28,16],[8,16,16],32,32,
  [16,16],[16,128],[16,16],[16,16],[16,16],[16,128],[16,16],[16,14,16],
  672,[56,16,16],[128,16],[128,16],[128,16],[128,16],28],
 [[5,80],[24,6],960],
 [361],
 [18],
 [[64,80]],
 [[16,24,25],[80,25],[10,24,25]],
 [152],
 [80],
 [48],
 [[7,16],128],
 [[16,5],[10,5]],
 [56,56],
 [1120],
 [[80,30],81],
 [50],
 [63,[24,9],[7,6]],
 [],
 [65],
 [112,112,112,112],
 [[5,18]],
 [[5,14]],
 [336],
 [[64,18],[384,18],[12,80,18],64],
 [54],
 [[24,25],30,[25,25],125],
 [[16,15],[10,15],[16,60],[10,60]],
 [[24,11],[5,24],288],
 [88],
 [66],
 [[16,240],224,224,224,[5,8],[5,14]],
 [[7,9]],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [[24,80]],
 [[24,18],36,[243,243],30,30,18,108,[18,30]],
 [[16,16],[16,16]],
 [12],
 [[24,12,25],[48,25],[32,24,25]],
 [841],
 [60],
 [96],
 [[7,11]],
 [[16,16]],
 [62],
 [[16,24],[10,24],[12,5],[24,5],[16,24,5],[80,5],[10,24,5],[80,5],[32,5],
  144,288,[192,288],[120,288],960,384],
 [[16,56],[16,56],343],
 [372],
 [2240],
 [800],
 [[16,30],[10,30],[16,30],[10,30]],
 [[45,16],[63,112],[7,80],[16,6],640],
 [63,21],
 [],
 [50],
 [[112,112],14336,[112,112],[112,112],[112,112],18],
 [[5,18,80],[24,18],[216,960],[6,6]],
 [[5,56],[24,14],672],
 [[8,16,49],[16,14,49]],
 [[64,80,18],[64,80]],
 [35],
 [[5,18]],
 [216],
 [68],
 [[5,7]],
 [27],
 [81,[12,15],[24,15],[16,24,15],[80,15],[10,24,15],[80,15],[32,15],[12,60],
  [24,60],[16,24,60],[80,60],[10,24,60],[80,60],[32,60],[16,24,45],[80,45],
  [10,24,45]],
 [[24,24]],
 [[24,66],1331,121],
 [33],
 [14,[224,112],[5,8,16],[5,16],[5,16,14],[24,8],[24,14],[96,192],192,
  [192,168],[16,7],[10,7]],
 [[16,9]],
 [],
 [[80,30],[80,30],[80,18],[80,108],[80,18,30],[18,81],1458,243],
 [266],
 [72],
 [[5,25]],
 [9,[7,18],[6,9]],
 [[7,14]],
 [[16,12],[16,80],[16,16,80],32,1280,480,240,480,240,[16,12],[16,80],
  [16,16,80],20,80,256,[16,80],[16,80],480,[80,80]],
 [30],
 [24],
 [[24,64,25],[24,24,25]],
 [74],
 [492],
 [[5,20]],
 [120],
 [[5,5,5]],
 [[16,11],[7,24],192],
 [231],
 [[7,8],[7,14]],
 [248],
 [[12,24],[24,24],[16,24,24],[80,24],[10,24,24],[80,24],[32,24],[64,5],
  [64,5],[24,5],[48,5],[24,12,5],[48,5],[32,24,5],768,768,288,576,576,
  [288,144],[288,144],[288,144],576,[384,288],[384,288],[384,288]],
 [[16,24,121],[80,121],[10,24,121]],
 [15,[16,18],[10,18]],
 [[6,11]],
 [[12,30],[24,30],[16,24,30],[80,30],[10,24,30],[80,30],[32,30],[12,30],
  [24,30],[16,24,30],[80,30],[10,24,30],[80,30],[32,30],[16,24,125],
  [80,125],[10,24,125]],
 [[45,16,240],[63,224],[63,224],[63,224],[16,80]],
 [[45,25]],
 [[5,17]],
 [[16,63],[16,21]],
 [],
 [80],
 [[9,9]],
 [[112,112,112],[112,14336],[112,112,112],512],
 [[24,18,80],[6,80],3200],
 [65,[24,56]],
 [2187,90,90,324,[18,18],[18,18],[108,18]],
 [[16,16,49]],
 [82],
 [[16,16,18],[16,16,18]],
 [84],
 [[24,35],245,245],
 [[5,15],[5,60]],
 [[5,288],[24,18],3456],
 [136],
 [[5,240],[24,7],2880],
 [[24,81],[64,15],[64,15],[24,15],[48,15],[24,12,15],[48,15],[32,24,15],
  [64,60],[64,60],[24,60],[48,60],[24,12,60],[48,60],[32,24,60],[24,12,45],
  [48,45],[32,24,45]],
 [[24,33]],
 [[14,240],128,1920,16,30,[224,224],[5,16,16],[24,8,16],[24,16],[24,16,14],
  [192,192],[192,192],[12,7],[24,7],[16,24,7],[80,7],[10,24,7],[80,7],
  [32,7],[16,16],[10,16],96,192,[128,192],[80,192],640,256],
 [[9,11]],
 [[5,13]],
 [],
 [[5,16],[16,6],[10,6]],
 [90],
 [144],
 [[24,25]],
 [240,[7,18,80],[16,18],[144,640],[80,9],[5,28]],
 [[25,121]],
 [[5,24]],
 [[7,56],[16,14],448],
 [2187,72,72],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0],
 [169],
 [31],
 [[24,30],750,[30,25],[30,25],125,750,[25,125],150,750,[125,125],125],
 [378],
 [[24,12,64,25]],
 [64,504],
 [[6,18],108],
 [592],
 [[6,14]],
 [[15,15],45,[15,60],180],
 [[5,40],[24,20],480],
 [[7,18]],
 [114],
 [3481],
 [[7,7]],
 [[24,5,5],[5,288],3456],
 [[11,11]],
 [22,[16,24]],
 [732],
 [[16,231]],
 [[5,30],[5,30]],
 [[7,8,16],[7,16],[7,16,14],[16,8],[16,14],[64,128],128,[128,112]],
 [[5,45]],
 [98],
 [[64,24],[64,24],[24,24],[48,24],[24,12,24],[48,24],[32,24,24],[12,64,5],
  [24,64,5],[24,64,5],[24,64,5],[24,24,5],[144,768],[144,768],[144,768],
  [288,768],[288,768],[288,768],[288,768],[288,768],[288,768],[288,768],
  [288,288],[288,288],[288,288]],
 [[8,56],[14,56],[8,56],[14,56]],
 [[24,12,121],[48,121],[32,24,121]],
 [243,[24,15],[80,15],[32,15],[12,18],[24,18],[16,24,18],[80,18],[10,24,18],
  [80,18],[32,18],[16,24,243],[80,243],[10,24,243],[16,24,243],[80,243],
  [10,24,243],[16,30]],
 [[5,26]],
 [[6,24],[80,11],960,[5,11]],
 [[64,30],[64,30],[24,30],[48,30],[24,12,30],[48,30],[32,24,30],[64,30],
  [64,30],[24,30],[48,30],[24,12,30],[48,30],[32,24,30],[24,12,125],
  [48,125],[32,24,125]],
 [[45,14],[63,224,112],[16,9],[10,9],[8,6],[14,6]],
 [[24,17]],
 [],
 [160],
 [[25,7]],
 [102],
 [[112,112,14336]],
 [[80,80]],
 [[80,90],[80,90],[80,324],[80,18,18],[80,18,18],[80,108,18],[243,18],
  [1458,243],[243,243]],
 [1312],
 [[18,9]],
 [104],
 [[9,14]],
 [[16,12,18],[16,80,18],[16,16,80,18],[32,18],[1280,18],[480,18],[240,18],
  [480,18],[240,18],[16,12,18],[16,80,18],[16,16,80,18],[20,18],[80,18],
  [256,18],[16,80,18],[16,80,18],[480,18],[80,80,18]],
 [168],
 [[7,20]],
 [[5,24,15],[24,15],[288,180],[5,24,60],[24,60],[288,720],[5,45]],
 [[24,288]],
 [[5,28]],
 [[16,25],[10,25]],
 [100,[24,240],[5,5,7]],
 [852],
 [[15,30],[60,30],[15,30],[60,30]],
 [108],
 [[12,64,15],[24,64,15],[24,64,15],[24,64,15],[24,24,15],[12,64,60],
  [24,64,60],[24,64,60],[24,64,60],[24,24,60],[24,64,45],[24,24,45]],
 [256],
 [[16,11],[10,11]],
 [[128,240],[16,16],[16,16],[16,240],[30,240],[5,8,8],[5,8,14],[5,28],
  [5,112],[5,8,8],[5,8,14],[5,14,14],[5,56],[5,64],[24,16,16],[64,7],
  [64,7],[24,7],[48,7],[24,12,7],[48,7],[32,24,7],[12,16],[24,16],
  [16,24,16],[80,16],[10,24,16],[80,16],[32,16],512,512,192,384,384,
  [192,96],[192,96],[192,96],384,[256,192],[256,192],[256,192]],
 [110],
 [[9,24]],
 [[24,13]],
 [22,132,132],
 [[8,9],[14,9]],
 [[7,17]],
 [],
 [[5,12],[5,80],[5,16,80],[5,80],[24,16],144,960,[192,960],[12,6],[24,6],
  [16,24,6],[80,6],[10,24,6],[80,6],[32,6],[16,80],[10,80],480,960,
  [640,960],[400,960],3200,1280],
 [[16,24,361],[80,361],[10,24,361]],
 [[16,18],[10,18]],
 [720],
 [[18,11]],
 [[11,14]],
 [114],
 [[16,18,80],[24,28]],
 [[5,48],[24,24],576],
 [[243,25],[243,25]],
 [[5,30]],
 [[16,56]],
 [[16,2187],[16,72],[16,72]],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [1580],
 [[24,64,64,25],[240,25],[16,16,24,25],[16,80,25],[240,25],[40,24,25],
  [10,16,24,25],[160,25],[10,80,25],[10,10,24,25],[24,20,25],[80,25],
  [80,25]],
 [128,448],
 [[6,18,80],[80,18],[720,3200],[108,480],[108,240,240,3200]],
 [[6,56],[80,14],2240],
 [[24,15,15],[24,45],[24,15,60],[24,180],[15,45],[60,45],360,360,540,540,
  540,180,[45,45],[90,18],[90,18],[18,18,18]],
 [[49,49],56],
 [[15,7],[60,7]],
 [[24,40]],
 [[7,288],[16,18],2304],
 [[24,114],6859],
 [[16,7],[7,240],1920],
 [[24,5,24],[24,288],[288,288]],
 [[11,24],288],
 [[5,18]],
 [132,132],
 [[6,18]],
 [122],
 [352,[8,11],[14,11]],
 [[5,32]],
 [[5,24,30],[24,30],[288,360],[5,24,30],[24,30],[288,360],[5,125]],
 [[7,16,16],[16,8,16],[16,16],[16,16,14],[128,128],[128,128]],
 [[5,45,240],[24,45],[540,2880],[6,7]],
 [3136],
 [80,80,[16,16],[16,10],[10,10],[12,64,24],[24,64,24],[24,64,24],
  [24,64,24],[24,24,24],[64,64,5],[24,12,64,5],[16,16,5],[40,5],
  [16,10,5],[10,10,5],[20,5],[768,768],[288,144,768],[288,144,768],
  [288,144,768],[288,144,768],[288,144,768]],
 [[8,16,56],[16,56],[16,14,56],[8,16,56],[16,56],[16,14,56],[8,16,343],
  [16,14,343]],
 [[24,64,121],[24,24,121]],
 [[24,243],[24,32,15],[64,18],[64,18],[24,18],[48,18],[24,12,18],[48,18],
  [32,24,18],[24,12,243],[48,243],[32,24,243],[24,12,243],[48,243],
  [32,24,243],[12,30],[80,30],[16,80,30],[80,30],[16,80,81],[80,81]],
 [[5,208],[24,26],2496],
 [[30,30],30,150,150,150,[30,30],50,150],
 [[7,13]],
 [[80,24],[24,11]],
 [2670],
 [[12,64,30],[24,64,30],[24,64,30],[24,64,30],[24,24,30],[12,64,30],
  [24,64,30],[24,64,30],[24,64,30],[24,24,30],[24,64,125],[24,24,125]],
 [[45,14,240],[45,128],[45,1920],[63,224,224],[12,9],[24,9],[16,24,9],
  [80,9],[10,24,9],[80,9],[32,9],[7,16],[8,16,6],[16,6],[16,14,6],[8,80],
  [14,80],[320,640],640,[640,560]],
 [126],
 [85],
 [[8,63],[14,63],[8,21],[14,21]],
 [],
 [[5,49]]];

 PERFRec.description := [
 ["1^1"],
 ["A5"],
 ["A5 2^1"],
 ["L3(2)"],
 ["L3(2) 2^1 = SL(2,7)"],
 ["A6"],
 ["L2(8)"],
 ["L2(11)"],
 ["A6 2^1"],
 ["A5 2^4",
  "A5 2^4'"],
 ["A6 3^1"],
 ["L2(13)"],
 ["L2(11) 2^1 = SL(2,11)"],
 ["L3(2) 2^3",
  "L3(2) N 2^3"],
 ["A5 2^4 E 2^1",
  "A5 2^4 E N 2^1",
  "A5 2^1 x 2^4",
  "A5 2^1 E 2^4",
  "A5 2^1 x 2^4'",
  "A5 2^4' C N 2^1",
  "A5 2^4' C 2^1"],
 ["A6 3^1 x 2^1"],
 ["L2(13) 2^1 = SL(2,13)"],
 ["L2(17)"],
 ["A7"],
 ["L3(2) 2^1 x 2^3",
  "L3(2) 2^3 E 2^1",
  "L3(2) 2^1 x N 2^3"],
 ["A5 2^1 5^2"],
 ["L2(19)"],
 ["A5 x A5"],
 ["A5 ( 2^4 E 2^1 A ) C 2^1 I",
  "A5 ( 2^4 E 2^1 A ) C 2^1 II",
  "A5 2^4 E ( 2^1 x 2^1 )",
  "A5 2^4 E ( 2^1 x N 2^1 )",
  "A5 2^1 x ( 2^4 E 2^1 )",
  "A5 2^1 E 2^4 E 2^1",
  "A5 2^1 x ( 2^4' C 2^1 )"],
 ["L2(16)"],
 ["A5 3^4'",
  "A5 N 3^4'"],
 ["L2(17) 2^1 = SL(2,17)"],
 ["A7 2^1"],
 ["L3(2) 2^1 x ( 2^3 E 2^1 )"],
 ["L3(3)"],
 ["A6 2^4"],
 ["U3(3)"],
 ["L2(23)"],
 ["L2(19) 2^1 = SL(2,19)"],
 ["A5 2^1 x A5",
  "( A5 N x A5 N ) 2^1"],
 ["A5 5^3",
  "A5 N 5^3"],
 ["A7 3^1"],
 ["A5 ( 2^4 E ( 2^1 A x 2^1 ) ) C 2^1",
  "A5 ( 2^4 E ( 2^1 A x N 2^1 ) ) C 2^1 I",
  "A5 ( 2^4 E ( 2^1 A x N 2^1 ) ) C 2^1 II",
  "A5 2^1 x ( 2^4 E 2^1 A ) C 2^1",
  "A5 2^1 x ( 2^4 E ( 2^1 x 2^1 ) )"],
 ["L2(25)"],
 ["M11"],
 ["A5 2^1 x 3^4'",
  "A5 2^1 x N 3^4'",
  "A5 2^1 3^4"],
 ["L2(27)"],
 ["A5 x L3(2)"],
 ["L3(2) 2^3 x 2^3",
  "L3(2) 2^3 x N 2^3",
  "L3(2) 2^3 A 2^3",
  "L3(2) N 2^3 A 2^3",
  "L3(2) 2^3 x 2^3'",
  "L3(2) 2^3 x N 2^3'",
  "L3(2) N 2^3 x N 2^3'",
  "L3(2) 2^3 E 2^3'",
  "L3(2) N 2^3 E 2^3'"],
 ["A6 2^4 E 2^1",
  "A6 2^4 E N 2^1",
  "A6 2^1 x 2^4",
  "A6 2^1 E 2^4"],
 ["L2(23) 2^1 = SL(2,23)"],
 ["L2(29)"],
 ["A5 2^1 x A5 2^1"],
 ["A5 2^1 11^2"],
 ["A5 3^4' E 3^1"],
 ["L2(31)"],
 ["A5 2^1 x 5^3",
  "A5 2^1 x N 5^3",
  "A5 2^1 5^2 C 5^1"],
 ["A7 3^1 x 2^1"],
 ["A5 ( 2^4 E ( 2^1 A x 2^1 A ) ) C ( 2^1 x 2^1 )",
  "A5 2^1 x ( 2^4 E ( 2^1 A x 2^1 ) ) C 2^1",
  "A5 2^4 x 2^4",
  "A5 2^4 C 2^4'",
  "A5 2^4 x 2^4'",
  "A5 2^4' x 2^4'",
  "A5 2^4' A 2^4'"],
 ["L2(25) 2^1 = SL(2,25)"],
 ["L3(2) 2^1 7^2"],
 ["A6 3^1 x 2^4"],
 ["L2(27) 2^1 = SL(2,27)"],
 ["A5 x L3(2) 2^1",
  "A5 2^1 x L3(2)",
  "( A5 x L3(2) ) 2^1",
  "A8",
  "L3(4)"],
 ["L3(2) 2^7",
  "L3(2) 2^7",
  "L3(2) 2^7",
  "L3(2) 2^7",
  "L3(2) 2^7",
  "L3(2) 2^7",
  "L3(2) 2^7",
  "L3(2) 2^7",
  "L3(2) ( 2^3 x 2^3' ) C 2^1",
  "L3(2) 2^3 x ( 2^3' E 2^1 )",
  "L3(2) 2^7",
  "L3(2) 2^7",
  "L3(2) 2^7",
  "L3(2) 2^7",
  "L3(2) 2^7",
  "L3(2) 2^7",
  "L3(2) 2^7",
  "L3(2) 2^7",
  "L3(2) 2^7",
  "L3(2) 2^7",
  "L3(2) 2^7",
  "L3(2) 2^1 x ( N 2^3 E 2^3' )"],
 ["A5 x A6"],
 ["A6 ( 2^4 E 2^1 A ) C 2^1",
  "A6 ( 2^4 E 2^1 A ) C N 2^1",
  "A6 2^1 x ( 2^4 E 2^1 )"],
 ["L2(29) 2^1 = SL(2,29)"],
 ["L2(37)"],
 ["U4(2)"],
 ["L3(2) x L3(2)"],
 ["Sz(8)"],
 ["A5 2^1 x 3^4' E 3^1",
  "A5 2^1 3^4 C 3^1 I",
  "A5 2^1 3^4 C 3^1 II",
  "A6 3^4'"],
 ["L2(31) 2^1 = SL(2,31)"],
 ["A5 x L2(8)"],
 ["A5 2^1 x ( 2^4 E ( 2^1 A x 2^1 A ) ) C ( 2^1 x 2^1 )",
  "A5 ( 2^4 E 2^1 E 2^4 ) A",
  "A5 ( 2^4 E N 2^1 E 2^4 ) A",
  "A5 2^1 ( 2^4 A 2^4 )",
  "A5 ( 2^4 x 2^4 ) C 2^1",
  "A5 ( 2^4 x 2^4 ) C N 2^1",
  "A5 2^4 x ( 2^4 E 2^1 )",
  "A5 2^4 x ( 2^4 E N 2^1 )",
  "A5 2^1 x 2^4 x 2^4",
  "A5 2^4 x ( 2^1 E 2^4 )",
  "A5 2^1 E 2^4 A 2^4",
  "A5 2^4 ( E 2^1 x C 2^4' )",
  "A5 2^4 ( E N 2^1 x C 2^4' )",
  "A5 2^1 x ( 2^4 C 2^4' )",
  "A5 ( 2^4 E 2^1 ) x 2^4'",
  "A5 ( 2^4 E N 2^1 ) x 2^4'",
  "A5 ( 2^4 E x 2^4' C ) 2^1",
  "A5 2^1 x 2^4 x 2^4'",
  "A5 ( 2^4 E x 2^4' C ) N 2^1",
  "A5 2^4 x ( 2^4' C N 2^1 )",
  "A5 2^4 x ( 2^4' C 2^1 )",
  "A5 2^1 E 2^4 C 2^4'",
  "A5 ( 2^1 E 2^4 ) x 2^4'",
  "A5 2^4' C N 2^1 E 2^4",
  "A5 2^4' C 2^1 E 2^4",
  "A5 2^1 x 2^4' x 2^4'",
  "A5 2^4' x ( 2^4' C N 2^1 )",
  "A5 2^4' x ( 2^4' C 2^1 )",
  "A5 ( 2^4' C x 2^4' C ) 2^1",
  "A5 ( 2^4' C x 2^4' C ) N 2^1",
  "A5 ( 2^4' x 2^4' ) C 2^1",
  "A5 ( 2^4' x 2^4' ) C N 2^1",
  "A5 2^1 x ( 2^4' A 2^4' )",
  "A5 ( 2^4' C N 2^1 ) A 2^4'",
  "A5 ( 2^4' C 2^1 ) A 2^4'",
  "A5 2^1 ( 2^4' A 2^4' )",
  "A5 2^1 ( 2^4' E 2^4' )"],
 ["L2(8) 2^6",
  "L2(8) N 2^6"],
 ["L2(32)"],
 ["L2(41)"],
 ["A6 3^1 x 2^4 E 2^1",
  "A6 3^1 x 2^4 E N 2^1",
  "A6 3^1 x 2^1 x 2^4",
  "A6 3^1 x 2^1 E 2^4"],
 ["A5 5^3 E 5^1"],
 ["A5 x L2(11)"],
 ["L2(43)"],
 ["A5 2^1 x L3(2) 2^1",
  "A7 2^4",
  "A8 2^1",
  "L3(4) 2^1"],
 ["L3(2) 2^1 ( 2^3 E 2^1 E 2^3 )",
  "L3(2) 2^1 ( 2^3 E 2^1 E 2^3 ) A",
  "L3(2) 2^1 ( 2^3 E 2^1 E N 2^3 ) A",
  "L3(2) 2^1 x 2^3 x ( 2^3 E 2^1 )",
  "L3(2) ( 2^3 E 2^1 ) x ( 2^3 E 2^1 )",
  "L3(2) 2^1 x ( 2^3 E 2^1 ) x N 2^3",
  "L3(2) 2^1 x 2^3 ( E 2^1 x A 2^3 )",
  "L3(2) 2^1 x ( 2^3 E 2^1 ) x 2^3'",
  "L3(2) ( 2^3 x 2^3' E 2^1 ) C 2^1",
  "L3(2) 2^8",
  "L3(2) 2^8",
  "L3(2) 2^8",
  "L3(2) 2^8",
  "L3(2) 2^8",
  "L3(2) 2^8",
  "L3(2) 2^8",
  "L3(2) 2^8",
  "L3(2) 2^1 x ( 2^3 E 2^1 ) x N 2^3'",
  "L3(2) 2^1 ( N 2^3 x N 2^3' ) E 2^1",
  "L3(2) 2^1 x 2^3 ( E 2^1 x E 2^3' )",
  "L3(2) 2^8",
  "L3(2) 2^8",
  "L3(2) 2^8",
  "L3(2) 2^8",
  "L3(2) 2^8"],
 ["A5 x A6 2^1",
  "A5 2^1 x A6",
  "( A5 x A6 ) 2^1"],
 ["A5 2^1 19^2"],
 ["A5 3^6"],
 ["A6 2^1 x ( 2^4 E 2^1 A ) C 2^1"],
 ["A5 # 2^5 5^2 [1]",
  "A5 # 2^5 5^2 [2]",
  "A5 # 2^5 5^2 [3]"],
 ["L2(37) 2^1 = SL(2,37)"],
 ["U4(2) 2^1"],
 ["L2(47)"],
 ["( L3(2) x L3(2) ) 2^1 [1]",
  "( L3(2) x L3(2) ) 2^1 [2]"],
 ["A5 x A5 # 2^4 [1]",
  "A5 x A5 # 2^4 [2]"],
 ["L3(2) 7^3",
  "L3(2) N 7^3"],
 ["Sz(8) 2^1"],
 ["A6 2^1 x 3^4'",
  "A6 2^1 3^4"],
 ["L2(49)"],
 ["L3(4) 3^1",
  "A5 2^1 x L2(8)",
  "L3(2) x A6"],
 [],
 ["U3(4)"],
 ["L2(8) 2^6 E 2^1",
  "L2(8) N 2^6 E 2^1 I",
  "L2(8) N 2^6 E 2^1 II",
  "L2(8) N 2^6 E 2^1 III"],
 ["A5 x A6 3^1"],
 ["A5 x L2(13)"],
 ["L2(41) 2^1 = SL(2,41)"],
 ["A6 3^1 x ( 2^4 E 2^1 A ) C 2^1",
  "A6 3^1 x ( 2^4 E 2^1 A ) C N 2^1",
  "A6 3^1 x 2^1 x ( 2^4 E 2^1 )",
  "A6 3^1 # 2^6 [4]"],
 ["L2(53)"],
 ["A5 2^1 x 5^3 E 5^1",
  "A5 2^1 5^4",
  "A5 2^1 5^2 x 5^2",
  "A5 2^1 5^2 E 5^2"],
 ["A5 # 2^4 3^4 [1]",
  "A5 # 2^4 3^4 [2]",
  "A5 # 2^4 3^4 [3]",
  "A5 # 2^4 3^4 [4]"],
 ["( A5 x L2(11) ) 2^1 [1]",
  "( A5 x L2(11) ) 2^1 [2]",
  "( A5 x L2(11) ) 2^1 [3]"],
 ["L2(43) 2^1 = SL(2,43)"],
 ["A5 11^3"],
 ["A7 2^1 x 2^4",
  "L3(4) 2^1 x 2^1",
  "L3(4) 2^1 A 2^1 I",
  "L3(4) 2^1 A 2^1 II",
  "( A5 x L3(2) ) # 2^3 [1]",
  "( A5 x L3(2) ) # 2^3 [2]"],
 ["L3(2) x L2(8)"],
 ["",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  ""],
 ["( A5 x A6 ) 2^2"],
 ["A5 2^1 x 3^6",
  "A5 2^1 3^6'",
  "A5 2^1 3^4 C ( 3^1 x 3^1 )",
  "A6 3^1 E 3^4' I",
  "A6 3^1 E 3^4' II",
  "A6 3^4' E 3^1 I",
  "A6 3^4' E 3^1 II",
  "A6 3^1 x 3^4'"],
 ["A6 2^4 x 2^4",
  "A6 2^4 x 2^4'"],
 ["M12"],
 ["A5 # 2^6 5^2 [1]",
  "A5 # 2^6 5^2 [2]",
  "A5 # 2^6 5^2 [3]"],
 ["A5 2^1 29^2"],
 ["L2(59)"],
 ["L2(47) 2^1 = SL(2,47)"],
 ["L3(2) x L2(11)"],
 ["( L3(2) x L3(2) ) 2^2"],
 ["L2(61)"],
 ["( A5 x A5 ) # 2^5 [1]",
  "( A5 x A5 ) # 2^5 [2]",
  "( A5 x A5 ) # 2^5 [3]",
  "( A5 x A5 ) # 2^5 [4]",
  "( A5 x A5 ) # 2^5 [5]",
  "( A5 x A5 ) # 2^5 [6]",
  "( A5 x A5 ) # 2^5 [7]",
  "( A5 x A5 ) # 2^5 [8]",
  "( A5 x A5 ) # 2^5 [9]",
  "( A5 x A5 ) # 2^5 [10]",
  "( A5 x A5 ) # 2^5 [11]",
  "( A5 x A5 ) # 2^5 [12]",
  "( A5 x A5 ) # 2^5 [13]",
  "( A5 x A5 ) # 2^5 [14]",
  "( A5 x A5 ) # 2^5 [15]"],
 ["L3(2) 2^1 x 7^3",
  "L3(2) 2^1 x N 7^3",
  "L3(2) 2^1 7^2 C 7^1"],
 ["A5 2^1 31^2"],
 ["Sz(8) 2^1 x 2^1"],
 ["L2(49) 2^1 = SL(2,49)"],
 ["A5 # 2^4 5^3 [1]",
  "A5 # 2^4 5^3 [2]",
  "A5 # 2^4 5^3 [3]",
  "A5 # 2^4 5^3 [4]"],
 ["A7 3^1 x 2^4",
  "L3(4) 3^1 x 2^1",
  "( L3(2) x A6 ) 2^1 [1]",
  "( L3(2) x A6 ) 2^1 [2]",
  "( L3(2) x A6 ) 2^1 [3]"],
 ["L3(2) 3^6",
  "L3(2) 3^6'"],
 [],
 ["U3(5)"],
 ["L2(8) 2^6 E ( 2^1 x 2^1 )",
  "L2(8) N ( 2^6 E 2^1 A ) C 2^1",
  "L2(8) N 2^6 E ( 2^1 x 2^1 ) I",
  "L2(8) N 2^6 E ( 2^1 x 2^1 ) II",
  "L2(8) N 2^6 E ( 2^1 x 2^1 ) III",
  "L2(8) 2^8"],
 ["( A5 x A6 3^1 ) 2^1 [1]",
  "( A5 x A6 3^1 ) 2^1 [2]",
  "( A5 x A6 3^1 ) 2^1 [3]",
  "A6 x A6"],
 ["( A5 x L2(13) ) 2^1 [1]",
  "( A5 x L2(13) ) 2^1 [2]",
  "( A5 x L2(13) ) 2^1 [3]"],
 ["L3(2) # 2^4 7^2 [1]",
  "L3(2) # 2^4 7^2 [2]"],
 ["A6 3^1 x 2^1 x ( 2^4 E 2^1 A ) C 2^1",
  "A6 ( ( 3^1 2^6 ) x 2^1 )"],
 ["A5 7^4"],
 ["A5 x L2(17)"],
 ["L2(53) 2^1 = SL(2,53)"],
 ["L2(67)"],
 ["A5 x A7"],
 ["L3(3) 3^3"],
 ["A5 2^4' C N 2^1 3^4",
  "A5 # 2^5 3^4 [1]",
  "A5 # 2^5 3^4 [2]",
  "A5 # 2^5 3^4 [3]",
  "A5 # 2^5 3^4 [4]",
  "A5 # 2^5 3^4 [5]",
  "A5 # 2^5 3^4 [6]",
  "A5 # 2^5 3^4 [7]",
  "A5 # 2^5 3^4 [8]",
  "A5 # 2^5 3^4 [9]",
  "A5 # 2^5 3^4 [10]",
  "A5 # 2^5 3^4 [11]",
  "A5 # 2^5 3^4 [12]",
  "A5 # 2^5 3^4 [13]",
  "A5 # 2^5 3^4 [14]",
  "A5 # 2^5 3^4 [15]",
  "A5 # 2^5 3^4 [16]",
  "A5 # 2^5 3^4 [17]"],
 ["( A5 x L2(11) ) 2^2"],
 ["A5 2^1 11^3",
  "A5 2^1 11^2 C 11^1",
  "L2(11) 2^1 11^2"],
 ["L2(11) 3^5"],
 ["A7 2^6",
  "L3(4) 2^1 x ( 2^1 A 2^1 )",
  "( A5 x L3(2) ) # 2^4 [1]",
  "( A5 x L3(2) ) # 2^4 [2]",
  "( A5 x L3(2) ) # 2^4 [3]",
  "( A5 x L3(2) ) # 2^4 [4]",
  "( A5 x L3(2) ) # 2^4 [5]",
  "( A5 x L3(2) ) # 2^4 [6]",
  "( A5 x L3(2) ) # 2^4 [7]",
  "( A5 x L3(2) ) # 2^4 [8]",
  "( A5 x L3(2) ) # 2^4 [9]",
  "( A5 x L3(2) ) # 2^4 [10]"],
 ["L3(2) 2^1 x L2(8)"],
 [],
 ["A6 2^1 x 3^1 E 3^4' I",
  "A6 2^1 x 3^1 E 3^4' II",
  "A6 2^1 x 3^4' E 3^1 I",
  "A6 2^1 x 3^4' E 3^1 II",
  "A6 2^1 x 3^1 x 3^4'",
  "A6 2^1 x 3^1 x 3^4",
  "A6 2^1 3^4 C N 3^1",
  "A6 2^1 3^4 C 3^1"],
 ["J1"],
 ["L2(71)"],
 ["( A5 x A5 ) 2^1 # 5^2"],
 ["A9",
  "L3(2) x A6 3^1",
  "A6 x L2(8)"],
 ["L3(2) x L2(13)"],
 ["A6 ( 2^4 x 2^4 ) 2^1 I",
  "A6 ( 2^4 x 2^4 ) 2^1 II",
  "A6 ( 2^4 x 2^4 ) 2^1 III",
  "A6 ( 2^4 x 2^4 ) 2^1 IV",
  "A6 ( 2^4 x 2^4 ) 2^1 V",
  "A6 ( 2^4 E 2^1 E 2^4 ) A",
  "A6 2^4 E 2^1 E 2^4'",
  "A6 ( 2^4 E N 2^1 E 2^4 ) A",
  "A6 2^4 E N 2^1 E 2^4'",
  "A6 ( 2^4 x 2^4' ) 2^1 I",
  "A6 ( 2^4 x 2^4' ) 2^1 II",
  "A6 ( 2^4 x 2^4' ) 2^1 III",
  "A6 ( 2^4 x 2^4' ) 2^1 IV",
  "A6 ( 2^4 x 2^4' ) 2^1 V",
  "A6 2^1 ( 2^4 x 2^4 )",
  "A6 2^4 x ( 2^1 E 2^4 )",
  "A6 2^4 x ( 2^1 E 2^4' )",
  "A6 2^1 E 2^4 A 2^4",
  "A6 2^1 E ( 2^4 x 2^4' )"],
 ["A5 5^5"],
 ["M12 2^1"],
 ["A5 # 2^7 5^2 [1]",
  "A5 # 2^7 5^2 [2]"],
 ["L2(73)"],
 ["A5 2^1 41^2"],
 ["A5 x L2(19)"],
 ["L2(59) 2^1 = SL(2,59)"],
 ["A5 x A5 x A5"],
 ["( L3(2) x L2(11) ) 2^1 [1]",
  "( L3(2) x L2(11) ) 2^1 [2]",
  "( L3(2) x L2(11) ) 2^1 [3]"],
 ["L3(2) 11^3"],
 ["( L3(2) x L3(2) ) # 2^3 [1]",
  "( L3(2) x L3(2) ) # 2^3 [2]"],
 ["L2(61) 2^1 = SL(2,61)"],
 ["( A5 x A5 ) # 2^6 [1]",
  "( A5 x A5 ) # 2^6 [2]",
  "( A5 x A5 ) # 2^6 [3]",
  "( A5 x A5 ) # 2^6 [4]",
  "( A5 x A5 ) # 2^6 [5]",
  "( A5 x A5 ) # 2^6 [6]",
  "( A5 x A5 ) # 2^6 [7]",
  "( A5 x A5 ) # 2^6 [8]",
  "( A5 x A5 ) # 2^6 [9]",
  "( A5 x A5 ) # 2^6 [10]",
  "( A5 x A5 ) # 2^6 [11]",
  "( A5 x A5 ) # 2^6 [12]",
  "( A5 x A5 ) # 2^6 [13]",
  "( A5 x A5 ) # 2^6 [14]",
  "( A5 x A5 ) # 2^6 [15]",
  "( A5 x A5 ) # 2^6 [16]",
  "( A5 x A5 ) # 2^6 [17]",
  "( A5 x A5 ) # 2^6 [18]",
  "( A5 x A5 ) # 2^6 [19]",
  "( A5 x A5 ) # 2^6 [20]",
  "( A5 x A5 ) # 2^6 [21]",
  "( A5 x A5 ) # 2^6 [22]",
  "( A5 x A5 ) # 2^6 [23]",
  "( A5 x A5 ) # 2^6 [24]",
  "( A5 x A5 ) # 2^6 [25]",
  "( A5 x A5 ) # 2^6 [26]"],
 ["A5 # 2^5 11^2 [1]",
  "A5 # 2^5 11^2 [2]",
  "A5 # 2^5 11^2 [3]"],
 ["A5 2^4' 3^5",
  "A5 # 2^4 3^5 [1]",
  "A5 # 2^4 3^5 [2]"],
 ["A6 x L2(11)"],
 ["A5 # 2^5 5^3 [1]",
  "A5 # 2^5 5^3 [2]",
  "A5 # 2^5 5^3 [3]",
  "A5 # 2^5 5^3 [4]",
  "A5 # 2^5 5^3 [5]",
  "A5 # 2^5 5^3 [6]",
  "A5 # 2^5 5^3 [7]",
  "A5 # 2^5 5^3 [8]",
  "A5 # 2^5 5^3 [9]",
  "A5 # 2^5 5^3 [10]",
  "A5 # 2^5 5^3 [11]",
  "A5 # 2^5 5^3 [12]",
  "A5 # 2^5 5^3 [13]",
  "A5 # 2^5 5^3 [14]",
  "A5 # 2^5 5^3 [15]",
  "A5 # 2^5 5^3 [16]",
  "A5 # 2^5 5^3 [17]"],
 ["A7 3^1 x 2^1 x 2^4",
  "L3(4) 3^1 x 2^1 x 2^1",
  "L3(4) 3^1 x 2^1 A 2^1 I",
  "L3(4) 3^1 x 2^1 A 2^1 II",
  "( L3(2) x A6 ) 2^2"],
 ["A5 2^1 # 3^4 5^2"],
 ["A5 x L2(16)"],
 ["L3(2) 2^1 x 3^6",
  "L3(2) 2^1 x 3^6'"],
 [],
 ["L2(79)"],
 ["L2(8) x L2(8)"],
 ["L2(8) 2^6 E ( 2^1 x 2^1 x 2^1 )",
  "L2(8) N ( 2^6 E ( 2^1 x 2^1 A ) ) C 2^1",
  "L2(8) N 2^6 E ( 2^1 x 2^1 x 2^1 )",
  "L2(8) 2^8 C 2^1"],
 ["( A5 x A6 3^1 ) 2^2",
  "( A6 x A6 ) 2^1 [1]",
  "( A6 x A6 ) 2^1 [2]"],
 ["L2(64)",
  "( A5 x L2(13) ) 2^2"],
 ["A5 2^1 3^6' C 3^1",
  "A6 3^6",
  "A6 N 3^6",
  "A6 ( 3^1 E 3^4' E 3^1 ) A",
  "A6 3^4' E ( 3^1 x 3^1 )",
  "A6 3^1 x ( 3^4' E 3^1 ) I",
  "A6 3^1 x ( 3^4' E 3^1 ) II"],
 ["L3(2) # 2^5 7^2"],
 ["L2(81)"],
 ["A6 3^1 x 2^4 x 2^4",
  "A6 3^1 x 2^4 x 2^4'"],
 ["L2(83)"],
 ["A5 2^1 x 7^4",
  "A5 2^1 7^4'",
  "A5 2^1 7^4''"],
 ["( A5 x A5 ) # 3^4 [1]",
  "( A5 x A5 ) # 3^4 [2]"],
 ["( A5 x L2(17) ) 2^1 [1]",
  "( A5 x L2(17) ) 2^1 [2]",
  "( A5 x L2(17) ) 2^1 [3]"],
 ["L2(67) 2^1 = SL(2,67)"],
 ["( A5 x A7 ) 2^1 [1]",
  "( A5 x A7 ) 2^1 [2]",
  "( A5 x A7 ) 2^1 [3]"],
 ["A5 2^1 x ( 2^4' C 2^1 ) 3^4",
  "A5 # 2^6 3^4 [1]",
  "A5 # 2^6 3^4 [2]",
  "A5 # 2^6 3^4 [3]",
  "A5 # 2^6 3^4 [4]",
  "A5 # 2^6 3^4 [5]",
  "A5 # 2^6 3^4 [6]",
  "A5 # 2^6 3^4 [7]",
  "A5 # 2^6 3^4 [8]",
  "A5 # 2^6 3^4 [9]",
  "A5 # 2^6 3^4 [10]",
  "A5 # 2^6 3^4 [11]",
  "A5 # 2^6 3^4 [12]",
  "A5 # 2^6 3^4 [13]",
  "A5 # 2^6 3^4 [14]",
  "A5 # 2^6 3^4 [15]",
  "A5 # 2^6 3^4 [16]",
  "A5 # 2^6 3^4 [17]"],
 ["L2(11) 2^1 3^5"],
 ["A7 2^1 x 2^6",
  "A7 2^6 C 2^1",
  "A7 2^6 C N 2^1",
  "A8 2^4",
  "A8 N 2^4",
  "L3(4) ( 2^1 A 2^1 ) x ( 2^1 A 2^1 )",
  "( A5 x L3(2) ) # 2^5 [1]",
  "( A5 x L3(2) ) # 2^5 [2]",
  "( A5 x L3(2) ) # 2^5 [3]",
  "( A5 x L3(2) ) # 2^5 [4]",
  "( A5 x L3(2) ) # 2^5 [5]",
  "( A5 x L3(2) ) # 2^5 [6]",
  "( A5 x L3(2) ) # 2^5 [7]",
  "( A5 x L3(2) ) # 2^5 [8]",
  "( A5 x L3(2) ) # 2^5 [9]",
  "( A5 x L3(2) ) # 2^5 [10]",
  "( A5 x L3(2) ) # 2^5 [11]",
  "( A5 x L3(2) ) # 2^5 [12]",
  "( A5 x L3(2) ) # 2^5 [13]",
  "( A5 x L3(2) ) # 2^5 [14]",
  "( A5 x L3(2) ) # 2^5 [15]",
  "( A5 x L3(2) ) # 2^5 [16]",
  "( A5 x L3(2) ) # 2^5 [17]",
  "( A5 x L3(2) ) # 2^5 [18]",
  "( A5 x L3(2) ) # 2^5 [19]",
  "( A5 x L3(2) ) # 2^5 [20]",
  "( A5 x L3(2) ) # 2^5 [21]"],
 ["L2(8) x L2(11)"],
 ["A5 x L3(3)"],
 [],
 ["( A5 x A6 ) # 2^4 [1]",
  "( A5 x A6 ) # 2^4 [2]",
  "( A5 x A6 ) # 2^4 [3]"],
 ["L2(89)"],
 ["L2(71) 2^1 = SL(2,71)"],
 ["( A5 x A5 ) 2^2 # 5^2"],
 ["A9 2^1",
  "( L3(2) x A6 3^1 ) 2^1 [1]",
  "( L3(2) x A6 3^1 ) 2^1 [2]",
  "( L3(2) x A6 3^1 ) 2^1 [3]",
  "A6 2^1 x L2(8)",
  "A5 x U3(3)"],
 ["A5 2^1 # 5^2 11^2"],
 ["A5 x L2(23)"],
 ["( L3(2) x L2(13) ) 2^1 [1]",
  "( L3(2) x L2(13) ) 2^1 [2]",
  "( L3(2) x L2(13) ) 2^1 [3]"],
 ["L3(2) 3^6 C 3^1",
  "L3(2) 3^7",
  "L3(2) N 3^7"],
 ["",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  ""],
 ["L2(13) 2^1 13^2"],
 ["L3(5)"],
 ["A5 2^1 x 5^5",
  "A5 2^1 5^4 C 5^1",
  "A5 2^1 5^2 x 5^3",
  "A5 2^1 5^2 x N 5^3",
  "A5 2^1 ( 5^2 x 5^2 ) C 5^1",
  "A5 2^1 ( 5^2 C x 5^2 C ) 5^1",
  "A5 2^1 ( 5^2 C 5^1 ) x 5^2",
  "A5 2^1 5^2 C 5^1 C 5^2",
  "A5 2^1 5^2 C 5^1 C E 5^2",
  "A5 2^1 5^2 ( C 5^1 x E 5^2 )",
  "A5 2^1 ( 5^2 E 5^2 ) C 5^1"],
 ["U3(5) 3^1"],
 ["A5 # 2^8 5^2"],
 ["U3(3) 2^6",
  "U3(3) N 2^6"],
 ["( A6 x A6 ) 3^1 [1]",
  "( A6 x A6 ) 3^1 [2]"],
 ["L2(73) 2^1 = SL(2,73)"],
 ["A6 x L2(13)"],
 ["A5 3^4' x 3^4'",
  "A5 3^4' A 3^4'",
  "A5 3^4' x N 3^4'",
  "A5 N 3^4' A 3^4'"],
 ["( A5 x L2(19) ) 2^1 [1]",
  "( A5 x L2(19) ) 2^1 [2]",
  "( A5 x L2(19) ) 2^1 [3]"],
 ["L3(2) x L2(17)"],
 ["A5 19^3"],
 ["A5 2^1 59^2"],
 ["L3(2) x A7"],
 ["( A5 x A5 x A5 ) 2^1 [1]",
  "( A5 x A5 x A5 ) 2^1 [2]",
  "( A5 x A5 x A5 ) 2^1 [3]"],
 ["L2(11) x L2(11)"],
 ["M22",
  "( L3(2) x L2(11) ) 2^2"],
 ["A5 2^1 61^2"],
 ["L3(2) 2^1 x 11^3"],
 ["A5 x A5 # 5^3 [1]",
  "A5 x A5 # 5^3 [2]"],
 ["( L3(2) x L3(2) ) # 2^4 [1]",
  "( L3(2) x L3(2) ) # 2^4 [2]",
  "( L3(2) x L3(2) ) # 2^4 [3]",
  "( L3(2) x L3(2) ) # 2^4 [4]",
  "( L3(2) x L3(2) ) # 2^4 [5]",
  "( L3(2) x L3(2) ) # 2^4 [6]",
  "( L3(2) x L3(2) ) # 2^4 [7]",
  "( L3(2) x L3(2) ) # 2^4 [8]"],
 ["A5 x A7 3^1"],
 ["L2(97)"],
 ["( A5 x A5 ) # 2^7 [1]",
  "( A5 x A5 ) # 2^7 [2]",
  "( A5 x A5 ) # 2^7 [3]",
  "( A5 x A5 ) # 2^7 [4]",
  "( A5 x A5 ) # 2^7 [5]",
  "( A5 x A5 ) # 2^7 [6]",
  "( A5 x A5 ) # 2^7 [7]",
  "( A5 x A5 ) # 2^7 [8]",
  "( A5 x A5 ) # 2^7 [9]",
  "( A5 x A5 ) # 2^7 [10]",
  "( A5 x A5 ) # 2^7 [11]",
  "( A5 x A5 ) # 2^7 [12]",
  "( A5 x A5 ) # 2^7 [13]",
  "( A5 x A5 ) # 2^7 [14]",
  "( A5 x A5 ) # 2^7 [15]",
  "( A5 x A5 ) # 2^7 [16]",
  "( A5 x A5 ) # 2^7 [17]",
  "( A5 x A5 ) # 2^7 [18]",
  "( A5 x A5 ) # 2^7 [19]",
  "( A5 x A5 ) # 2^7 [20]",
  "( A5 x A5 ) # 2^7 [21]",
  "( A5 x A5 ) # 2^7 [22]",
  "( A5 x A5 ) # 2^7 [23]",
  "( A5 x A5 ) # 2^7 [24]",
  "( A5 x A5 ) # 2^7 [25]"],
 ["L3(2) # 2^3 7^3 [1]",
  "L3(2) # 2^3 7^3 [2]",
  "L3(2) # 2^3 7^3 [3]",
  "L3(2) # 2^3 7^3 [4]"],
 ["A5 # 2^6 11^2 [1]",
  "A5 # 2^6 11^2 [2]",
  "A5 # 2^6 11^2 [3]"],
 ["A5 2^4' C N 2^1 3^4 C 3^1",
  "A5 2^1 x 2^4' 3^5",
  "A5 2^4' C N 2^1 3^5",
  "A5 2^4' C 2^1 3^5",
  "A5 # 2^5 3^5 [1]",
  "A5 # 2^5 3^5 [2]",
  "A5 # 2^5 3^5 [3]",
  "A5 # 2^5 3^5 [4]",
  "A5 # 2^5 3^5 [5]",
  "A5 # 2^5 3^5 [6]",
  "A5 # 2^5 3^5 [7]",
  "A5 # 2^5 3^5 [8]",
  "A5 # 2^5 3^5 [9]",
  "A5 # 2^5 3^5 [10]",
  "A5 # 2^5 3^5 [11]",
  "A5 # 2^5 3^5 [12]",
  "A5 # 2^5 3^5 [13]",
  "A6 # 2^4 3^4"],
 ["A5 x L2(25)"],
 ["( A6 x L2(11) ) 2^1 [1]",
  "( A6 x L2(11) ) 2^1 [2]",
  "( A6 x L2(11) ) 2^1 [3]",
  "A5 x M11"],
 ["A5 # 2^6 5^3 [1]",
  "A5 # 2^6 5^3 [2]",
  "A5 # 2^6 5^3 [3]",
  "A5 # 2^6 5^3 [4]",
  "A5 # 2^6 5^3 [5]",
  "A5 # 2^6 5^3 [6]",
  "A5 # 2^6 5^3 [7]",
  "A5 # 2^6 5^3 [8]",
  "A5 # 2^6 5^3 [9]",
  "A5 # 2^6 5^3 [10]",
  "A5 # 2^6 5^3 [11]",
  "A5 # 2^6 5^3 [12]",
  "A5 # 2^6 5^3 [13]",
  "A5 # 2^6 5^3 [14]",
  "A5 # 2^6 5^3 [15]",
  "A5 # 2^6 5^3 [16]",
  "A5 # 2^6 5^3 [17]"],
 ["A7 3^1 x 2^6",
  "L3(4) 3^1 x 2^1 x ( 2^1 A 2^1 )",
  "( A5 x L2(8) ) # 2^4 [1]",
  "( A5 x L2(8) ) # 2^4 [2]",
  "( L3(2) x A6 ) # 2^3 [1]",
  "( L3(2) x A6 ) # 2^3 [2]"],
 ["A5 2^1 x L2(16)"],
 [],
 ["L2(79) 2^1 = SL(2,79)"],
 ["( A5 x L3(2) ) 2^1 # 5^2"],
 ["L2(101)"],
 ["L2(8) N ( 2^6 E ( 2^1 x 2^1 x 2^1 A ) ) C 2^1"],
 ["( A6 x A6 ) 2^2"],
 ["A6 2^1 x 3^6",
  "A6 2^1 x N 3^6",
  "A6 2^1 x ( 3^1 E 3^4' E 3^1 ) A",
  "A6 2^1 x 3^4' E ( 3^1 x 3^1 )",
  "A6 2^1 x 3^1 x ( 3^4' E 3^1 ) I",
  "A6 2^1 x 3^1 x ( 3^4' E 3^1 ) II",
  "A6 2^1 3^1 x ( 3^4 C 3^1 )",
  "A6 2^1 3^4 C ( 3^1 x N 3^1 )",
  "A6 2^1 3^4 C ( 3^1 x 3^1 )"],
 ["L2(81) 2^1 = SL(2,81)"],
 ["A6 3^1 x L2(8)"],
 ["L2(103)"],
 ["L2(8) x L2(13)"],
 ["A6 3^1 x ( 2^4 x 2^4 ) 2^1 I",
  "A6 3^1 x ( 2^4 x 2^4 ) 2^1 II",
  "A6 3^1 x ( 2^4 x 2^4 ) 2^1 III",
  "A6 3^1 x ( 2^4 x 2^4 ) 2^1 IV",
  "A6 3^1 x ( 2^4 x 2^4 ) 2^1 V",
  "A6 3^1 x ( 2^4 E 2^1 E 2^4 ) A",
  "A6 3^1 x 2^4 E 2^1 E 2^4'",
  "A6 3^1 x ( 2^4 E N 2^1 E 2^4 ) A",
  "A6 3^1 x 2^4 E N 2^1 E 2^4'",
  "A6 3^1 x ( 2^4 x 2^4' ) 2^1 I",
  "A6 3^1 x ( 2^4 x 2^4' ) 2^1 II",
  "A6 3^1 x ( 2^4 x 2^4' ) 2^1 III",
  "A6 3^1 x ( 2^4 x 2^4' ) 2^1 IV",
  "A6 3^1 x ( 2^4 x 2^4' ) 2^1 V",
  "A6 3^1 x 2^1 ( 2^4 x 2^4 )",
  "A6 3^1 x 2^4 x ( 2^1 E 2^4 )",
  "A6 3^1 x 2^4 x ( 2^1 E 2^4' )",
  "A6 3^1 x 2^1 E 2^4 A 2^4",
  "A6 3^1 x 2^1 E ( 2^4 x 2^4' )"],
 ["L2(83) 2^1 = SL(2,83)"],
 ["L3(2) x L2(19)"],
 ["( A5 x A5 ) 2^1 # 3^4 [1]",
  "( A5 x A5 ) 2^1 # 3^4 [2]",
  "( A5 x A5 ) 2^1 # 3^4 [3]",
  "( A5 x A5 ) 2^1 # 3^4 [4]",
  "( A5 x A5 ) 2^1 # 3^4 [5]",
  "( A5 x A5 ) 2^1 # 3^4 [6]",
  "( A5 x A5 ) 2^1 # 3^4 [7]"],
 ["( A5 x L2(17) ) 2^2"],
 ["A5 x L2(27)"],
 ["A5 # 2^4 5^4 [1]",
  "A5 # 2^4 5^4 [2]"],
 ["J2",
  "( A5 x A7 ) 2^2",
  "A5 x A5 x L3(2)"],
 ["A5 2^1 71^2"],
 ["A5 # 3^4 5^3 [1]",
  "A5 # 3^4 5^3 [2]",
  "A5 # 3^4 5^3 [3]",
  "A5 # 3^4 5^3 [4]"],
 ["L2(107)"],
 ["A5 # 2^7 3^4 [1]",
  "A5 # 2^7 3^4 [2]",
  "A5 # 2^7 3^4 [3]",
  "A5 # 2^7 3^4 [4]",
  "A5 # 2^7 3^4 [5]",
  "A5 # 2^7 3^4 [6]",
  "A5 # 2^7 3^4 [7]",
  "A5 # 2^7 3^4 [8]",
  "A5 # 2^7 3^4 [9]",
  "A5 # 2^7 3^4 [10]",
  "A5 # 2^7 3^4 [11]",
  "A5 # 2^7 3^4 [12]"],
 ["L2(17) 2^8"],
 ["( A5 x L2(11) ) # 2^4 [1]",
  "( A5 x L2(11) ) # 2^4 [2]"],
 ["A7 2^1 x ( 2^6 C 2^1 )",
  "A7 2^4 x 2^4",
  "A7 2^4 x 2^4'",
  "A8 ( 2^1 x 2^4 )",
  "A8 ( 2^1 x N 2^4 )",
  "( A5 x L3(2) ) # 2^6 [1]",
  "( A5 x L3(2) ) # 2^6 [2]",
  "( A5 x L3(2) ) # 2^6 [3]",
  "( A5 x L3(2) ) # 2^6 [4]",
  "( A5 x L3(2) ) # 2^6 [5]",
  "( A5 x L3(2) ) # 2^6 [6]",
  "( A5 x L3(2) ) # 2^6 [7]",
  "( A5 x L3(2) ) # 2^6 [8]",
  "( A5 x L3(2) ) # 2^6 [9]",
  "( A5 x L3(2) ) # 2^6 [10]",
  "( A5 x L3(2) ) # 2^6 [11]",
  "( A5 x L3(2) ) # 2^6 [12]",
  "( A5 x L3(2) ) # 2^6 [13]",
  "( A5 x L3(2) ) # 2^6 [14]",
  "( A5 x L3(2) ) # 2^6 [15]",
  "( A5 x L3(2) ) # 2^6 [16]",
  "( A5 x L3(2) ) # 2^6 [17]",
  "( A5 x L3(2) ) # 2^6 [18]",
  "( A5 x L3(2) ) # 2^6 [19]",
  "( A5 x L3(2) ) # 2^6 [20]",
  "( A5 x L3(2) ) # 2^6 [21]",
  "( A5 x L3(2) ) # 2^6 [22]",
  "( A5 x L3(2) ) # 2^6 [23]",
  "( A5 x L3(2) ) # 2^6 [24]",
  "( A5 x L3(2) ) # 2^6 [25]",
  "( A5 x L3(2) ) # 2^6 [26]",
  "( A5 x L3(2) ) # 2^6 [27]",
  "( A5 x L3(2) ) # 2^6 [28]",
  "( A5 x L3(2) ) # 2^6 [29]",
  "( A5 x L3(2) ) # 2^6 [30]",
  "( A5 x L3(2) ) # 2^6 [31]",
  "( A5 x L3(2) ) # 2^6 [32]",
  "( A5 x L3(2) ) # 2^6 [33]",
  "( A5 x L3(2) ) # 2^6 [34]",
  "( A5 x L3(2) ) # 2^6 [35]",
  "( A5 x L3(2) ) # 2^6 [36]"],
 ["L2(109)"],
 ["L2(8) x L2(11) 2^1"],
 ["A5 2^1 x L3(3)"],
 ["L2(11) 2^10",
  "L2(11) 2^10'",
  "L2(11) N 2^10'"],
 ["( L3(2) x L2(8) ) # 2^3 [1]",
  "( L3(2) x L2(8) ) # 2^3 [2]"],
 ["L3(2) x L2(16)"],
 [],
 ["( A5 x A6 ) # 2^5 [1]",
  "( A5 x A6 ) # 2^5 [2]",
  "( A5 x A6 ) # 2^5 [3]",
  "( A5 x A6 ) # 2^5 [4]",
  "( A5 x A6 ) # 2^5 [5]",
  "( A5 x A6 ) # 2^5 [6]",
  "( A5 x A6 ) # 2^5 [7]",
  "( A5 x A6 ) # 2^5 [8]",
  "( A5 x A6 ) # 2^5 [9]",
  "( A5 x A6 ) # 2^5 [10]",
  "( A5 x A6 ) # 2^5 [11]",
  "( A5 x A6 ) # 2^5 [12]",
  "( A5 x A6 ) # 2^5 [13]",
  "( A5 x A6 ) # 2^5 [14]",
  "( A5 x A6 ) # 2^5 [15]",
  "( A5 x A6 ) # 2^5 [16]",
  "( A5 x A6 ) # 2^5 [17]",
  "( A5 x A6 ) # 2^5 [18]",
  "( A5 x A6 ) # 2^5 [19]",
  "( A5 x A6 ) # 2^5 [20]",
  "( A5 x A6 ) # 2^5 [21]",
  "( A5 x A6 ) # 2^5 [22]",
  "( A5 x A6 ) # 2^5 [23]"],
 ["A5 # 2^5 19^2 [1]",
  "A5 # 2^5 19^2 [2]",
  "A5 # 2^5 19^2 [3]"],
 ["A5 # 2^4 3^6 [1]",
  "A5 # 2^4 3^6 [2]"],
 ["L2(89) 2^1 = SL(2,89)"],
 ["A6 3^1 x L2(11)"],
 ["L2(11) x L2(13)"],
 ["L2(113)"],
 ["( L3(2) x A6 3^1 ) 2^2",
  "A5 2^1 x U3(3)"],
 ["( A5 x L2(23) ) 2^1 [1]",
  "( A5 x L2(23) ) 2^1 [2]",
  "( A5 x L2(23) ) 2^1 [3]"],
 ["A5 2^1 # 3^5 5^2 [1]",
  "A5 2^1 # 3^5 5^2 [2]"],
 ["A5 x L2(29)"],
 ["( L3(2) x L2(13) ) 2^2"],
 ["L3(2) 2^1 x 3^6 C 3^1",
  "L3(2) 2^1 x 3^7",
  "L3(2) 2^1 x N 3^7"],
 ["",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  ""],
 ["A5 2^1 79^2"],
 ["A5 # 2^9 5^2 [1]",
  "A5 # 2^9 5^2 [2]",
  "A5 # 2^9 5^2 [3]",
  "A5 # 2^9 5^2 [4]",
  "A5 # 2^9 5^2 [5]",
  "A5 # 2^9 5^2 [6]",
  "A5 # 2^9 5^2 [7]",
  "A5 # 2^9 5^2 [8]",
  "A5 # 2^9 5^2 [9]",
  "A5 # 2^9 5^2 [10]",
  "A5 # 2^9 5^2 [11]",
  "A5 # 2^9 5^2 [12]",
  "A5 # 2^9 5^2 [13]"],
 ["U3(3) ( 2^6 E 2^1 )",
  "U3(3) ( N 2^6 E 2^1 )"],
 ["( A6 x A6 ) 3^1 2^1 [1]",
  "( A6 x A6 ) 3^1 2^1 [2]",
  "( A6 x A6 ) 3^1 2^1 [3]",
  "( A6 x A6 ) 3^1 2^1 [4]",
  "( A6 x A6 ) 3^1 2^1 [5]"],
 ["( A6 x L2(13) ) 2^1 [1]",
  "( A6 x L2(13) ) 2^1 [2]",
  "( A6 x L2(13) ) 2^1 [3]"],
 ["A5 2^1 x 3^4' x 3^4'",
  "A5 2^1 x 3^4' A 3^4'",
  "A5 2^1 3^4' x N 3^4",
  "A5 2^1 x N 3^4' A 3^4'",
  "A5 2^1 3^4 x 3^4'",
  "A5 2^1 3^4 x N 3^4'",
  "A5 2^1 3^4 C N 3^4'",
  "A5 2^1 3^4 C 3^4'",
  "A5 2^1 3^4 A 3^4 I",
  "A5 2^1 3^4 A 3^4 II",
  "A5 2^1 3^4 A 3^4 III",
  "A5 2^1 3^4 E 3^4",
  "A5 2^1 3^4 x 3^4",
  "A6 3^1 x 3^6",
  "A6 3^1 x N 3^6",
  "A6 3^1 x ( 3^4' E ( 3^1 x 3^1 ) )"],
 ["L3(2) 2^1 7^2 x 7^2",
  "L3(2) 2^1 7^4"],
 ["( A5 x L3(2) ) # 3^4 [1]",
  "( A5 x L3(2) ) # 3^4 [2]"],
 ["( A5 x L2(19) ) 2^2"],
 ["( L3(2) x L2(17) ) 2^1 [1]",
  "( L3(2) x L2(17) ) 2^1 [2]",
  "( L3(2) x L2(17) ) 2^1 [3]"],
 ["A5 2^1 19^3",
  "A5 2^1 19^2 C 19^1"],
 ["( L3(2) x A7 ) 2^1 [1]",
  "( L3(2) x A7 ) 2^1 [2]",
  "( L3(2) x A7 ) 2^1 [3]"],
 ["( A5 x A5 x A5 ) 2^2 [1]",
  "( A5 x A5 x A5 ) 2^2 [2]",
  "( A5 x A5 x A5 ) 2^2 [3]"],
 ["( L2(11) x L2(11) ) 2^1 [1]",
  "( L2(11) x L2(11) ) 2^1 [2]"],
 ["( A5 x A5 ) # 3^5"],
 ["L2(11) 11^3",
  "L2(11) N 11^3"],
 ["A6 x L2(17)"],
 ["L2(121)"],
 ["M22 2^1",
  "( L3(2) x L2(11) ) # 2^3 [1]",
  "( L3(2) x L2(11) ) # 2^3 [2]"],
 ["A5 x L2(31)"],
 ["( A5 x A5 ) 2^1 # 5^3 [1]",
  "( A5 x A5 ) 2^1 # 5^3 [2]",
  "( A5 x A5 ) 2^1 # 5^3 [3]",
  "( A5 x A5 ) 2^1 # 5^3 [4]",
  "( A5 x A5 ) 2^1 # 5^3 [5]",
  "( A5 x A5 ) 2^1 # 5^3 [6]",
  "( A5 x A5 ) 2^1 # 5^3 [7]"],
 ["( L3(2) x L3(2) ) # 2^5 [1]",
  "( L3(2) x L3(2) ) # 2^5 [2]",
  "( L3(2) x L3(2) ) # 2^5 [3]",
  "( L3(2) x L3(2) ) # 2^5 [4]",
  "( L3(2) x L3(2) ) # 2^5 [5]",
  "( L3(2) x L3(2) ) # 2^5 [6]"],
 ["( A5 x A7 3^1 ) 2^1 [1]",
  "( A5 x A7 3^1 ) 2^1 [2]",
  "( A5 x A7 3^1 ) 2^1 [3]",
  "A6 x A7"],
 ["L2(97) 2^1 = SL(2,97)"],
 ["A5 x A5 2^8",
  "A5 x A5 N 2^8",
  "( A5 x A5 ) # 2^8 [3]",
  "( A5 x A5 ) # 2^8 [4]",
  "( A5 x A5 ) # 2^8 [5]",
  "( A5 x A5 ) # 2^8 [6]",
  "( A5 x A5 ) # 2^8 [7]",
  "( A5 x A5 ) # 2^8 [8]",
  "( A5 x A5 ) # 2^8 [9]",
  "( A5 x A5 ) # 2^8 [10]",
  "( A5 x A5 ) # 2^8 [11]",
  "( A5 x A5 ) # 2^8 [12]",
  "( A5 x A5 ) # 2^8 [13]",
  "( A5 x A5 ) # 2^8 [14]",
  "( A5 x A5 ) # 2^8 [15]",
  "( A5 x A5 ) # 2^8 [16]",
  "( A5 x A5 ) # 2^8 [17]",
  "( A5 x A5 ) # 2^8 [18]",
  "( A5 x A5 ) # 2^8 [19]",
  "( A5 x A5 ) # 2^8 [20]",
  "( A5 x A5 ) # 2^8 [21]",
  "( A5 x A5 ) # 2^8 [22]",
  "( A5 x A5 ) # 2^8 [23]"],
 ["L3(2) # 2^4 7^3 [1]",
  "L3(2) # 2^4 7^3 [2]",
  "L3(2) # 2^4 7^3 [3]",
  "L3(2) # 2^4 7^3 [4]",
  "L3(2) # 2^4 7^3 [5]",
  "L3(2) # 2^4 7^3 [6]",
  "L3(2) # 2^4 7^3 [7]",
  "L3(2) # 2^4 7^3 [8]"],
 ["A5 # 2^7 11^2 [1]",
  "A5 # 2^7 11^2 [2]"],
 ["A5 2^1 x ( 2^4' C 2^1 ) 3^4 C 3^1",
  "A5 2^1 x ( 2^4' C 2^1 ) 3^5",
  "A5 # 2^6 3^5 [1]",
  "A5 # 2^6 3^5 [2]",
  "A5 # 2^6 3^5 [3]",
  "A5 # 2^6 3^5 [4]",
  "A5 # 2^6 3^5 [5]",
  "A5 # 2^6 3^5 [6]",
  "A5 # 2^6 3^5 [7]",
  "A5 # 2^6 3^5 [8]",
  "A5 # 2^6 3^5 [9]",
  "A5 # 2^6 3^5 [10]",
  "A5 # 2^6 3^5 [11]",
  "A5 # 2^6 3^5 [12]",
  "A5 # 2^6 3^5 [13]",
  "A6 # 2^5 3^4 [1]",
  "A6 # 2^5 3^4 [2]",
  "A6 # 2^5 3^4 [3]",
  "A6 # 2^5 3^4 [4]",
  "A6 # 2^5 3^4 [5]",
  "A6 # 2^5 3^4 [6]"],
 ["( A5 x L2(25) ) 2^1 [1]",
  "( A5 x L2(25) ) 2^1 [2]",
  "( A5 x L2(25) ) 2^1 [3]"],
 ["A5 5^3 x 5^3",
  "A5 5^3 E 5^3",
  "A5 5^3 C 5^3",
  "A5 5^3 C N 5^3 I",
  "A5 5^3 C N 5^3 II",
  "A5 N 5^3 x 5^3",
  "A5 N 5^3 E 5^3",
  "A5 N 5^3 C 5^3"],
 ["L3(2) x L3(3)"],
 ["( A6 x L2(11) ) 2^2",
  "A5 2^1 x M11"],
 ["A5 2^1 89^2"],
 ["A5 # 2^7 5^3 [1]",
  "A5 # 2^7 5^3 [2]",
  "A5 # 2^7 5^3 [3]",
  "A5 # 2^7 5^3 [4]",
  "A5 # 2^7 5^3 [5]",
  "A5 # 2^7 5^3 [6]",
  "A5 # 2^7 5^3 [7]",
  "A5 # 2^7 5^3 [8]",
  "A5 # 2^7 5^3 [9]",
  "A5 # 2^7 5^3 [10]",
  "A5 # 2^7 5^3 [11]",
  "A5 # 2^7 5^3 [12]"],
 ["A7 3^1 x 2^1 x 2^6",
  "A7 3^1 x ( 2^6 C 2^1 )",
  "A7 3^1 x ( 2^6 C N 2^1 )",
  "L3(4) 3^1 x ( 2^1 A 2^1 ) x ( 2^1 A 2^1 )",
  "( A5 x L2(8) ) # 2^5 [1]",
  "( A5 x L2(8) ) # 2^5 [2]",
  "( A5 x L2(8) ) # 2^5 [3]",
  "( A5 x L2(8) ) # 2^5 [4]",
  "( A5 x L2(8) ) # 2^5 [5]",
  "( A5 x L2(8) ) # 2^5 [6]",
  "( A5 x L2(8) ) # 2^5 [7]",
  "( L3(2) x A6 ) # 2^4 [1]",
  "( L3(2) x A6 ) # 2^4 [2]",
  "( L3(2) x A6 ) # 2^4 [3]",
  "( L3(2) x A6 ) # 2^4 [4]",
  "( L3(2) x A6 ) # 2^4 [5]",
  "( L3(2) x A6 ) # 2^4 [6]",
  "( L3(2) x A6 ) # 2^4 [7]",
  "( L3(2) x A6 ) # 2^4 [8]",
  "( L3(2) x A6 ) # 2^4 [9]"],
 ["L2(125)"],
 ["Sp4(4)"],
 ["L3(2) # 2^3 3^6 [1]",
  "L3(2) # 2^3 3^6 [2]",
  "L3(2) # 2^3 3^6 [3]",
  "L3(2) # 2^3 3^6 [4]"],
 [],
 ["A5 x L3(2) 2^1 # 7^2"]];

 PERFRec.simpleFactors := [
 [],
 [1],
 [1],
 [2],
 [2],
 [3],
 [4],
 [5],
 [3],
 [1,1],
 [3],
 [6],
 [5],
 [2,2],
 [1,1,1,1,1,1,1],
 [3],
 [6],
 [7],
 [8],
 [2,2,2],
 [1],
 [9],
 [[1,1]],
 [1,1,1,1,1,1,1],
 [10],
 [1,1],
 [7],
 [8],
 [2],
 [11],
 [3],
 [12],
 [13],
 [9],
 [[1,1],[1,1]],
 [1,1],
 [8],
 [1,1,1,1,1],
 [14],
 [15],
 [1,1,1],
 [16],
 [[1,2]],
 [2,2,2,2,2,2,2,2,2],
 [3,3,3,3],
 [13],
 [17],
 [[1,1]],
 [1],
 [1],
 [18],
 [1,1,1],
 [8],
 [1,1,1,1,1,1,1],
 [14],
 [2],
 [3],
 [16],
 [[1,2],[1,2],[1,2],19,20],
 [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
 [[1,3]],
 [3,3,3],
 [17],
 [21],
 [22],
 [[2,2]],
 [23],
 [1,1,1,3],
 [18],
 [[1,4]],
 [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
  1,1],
 [4,4],
 [24],
 [25],
 [3,3,3,3],
 [1],
 [[1,5]],
 [26],
 [[1,2],8,19,20],
 [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
 [[1,3],[1,3],[1,3]],
 [1],
 [1],
 [3],
 [1,1,1],
 [21],
 [22],
 [27],
 [[2,2],[2,2]],
 [[1,1],[1,1]],
 [2,2],
 [23],
 [3,3],
 [28],
 [20,[1,4],[2,3]],
 [],
 [29],
 [4,4,4,4],
 [[1,3]],
 [[1,6]],
 [25],
 [3,3,3,3],
 [30],
 [1,1,1,1],
 [1,1,1,1],
 [[1,5],[1,5],[1,5]],
 [26],
 [1],
 [8,20,20,20,[1,2],[1,2]],
 [[2,4]],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [[1,3]],
 [1,1,1,3,3,3,3,3],
 [3,3],
 [31],
 [1,1,1],
 [1],
 [32],
 [27],
 [[2,5]],
 [[2,2]],
 [33],
 [[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],
  [1,1],[1,1],[1,1]],
 [2,2,2],
 [1],
 [23],
 [28],
 [1,1,1,1],
 [8,20,[2,3],[2,3],[2,3]],
 [2,2],
 [],
 [34],
 [4,4,4,4,4,4],
 [[1,3],[1,3],[1,3],[3,3]],
 [[1,6],[1,6],[1,6]],
 [2,2],
 [3,3],
 [1],
 [[1,7]],
 [30],
 [35],
 [[1,8]],
 [11],
 [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
 [[1,5]],
 [1,1,5],
 [5],
 [8,20,[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2]],
 [[2,4]],
 [],
 [3,3,3,3,3,3,3,3],
 [36],
 [37],
 [[1,1]],
 [38,[2,3],[3,4]],
 [[2,6]],
 [3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3],
 [1],
 [31],
 [1,1],
 [39],
 [1],
 [[1,9]],
 [32],
 [[1,1,1]],
 [[2,5],[2,5],[2,5]],
 [2],
 [[2,2],[2,2]],
 [33],
 [[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],
  [1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],
  [1,1],[1,1]],
 [1,1,1],
 [1,1,1],
 [[3,5]],
 [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
 [8,20,20,20,[2,3]],
 [1],
 [[1,10]],
 [2,2],
 [],
 [40],
 [[4,4]],
 [4,4,4,4],
 [[1,3],[3,3],[3,3]],
 [41,[1,6]],
 [1,3,3,3,3,3,3],
 [2],
 [42],
 [3,3],
 [43],
 [1,1,1],
 [[1,1],[1,1]],
 [[1,7],[1,7],[1,7]],
 [35],
 [[1,8],[1,8],[1,8]],
 [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
 [5],
 [8,8,8,19,19,20,[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],
  [1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],
  [1,2]],
 [[4,5]],
 [[1,11]],
 [],
 [[1,3],[1,3],[1,3]],
 [44],
 [37],
 [[1,1]],
 [38,[2,3],[2,3],[2,3],[3,4],[1,12]],
 [1],
 [[1,13]],
 [[2,6],[2,6],[2,6]],
 [2,2,2],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0],
 [6],
 [45],
 [1,1,1,1,1,1,1,1,1,1,1],
 [34],
 [1],
 [12,12],
 [[3,3],[3,3]],
 [39],
 [[3,6]],
 [1,1,1,1],
 [[1,9],[1,9],[1,9]],
 [[2,7]],
 [1],
 [1],
 [[2,8]],
 [[1,1,1],[1,1,1],[1,1,1]],
 [[5,5]],
 [46,[2,5]],
 [1],
 [2],
 [[1,1],[1,1]],
 [[2,2],[2,2],[2,2],[2,2],[2,2],[2,2],[2,2],[2,2]],
 [[1,8]],
 [47],
 [[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],
  [1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],
  [1,1]],
 [2,2,2,2],
 [1,1,1],
 [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3],
 [[1,14]],
 [[3,5],[3,5],[3,5],[1,15]],
 [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
 [8,20,[1,4],[1,4],[2,3],[2,3]],
 [[1,10]],
 [],
 [40],
 [[1,2]],
 [48],
 [4],
 [[3,3]],
 [3,3,3,3,3,3,3,3,3],
 [42],
 [[3,4]],
 [49],
 [[4,6]],
 [3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3],
 [43],
 [[2,9]],
 [[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1]],
 [[1,7]],
 [[1,16]],
 [1,1],
 [50,[1,8],[1,1,2]],
 [1],
 [1,1,1,1],
 [51],
 [1,1,1,1,1,1,1,1,1,1,1,1],
 [7],
 [[1,5],[1,5]],
 [8,8,8,19,19,[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],
  [1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],
  [1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],[1,2],
  [1,2],[1,2]],
 [52],
 [[4,5]],
 [[1,11]],
 [5,5,5],
 [[2,4],[2,4]],
 [[2,10]],
 [],
 [[1,3],[1,3],[1,3],[1,3],[1,3],[1,3],[1,3],[1,3],[1,3],[1,3],[1,3],[1,3],
  [1,3],[1,3],[1,3],[1,3],[1,3],[1,3],[1,3],[1,3],[1,3],[1,3],[1,3]],
 [1,1,1],
 [1,1],
 [44],
 [[3,5]],
 [[5,6]],
 [53],
 [[2,3],[1,12]],
 [[1,13],[1,13],[1,13]],
 [1,1],
 [[1,17]],
 [[2,6]],
 [2,2,2],
 [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
 [1],
 [1,1,1,1,1,1,1,1,1,1,1,1,1],
 [12,12],
 [[3,3],[3,3],[3,3],[3,3],[3,3]],
 [[3,6],[3,6],[3,6]],
 [1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3],
 [2,2],
 [[1,2],[1,2]],
 [[1,9]],
 [[2,7],[2,7],[2,7]],
 [1,1],
 [[2,8],[2,8],[2,8]],
 [[1,1,1],[1,1,1],[1,1,1]],
 [[5,5],[5,5]],
 [[1,1]],
 [5,5],
 [[3,7]],
 [54],
 [46,[2,5],[2,5]],
 [[1,18]],
 [[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1]],
 [[2,2],[2,2],[2,2],[2,2],[2,2],[2,2]],
 [[1,8],[1,8],[1,8],[3,8]],
 [47],
 [[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],
  [1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1]],
 [2,2,2,2,2,2,2,2],
 [1,1],
 [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3],
 [[1,14],[1,14],[1,14]],
 [1,1,1,1,1,1,1,1],
 [[2,11]],
 [[3,5],[1,15]],
 [1],
 [1,1,1,1,1,1,1,1,1,1,1,1],
 [8,8,8,20,[1,4],[1,4],[1,4],[1,4],[1,4],[1,4],[1,4],[2,3],[2,3],[2,3],
  [2,3],[2,3],[2,3],[2,3],[2,3],[2,3]],
 [55],
 [56],
 [2,2,2,2],
 [],
 [[1,2]]];
 
PERFFun := 0 * [ 1 .. 330 ];

