# -*- Mode: shell-script -*-
#############################################################################
##
#A  perf11.grp                  GAP group library              Volkmar Felsch
##
##
#Y  Copyright (C) 2018-2021, Carnegie Mellon University
#Y  All rights reserved.  See LICENSE for details.
#Y  
#Y  This work is based on GAP version 3, with some files from version 4.  GAP is
#Y  Copyright (C) (1987--2021) by the GAP Group (www.gap-system.org).
##
##  This file contains the functions to construct the perfect groups of  size
##  524880 .. 774144.
##
##

PERFFun[250] := [
function() # perfect group 524880.1
local G,H,a,b,c,u,v,w,x,y,z;
G:=FreeGroup("a","b","c","u","v","w","x","y","z");
a:=G.1;b:=G.2;c:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;
G:=G/[
 a^4,
 b^3,
 c^3,
 (b*c)^4*a^2,
 (b*c^-1)^5,
 a^2*b*a^2*b^-1,
 a^2*c*a^2*c^-1,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 u^3,
 v^3,
 w^3,
 x^3,
 y^3,
 z^3,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*u*a*(u^2*v*w^2*x^2*y)^-1,
 a^-1*v*a*(u*v*w^2*z)^-1,
 a^-1*w*a*(u^2*w*x*y^2*z^2)^-1,
 a^-1*x*a*(v^2*w*y^2)^-1,
 a^-1*y*a*(u*v^2*w^2*y^2*z)^-1,
 a^-1*z*a*(u^2*v^2*x^2*y*z)^-1,
 b^-1*u*b*(u*w^2*y)^-1,
 b^-1*v*b*(v*x^2*z)^-1,
 b^-1*w*b*(w*y)^-1,
 b^-1*x*b*(x*z)^-1,
 b^-1*y*b*y^-1,
 b^-1*z*b*z^-1,
 c^-1*u*c*u^-1,
 c^-1*v*c*v^-1,
 c^-1*w*c*(v*w)^-1,
 c^-1*x*c*(u*v^2*x)^-1,
 c^-1*y*c*(u*v^2*x^2*y)^-1,
 c^-1*z*c*(u^2*v^2*w^2*x*z)^-1];
a:=G.1;b:=G.2;c:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;
H:=[
 Subgroup(G,[c*b*a^-1,b,u,v]),
 Subgroup(G,[b,c*a*b*c,y,z,w,x])];
H[1].index:=80;
H[2].index:=90;
G.subgroups:=H;
return G;
end,
function() # perfect group 524880.2
local G,H,a,b,c,u,v,w,x,y,z;
G:=FreeGroup("a","b","c","u","v","w","x","y","z");
a:=G.1;b:=G.2;c:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;
G:=G/[
 a^4*v^-1*w*x*y^-1,
 b^3*z^-1,
 c^3*v,
 (b*c)^4*a^2*(v^-1*w*x*y^-1)^-1*(v*x^-1*y^-1)^-1,
 (b*c^-1)^5*(v*x^-1*y)^-1,
 a^2*(v^-1*w*x*y^-1)^-1*b*v^-1*w*x*y^-1*a^-2*b^-1,
 a^2*(v^-1*w*x*y^-1)^-1*c*v^-1*w*x*y^-1*a^-2*c^-1,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 u^3,
 v^3,
 w^3,
 x^3,
 y^3,
 z^3,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*u*a*(u^-1*v*w^-1*x^-1*y)^-1,
 a^-1*v*a*(u*v*w^-1*z)^-1,
 a^-1*w*a*(u^-1*w*x*y^-1*z^-1)^-1,
 a^-1*x*a*(v^-1*w*y^-1)^-1,
 a^-1*y*a*(u*v^-1*w^-1*y^-1*z)^-1,
 a^-1*z*a*(u^-1*v^-1*x^-1*y*z)^-1,
 b^-1*u*b*(u*w^-1*y)^-1,
 b^-1*v*b*(v*x^-1*z)^-1,
 b^-1*w*b*(w*y)^-1,
 b^-1*x*b*(x*z)^-1,
 b^-1*y*b*y^-1,
 b^-1*z*b*z^-1,
 c^-1*u*c*u^-1,
 c^-1*v*c*v^-1,
 c^-1*w*c*(v*w)^-1,
 c^-1*x*c*(u*v^-1*x)^-1,
 c^-1*y*c*(u*v^-1*x^-1*y)^-1,
 c^-1*z*c*(u^-1*v^-1*w^-1*x*z)^-1];
G.auxiliaryGens:=[0,[2,-3]];
a:=G.1;b:=G.2;c:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;
H:=[
 Subgroup(G,[c*b*a^-1,b,u,v]),
 Subgroup(G,[b,c*a*b*c,y,z,w,x])];
H[1].index:=80;
H[2].index:=90;
G.subgroups:=H;
return G;
end,
function() # perfect group 524880.3
local G,H,a,b,c,d,w,x,y,z,e;
G:=FreeGroup("a","b","c","d","w","x","y","z","e");
a:=G.1;b:=G.2;c:=G.3;d:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;e:=G.9;
G:=G/[
 a^4*d,
 b^3,
 c^3*(w*x*y^-1)^-1,
 (b*c)^4*(a^2*d^-1)^-1,
 (b*c^-1)^5,
 a^2*d^-1*b*(a^2*d^-1)^-1*b^-1,
 a^2*d^-1*c*(a^2*d^-1)^-1*c^-1,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 e^3,
 a^-1*e*a*e^-1,
 b^-1*e*b*e^-1,
 c^-1*e*c*e^-1,
 d^-1*e*d*e^-1,
 w^-1*e*w*e^-1,
 x^-1*e*x*e^-1,
 y^-1*e*y*e^-1,
 z^-1*e*z*e^-1,
 d^3*e^-1,
 w^3,
 x^3,
 y^3,
 z^3,
 d^-1*w^-1*d*w,
 d^-1*x^-1*d*x,
 d^-1*y^-1*d*y,
 d^-1*z^-1*d*z,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*d*a*d^-1,
 a^-1*w*a*z^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)^-1,
 a^-1*z*a*w^-1,
 b^-1*d*b*(d*w*y^-1*z*e)^-1,
 b^-1*w*b*(x*e)^-1,
 b^-1*x*b*(y*e^-1)^-1,
 b^-1*y*b*w^-1,
 b^-1*z*b*(z*e^-1)^-1,
 c^-1*d*c*(d*x^-1*z^-1*e)^-1,
 c^-1*w*c*(w^-1*x*y^-1*z^-1*e^-1)^-1,
 c^-1*x*c*(x^-1*z*e^-1)^-1,
 c^-1*y*c*(w*x^-1*e)^-1,
 c^-1*z*c*(x^-1*e)^-1];
G.auxiliaryGens:=[0,[2,-3]];
a:=G.1;b:=G.2;c:=G.3;d:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;e:=G.9;
H:=[
 Subgroup(G,[c*b*a^-1,b,w]),
 Subgroup(G,[a*b,b*a*b*a*b^-1*a*b^-1,w*e])];
H[1].index:=80;
H[2].index:=324;
G.subgroups:=H;
return G;
end,
function() # perfect group 524880.4
local G,H,a,b,c,w,x,y,z,e,f;
G:=FreeGroup("a","b","c","w","x","y","z","e","f");
a:=G.1;b:=G.2;c:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;e:=G.8;f:=G.9;
G:=G/[
 a^4,
 b^3,
 c^3,
 (b*c)^4*a^2,
 (b*c^-1)^5,
 a^2*b*a^2*b^-1,
 a^2*c*a^2*c^-1,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 w^3,
 x^3,
 y^3,
 z^3,
 e^3,
 f^3,
 w^-1*e^-1*w*e,
 x^-1*e^-1*x*e,
 y^-1*e^-1*y*e,
 z^-1*e^-1*z*e,
 w^-1*f^-1*w*f,
 x^-1*f^-1*x*f,
 y^-1*f^-1*y*f,
 z^-1*f^-1*z*f,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*w*a*z^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)^-1,
 a^-1*z*a*w^-1,
 a^-1*e*a*e^-1,
 a^-1*f*a*f^-1,
 b^-1*w*b*x^-1,
 b^-1*x*b*(y*e^-1)^-1,
 b^-1*y*b*(w*e)^-1,
 b^-1*z*b*(z*e)^-1,
 b^-1*e*b*e^-1,
 b^-1*f*b*f^-1,
 c^-1*w*c*(w^-1*x*y^-1*z^-1*f)^-1,
 c^-1*x*c*(x^-1*z*f)^-1,
 c^-1*y*c*(w*x^-1*f)^-1,
 c^-1*z*c*(x^-1*f^-1)^-1,
 c^-1*e*c*e^-1,
 c^-1*f*c*f^-1];
a:=G.1;b:=G.2;c:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;e:=G.8;f:=G.9;
H:=[
 Subgroup(G,[c*b*a^-1,b,w]),
 Subgroup(G,[a,b,w]),
 Subgroup(G,[a,c,w])];
H[1].index:=80;
H[2].index:=18;
H[3].index:=18;
G.subgroups:=H;
return G;
end,
function() # perfect group 524880.5
local G,H,a,b,c,w,x,y,z,d,f;
G:=FreeGroup("a","b","c","w","x","y","z","d","f");
a:=G.1;b:=G.2;c:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;d:=G.8;f:=G.9;
G:=G/[
 a^4*d,
 b^3,
 c^3,
 (b*c)^4*(a^2*d^-1)^-1,
 (b*c^-1)^5,
 a^2*d^-1*b*(a^2*d^-1)^-1*b^-1,
 a^2*d^-1*c*(a^2*d^-1)^-1*c^-1,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 b^-1*d^-1*b*d,
 c^-1*d^-1*c*d,
 w^3,
 x^3,
 y^3,
 z^3,
 d^3,
 f^3,
 w^-1*d^-1*w*d,
 x^-1*d^-1*x*d,
 y^-1*d^-1*y*d,
 z^-1*d^-1*z*d,
 d^-1*f^-1*d*f,
 w^-1*f^-1*w*f,
 x^-1*f^-1*x*f,
 y^-1*f^-1*y*f,
 z^-1*f^-1*z*f,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*w*a*z^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)^-1,
 a^-1*z*a*w^-1,
 a^-1*f*a*f^-1,
 b^-1*w*b*x^-1,
 b^-1*x*b*y^-1,
 b^-1*y*b*w^-1,
 b^-1*z*b*z^-1,
 b^-1*f*b*f^-1,
 c^-1*w*c*(w^-1*x*y^-1*z^-1*f)^-1,
 c^-1*x*c*(x^-1*z*f)^-1,
 c^-1*y*c*(w*x^-1*f)^-1,
 c^-1*z*c*(x^-1*f^-1)^-1,
 c^-1*f*c*f^-1];
a:=G.1;b:=G.2;c:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;d:=G.8;f:=G.9;
H:=[
 Subgroup(G,[c*b*a^-1,b,w]),
 Subgroup(G,[a,b,w]),
 Subgroup(G,[a*d,c*d,w])];
H[1].index:=80;
H[2].index:=18;
H[3].index:=18;
G.subgroups:=H;
return G;
end,
function() # perfect group 524880.6
local G,H,a,b,c,w,x,y,z,d,e;
G:=FreeGroup("a","b","c","w","x","y","z","d","e");
a:=G.1;b:=G.2;c:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;d:=G.8;e:=G.9;
G:=G/[
 a^4*d,
 b^3,
 c^3,
 (b*c)^4*(a^2*d^-1)^-1,
 (b*c^-1)^5,
 a^2*d^-1*b*(a^2*d^-1)^-1*b^-1,
 a^2*d^-1*c*(a^2*d^-1)^-1*c^-1,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 b^-1*d^-1*b*d,
 c^-1*d^-1*c*d,
 d^3,
 w^3,
 x^3,
 y^3,
 z^3,
 e^3,
 w^-1*d^-1*w*d,
 x^-1*d^-1*x*d,
 y^-1*d^-1*y*d,
 z^-1*d^-1*z*d,
 e^-1*d^-1*e*d,
 w^-1*e^-1*w*e,
 x^-1*e^-1*x*e,
 y^-1*e^-1*y*e,
 z^-1*e^-1*z*e,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*w*a*z^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)^-1,
 a^-1*z*a*w^-1,
 a^-1*e*a*e^-1,
 b^-1*w*b*x^-1,
 b^-1*x*b*(y*e^-1)^-1,
 b^-1*y*b*(w*e)^-1,
 b^-1*z*b*(z*e)^-1,
 b^-1*e*b*e^-1,
 c^-1*w*c*(w^-1*x*y^-1*z^-1*e^-1)^-1,
 c^-1*x*c*(x^-1*z*e^-1)^-1,
 c^-1*y*c*(w*x^-1*e^-1)^-1,
 c^-1*z*c*(x^-1*e)^-1,
 c^-1*e*c*e^-1];
a:=G.1;b:=G.2;c:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;d:=G.8;e:=G.9;
H:=[
 Subgroup(G,[c*b*a^-1,b,w]),
 Subgroup(G,[a*b,b*a*b*a*b^-1*a*b^-1,w*e,d]),
 Subgroup(G,[a*d,c*d,w])];
H[1].index:=80;
H[2].index:=108;
H[3].index:=18;
G.subgroups:=H;
return G;
end,
function() # perfect group 524880.7
local G,H,a,b,c,s,t,u,v,d,e;
G:=FreeGroup("a","b","c","s","t","u","v","d","e");
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;d:=G.8;e:=G.9;
G:=G/[
 a^4*d,
 b^3,
 c^3,
 (b*c)^4*a^-2*d,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 a^-2*b^-1*a^2*b,
 a^-2*c^-1*a^2*c,
 d^3,
 s^3,
 t^3,
 u^3,
 v^3,
 e^3,
 d^-1*e^-1*d*e,
 d^-1*s^-1*d*s,
 d^-1*t^-1*d*t,
 d^-1*u^-1*d*u,
 d^-1*v^-1*d*v,
 e^-1*s^-1*e*s,
 e^-1*t^-1*e*t,
 e^-1*u^-1*e*u,
 e^-1*v^-1*e*v,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u*e^-1,
 s^-1*v^-1*s*v,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v*e^-1,
 u^-1*v^-1*u*v,
 a^-1*s*a*u^-1,
 a^-1*t*a*v^-1,
 a^-1*u*a*(s^-1*e)^-1,
 a^-1*v*a*(t^-1*e)^-1,
 a^-1*e*a*e^-1,
 b^-1*s*b*(s*v^-1*e^-1)^-1,
 b^-1*t*b*(t*u^-1*v*e)^-1,
 b^-1*u*b*u^-1,
 b^-1*v*b*v^-1,
 b^-1*e*b*e^-1,
 c^-1*s*c*(s^-1*t*u^-1*v*e)^-1,
 c^-1*t*c*(s*t*u*v*e^-1)^-1,
 c^-1*u*c*(s^-1*v^-1)^-1,
 c^-1*v*c*(t^-1*u^-1*v)^-1,
 c^-1*e*c*e^-1];
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;d:=G.8;e:=G.9;
H:=[
 Subgroup(G,[a,b,c]),
 Subgroup(G,[a*d,c*d,s])];
H[1].index:=243;
H[2].index:=18;
G.subgroups:=H;
return G;
end,
function() # perfect group 524880.8
local G,H,a,b,c,s,t,u,v,e,d;
G:=FreeGroup("a","b","c","s","t","u","v","e","d");
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;e:=G.8;d:=G.9;
G:=G/[
 a^4*d,
 b^3,
 c^3,
 (b*c)^4*a^-2*d,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 a^-2*b^-1*a^2*b,
 a^-2*c^-1*a^2*c,
 s^3,
 t^3,
 u^3,
 v^3,
 e^3,
 d^3,
 e^-1*s^-1*e*s,
 e^-1*t^-1*e*t,
 e^-1*u^-1*e*u,
 e^-1*v^-1*e*v,
 d^-1*s^-1*d*s,
 d^-1*t^-1*d*t,
 d^-1*u^-1*d*u,
 d^-1*v^-1*d*v,
 d^-1*e^-1*d*e,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u*e^-1,
 s^-1*v^-1*s*v*d^-1,
 t^-1*u^-1*t*u*d^-1,
 t^-1*v^-1*t*v*(e*d^-1)^-1,
 u^-1*v^-1*u*v,
 a^-1*s*a*(u*d^-1)^-1,
 a^-1*t*a*(v*d)^-1,
 a^-1*u*a*(s^-1*e)^-1,
 a^-1*v*a*(t^-1*e)^-1,
 a^-1*e*a*e^-1,
 b^-1*s*b*(s*v^-1*e^-1)^-1,
 b^-1*t*b*(t*u^-1*v*e*d^-1)^-1,
 b^-1*u*b*u^-1,
 b^-1*v*b*v^-1,
 b^-1*e*b*e^-1,
 c^-1*s*c*(s^-1*t*u^-1*v*e*d)^-1,
 c^-1*t*c*(s*t*u*v*e^-1)^-1,
 c^-1*u*c*(s^-1*v^-1*d^-1)^-1,
 c^-1*v*c*(t^-1*u^-1*v)^-1,
 c^-1*e*c*e^-1];
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;e:=G.8;d:=G.9;
H:=[
 Subgroup(G,[a*d,b*d^-1,e]),
 Subgroup(G,[a,b,c,d])];
H[1].index:=1458;
H[2].index:=243;
G.subgroups:=H;
return G;
end,
function() # perfect group 524880.9
local G,H,a,b,c,s,t,u,v,e,f;
G:=FreeGroup("a","b","c","s","t","u","v","e","f");
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;e:=G.8;f:=G.9;
G:=G/[
 a^4,
 b^3,
 c^3,
 (b*c)^4*a^-2,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 a^-2*b^-1*a^2*b,
 a^-2*c^-1*a^2*c,
 s^3,
 t^3,
 u^3,
 v^3,
 e^3,
 f^3,
 e^-1*s^-1*e*s,
 e^-1*t^-1*e*t,
 e^-1*u^-1*e*u,
 e^-1*v^-1*e*v,
 f^-1*s^-1*f*s,
 f^-1*t^-1*f*t,
 f^-1*u^-1*f*u,
 f^-1*v^-1*f*v,
 f^-1*e^-1*f*e,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u*e^-1,
 s^-1*v^-1*s*v*f^-1,
 t^-1*u^-1*t*u*f^-1,
 t^-1*v^-1*t*v*(e*f^-1)^-1,
 u^-1*v^-1*u*v,
 a^-1*s*a*(u*f^-1)^-1,
 a^-1*t*a*(v*f)^-1,
 a^-1*u*a*(s^-1*e)^-1,
 a^-1*v*a*(t^-1*e)^-1,
 a^-1*e*a*e^-1,
 a^-1*f*a*f^-1,
 b^-1*s*b*(s*v^-1*e^-1)^-1,
 b^-1*t*b*(t*u^-1*v*e*f^-1)^-1,
 b^-1*u*b*u^-1,
 b^-1*v*b*v^-1,
 b^-1*e*b*e^-1,
 b^-1*f*b*f^-1,
 c^-1*s*c*(s^-1*t*u^-1*v*e*f)^-1,
 c^-1*t*c*(s*t*u*v*e^-1)^-1,
 c^-1*u*c*(s^-1*v^-1*f^-1)^-1,
 c^-1*v*c*(t^-1*u^-1*v)^-1,
 c^-1*e*c*e^-1,
 c^-1*f*c*f^-1];
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;e:=G.8;f:=G.9;
H:=[
 Subgroup(G,[a,b,c,e]),
 Subgroup(G,[a,b,c,f])];
H[1].index:=243;
H[2].index:=243;
G.subgroups:=H;
return G;
end ];
PERFFun[251] := [
function() # perfect group 531360.1
local G,H,a,b,c;
G:=FreeGroup("a","b","c");
a:=G.1;b:=G.2;c:=G.3;
G:=G/[
 c^40*a^2,
 b^3,
 c^-12*b*c*b*c^11*b^-1,
 c^-20*b*c^20*b^-2,
 a^4,
 a^2*b^-1*a^2*b,
 a^2*c^-1*a^2*c,
 c*a*c*a^-1,
 (b*a)^3,
 c^2*b^2*c^2*b*c*a*b*a*c^3*b*c*a*b^-2*c^-2*b^-1*a];
G.auxiliaryGens:=[0,0,2,2,2];
a:=G.1;b:=G.2;c:=G.3;
H:=[
 Subgroup(G,[b,c^16])];
H[1].index:=1312;
G.subgroups:=H;
return G;
end ];
PERFFun[253] := [
function() # perfect group 546312.1
local G,H,a,b,c;
G:=FreeGroup("a","b","c");
a:=G.1;b:=G.2;c:=G.3;
G:=G/[
 c^51,
 c*b^25*c^-1*b^-1,
 b^103,
 a^2,
 c*a*c*a^-1,
 (b*a)^3];
G.auxiliaryGens:=[0,4,3];
a:=G.1;b:=G.2;c:=G.3;
H:=[
 Subgroup(G,[b,c])];
H[1].index:=104;
G.subgroups:=H;
return G;
end ];
PERFFun[256] := [
function() # perfect group 571704.1
local G,H,a,b,c;
G:=FreeGroup("a","b","c");
a:=G.1;b:=G.2;c:=G.3;
G:=G/[
 c^41*a^2,
 c*b^4*c^-1*b^-1,
 b^83,
 a^4,
 a^2*b^-1*a^2*b,
 a^2*c^-1*a^2*c,
 c*a*c*a^-1,
 (b*a)^3];
a:=G.1;b:=G.2;c:=G.3;
H:=[
 Subgroup(G,[b,c^2])];
H[1].index:=168;
G.subgroups:=H;
return G;
end ];
PERFFun[262] := [
function() # perfect group 604800.1
local G,H,a,b;
G:=FreeGroup("a","b");
a:=G.1;b:=G.2;
G:=G/[
 a^2,
 b^5,
 (a*b)^10,
 (a^-1*b^-2*a*b^2)^3,
 (a*b^2*a*b^-1)^7,
 a*b^2*a*b^2*a*b^-2*(a*b^-1*a*b^2*a*b*a*b^2)^2];
a:=G.1;b:=G.2;
H:=[
 Subgroup(G,[a*b^2*a*b^-2*a,(b*a*b)^2])];
H[1].index:=100;
G.subgroups:=H;
return G;
end ];
PERFFun[263] := [
function() # perfect group 604920.1
local G,H,a,b,y,z;
G:=FreeGroup("a","b","y","z");
a:=G.1;b:=G.2;y:=G.3;z:=G.4;
G:=G/[
 a^4,
 b^3,
 (a*b)^5,
 a^2*b^-1*a^2*b,
 y^71,
 z^71,
 y^-1*z^-1*y*z,
 a^-1*y*a*z^-1,
 a^-1*z*a*y,
 b^-1*y*b*(y^-1*z^-25)^-1,
 b^-1*z*b*y^17];
G.auxiliaryGens:=[0,0,2,2,2,2,2,2];
a:=G.1;b:=G.2;y:=G.3;z:=G.4;
H:=[
 Subgroup(G,[a*b,a^2,y])];
H[1].index:=852;
G.subgroups:=H;
return G;
end ];
PERFFun[265] := [
function() # perfect group 612468.1
local G,H,a,b,c;
G:=FreeGroup("a","b","c");
a:=G.1;b:=G.2;c:=G.3;
G:=G/[
 c^53,
 c*b^4*c^-1*b^-1,
 b^107,
 a^2,
 c*a*c*a^-1,
 (b*a)^3];
a:=G.1;b:=G.2;c:=G.3;
H:=[
 Subgroup(G,[b,c])];
H[1].index:=108;
G.subgroups:=H;
return G;
end ];
PERFFun[267] := [
function() # perfect group 626688.1
local G,H,a,b,c,s,t,u,v,w,x,y,z;
G:=FreeGroup("a","b","c","s","t","u","v","w","x","y","z");
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;w:=G.8;x:=G.9;y:=G.10;z:=G.11;
G:=G/[
 a^2,
 b^17,
 c^8,
 (a*b)^3,
 (a*c)^2,
 c^-1*b*c*b^-9,
 b^5*a*b^-1*a*b^2*a*b^6*a*c^-1,
 s^2,
 t^2,
 u^2,
 v^2,
 w^2,
 x^2,
 y^2,
 z^2,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 s^-1*w^-1*s*w,
 s^-1*x^-1*s*x,
 s^-1*y^-1*s*y,
 s^-1*z^-1*s*z,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 t^-1*w^-1*t*w,
 t^-1*x^-1*t*x,
 t^-1*y^-1*t*y,
 t^-1*z^-1*t*z,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*s*a*t^-1,
 a^-1*t*a*s^-1,
 a^-1*u*a*(s*u*v*w*x)^-1,
 a^-1*v*a*(s*t*v*x*z)^-1,
 a^-1*w*a*(s*t*u*w*y*z)^-1,
 a^-1*x*a*(s*t*u*y)^-1,
 a^-1*y*a*(t*u*v*w)^-1,
 a^-1*z*a*(s*t*u*x*y*z)^-1,
 b^-1*s*b*t^-1,
 b^-1*t*b*(s*v)^-1,
 b^-1*u*b*(w*x)^-1,
 b^-1*v*b*(u*z)^-1,
 b^-1*w*b*x^-1,
 b^-1*x*b*(y*z)^-1,
 b^-1*y*b*(t*u*v*y*z)^-1,
 b^-1*z*b*(t*u*v*y)^-1,
 c^-1*s*c*(s*u)^-1,
 c^-1*t*c*(t*u*w)^-1,
 c^-1*u*c*(s*t*w*x*y)^-1,
 c^-1*v*c*(s*t*u*w*x)^-1,
 c^-1*w*c*(w*y*z)^-1,
 c^-1*x*c*(s*u*z)^-1,
 c^-1*y*c*(u*v*w*y*z)^-1,
 c^-1*z*c*(u*v*w*x*y)^-1];
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;w:=G.8;x:=G.9;y:=G.10;z:=G.11;
H:=[
 Subgroup(G,[a,b,c])];
H[1].index:=256;
G.subgroups:=H;
return G;
end ];
PERFFun[269] := [
function() # perfect group 645120.1
local G,H,a,b,d,u,v,w,x,y,z,e;
G:=FreeGroup("a","b","d","u","v","w","x","y","z","e");
a:=G.1;b:=G.2;d:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;e:=G.10;
G:=G/[
 a^2*d^-1,
 b^4*d^-1,
 (a*b)^7,
 (a*b)^2*a*b^2*(a*b*a*b^-1)^2*(a*b)^2*(a*b^-1)^2*a*b*a*b^-1,
 d^2,
 e^2,
 e^-1*d^-1*e*d,
 a^-1*d*a*d^-1,
 b^-1*d*b*d^-1,
 u^-1*e*u*e^-1,
 u^-1*d*u*d^-1,
 v^-1*e*v*e^-1,
 v^-1*d*v*d^-1,
 w^-1*e*w*e^-1,
 w^-1*d*w*d^-1,
 x^-1*e*x*e^-1,
 x^-1*d*x*d^-1,
 y^-1*e*y*e^-1,
 y^-1*d*y*d^-1,
 z^-1*e*z*e^-1,
 z^-1*d*z*d^-1,
 u^2*e^-1,
 v^2*e^-1,
 w^2*e^-1,
 x^2*e^-1,
 y^2*e^-1,
 z^2*e^-1,
 u^-1*v^-1*u*v*e^-1,
 u^-1*w^-1*u*w*e^-1,
 u^-1*x^-1*u*x*e^-1,
 u^-1*y^-1*u*y*e^-1,
 u^-1*z^-1*u*z*e^-1,
 v^-1*w^-1*v*w*e^-1,
 v^-1*x^-1*v*x*e^-1,
 v^-1*y^-1*v*y*e^-1,
 v^-1*z^-1*v*z*e^-1,
 w^-1*x^-1*w*x*e^-1,
 w^-1*y^-1*w*y*e^-1,
 w^-1*z^-1*w*z*e^-1,
 x^-1*y^-1*x*y*e^-1,
 x^-1*z^-1*x*z*e^-1,
 y^-1*z^-1*y*z*e^-1,
 a^-1*u*a*u^-1,
 a^-1*v*a*v^-1,
 a^-1*w*a*(y*e)^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*(w*e)^-1,
 a^-1*z*a*(u*v*w*x*y*z*e)^-1,
 a^-1*e*a*e^-1,
 b^-1*u*b*w^-1,
 b^-1*v*b*z^-1,
 b^-1*w*b*v^-1,
 b^-1*x*b*(y*e)^-1,
 b^-1*y*b*(x*e)^-1,
 b^-1*z*b*u^-1,
 b^-1*e*b*e^-1];
a:=G.1;b:=G.2;d:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;e:=G.10;
H:=[
 Subgroup(G,[a,b]),
 Subgroup(G,[a*b,b*a*b*a*b^2*a*b^-1*a*b*a*b^-1*a*b*a*b^2*d,u])];
H[1].index:=128;
H[2].index:=240;
G.subgroups:=H;
return G;
end,
function() # perfect group 645120.2
local G,H,a,b,w,x,y,z,W,X,Y,Z;
G:=FreeGroup("a","b","w","x","y","z","W","X","Y","Z");
a:=G.1;b:=G.2;w:=G.3;x:=G.4;y:=G.5;z:=G.6;W:=G.7;X:=G.8;Y:=G.9;Z:=G.10;
G:=G/[
 a^2,
 b^4,
 (a*b)^7,
 (a*b)^2*a*b^2*(a*b*a*b^-1)^2*(a*b)^2*(a*b^-1)^2*a*b*a*b^-1,
 w^2,
 x^2,
 y^2,
 z^2,
 W^2,
 X^2,
 Y^2,
 Z^2,
 w*x*w*x,
 w*y*w*y,
 w*z*w*z,
 x*y*x*y,
 x*z*x*z,
 y*z*y*z,
 w*W*w*W,
 w*X*w*X,
 w*Y*w*Y,
 w*Z*w*Z,
 W*X*W*X,
 W*Y*W*Y,
 W*Z*W*Z,
 X*Y*X*Y,
 X*Z*X*Z,
 Y*Z*Y*Z,
 a^-1*w*a*y^-1,
 a^-1*x*a*z^-1,
 a^-1*y*a*w^-1,
 a^-1*z*a*x^-1,
 b^-1*w*b*(w*x*y*z)^-1,
 b^-1*x*b*y^-1,
 b^-1*y*b*(w*x)^-1,
 b^-1*z*b*(w*z)^-1,
 a^-1*W*a*Y^-1,
 a^-1*X*a*Z^-1,
 a^-1*Y*a*W^-1,
 a^-1*Z*a*X^-1,
 b^-1*W*b*(W*X*Y*Z)^-1,
 b^-1*X*b*Y^-1,
 b^-1*Y*b*(W*X)^-1,
 b^-1*Z*b*(W*Z)^-1];
a:=G.1;b:=G.2;w:=G.3;x:=G.4;y:=G.5;z:=G.6;W:=G.7;X:=G.8;Y:=G.9;Z:=G.10;
H:=[
 Subgroup(G,[a,b,w]),
 Subgroup(G,[a,b,W])];
H[1].index:=16;
H[2].index:=16;
G.subgroups:=H;
return G;
end,
function() # perfect group 645120.3
local G,H,a,b,w,x,y,z,W,X,Y,Z;
G:=FreeGroup("a","b","w","x","y","z","W","X","Y","Z");
a:=G.1;b:=G.2;w:=G.3;x:=G.4;y:=G.5;z:=G.6;W:=G.7;X:=G.8;Y:=G.9;Z:=G.10;
G:=G/[
 a^2,
 b^4,
 (a*b)^7,
 (a*b)^2*a*b^2*(a*b*a*b^-1)^2*(a*b)^2*(a*b^-1)^2*a*b*a*b^-1,
 w^2,
 x^2,
 y^2,
 z^2,
 W^2,
 X^2,
 Y^2,
 Z^2,
 w*x*w*x,
 w*y*w*y,
 w*z*w*z,
 x*y*x*y,
 x*z*x*z,
 y*z*y*z,
 w*W*w*W,
 w*X*w*X,
 w*Y*w*Y,
 w*Z*w*Z,
 W*X*W*X,
 W*Y*W*Y,
 W*Z*W*Z,
 X*Y*X*Y,
 X*Z*X*Z,
 Y*Z*Y*Z,
 a^-1*w*a*y^-1,
 a^-1*x*a*z^-1,
 a^-1*y*a*w^-1,
 a^-1*z*a*x^-1,
 b^-1*w*b*(w*x*y*z)^-1,
 b^-1*x*b*y^-1,
 b^-1*y*b*(w*x)^-1,
 b^-1*z*b*(w*z)^-1,
 a^-1*W*a*Y^-1,
 a^-1*X*a*Z^-1,
 a^-1*Y*a*W^-1,
 a^-1*Z*a*X^-1,
 b^-1*W*b*(W*X*Y*Z)^-1,
 b^-1*X*b*(W*X*Z)^-1,
 b^-1*Y*b*X^-1,
 b^-1*Z*b*(W*X*Y)^-1];
a:=G.1;b:=G.2;w:=G.3;x:=G.4;y:=G.5;z:=G.6;W:=G.7;X:=G.8;Y:=G.9;Z:=G.10;
H:=[
 Subgroup(G,[a,b,w]),
 Subgroup(G,[a,b,W])];
H[1].index:=16;
H[2].index:=16;
G.subgroups:=H;
return G;
end,
function() # perfect group 645120.4
local G,H,a,b,d,w,x,y,z;
G:=FreeGroup("a","b","d","w","x","y","z");
a:=G.1;b:=G.2;d:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;
G:=G/[
 a^2*d,
 b^4,
 (a*b)^15,
 (a*b^2)^6,
 (a*b)^2*(a*b^-1*a*b^2)^2*a*b^-1*(a*b)^2*(a*b^-1)^7,
 a*b*a*b^-1*a*b*a*b^2*(a*b^-1)^5*a*b^2*(a*b^-1)^5*a*b^2,
 d^2,
 d^-1*a^-1*d*a,
 d^-1*b^-1*d*b,
 d^-1*w^-1*d*w,
 d^-1*x^-1*d*x,
 d^-1*y^-1*d*y,
 d^-1*z^-1*d*z,
 w^2,
 x^2,
 y^2,
 z^2,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*w*a*y^-1,
 a^-1*x*a*z^-1,
 a^-1*y*a*w^-1,
 a^-1*z*a*x^-1,
 b^-1*w*b*(w*x)^-1,
 b^-1*x*b*(w*z)^-1,
 b^-1*y*b*(w*x*y*z)^-1,
 b^-1*z*b*w^-1];
G.auxiliaryGens:=[[1,2],[8,8,8]];
a:=G.1;b:=G.2;d:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;
H:=[
 Subgroup(G,[a,b]),
 Subgroup(G,[b,a*b^2*a,w])];
H[1].index:=16;
H[2].index:=240;
G.subgroups:=H;
return G;
end,
function() # perfect group 645120.5
local G,H,a,b,d,w,x,y,z;
G:=FreeGroup("a","b","d","w","x","y","z");
a:=G.1;b:=G.2;d:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;
G:=G/[
 a^2*(d*x*z)^-1,
 b^4*(w*x*z)^-1,
 (a*b)^15,
 (a*b^2)^6,
 (a*b)^2*(a*b^-1*a*b^2)^2*a*b^-1*(a*b)^2*(a*b^-1)^7*(y*z)^-1,
 a*b*a*b^-1*a*b*a*b^2*(a*b^-1)^5*a*b^2*(a*b^-1)^5*a*b^2*y^-1,
 d^2,
 d^-1*a^-1*d*a,
 d^-1*b^-1*d*b,
 d^-1*w^-1*d*w,
 d^-1*x^-1*d*x,
 d^-1*y^-1*d*y,
 d^-1*z^-1*d*z,
 w^2,
 x^2,
 y^2,
 z^2,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*w*a*y^-1,
 a^-1*x*a*z^-1,
 a^-1*y*a*w^-1,
 a^-1*z*a*x^-1,
 b^-1*w*b*(w*x)^-1,
 b^-1*x*b*(w*z)^-1,
 b^-1*y*b*(w*x*y*z)^-1,
 b^-1*z*b*w^-1];
G.auxiliaryGens:=[[1,2],[8,8,8]];
a:=G.1;b:=G.2;d:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;
H:=[
 Subgroup(G,[b*z,(a*b)^2*(a*b^-1)^2*a*z,y*z]),
 Subgroup(G,[b,a*b*b*a,w])];
H[1].index:=30;
H[2].index:=240;
G.subgroups:=H;
return G;
end ];
PERFFun[270] := [
function() # perfect group 647460.1
local G,H,a,b,c;
G:=FreeGroup("a","b","c");
a:=G.1;b:=G.2;c:=G.3;
G:=G/[
 c^54,
 c*b^12*c^-1*b^-1,
 b^109,
 a^2,
 c*a*c*a^-1,
 (b*a)^3,
 c^-14*b*c*b^2*c^2*b*a*b^2*a*c^3*b*c*b*a];
G.auxiliaryGens:=[0,2,2];
a:=G.1;b:=G.2;c:=G.3;
H:=[
 Subgroup(G,[b,c])];
H[1].index:=110;
G.subgroups:=H;
return G;
end ];
PERFFun[273] := [
function() # perfect group 675840.1
local G,H,a,b,q,r,s,t,u,v,w,x,y,z;
G:=FreeGroup("a","b","q","r","s","t","u","v","w","x","y","z");
a:=G.1;b:=G.2;q:=G.3;r:=G.4;s:=G.5;t:=G.6;u:=G.7;v:=G.8;w:=G.9;x:=G.10;y:=G.11;z:=G.12;
G:=G/[
 a^2,
 b^3,
 (a*b)^11,
 (a*b)^4*(a*b^-1)^5*(a*b)^4*(a*b^-1)^5,
 q^2,
 r^2,
 s^2,
 t^2,
 u^2,
 v^2,
 w^2,
 x^2,
 y^2,
 z^2,
 q^-1*r^-1*q*r,
 q^-1*s^-1*q*s,
 q^-1*t^-1*q*t,
 q^-1*u^-1*q*u,
 q^-1*v^-1*q*v,
 q^-1*w^-1*q*w,
 q^-1*x^-1*q*x,
 q^-1*y^-1*q*y,
 q^-1*z^-1*q*z,
 r^-1*s^-1*r*s,
 r^-1*t^-1*r*t,
 r^-1*u^-1*r*u,
 r^-1*v^-1*r*v,
 r^-1*w^-1*r*w,
 r^-1*x^-1*r*x,
 r^-1*y^-1*r*y,
 r^-1*z^-1*r*z,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 s^-1*w^-1*s*w,
 s^-1*x^-1*s*x,
 s^-1*y^-1*s*y,
 s^-1*z^-1*s*z,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 t^-1*w^-1*t*w,
 t^-1*x^-1*t*x,
 t^-1*y^-1*t*y,
 t^-1*z^-1*t*z,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*q*a*y^-1,
 a^-1*r*a*v^-1,
 a^-1*s*a*s^-1,
 a^-1*t*a*u^-1,
 a^-1*u*a*t^-1,
 a^-1*v*a*r^-1,
 a^-1*w*a*x^-1,
 a^-1*x*a*w^-1,
 a^-1*y*a*q^-1,
 a^-1*z*a*z^-1,
 b^-1*q*b*x^-1,
 b^-1*r*b*u^-1,
 b^-1*s*b*r^-1,
 b^-1*t*b*t^-1,
 b^-1*u*b*s^-1,
 b^-1*v*b*q^-1,
 b^-1*w*b*w^-1,
 b^-1*x*b*v^-1,
 b^-1*y*b*(q*r*s*t*u*v*w*x*y*z)^-1,
 b^-1*z*b*y^-1];
a:=G.1;b:=G.2;q:=G.3;r:=G.4;s:=G.5;t:=G.6;u:=G.7;v:=G.8;w:=G.9;x:=G.10;y:=G.11;z:=G.12;
H:=[
 Subgroup(G,[b,a*b*a*b^-1*a,y*z])];
H[1].index:=22;
G.subgroups:=H;
return G;
end,
function() # perfect group 675840.2
local G,H,a,b,q,r,s,t,u,v,w,x,y,z;
G:=FreeGroup("a","b","q","r","s","t","u","v","w","x","y","z");
a:=G.1;b:=G.2;q:=G.3;r:=G.4;s:=G.5;t:=G.6;u:=G.7;v:=G.8;w:=G.9;x:=G.10;y:=G.11;z:=G.12;
G:=G/[
 a^2,
 b^3,
 (a*b)^11,
 (a*b)^4*(a*b^-1)^5*(a*b)^4*(a*b^-1)^5,
 q^2,
 r^2,
 s^2,
 t^2,
 u^2,
 v^2,
 w^2,
 x^2,
 y^2,
 z^2,
 q^-1*r^-1*q*r,
 q^-1*s^-1*q*s,
 q^-1*t^-1*q*t,
 q^-1*u^-1*q*u,
 q^-1*v^-1*q*v,
 q^-1*w^-1*q*w,
 q^-1*x^-1*q*x,
 q^-1*y^-1*q*y,
 q^-1*z^-1*q*z,
 r^-1*s^-1*r*s,
 r^-1*t^-1*r*t,
 r^-1*u^-1*r*u,
 r^-1*v^-1*r*v,
 r^-1*w^-1*r*w,
 r^-1*x^-1*r*x,
 r^-1*y^-1*r*y,
 r^-1*z^-1*r*z,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 s^-1*w^-1*s*w,
 s^-1*x^-1*s*x,
 s^-1*y^-1*s*y,
 s^-1*z^-1*s*z,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 t^-1*w^-1*t*w,
 t^-1*x^-1*t*x,
 t^-1*y^-1*t*y,
 t^-1*z^-1*t*z,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*q*a*q^-1,
 a^-1*r*a*r^-1,
 a^-1*s*a*(s*u*w*z)^-1,
 a^-1*t*a*(t*v*x*y*z)^-1,
 a^-1*u*a*(t*u*x*y)^-1,
 a^-1*v*a*(s*t*v*w*x*z)^-1,
 a^-1*w*a*(s*v*x)^-1,
 a^-1*x*a*(t*u*v*w*x)^-1,
 a^-1*y*a*(t*u*w*x*z)^-1,
 a^-1*z*a*(s*t*v*w*y*z)^-1,
 b^-1*q*b*(s*t*u*v*w*x*y)^-1,
 b^-1*r*b*(s*u*w*z)^-1,
 b^-1*s*b*(q*r*s*t*u*y*z)^-1,
 b^-1*t*b*(q*s*v*y)^-1,
 b^-1*u*b*(r*z)^-1,
 b^-1*v*b*(q*r*y*z)^-1,
 b^-1*w*b*(q*r*u*v*x*y*z)^-1,
 b^-1*x*b*(q*u*w*x*y)^-1,
 b^-1*y*b*(s*v*x)^-1,
 b^-1*z*b*(t*u*v*w*x)^-1];
G.auxiliaryGens:=[[1,-2]];
a:=G.1;b:=G.2;q:=G.3;r:=G.4;s:=G.5;t:=G.6;u:=G.7;v:=G.8;w:=G.9;x:=G.10;y:=G.11;z:=G.12;
H:=[
 Subgroup(G,[a,b^-1*a*b*a*b^-1*a*b,x])];
H[1].index:=132;
G.subgroups:=H;
return G;
end,
function() # perfect group 675840.3
local G,H,a,b,q,r,s,t,u,v,w,x,y,z;
G:=FreeGroup("a","b","q","r","s","t","u","v","w","x","y","z");
a:=G.1;b:=G.2;q:=G.3;r:=G.4;s:=G.5;t:=G.6;u:=G.7;v:=G.8;w:=G.9;x:=G.10;y:=G.11;z:=G.12;
G:=G/[
 a^2*q^-1,
 b^3,
 (a*b)^11,
 (a*b)^4*(a*b^-1)^5*(a*b)^4*(a*b^-1)^5*(q*r*s*t*x*z)^-1,
 q^2,
 r^2,
 s^2,
 t^2,
 u^2,
 v^2,
 w^2,
 x^2,
 y^2,
 z^2,
 q^-1*r^-1*q*r,
 q^-1*s^-1*q*s,
 q^-1*t^-1*q*t,
 q^-1*u^-1*q*u,
 q^-1*v^-1*q*v,
 q^-1*w^-1*q*w,
 q^-1*x^-1*q*x,
 q^-1*y^-1*q*y,
 q^-1*z^-1*q*z,
 r^-1*s^-1*r*s,
 r^-1*t^-1*r*t,
 r^-1*u^-1*r*u,
 r^-1*v^-1*r*v,
 r^-1*w^-1*r*w,
 r^-1*x^-1*r*x,
 r^-1*y^-1*r*y,
 r^-1*z^-1*r*z,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 s^-1*w^-1*s*w,
 s^-1*x^-1*s*x,
 s^-1*y^-1*s*y,
 s^-1*z^-1*s*z,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 t^-1*w^-1*t*w,
 t^-1*x^-1*t*x,
 t^-1*y^-1*t*y,
 t^-1*z^-1*t*z,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*q*a*q^-1,
 a^-1*r*a*r^-1,
 a^-1*s*a*(s*u*w*z)^-1,
 a^-1*t*a*(t*v*x*y*z)^-1,
 a^-1*u*a*(t*u*x*y)^-1,
 a^-1*v*a*(s*t*v*w*x*z)^-1,
 a^-1*w*a*(s*v*x)^-1,
 a^-1*x*a*(t*u*v*w*x)^-1,
 a^-1*y*a*(t*u*w*x*z)^-1,
 a^-1*z*a*(s*t*v*w*y*z)^-1,
 b^-1*q*b*(s*t*u*v*w*x*y)^-1,
 b^-1*r*b*(s*u*w*z)^-1,
 b^-1*s*b*(q*r*s*t*u*y*z)^-1,
 b^-1*t*b*(q*s*v*y)^-1,
 b^-1*u*b*(r*z)^-1,
 b^-1*v*b*(q*r*y*z)^-1,
 b^-1*w*b*(q*r*u*v*x*y*z)^-1,
 b^-1*x*b*(q*u*w*x*y)^-1,
 b^-1*y*b*(s*v*x)^-1,
 b^-1*z*b*(t*u*v*w*x)^-1];
G.auxiliaryGens:=[[1,-2],[1,2]];
a:=G.1;b:=G.2;q:=G.3;r:=G.4;s:=G.5;t:=G.6;u:=G.7;v:=G.8;w:=G.9;x:=G.10;y:=G.11;z:=G.12;
H:=[
 Subgroup(G,[a,b^-1*a*b*a*b^-1*a*b])];
H[1].index:=132;
G.subgroups:=H;
return G;
end ];
PERFFun[280] := [
function() # perfect group 704880.1
local G,H,a,b,c;
G:=FreeGroup("a","b","c");
a:=G.1;b:=G.2;c:=G.3;
G:=G/[
 c^44*a^2,
 c*b^9*c^-1*b^-1,
 b^89,
 a^4,
 a^2*b^-1*a^2*b,
 a^2*c^-1*a^2*c,
 c*a*c*a^-1,
 (b*a)^3,
 c^-1*b^3*c*b^3*a*b^3*a*c*b^3*a];
G.auxiliaryGens:=[0,3,3];
a:=G.1;b:=G.2;c:=G.3;
H:=[
 Subgroup(G,[b,c^8])];
H[1].index:=720;
G.subgroups:=H;
return G;
end ];
PERFFun[283] := [
function() # perfect group 721392.1
local G,H,a,b,c;
G:=FreeGroup("a","b","c");
a:=G.1;b:=G.2;c:=G.3;
G:=G/[
 c^56,
 c*b^9*c^-1*b^-1,
 b^113,
 a^2,
 c*a*c*a^-1,
 (b*a)^3,
 c^-3*b^2*c*b^2*c^2*a*b^3*a*c*b^3*a];
a:=G.1;b:=G.2;c:=G.3;
G.auxiliaryGens:=[0,3,3];
H:=[
 Subgroup(G,[b,c])];
H[1].index:=114;
G.subgroups:=H;
return G;
end ];
PERFFun[289] := [
function() # perfect group 734832.1
local G,H,a,b,u,v,w,x,y,z,d;
G:=FreeGroup("a","b","u","v","w","x","y","z","d");
a:=G.1;b:=G.2;u:=G.3;v:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;d:=G.9;
G:=G/[
 a^4,
 b^3,
 (a*b)^7,
 (a^-1*b^-1*a*b)^4*a^2,
 a^2*b*a^2*b^-1,
 d^3,
 a^-1*d*a*d^-1,
 b^-1*d*b*d^-1,
 u^-1*d*u*d^-1,
 v^-1*d*v*d^-1,
 w^-1*d*w*d^-1,
 x^-1*d*x*d^-1,
 y^-1*d*y*d^-1,
 z^-1*d*z*d^-1,
 u^3,
 v^3,
 w^3,
 x^3,
 y^3,
 z^3,
 u^-1*v^-1*u*v*d,
 u^-1*w^-1*u*w*d^-1,
 u^-1*x^-1*u*x*d^-1,
 u^-1*y^-1*u*y*d^-1,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w*d^-1,
 v^-1*x^-1*v*x*d,
 v^-1*y^-1*v*y*d,
 v^-1*z^-1*v*z*d,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y*d^-1,
 w^-1*z^-1*w*z*d^-1,
 x^-1*y^-1*x*y*d^-1,
 x^-1*z^-1*x*z*d,
 y^-1*z^-1*y*z*d,
 a^-1*u*a*(x*y^-1*z^-1*d)^-1,
 a^-1*v*a*(w*x^-1*y^-1*d)^-1,
 a^-1*w*a*(u*w^-1*x*y^-1*z^-1)^-1,
 a^-1*x*a*(v*w*x*y^-1)^-1,
 a^-1*y*a*(u*v*w*z^-1*d)^-1,
 a^-1*z*a*(u*x*y^-1*z*d^-1)^-1,
 b^-1*u*b*(v*w^-1*x^-1)^-1,
 b^-1*v*b*(u*v^-1*w^-1*d^-1)^-1,
 b^-1*w*b*(u^-1*v*w^-1*x^-1*z^-1)^-1,
 b^-1*x*b*(u*v*w^-1*y^-1*z*d)^-1,
 b^-1*y*b*(u*x^-1*y*d)^-1,
 b^-1*z*b*(v*w^-1*x*z)^-1];
a:=G.1;b:=G.2;u:=G.3;v:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;d:=G.9;
H:=[
 Subgroup(G,[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,u]),
 Subgroup(G,[a,b])];
H[1].index:=16;
H[2].index:=2187;
G.subgroups:=H;
return G;
end,
function() # perfect group 734832.2
local G,H,a,b,t,u,v,w,x,y,z;
G:=FreeGroup("a","b","t","u","v","w","x","y","z");
a:=G.1;b:=G.2;t:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;
G:=G/[
 a^4,
 b^3,
 (a*b)^7,
 (a^-1*b^-1*a*b)^4*a^2,
 a^2*b*a^2*b^-1,
 t^3,
 u^3,
 v^3,
 w^3,
 x^3,
 y^3,
 z^3,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 t^-1*w^-1*t*w,
 t^-1*x^-1*t*x,
 t^-1*y^-1*t*y,
 t^-1*z^-1*t*z,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*t*a*t^-1,
 a^-1*u*a*w^-1,
 a^-1*v*a*v,
 a^-1*w*a*u^-1,
 a^-1*x*a*z^-1,
 a^-1*y*a*y,
 a^-1*z*a*x^-1,
 b^-1*t*b*u^-1,
 b^-1*u*b*v^-1,
 b^-1*v*b*t^-1,
 b^-1*w*b*x^-1,
 b^-1*x*b*y^-1,
 b^-1*y*b*w^-1,
 b^-1*z*b*z^-1];
a:=G.1;b:=G.2;t:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;
H:=[
 Subgroup(G,[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,t]),
 Subgroup(G,[a*b,a^2,t*u^-1])];
H[1].index:=16;
H[2].index:=72;
G.subgroups:=H;
return G;
end,
function() # perfect group 734832.3
local G,H,a,b,t,u,v,w,x,y,z;
G:=FreeGroup("a","b","t","u","v","w","x","y","z");
a:=G.1;b:=G.2;t:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;
G:=G/[
 a^4,
 b^3,
 (a*b)^7,
 (a^-1*b^-1*a*b)^4*a^2,
 a^2*b*a^2*b^-1,
 t^3,
 u^3,
 v^3,
 w^3,
 x^3,
 y^3,
 z^3,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 t^-1*w^-1*t*w,
 t^-1*x^-1*t*x,
 t^-1*y^-1*t*y,
 t^-1*z^-1*t*z,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*t*a*t^-1,
 a^-1*u*a*w^-1,
 a^-1*v*a*v,
 a^-1*w*a*u^-1,
 a^-1*x*a*z^-1,
 a^-1*y*a*y,
 a^-1*z*a*x^-1,
 b^-1*t*b*u^-1,
 b^-1*u*b*v^-1,
 b^-1*v*b*t^-1,
 b^-1*w*b*x^-1,
 b^-1*x*b*y^-1,
 b^-1*y*b*w^-1,
 b^-1*z*b*z^-1];
a:=G.1;b:=G.2;t:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;
H:=[
 Subgroup(G,[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,t]),
 Subgroup(G,[a*b,a^2,t*u^-1])];
H[1].index:=16;
H[2].index:=72;
G.subgroups:=H;
return G;
end ];
PERFFun[291] := [
function() # perfect group 748920.1
local G,H,a,b,y,z;
G:=FreeGroup("a","b","y","z");
a:=G.1;b:=G.2;y:=G.3;z:=G.4;
G:=G/[
 a^4,
 b^3,
 (a*b)^5,
 a^2*b^-1*a^2*b,
 y^79,
 z^79,
 y^-1*z^-1*y*z,
 a^-1*y*a*z^-1,
 a^-1*z*a*y,
 b^-1*y*b*(y^-21*z^4)^-1,
 b^-1*z*b*(y^33*z^20)^-1];
G.auxiliaryGens:=[0,0,3,3,3,3];
a:=G.1;b:=G.2;y:=G.3;z:=G.4;
H:=[
 Subgroup(G,[b,a^2,y*z^-36])];
H[1].index:=1580;
G.subgroups:=H;
return G;
end ];
PERFFun[293] := [
function() # perfect group 774144.1
local G,H,a,b,u,v,w,x,y,z,d;
G:=FreeGroup("a","b","u","v","w","x","y","z","d");
a:=G.1;b:=G.2;u:=G.3;v:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;d:=G.9;
G:=G/[
 a^2,
 b^6,
 (a*b)^7,
 (a*b^2)^3*(a*b^-2)^3,
 (a*b*a*b^-2)^3*a*b*(a*b^-1)^2,
 u^2,
 v^2,
 w^2,
 x^2,
 y^2,
 z^2,
 d^2,
 u^-1*d*u*d^-1,
 v^-1*d*v*d^-1,
 w^-1*d*w*d^-1,
 x^-1*d*x*d^-1,
 y^-1*d*y*d^-1,
 z^-1*d*z*d^-1,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*u*a*(u*z)^-1,
 a^-1*v*a*(u*v*x*z*d)^-1,
 a^-1*w*a*(u*w*x*z*d)^-1,
 a^-1*x*a*(x*z)^-1,
 a^-1*y*a*(u*x*y*d)^-1,
 a^-1*z*a*z^-1,
 a^-1*d*a*d^-1,
 b^-1*u*b*(u*w*x*y*z*d)^-1,
 b^-1*v*b*(u*x*z*d)^-1,
 b^-1*w*b*(u*w*z)^-1,
 b^-1*x*b*(u*v*w*x*z)^-1,
 b^-1*y*b*(v*y*z*d)^-1,
 b^-1*z*b*(u*v*w*x*y*z)^-1,
 b^-1*d*b*d^-1];
a:=G.1;b:=G.2;u:=G.3;v:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;d:=G.9;
H:=[
 Subgroup(G,[a,b])];
H[1].index:=128;
G.subgroups:=H;
return G;
end,
function() # perfect group 774144.2
local G,H,a,b,u,v,w,x,y,z,d;
G:=FreeGroup("a","b","u","v","w","x","y","z","d");
a:=G.1;b:=G.2;u:=G.3;v:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;d:=G.9;
G:=G/[
 a^2*(u*x*z)^-1,
 b^6*d^-1,
 (a*b)^7*d^-1,
 (a*b^2)^3*(a*b^-2)^3*(w*y*z)^-1,
 (a*b*a*b^-2)^3*a*b*(a*b^-1)^2*(w*x*y)^-1*d^-1,
 u^2,
 v^2,
 w^2,
 x^2,
 y^2,
 z^2,
 d^2,
 u^-1*d*u*d^-1,
 v^-1*d*v*d^-1,
 w^-1*d*w*d^-1,
 x^-1*d*x*d^-1,
 y^-1*d*y*d^-1,
 z^-1*d*z*d^-1,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*u*a*(u*z*d)^-1,
 a^-1*v*a*(u*v*x*z*d)^-1,
 a^-1*w*a*(u*w*x*z*d)^-1,
 a^-1*x*a*(x*z*d)^-1,
 a^-1*y*a*(u*x*y)^-1,
 a^-1*z*a*z^-1,
 a^-1*d*a*d^-1,
 b^-1*u*b*(u*w*x*y*z)^-1,
 b^-1*v*b*(u*x*z*d)^-1,
 b^-1*w*b*(u*w*z)^-1,
 b^-1*x*b*(u*v*w*x*z*d)^-1,
 b^-1*y*b*(v*y*z)^-1,
 b^-1*z*b*(u*v*w*x*y*z*d)^-1,
 b^-1*d*b*d^-1];
G.auxiliaryGens:=[[1,2],[10,10,10],[2,2],[1,-12]];
a:=G.1;b:=G.2;u:=G.3;v:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;d:=G.9;
H:=[
 Subgroup(G,[(b^-1*a*b)^-1*(a*b*a*b*a*b^-2)^-1*b^-1*a*b*a*b*a*b*a*b^-2,
  a*b*a*b*a*b^-2*(b^-1*a*b)^-1*(a*b*a*b*a*b^-2)^-1*b^-1*a*b,u])];
H[1].index:=448;
G.subgroups:=H;
return G;
end ];
