# -*- Mode: shell-script -*-
#############################################################################
##
#A  perf08.grp                  GAP group library              Volkmar Felsch
##
##
#Y  Copyright (C) 2018-2021, Carnegie Mellon University
#Y  All rights reserved.  See LICENSE for details.
#Y  
#Y  This work is based on GAP version 3, with some files from version 4.  GAP is
#Y  Copyright (C) (1987--2021) by the GAP Group (www.gap-system.org).
##
##  This file contains the functions to construct the perfect groups of  size
##  175560 .. 187500.
##
##

PERFFun[152] := [
function() # perfect group 175560.1
local G,H,a,b;
G:=FreeGroup("a","b");
a:=G.1;b:=G.2;
G:=G/[
 a^2,
 b^3,
 (a*b)^7,
 (a*b*a*b*a*b^-1)^11,
 (a*b*a*b*a*b^-1*a*b*a*b^-1*a*b^-1)^5];
a:=G.1;b:=G.2;
H:=[
 Subgroup(G,[b,a*b^-1*a*b*a])];
H[1].index:=266;
G.subgroups:=H;
return G;
end ];
PERFFun[153] := [
function() # perfect group 178920.1
local G,H,a,b,c;
G:=FreeGroup("a","b","c");
a:=G.1;b:=G.2;c:=G.3;
G:=G/[
 c^35,
 c*b^-22*c^-1*b^-1,
 b^71,
 a^2,
 c*a*c*a^-1,
 (b*a)^3];
G.auxiliaryGens:=[0,3,5,3];
a:=G.1;b:=G.2;c:=G.3;
H:=[
 Subgroup(G,[b,c])];
H[1].index:=72;
G.subgroups:=H;
return G;
end ];
PERFFun[155] := [
function() # perfect group 181440.1
local G,H,a,b;
G:=FreeGroup("a","b");
a:=G.1;b:=G.2;
G:=G/[
 a^2,
 b^4,
 (a*b)^9,
 (a^-1*b^-1*a*b)^4,
 (a*b^-2*a*b^-1*a*b*a*b^2)^3,
 (a*b^-1*a*b^-1*a*b^2*a*b^2*a*b*a*b)^2,
 (a*b*a*b*b*a*b*a*b*a*b^-1)^3,
 (a*b*a*b*a*b^2)^6];
G.auxiliaryGens:=[[1,2],2];
a:=G.1;b:=G.2;
H:=[
 Subgroup(G,[b,a*b*a*b^-1*a])];
H[1].index:=9;
G.subgroups:=H;
return G;
end ];
PERFFun[157] := [
function() # perfect group 184320.1
local G,H,a,b,c,s,t,u,v,S,T,U,V,f;
G:=FreeGroup("a","b","c","s","t","u","v","S","T","U","V","f");
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;S:=G.8;T:=G.9;U:=G.10;V:=G.11;f:=G.12;
G:=G/[
 a^2,
 b^3,
 c^3,
 (b*c)^4,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 f^2,
 f^-1*s^-1*f*s,
 f^-1*t^-1*f*t,
 f^-1*u^-1*f*u,
 f^-1*v^-1*f*v,
 f^-1*S^-1*f*S,
 f^-1*T^-1*f*T,
 f^-1*U^-1*f*U,
 f^-1*V^-1*f*V,
 s^2,
 t^2,
 u^2,
 v^2,
 S^2,
 T^2,
 U^2,
 V^2,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 u^-1*v^-1*u*v,
 S^-1*T^-1*S*T,
 S^-1*U^-1*S*U,
 S^-1*V^-1*S*V,
 T^-1*U^-1*T*U,
 T^-1*V^-1*T*V,
 U^-1*V^-1*U*V,
 s^-1*S^-1*s*S,
 s^-1*T^-1*s*T,
 s^-1*U^-1*s*U,
 s^-1*V^-1*s*V,
 t^-1*S^-1*t*S,
 t^-1*T^-1*t*T,
 t^-1*U^-1*t*U,
 t^-1*V^-1*t*V,
 u^-1*S^-1*u*S,
 u^-1*T^-1*u*T,
 u^-1*U^-1*u*U,
 u^-1*V^-1*u*V,
 v^-1*S^-1*v*S,
 v^-1*T^-1*v*T,
 v^-1*U^-1*v*U,
 v^-1*V^-1*v*V,
 a^-1*s*a*u^-1,
 a^-1*t*a*v^-1,
 a^-1*u*a*s^-1,
 a^-1*v*a*t^-1,
 a^-1*S*a*U^-1,
 a^-1*T*a*V^-1,
 a^-1*U*a*S^-1,
 a^-1*V*a*T^-1,
 a^-1*f*a*f^-1,
 b^-1*s*b*(t*v)^-1,
 b^-1*t*b*(s*t*u*v)^-1,
 b^-1*u*b*(u*v)^-1,
 b^-1*v*b*u^-1,
 b^-1*S*b*(T*V*f)^-1,
 b^-1*T*b*(S*T*U*V)^-1,
 b^-1*U*b*(U*V)^-1,
 b^-1*V*b*U^-1,
 b^-1*f*b*f^-1,
 c^-1*s*c*(t*u)^-1,
 c^-1*t*c*t^-1,
 c^-1*u*c*(s*u)^-1,
 c^-1*v*c*(s*t*u*v)^-1,
 c^-1*S*c*(T*U)^-1,
 c^-1*T*c*T^-1,
 c^-1*U*c*(S*U*f)^-1,
 c^-1*V*c*(S*T*U*V)^-1,
 c^-1*f*c*f^-1];
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;S:=G.8;T:=G.9;U:=G.10;V:=G.11;f:=G.12;
H:=[
 Subgroup(G,[b,c,S]),
 Subgroup(G,[a,c,V,s])];
H[1].index:=16;
H[2].index:=12;
G.subgroups:=H;
return G;
end,
function() # perfect group 184320.2
local G,H,a,b,c,s,t,u,v,S,T,U,V,f;
G:=FreeGroup("a","b","c","s","t","u","v","S","T","U","V","f");
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;S:=G.8;T:=G.9;U:=G.10;V:=G.11;f:=G.12;
G:=G/[
 a^2*f^-1,
 b^3,
 c^3,
 (b*c)^4*f^-1,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 f^2,
 f^-1*s^-1*f*s,
 f^-1*t^-1*f*t,
 f^-1*u^-1*f*u,
 f^-1*v^-1*f*v,
 f^-1*S^-1*f*S,
 f^-1*T^-1*f*T,
 f^-1*U^-1*f*U,
 f^-1*V^-1*f*V,
 s^2,
 t^2,
 u^2,
 v^2,
 S^2,
 T^2,
 U^2,
 V^2,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 u^-1*v^-1*u*v,
 S^-1*T^-1*S*T,
 S^-1*U^-1*S*U,
 S^-1*V^-1*S*V,
 T^-1*U^-1*T*U,
 T^-1*V^-1*T*V,
 U^-1*V^-1*U*V,
 s^-1*S^-1*s*S,
 s^-1*T^-1*s*T,
 s^-1*U^-1*s*U,
 s^-1*V^-1*s*V,
 t^-1*S^-1*t*S,
 t^-1*T^-1*t*T,
 t^-1*U^-1*t*U,
 t^-1*V^-1*t*V,
 u^-1*S^-1*u*S,
 u^-1*T^-1*u*T,
 u^-1*U^-1*u*U,
 u^-1*V^-1*u*V,
 v^-1*S^-1*v*S,
 v^-1*T^-1*v*T,
 v^-1*U^-1*v*U,
 v^-1*V^-1*v*V,
 a^-1*s*a*u^-1,
 a^-1*t*a*v^-1,
 a^-1*u*a*s^-1,
 a^-1*v*a*t^-1,
 a^-1*S*a*U^-1,
 a^-1*T*a*V^-1,
 a^-1*U*a*S^-1,
 a^-1*V*a*T^-1,
 a^-1*f*a*f^-1,
 b^-1*s*b*(t*v)^-1,
 b^-1*t*b*(s*t*u*v)^-1,
 b^-1*u*b*(u*v)^-1,
 b^-1*v*b*u^-1,
 b^-1*S*b*(T*V*f)^-1,
 b^-1*T*b*(S*T*U*V)^-1,
 b^-1*U*b*(U*V)^-1,
 b^-1*V*b*U^-1,
 b^-1*f*b*f^-1,
 c^-1*s*c*(t*u)^-1,
 c^-1*t*c*t^-1,
 c^-1*u*c*(s*u)^-1,
 c^-1*v*c*(s*t*u*v)^-1,
 c^-1*S*c*(T*U)^-1,
 c^-1*T*c*T^-1,
 c^-1*U*c*(S*U*f)^-1,
 c^-1*V*c*(S*T*U*V)^-1,
 c^-1*f*c*f^-1];
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;S:=G.8;T:=G.9;U:=G.10;V:=G.11;f:=G.12;
H:=[
 Subgroup(G,[b,c,S]),
 Subgroup(G,[c*b*a*f,b,S,s])];
H[1].index:=16;
H[2].index:=80;
G.subgroups:=H;
return G;
end,
function() # perfect group 184320.3
local G,H,a,b,c,d,s,t,u,v,S,T,U,V;
G:=FreeGroup("a","b","c","d","s","t","u","v","S","T","U","V");
a:=G.1;b:=G.2;c:=G.3;d:=G.4;s:=G.5;t:=G.6;u:=G.7;v:=G.8;S:=G.9;T:=G.10;U:=G.11;V:=G.12;
G:=G/[
 a^2*d^-1,
 b^3,
 c^3,
 (b*c)^4*d^-1,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 d^2,
 b^-1*d^-1*b*d,
 c^-1*d^-1*c*d,
 s^2,
 t^2,
 u^2,
 v^2,
 S^2,
 T^2,
 U^2,
 V^2,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 u^-1*v^-1*u*v,
 S^-1*T^-1*S*T,
 S^-1*U^-1*S*U,
 S^-1*V^-1*S*V,
 T^-1*U^-1*T*U,
 T^-1*V^-1*T*V,
 U^-1*V^-1*U*V,
 s^-1*S^-1*s*S,
 s^-1*T^-1*s*T,
 s^-1*U^-1*s*U,
 s^-1*V^-1*s*V,
 t^-1*S^-1*t*S,
 t^-1*T^-1*t*T,
 t^-1*U^-1*t*U,
 t^-1*V^-1*t*V,
 u^-1*S^-1*u*S,
 u^-1*T^-1*u*T,
 u^-1*U^-1*u*U,
 u^-1*V^-1*u*V,
 v^-1*S^-1*v*S,
 v^-1*T^-1*v*T,
 v^-1*U^-1*v*U,
 v^-1*V^-1*v*V,
 a^-1*s*a*u^-1,
 a^-1*t*a*v^-1,
 a^-1*u*a*s^-1,
 a^-1*v*a*t^-1,
 a^-1*S*a*U^-1,
 a^-1*T*a*V^-1,
 a^-1*U*a*S^-1,
 a^-1*V*a*T^-1,
 b^-1*s*b*(t*v)^-1,
 b^-1*t*b*(s*t*u*v)^-1,
 b^-1*u*b*(u*v)^-1,
 b^-1*v*b*u^-1,
 b^-1*S*b*(T*V)^-1,
 b^-1*T*b*(S*T*U*V)^-1,
 b^-1*U*b*(U*V)^-1,
 b^-1*V*b*U^-1,
 c^-1*s*c*(t*u)^-1,
 c^-1*t*c*t^-1,
 c^-1*u*c*(s*u)^-1,
 c^-1*v*c*(s*t*u*v)^-1,
 c^-1*S*c*(T*U)^-1,
 c^-1*T*c*T^-1,
 c^-1*U*c*(S*U)^-1,
 c^-1*V*c*(S*T*U*V)^-1];
a:=G.1;b:=G.2;c:=G.3;d:=G.4;s:=G.5;t:=G.6;u:=G.7;v:=G.8;S:=G.9;T:=G.10;U:=G.11;V:=G.12;
H:=[
 Subgroup(G,[b,c,S]),
 Subgroup(G,[b,c,s]),
 Subgroup(G,[c*b*a*d,b,s,S])];
H[1].index:=16;
H[2].index:=16;
H[3].index:=80;
G.subgroups:=H;
return G;
end,
function() # perfect group 184320.4
local G,H,a,b,c,s,t,u,v,S,T,U,V,g;
G:=FreeGroup("a","b","c","s","t","u","v","S","T","U","V","g");
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;S:=G.8;T:=G.9;U:=G.10;V:=G.11;g:=G.12;
G:=G/[
 a^2,
 b^3,
 c^3,
 (b*c)^4,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 g^2,
 g^-1*s^-1*g*s,
 g^-1*t^-1*g*t,
 g^-1*u^-1*g*u,
 g^-1*v^-1*g*v,
 g^-1*S^-1*g*S,
 g^-1*T^-1*g*T,
 g^-1*U^-1*g*U,
 g^-1*V^-1*g*V,
 s^2,
 t^2,
 u^2,
 v^2,
 S^2,
 T^2,
 U^2,
 V^2,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 u^-1*v^-1*u*v,
 S^-1*T^-1*S*T,
 S^-1*U^-1*S*U,
 S^-1*V^-1*S*V,
 T^-1*U^-1*T*U,
 T^-1*V^-1*T*V,
 U^-1*V^-1*U*V,
 s^-1*S^-1*s*S,
 s^-1*T^-1*s*T,
 s^-1*U^-1*s*U*g^-1,
 s^-1*V^-1*s*V,
 t^-1*S^-1*t*S,
 t^-1*T^-1*t*T,
 t^-1*U^-1*t*U,
 t^-1*V^-1*t*V*g^-1,
 u^-1*S^-1*u*S*g^-1,
 u^-1*T^-1*u*T,
 u^-1*U^-1*u*U,
 u^-1*V^-1*u*V,
 v^-1*S^-1*v*S,
 v^-1*T^-1*v*T*g^-1,
 v^-1*U^-1*v*U,
 v^-1*V^-1*v*V,
 a^-1*s*a*u^-1,
 a^-1*t*a*v^-1,
 a^-1*u*a*s^-1,
 a^-1*v*a*t^-1,
 a^-1*S*a*U^-1,
 a^-1*T*a*V^-1,
 a^-1*U*a*S^-1,
 a^-1*V*a*T^-1,
 a^-1*g*a*g^-1,
 b^-1*s*b*(t*v)^-1,
 b^-1*t*b*(s*t*u*v)^-1,
 b^-1*u*b*(u*v)^-1,
 b^-1*v*b*u^-1,
 b^-1*S*b*(T*V)^-1,
 b^-1*T*b*(S*T*U*V)^-1,
 b^-1*U*b*(U*V)^-1,
 b^-1*V*b*U^-1,
 b^-1*g*b*g^-1,
 c^-1*s*c*(t*u)^-1,
 c^-1*t*c*t^-1,
 c^-1*u*c*(s*u)^-1,
 c^-1*v*c*(s*t*u*v)^-1,
 c^-1*S*c*(T*U)^-1,
 c^-1*T*c*T^-1,
 c^-1*U*c*(S*U)^-1,
 c^-1*V*c*(S*T*U*V)^-1,
 c^-1*g*c*g^-1];
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;S:=G.8;T:=G.9;U:=G.10;V:=G.11;g:=G.12;
H:=[
 Subgroup(G,[b,c,s])];
H[1].index:=32;
G.subgroups:=H;
return G;
end,
function() # perfect group 184320.5
local G,H,a,b,c,s,t,u,v,S,T,U,V,g;
G:=FreeGroup("a","b","c","s","t","u","v","S","T","U","V","g");
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;S:=G.8;T:=G.9;U:=G.10;V:=G.11;g:=G.12;
G:=G/[
 a^2*g^-1,
 b^3,
 c^3,
 (b*c)^4*g^-1,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 g^2,
 g^-1*s^-1*g*s,
 g^-1*t^-1*g*t,
 g^-1*u^-1*g*u,
 g^-1*v^-1*g*v,
 g^-1*S^-1*g*S,
 g^-1*T^-1*g*T,
 g^-1*U^-1*g*U,
 g^-1*V^-1*g*V,
 s^2,
 t^2,
 u^2,
 v^2,
 S^2,
 T^2,
 U^2,
 V^2,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 u^-1*v^-1*u*v,
 S^-1*T^-1*S*T,
 S^-1*U^-1*S*U,
 S^-1*V^-1*S*V,
 T^-1*U^-1*T*U,
 T^-1*V^-1*T*V,
 U^-1*V^-1*U*V,
 s^-1*S^-1*s*S,
 s^-1*T^-1*s*T,
 s^-1*U^-1*s*U*g^-1,
 s^-1*V^-1*s*V,
 t^-1*S^-1*t*S,
 t^-1*T^-1*t*T,
 t^-1*U^-1*t*U,
 t^-1*V^-1*t*V*g^-1,
 u^-1*S^-1*u*S*g^-1,
 u^-1*T^-1*u*T,
 u^-1*U^-1*u*U,
 u^-1*V^-1*u*V,
 v^-1*S^-1*v*S,
 v^-1*T^-1*v*T*g^-1,
 v^-1*U^-1*v*U,
 v^-1*V^-1*v*V,
 a^-1*s*a*u^-1,
 a^-1*t*a*v^-1,
 a^-1*u*a*s^-1,
 a^-1*v*a*t^-1,
 a^-1*S*a*U^-1,
 a^-1*T*a*V^-1,
 a^-1*U*a*S^-1,
 a^-1*V*a*T^-1,
 a^-1*g*a*g^-1,
 b^-1*s*b*(t*v)^-1,
 b^-1*t*b*(s*t*u*v)^-1,
 b^-1*u*b*(u*v)^-1,
 b^-1*v*b*u^-1,
 b^-1*S*b*(T*V)^-1,
 b^-1*T*b*(S*T*U*V)^-1,
 b^-1*U*b*(U*V)^-1,
 b^-1*V*b*U^-1,
 b^-1*g*b*g^-1,
 c^-1*s*c*(t*u)^-1,
 c^-1*t*c*t^-1,
 c^-1*u*c*(s*u)^-1,
 c^-1*v*c*(s*t*u*v)^-1,
 c^-1*S*c*(T*U)^-1,
 c^-1*T*c*T^-1,
 c^-1*U*c*(S*U)^-1,
 c^-1*V*c*(S*T*U*V)^-1,
 c^-1*g*c*g^-1];
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;S:=G.8;T:=G.9;U:=G.10;V:=G.11;g:=G.12;
H:=[
 Subgroup(G,[c*b*a*g,b,s])];
H[1].index:=1280;
G.subgroups:=H;
return G;
end,
function() # perfect group 184320.6
local G,H,a,b,c,s,t,u,v,e,S,T,U,V;
G:=FreeGroup("a","b","c","s","t","u","v","e","S","T","U","V");
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;e:=G.8;S:=G.9;T:=G.10;U:=G.11;V:=G.12;
G:=G/[
 a^2,
 b^3,
 c^3,
 (b*c)^4,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 e^2,
 e^-1*s^-1*e*s,
 e^-1*t^-1*e*t,
 e^-1*u^-1*e*u,
 e^-1*v^-1*e*v,
 e^-1*S^-1*e*S,
 e^-1*T^-1*e*T,
 e^-1*U^-1*e*U,
 e^-1*V^-1*e*V,
 s^2*S^-1,
 t^2*T^-1,
 u^2*U^-1,
 v^2*V^-1,
 S^2,
 T^2,
 U^2,
 V^2,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 u^-1*v^-1*u*v,
 a^-1*s*a*u^-1,
 a^-1*t*a*v^-1,
 a^-1*u*a*s^-1,
 a^-1*v*a*t^-1,
 a^-1*e*a*e^-1,
 a^-1*S*a*U^-1,
 a^-1*T*a*V^-1,
 a^-1*U*a*S^-1,
 a^-1*V*a*T^-1,
 b^-1*s*b*(t*v*e*S*U)^-1,
 b^-1*t*b*(s*t*u*v)^-1,
 b^-1*u*b*(u*v*U*V)^-1,
 b^-1*v*b*u^-1,
 b^-1*e*b*(e*U*V)^-1,
 b^-1*S*b*(T*V)^-1,
 b^-1*T*b*(S*T*U*V)^-1,
 b^-1*U*b*(U*V)^-1,
 b^-1*V*b*U^-1,
 c^-1*s*c*(t*u*S*T*U*V)^-1,
 c^-1*t*c*(t*S*T*U)^-1,
 c^-1*u*c*(s*u*e*S*T*U*V)^-1,
 c^-1*v*c*(s*t*u*v*S*T*U*V)^-1,
 c^-1*e*c*(e*T*U)^-1,
 c^-1*S*c*(T*U)^-1,
 c^-1*T*c*T^-1,
 c^-1*U*c*(S*U)^-1,
 c^-1*V*c*(S*T*U*V)^-1];
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;e:=G.8;S:=G.9;T:=G.10;U:=G.11;V:=G.12;
H:=[
 Subgroup(G,[c,v,e])];
H[1].index:=480;
G.subgroups:=H;
return G;
end,
function() # perfect group 184320.7
local G,H,a,b,c,s,t,u,v,e,w,x,y,z;
G:=FreeGroup("a","b","c","s","t","u","v","e","w","x","y","z");
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;e:=G.8;w:=G.9;x:=G.10;y:=G.11;z:=G.12;
G:=G/[
 a^2,
 b^3,
 c^3,
 (b*c)^4,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 e^2,
 e^-1*s^-1*e*s,
 e^-1*t^-1*e*t,
 e^-1*u^-1*e*u,
 e^-1*v^-1*e*v,
 e^-1*w^-1*e*w,
 e^-1*x^-1*e*x,
 e^-1*y^-1*e*y,
 e^-1*z^-1*e*z,
 s^2,
 t^2,
 u^2,
 v^2,
 w^2,
 x^2,
 y^2,
 z^2,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 u^-1*v^-1*u*v,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 s^-1*w^-1*s*w,
 s^-1*x^-1*s*x,
 s^-1*y^-1*s*y,
 s^-1*z^-1*s*z,
 t^-1*w^-1*t*w,
 t^-1*x^-1*t*x,
 t^-1*y^-1*t*y,
 t^-1*z^-1*t*z,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 a^-1*s*a*(u*w*x)^-1,
 a^-1*t*a*(v*w*x)^-1,
 a^-1*u*a*(s*y*z)^-1,
 a^-1*v*a*(t*y*z)^-1,
 a^-1*e*a*e^-1,
 a^-1*w*a*y^-1,
 a^-1*x*a*z^-1,
 a^-1*y*a*w^-1,
 a^-1*z*a*x^-1,
 b^-1*s*b*(t*v*e*w*z)^-1,
 b^-1*t*b*(s*t*u*v*w*x*y*z)^-1,
 b^-1*u*b*(u*v*x)^-1,
 b^-1*v*b*(u*x)^-1,
 b^-1*e*b*(e*x*y)^-1,
 b^-1*w*b*(x*y)^-1,
 b^-1*x*b*x^-1,
 b^-1*y*b*(w*y)^-1,
 b^-1*z*b*(w*x*y*z)^-1,
 c^-1*s*c*(t*u*x*y)^-1,
 c^-1*t*c*(t*y)^-1,
 c^-1*u*c*(s*u*e*w*z)^-1,
 c^-1*v*c*(s*t*u*v*w*y)^-1,
 c^-1*e*c*(e*y*z)^-1,
 c^-1*w*c*(x*z)^-1,
 c^-1*x*c*(w*x*y*z)^-1,
 c^-1*y*c*(y*z)^-1,
 c^-1*z*c*y^-1];
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;e:=G.8;w:=G.9;x:=G.10;y:=G.11;z:=G.12;
H:=[
 Subgroup(G,[b,s*y*z,u,e,x*z])];
H[1].index:=240;
G.subgroups:=H;
return G;
end,
function() # perfect group 184320.8
local G,H,a,b,c,s,t,u,v,e,S,T,U,V;
G:=FreeGroup("a","b","c","s","t","u","v","e","S","T","U","V");
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;e:=G.8;S:=G.9;T:=G.10;U:=G.11;V:=G.12;
G:=G/[
 a^2*e^-1,
 b^3,
 c^3*(S*V)^-1,
 (b*c)^4*(e*S)^-1,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 e^2,
 e^-1*s^-1*e*s,
 e^-1*t^-1*e*t,
 e^-1*u^-1*e*u,
 e^-1*v^-1*e*v,
 e^-1*S^-1*e*S,
 e^-1*T^-1*e*T,
 e^-1*U^-1*e*U,
 e^-1*V^-1*e*V,
 s^2*S^-1,
 t^2*T^-1,
 u^2*U^-1,
 v^2*V^-1,
 S^2,
 T^2,
 U^2,
 V^2,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 u^-1*v^-1*u*v,
 a^-1*s*a*u^-1,
 a^-1*t*a*v^-1,
 a^-1*u*a*s^-1,
 a^-1*v*a*t^-1,
 a^-1*e*a*e^-1,
 a^-1*S*a*U^-1,
 a^-1*T*a*V^-1,
 a^-1*U*a*S^-1,
 a^-1*V*a*T^-1,
 b^-1*s*b*(t*v*e*S*U)^-1,
 b^-1*t*b*(s*t*u*v)^-1,
 b^-1*u*b*(u*v*U*V)^-1,
 b^-1*v*b*u^-1,
 b^-1*e*b*(e*U*V)^-1,
 b^-1*S*b*(T*V)^-1,
 b^-1*T*b*(S*T*U*V)^-1,
 b^-1*U*b*(U*V)^-1,
 b^-1*V*b*U^-1,
 c^-1*s*c*(t*u*S*T*U*V)^-1,
 c^-1*t*c*(t*S*T*U)^-1,
 c^-1*u*c*(s*u*e*S*T*U*V)^-1,
 c^-1*v*c*(s*t*u*v*S*T*U*V)^-1,
 c^-1*e*c*(e*T*U)^-1,
 c^-1*S*c*(T*U)^-1,
 c^-1*T*c*T^-1,
 c^-1*U*c*(S*U)^-1,
 c^-1*V*c*(S*T*U*V)^-1];
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;e:=G.8;S:=G.9;T:=G.10;U:=G.11;V:=G.12;
H:=[
 Subgroup(G,[c,v,e])];
H[1].index:=480;
G.subgroups:=H;
return G;
end,
function() # perfect group 184320.9
local G,H,a,b,c,s,t,u,v,e,w,x,y,z;
G:=FreeGroup("a","b","c","s","t","u","v","e","w","x","y","z");
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;e:=G.8;w:=G.9;x:=G.10;y:=G.11;z:=G.12;
G:=G/[
 a^2*e^-1,
 b^3*(w*x*z)^-1,
 c^3,
 (b*c)^4*(e*x*y)^-1,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 e^2,
 e^-1*s^-1*e*s,
 e^-1*t^-1*e*t,
 e^-1*u^-1*e*u,
 e^-1*v^-1*e*v,
 e^-1*w^-1*e*w,
 e^-1*x^-1*e*x,
 e^-1*y^-1*e*y,
 e^-1*z^-1*e*z,
 s^2,
 t^2,
 u^2,
 v^2,
 w^2,
 x^2,
 y^2,
 z^2,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 u^-1*v^-1*u*v,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 s^-1*w^-1*s*w,
 s^-1*x^-1*s*x,
 s^-1*y^-1*s*y,
 s^-1*z^-1*s*z,
 t^-1*w^-1*t*w,
 t^-1*x^-1*t*x,
 t^-1*y^-1*t*y,
 t^-1*z^-1*t*z,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 a^-1*s*a*(u*w*x)^-1,
 a^-1*t*a*(v*w*x)^-1,
 a^-1*u*a*(s*y*z)^-1,
 a^-1*v*a*(t*y*z)^-1,
 a^-1*e*a*e^-1,
 a^-1*w*a*y^-1,
 a^-1*x*a*z^-1,
 a^-1*y*a*w^-1,
 a^-1*z*a*x^-1,
 b^-1*s*b*(t*v*e*w*z)^-1,
 b^-1*t*b*(s*t*u*v*w*x*y*z)^-1,
 b^-1*u*b*(u*v*x)^-1,
 b^-1*v*b*(u*x)^-1,
 b^-1*e*b*(e*x*y)^-1,
 b^-1*w*b*(x*y)^-1,
 b^-1*x*b*x^-1,
 b^-1*y*b*(w*y)^-1,
 b^-1*z*b*(w*x*y*z)^-1,
 c^-1*s*c*(t*u*x*y)^-1,
 c^-1*t*c*(t*y)^-1,
 c^-1*u*c*(s*u*e*w*z)^-1,
 c^-1*v*c*(s*t*u*v*w*y)^-1,
 c^-1*e*c*(e*y*z)^-1,
 c^-1*w*c*(x*z)^-1,
 c^-1*x*c*(w*x*y*z)^-1,
 c^-1*y*c*(y*z)^-1,
 c^-1*z*c*y^-1];
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;e:=G.8;w:=G.9;x:=G.10;y:=G.11;z:=G.12;
H:=[
 Subgroup(G,[b,s*y*z,u,e,x*z])];
H[1].index:=240;
G.subgroups:=H;
return G;
end,
function() # perfect group 184320.10
local G,H,a,b,c,s,t,u,v,e,w,x,y,z;
G:=FreeGroup("a","b","c","s","t","u","v","e","w","x","y","z");
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;e:=G.8;w:=G.9;x:=G.10;y:=G.11;z:=G.12;
G:=G/[
 a^2,
 b^3,
 c^3,
 (b*c)^4,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 e^2,
 e^-1*s^-1*e*s,
 e^-1*t^-1*e*t,
 e^-1*u^-1*e*u,
 e^-1*v^-1*e*v,
 e^-1*w^-1*e*w,
 e^-1*x^-1*e*x,
 e^-1*y^-1*e*y,
 e^-1*z^-1*e*z,
 s^2,
 t^2,
 u^2,
 v^2,
 w^2,
 x^2,
 y^2,
 z^2,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 u^-1*v^-1*u*v,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 s^-1*w^-1*s*w,
 s^-1*x^-1*s*x,
 s^-1*y^-1*s*y,
 s^-1*z^-1*s*z,
 t^-1*w^-1*t*w,
 t^-1*x^-1*t*x,
 t^-1*y^-1*t*y,
 t^-1*z^-1*t*z,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 a^-1*s*a*u^-1,
 a^-1*t*a*v^-1,
 a^-1*u*a*s^-1,
 a^-1*v*a*t^-1,
 a^-1*w*a*y^-1,
 a^-1*x*a*z^-1,
 a^-1*y*a*w^-1,
 a^-1*z*a*x^-1,
 a^-1*e*a*e^-1,
 b^-1*s*b*(t*v*e)^-1,
 b^-1*t*b*(s*t*u*v)^-1,
 b^-1*u*b*(u*v)^-1,
 b^-1*v*b*u^-1,
 b^-1*w*b*(x*y)^-1,
 b^-1*x*b*x^-1,
 b^-1*y*b*(w*y)^-1,
 b^-1*z*b*(w*x*y*z)^-1,
 b^-1*e*b*e^-1,
 c^-1*s*c*(t*u)^-1,
 c^-1*t*c*t^-1,
 c^-1*u*c*(s*u*e)^-1,
 c^-1*v*c*(s*t*u*v)^-1,
 c^-1*w*c*(x*z)^-1,
 c^-1*x*c*(w*x*y*z)^-1,
 c^-1*y*c*(y*z)^-1,
 c^-1*z*c*y^-1,
 c^-1*e*c*e^-1];
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;e:=G.8;w:=G.9;x:=G.10;y:=G.11;z:=G.12;
H:=[
 Subgroup(G,[b,c,s]),
 Subgroup(G,[a,c,v,w])];
H[1].index:=16;
H[2].index:=12;
G.subgroups:=H;
return G;
end,
function() # perfect group 184320.11
local G,H,a,b,c,s,t,u,v,e,w,x,y,z;
G:=FreeGroup("a","b","c","s","t","u","v","e","w","x","y","z");
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;e:=G.8;w:=G.9;x:=G.10;y:=G.11;z:=G.12;
G:=G/[
 a^2*e^-1,
 b^3,
 c^3,
 (b*c)^4*e^-1,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 e^2,
 e^-1*s^-1*e*s,
 e^-1*t^-1*e*t,
 e^-1*u^-1*e*u,
 e^-1*v^-1*e*v,
 e^-1*w^-1*e*w,
 e^-1*x^-1*e*x,
 e^-1*y^-1*e*y,
 e^-1*z^-1*e*z,
 s^2,
 t^2,
 u^2,
 v^2,
 w^2,
 x^2,
 y^2,
 z^2,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 u^-1*v^-1*u*v,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 s^-1*w^-1*s*w,
 s^-1*x^-1*s*x,
 s^-1*y^-1*s*y,
 s^-1*z^-1*s*z,
 t^-1*w^-1*t*w,
 t^-1*x^-1*t*x,
 t^-1*y^-1*t*y,
 t^-1*z^-1*t*z,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 a^-1*s*a*u^-1,
 a^-1*t*a*v^-1,
 a^-1*u*a*s^-1,
 a^-1*v*a*t^-1,
 a^-1*w*a*y^-1,
 a^-1*x*a*z^-1,
 a^-1*y*a*w^-1,
 a^-1*z*a*x^-1,
 a^-1*e*a*e^-1,
 b^-1*s*b*(t*v*e)^-1,
 b^-1*t*b*(s*t*u*v)^-1,
 b^-1*u*b*(u*v)^-1,
 b^-1*v*b*u^-1,
 b^-1*w*b*(x*y)^-1,
 b^-1*x*b*x^-1,
 b^-1*y*b*(w*y)^-1,
 b^-1*z*b*(w*x*y*z)^-1,
 b^-1*e*b*e^-1,
 c^-1*s*c*(t*u)^-1,
 c^-1*t*c*t^-1,
 c^-1*u*c*(s*u*e)^-1,
 c^-1*v*c*(s*t*u*v)^-1,
 c^-1*w*c*(x*z)^-1,
 c^-1*x*c*(w*x*y*z)^-1,
 c^-1*y*c*(y*z)^-1,
 c^-1*z*c*y^-1,
 c^-1*e*c*e^-1];
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;e:=G.8;w:=G.9;x:=G.10;y:=G.11;z:=G.12;
H:=[
 Subgroup(G,[b,c,s]),
 Subgroup(G,[c*b*a*e,b,s,z])];
H[1].index:=16;
H[2].index:=80;
G.subgroups:=H;
return G;
end,
function() # perfect group 184320.12
local G,H,a,b,c,d,s,t,u,v,w,x,y,z;
G:=FreeGroup("a","b","c","d","s","t","u","v","w","x","y","z");
a:=G.1;b:=G.2;c:=G.3;d:=G.4;s:=G.5;t:=G.6;u:=G.7;v:=G.8;w:=G.9;x:=G.10;y:=G.11;z:=G.12;
G:=G/[
 a^2*d^-1,
 b^3,
 c^3,
 (b*c)^4*d^-1,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 d^2,
 b^-1*d^-1*b*d,
 c^-1*d^-1*c*d,
 s^2,
 t^2,
 u^2,
 v^2,
 w^2,
 x^2,
 y^2,
 z^2,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 u^-1*v^-1*u*v,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 s^-1*w^-1*s*w,
 s^-1*x^-1*s*x,
 s^-1*y^-1*s*y,
 s^-1*z^-1*s*z,
 t^-1*w^-1*t*w,
 t^-1*x^-1*t*x,
 t^-1*y^-1*t*y,
 t^-1*z^-1*t*z,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 a^-1*s*a*u^-1,
 a^-1*t*a*v^-1,
 a^-1*u*a*s^-1,
 a^-1*v*a*t^-1,
 a^-1*w*a*y^-1,
 a^-1*x*a*z^-1,
 a^-1*y*a*w^-1,
 a^-1*z*a*x^-1,
 b^-1*s*b*(t*v)^-1,
 b^-1*t*b*(s*t*u*v)^-1,
 b^-1*u*b*(u*v)^-1,
 b^-1*v*b*u^-1,
 b^-1*w*b*(x*y)^-1,
 b^-1*x*b*x^-1,
 b^-1*y*b*(w*y)^-1,
 b^-1*z*b*(w*x*y*z)^-1,
 c^-1*s*c*(t*u)^-1,
 c^-1*t*c*t^-1,
 c^-1*u*c*(s*u)^-1,
 c^-1*v*c*(s*t*u*v)^-1,
 c^-1*w*c*(x*z)^-1,
 c^-1*x*c*(w*x*y*z)^-1,
 c^-1*y*c*(y*z)^-1,
 c^-1*z*c*y^-1];
a:=G.1;b:=G.2;c:=G.3;d:=G.4;s:=G.5;t:=G.6;u:=G.7;v:=G.8;w:=G.9;x:=G.10;y:=G.11;z:=G.12;
H:=[
 Subgroup(G,[b,c,s]),
 Subgroup(G,[b,c,w]),
 Subgroup(G,[c*b*a*d,b,s,z])];
H[1].index:=16;
H[2].index:=16;
H[3].index:=80;
G.subgroups:=H;
return G;
end,
function() # perfect group 184320.13
local G,H,a,b,c,s,t,u,v,e,w,x,y,z;
G:=FreeGroup("a","b","c","s","t","u","v","e","w","x","y","z");
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;e:=G.8;w:=G.9;x:=G.10;y:=G.11;z:=G.12;
G:=G/[
 a^2,
 b^3,
 c^3,
 (b*c)^4,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 e^2,
 e^-1*s^-1*e*s,
 e^-1*t^-1*e*t,
 e^-1*u^-1*e*u,
 e^-1*v^-1*e*v,
 e^-1*w^-1*e*w,
 e^-1*x^-1*e*x,
 e^-1*y^-1*e*y,
 e^-1*z^-1*e*z,
 s^2,
 t^2,
 u^2,
 v^2,
 w^2,
 x^2,
 y^2,
 z^2,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 u^-1*v^-1*u*v,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 s^-1*w^-1*s*w,
 s^-1*x^-1*s*x,
 s^-1*y^-1*s*y,
 s^-1*z^-1*s*z,
 t^-1*w^-1*t*w,
 t^-1*x^-1*t*x,
 t^-1*y^-1*t*y,
 t^-1*z^-1*t*z,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 a^-1*s*a*u^-1,
 a^-1*t*a*v^-1,
 a^-1*u*a*s^-1,
 a^-1*v*a*t^-1,
 a^-1*w*a*y^-1,
 a^-1*x*a*z^-1,
 a^-1*y*a*w^-1,
 a^-1*z*a*x^-1,
 a^-1*e*a*e^-1,
 b^-1*s*b*(t*v*e)^-1,
 b^-1*t*b*(s*t*u*v)^-1,
 b^-1*u*b*(u*v)^-1,
 b^-1*v*b*u^-1,
 b^-1*w*b*(x*y)^-1,
 b^-1*x*b*x^-1,
 b^-1*y*b*(w*y*e)^-1,
 b^-1*z*b*(w*x*y*z)^-1,
 b^-1*e*b*e^-1,
 c^-1*s*c*(t*u)^-1,
 c^-1*t*c*t^-1,
 c^-1*u*c*(s*u*e)^-1,
 c^-1*v*c*(s*t*u*v)^-1,
 c^-1*w*c*(x*z*e)^-1,
 c^-1*x*c*(w*x*y*z)^-1,
 c^-1*y*c*(y*z)^-1,
 c^-1*z*c*y^-1,
 c^-1*e*c*e^-1];
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;e:=G.8;w:=G.9;x:=G.10;y:=G.11;z:=G.12;
H:=[
 Subgroup(G,[c*a*b*c,b,s,w*e])];
H[1].index:=20;
G.subgroups:=H;
return G;
end,
function() # perfect group 184320.14
local G,H,a,b,c,s,t,u,v,e,w,x,y,z;
G:=FreeGroup("a","b","c","s","t","u","v","e","w","x","y","z");
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;e:=G.8;w:=G.9;x:=G.10;y:=G.11;z:=G.12;
G:=G/[
 a^2*e^-1,
 b^3,
 c^3,
 (b*c)^4*e^-1,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 e^2,
 e^-1*s^-1*e*s,
 e^-1*t^-1*e*t,
 e^-1*u^-1*e*u,
 e^-1*v^-1*e*v,
 e^-1*w^-1*e*w,
 e^-1*x^-1*e*x,
 e^-1*y^-1*e*y,
 e^-1*z^-1*e*z,
 s^2,
 t^2,
 u^2,
 v^2,
 w^2,
 x^2,
 y^2,
 z^2,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 u^-1*v^-1*u*v,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 s^-1*w^-1*s*w,
 s^-1*x^-1*s*x,
 s^-1*y^-1*s*y,
 s^-1*z^-1*s*z,
 t^-1*w^-1*t*w,
 t^-1*x^-1*t*x,
 t^-1*y^-1*t*y,
 t^-1*z^-1*t*z,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 a^-1*s*a*u^-1,
 a^-1*t*a*v^-1,
 a^-1*u*a*s^-1,
 a^-1*v*a*t^-1,
 a^-1*w*a*y^-1,
 a^-1*x*a*z^-1,
 a^-1*y*a*w^-1,
 a^-1*z*a*x^-1,
 a^-1*e*a*e^-1,
 b^-1*s*b*(t*v*e)^-1,
 b^-1*t*b*(s*t*u*v)^-1,
 b^-1*u*b*(u*v)^-1,
 b^-1*v*b*u^-1,
 b^-1*w*b*(x*y)^-1,
 b^-1*x*b*x^-1,
 b^-1*y*b*(w*y*e)^-1,
 b^-1*z*b*(w*x*y*z)^-1,
 b^-1*e*b*e^-1,
 c^-1*s*c*(t*u)^-1,
 c^-1*t*c*t^-1,
 c^-1*u*c*(s*u*e)^-1,
 c^-1*v*c*(s*t*u*v)^-1,
 c^-1*w*c*(x*z*e)^-1,
 c^-1*x*c*(w*x*y*z)^-1,
 c^-1*y*c*(y*z)^-1,
 c^-1*z*c*y^-1,
 c^-1*e*c*e^-1];
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;e:=G.8;w:=G.9;x:=G.10;y:=G.11;z:=G.12;
H:=[
 Subgroup(G,[c*b*a*e,b,s,z])];
H[1].index:=80;
G.subgroups:=H;
return G;
end,
function() # perfect group 184320.15
local G,H,a,b,c,d,s,t,u,v,S,T,U,V;
G:=FreeGroup("a","b","c","d","s","t","u","v","S","T","U","V");
a:=G.1;b:=G.2;c:=G.3;d:=G.4;s:=G.5;t:=G.6;u:=G.7;v:=G.8;S:=G.9;T:=G.10;U:=G.11;V:=G.12;
G:=G/[
 a^2*d^-1,
 b^3,
 c^3,
 (b*c)^4*d^-1,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 d^2,
 b^-1*d^-1*b*d,
 c^-1*d^-1*c*d,
 s^2*S^-1,
 t^2*T^-1,
 u^2*U^-1,
 v^2*V^-1,
 S^2,
 T^2,
 U^2,
 V^2,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 u^-1*v^-1*u*v,
 d^-1*s*d*s,
 d^-1*t*d*t,
 d^-1*u*d*u,
 d^-1*v*d*v,
 a^-1*s*a*u^-1,
 a^-1*t*a*v^-1,
 a^-1*u*a*s,
 a^-1*v*a*t,
 a^-1*S*a*U^-1,
 a^-1*T*a*V^-1,
 a^-1*U*a*S^-1,
 a^-1*V*a*T^-1,
 b^-1*s*b*(t*v*T*U)^-1,
 b^-1*t*b*(s*t*u*v*T*U*V)^-1,
 b^-1*u*b*(u*v*U)^-1,
 b^-1*v*b*(u*U)^-1,
 b^-1*S*b*(T*V)^-1,
 b^-1*T*b*(S*T*U*V)^-1,
 b^-1*U*b*(U*V)^-1,
 b^-1*V*b*U^-1,
 c^-1*s*c*(t*u*S*T*U)^-1,
 c^-1*t*c*(t*S)^-1,
 c^-1*u*c*(s*u*S*V)^-1,
 c^-1*v*c*(s*t*u*v)^-1,
 c^-1*S*c*(T*U)^-1,
 c^-1*T*c*T^-1,
 c^-1*U*c*(S*U)^-1,
 c^-1*V*c*(S*T*U*V)^-1];
a:=G.1;b:=G.2;c:=G.3;d:=G.4;s:=G.5;t:=G.6;u:=G.7;v:=G.8;S:=G.9;T:=G.10;U:=G.11;V:=G.12;
H:=[
 Subgroup(G,[b,c])];
H[1].index:=256;
G.subgroups:=H;
return G;
end,
function() # perfect group 184320.16
local G,H,a,b,c,d,s,t,u,v,S,T,U,V;
G:=FreeGroup("a","b","c","d","s","t","u","v","S","T","U","V");
a:=G.1;b:=G.2;c:=G.3;d:=G.4;s:=G.5;t:=G.6;u:=G.7;v:=G.8;S:=G.9;T:=G.10;U:=G.11;V:=G.12;
G:=G/[
 a^2*d^-1,
 b^3,
 c^3*(S*V)^-1,
 (b*c)^4*(d*S)^-1,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 d^2,
 b^-1*d*b*(d*U*V)^-1,
 c^-1*d*c*(d*T*U)^-1,
 s^2,
 t^2,
 u^2,
 v^2,
 S^2,
 T^2,
 U^2,
 V^2,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 u^-1*v^-1*u*v,
 S^-1*T^-1*S*T,
 S^-1*U^-1*S*U,
 S^-1*V^-1*S*V,
 T^-1*U^-1*T*U,
 T^-1*V^-1*T*V,
 U^-1*V^-1*U*V,
 s^-1*S^-1*s*S,
 s^-1*T^-1*s*T,
 s^-1*U^-1*s*U,
 s^-1*V^-1*s*V,
 t^-1*S^-1*t*S,
 t^-1*T^-1*t*T,
 t^-1*U^-1*t*U,
 t^-1*V^-1*t*V,
 u^-1*S^-1*u*S,
 u^-1*T^-1*u*T,
 u^-1*U^-1*u*U,
 u^-1*V^-1*u*V,
 v^-1*S^-1*v*S,
 v^-1*T^-1*v*T,
 v^-1*U^-1*v*U,
 v^-1*V^-1*v*V,
 a^-1*s*a*u^-1,
 a^-1*t*a*v^-1,
 a^-1*u*a*s^-1,
 a^-1*v*a*t^-1,
 a^-1*S*a*U^-1,
 a^-1*T*a*V^-1,
 a^-1*U*a*S^-1,
 a^-1*V*a*T^-1,
 b^-1*s*b*(t*v)^-1,
 b^-1*t*b*(s*t*u*v)^-1,
 b^-1*u*b*(u*v)^-1,
 b^-1*v*b*u^-1,
 b^-1*S*b*(T*V)^-1,
 b^-1*T*b*(S*T*U*V)^-1,
 b^-1*U*b*(U*V)^-1,
 b^-1*V*b*U^-1,
 c^-1*s*c*(t*u)^-1,
 c^-1*t*c*t^-1,
 c^-1*u*c*(s*u)^-1,
 c^-1*v*c*(s*t*u*v)^-1,
 c^-1*S*c*(T*U)^-1,
 c^-1*T*c*T^-1,
 c^-1*U*c*(S*U)^-1,
 c^-1*V*c*(S*T*U*V)^-1];
a:=G.1;b:=G.2;c:=G.3;d:=G.4;s:=G.5;t:=G.6;u:=G.7;v:=G.8;S:=G.9;T:=G.10;U:=G.11;V:=G.12;
H:=[
 Subgroup(G,[b,c,S]),
 Subgroup(G,[c*b*a*U,b,c^-1*a*c*U,T,s])];
H[1].index:=16;
H[2].index:=80;
G.subgroups:=H;
return G;
end,
function() # perfect group 184320.17
local G,H,a,b,c,d,s,t,u,v,w,x,y,z;
G:=FreeGroup("a","b","c","d","s","t","u","v","w","x","y","z");
a:=G.1;b:=G.2;c:=G.3;d:=G.4;s:=G.5;t:=G.6;u:=G.7;v:=G.8;w:=G.9;x:=G.10;y:=G.11;z:=G.12;
G:=G/[
 a^2*d^-1,
 b^3*(w*x*z)^-1,
 c^3,
 (b*c)^4*(d*x*y)^-1,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 d^2,
 b^-1*d*b*(d*x*y)^-1,
 c^-1*d*c*(d*y*z)^-1,
 s^2,
 t^2,
 u^2,
 v^2,
 w^2,
 x^2,
 y^2,
 z^2,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 u^-1*v^-1*u*v,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 s^-1*w^-1*s*w,
 s^-1*x^-1*s*x,
 s^-1*y^-1*s*y,
 s^-1*z^-1*s*z,
 t^-1*w^-1*t*w,
 t^-1*x^-1*t*x,
 t^-1*y^-1*t*y,
 t^-1*z^-1*t*z,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 a^-1*s*a*u^-1,
 a^-1*t*a*v^-1,
 a^-1*u*a*s^-1,
 a^-1*v*a*t^-1,
 a^-1*w*a*y^-1,
 a^-1*x*a*z^-1,
 a^-1*y*a*w^-1,
 a^-1*z*a*x^-1,
 b^-1*s*b*(t*v)^-1,
 b^-1*t*b*(s*t*u*v)^-1,
 b^-1*u*b*(u*v)^-1,
 b^-1*v*b*u^-1,
 b^-1*w*b*(x*y)^-1,
 b^-1*x*b*x^-1,
 b^-1*y*b*(w*y)^-1,
 b^-1*z*b*(w*x*y*z)^-1,
 c^-1*s*c*(t*u)^-1,
 c^-1*t*c*t^-1,
 c^-1*u*c*(s*u)^-1,
 c^-1*v*c*(s*t*u*v)^-1,
 c^-1*w*c*(x*z)^-1,
 c^-1*x*c*(w*x*y*z)^-1,
 c^-1*y*c*(y*z)^-1,
 c^-1*z*c*y^-1];
a:=G.1;b:=G.2;c:=G.3;d:=G.4;s:=G.5;t:=G.6;u:=G.7;v:=G.8;w:=G.9;x:=G.10;y:=G.11;z:=G.12;
H:=[
 Subgroup(G,[b,c,w]),
 Subgroup(G,[b*c*a*y,c,b^-1*a*b*z,d*z,v])];
H[1].index:=16;
H[2].index:=80;
G.subgroups:=H;
return G;
end,
function() # perfect group 184320.18
local G,H,a,b,c,d,s,t,u,v,S,T,U,V;
G:=FreeGroup("a","b","c","d","s","t","u","v","S","T","U","V");
a:=G.1;b:=G.2;c:=G.3;d:=G.4;s:=G.5;t:=G.6;u:=G.7;v:=G.8;S:=G.9;T:=G.10;U:=G.11;V:=G.12;
G:=G/[
 a^2*d^-1,
 b^3,
 c^3*(s*v*S*U*V)^-1,
 (b*c)^4*(d*s*S*T)^-1,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 d^2,
 b^-1*d*b*(d*u*v*T*U)^-1,
 c^-1*d*c*(d*t*u*S)^-1,
 d^-1*s*d*s,
 d^-1*t*d*t,
 d^-1*u*d*u,
 d^-1*v*d*v,
 s^2*S^-1,
 t^2*T^-1,
 u^2*U^-1,
 v^2*V^-1,
 S^2,
 T^2,
 U^2,
 V^2,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 u^-1*v^-1*u*v,
 a^-1*s*a*u^-1,
 a^-1*t*a*v^-1,
 a^-1*u*a*s,
 a^-1*v*a*t,
 a^-1*S*a*U^-1,
 a^-1*T*a*V^-1,
 a^-1*U*a*S^-1,
 a^-1*V*a*T^-1,
 b^-1*s*b*(t*v*T*U)^-1,
 b^-1*t*b*(s*t*u*v*T*U*V)^-1,
 b^-1*u*b*(u*v*U)^-1,
 b^-1*v*b*(u*U)^-1,
 b^-1*S*b*(T*V)^-1,
 b^-1*T*b*(S*T*U*V)^-1,
 b^-1*U*b*(U*V)^-1,
 b^-1*V*b*U^-1,
 c^-1*s*c*(t*u*S*T*U)^-1,
 c^-1*t*c*(t*S)^-1,
 c^-1*u*c*(s*u*S*V)^-1,
 c^-1*v*c*(s*t*u*v)^-1,
 c^-1*S*c*(T*U)^-1,
 c^-1*T*c*T^-1,
 c^-1*U*c*(S*U)^-1,
 c^-1*V*c*(S*T*U*V)^-1];
a:=G.1;b:=G.2;c:=G.3;d:=G.4;s:=G.5;t:=G.6;u:=G.7;v:=G.8;S:=G.9;T:=G.10;U:=G.11;V:=G.12;
H:=[
 Subgroup(G,[d,c*s*S*U,v])];
H[1].index:=480;
G.subgroups:=H;
return G;
end,
function() # perfect group 184320.19
local G,H,a,b,c,d,s,t,u,v,w,x,y,z;
G:=FreeGroup("a","b","c","d","s","t","u","v","w","x","y","z");
a:=G.1;b:=G.2;c:=G.3;d:=G.4;s:=G.5;t:=G.6;u:=G.7;v:=G.8;w:=G.9;x:=G.10;y:=G.11;z:=G.12;
G:=G/[
 a^2*d^-1,
 b^3*(w*x*z)^-1,
 c^3*(s*v)^-1,
 (b*c)^4*(d*s*x*y)^-1,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 d^2,
 b^-1*d*b*(d*u*v*x*y)^-1,
 c^-1*d*c*(d*t*u*y*z)^-1,
 s^2,
 t^2,
 u^2,
 v^2,
 w^2,
 x^2,
 y^2,
 z^2,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 u^-1*v^-1*u*v,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 s^-1*w^-1*s*w,
 s^-1*x^-1*s*x,
 s^-1*y^-1*s*y,
 s^-1*z^-1*s*z,
 t^-1*w^-1*t*w,
 t^-1*x^-1*t*x,
 t^-1*y^-1*t*y,
 t^-1*z^-1*t*z,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 a^-1*s*a*u^-1,
 a^-1*t*a*v^-1,
 a^-1*u*a*s^-1,
 a^-1*v*a*t^-1,
 a^-1*w*a*y^-1,
 a^-1*x*a*z^-1,
 a^-1*y*a*w^-1,
 a^-1*z*a*x^-1,
 b^-1*s*b*(t*v)^-1,
 b^-1*t*b*(s*t*u*v)^-1,
 b^-1*u*b*(u*v)^-1,
 b^-1*v*b*u^-1,
 b^-1*w*b*(x*y)^-1,
 b^-1*x*b*x^-1,
 b^-1*y*b*(w*y)^-1,
 b^-1*z*b*(w*x*y*z)^-1,
 c^-1*s*c*(t*u)^-1,
 c^-1*t*c*t^-1,
 c^-1*u*c*(s*u)^-1,
 c^-1*v*c*(s*t*u*v)^-1,
 c^-1*w*c*(x*z)^-1,
 c^-1*x*c*(w*x*y*z)^-1,
 c^-1*y*c*(y*z)^-1,
 c^-1*z*c*y^-1];
a:=G.1;b:=G.2;c:=G.3;d:=G.4;s:=G.5;t:=G.6;u:=G.7;v:=G.8;w:=G.9;x:=G.10;y:=G.11;z:=G.12;
H:=[
 Subgroup(G,[c*b*a*u,b,c^-1*a*c*u,t,w]),
 Subgroup(G,[b*c*a*y,c,b^-1*a*b*z,d*z,v])];
H[1].index:=80;
H[2].index:=80;
G.subgroups:=H;
return G;
end ];
PERFFun[158] := [
function() # perfect group 187500.1
local G,H,a,b,v,w,x,y,z;
G:=FreeGroup("a","b","v","w","x","y","z");
a:=G.1;b:=G.2;v:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;
G:=G/[
 a^2,
 b^3,
 (a*b)^5,
 v^5,
 w^5,
 x^5,
 y^5,
 z^5,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*v*a*z^-1,
 a^-1*w*a*y,
 a^-1*x*a*x^-1,
 a^-1*y*a*w,
 a^-1*z*a*v^-1,
 b^-1*v*b*z^-1,
 b^-1*w*b*(y^-1*z)^-1,
 b^-1*x*b*(x*y^-2*z)^-1,
 b^-1*y*b*(w^-1*x^-2*y^2*z)^-1,
 b^-1*z*b*(v*w*x*y*z)^-1];
a:=G.1;b:=G.2;v:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;
H:=[
 Subgroup(G,[a*b,b*a*b*a*b^-1*a*b^-1,w])];
H[1].index:=30;
G.subgroups:=H;
return G;
end ];
