# -*- Mode: shell-script -*-
#############################################################################
##
#A  perf06.grp                  GAP group library              Volkmar Felsch
##
##
#Y  Copyright (C) 2018-2021, Carnegie Mellon University
#Y  All rights reserved.  See LICENSE for details.
#Y  
#Y  This work is based on GAP version 3, with some files from version 4.  GAP is
#Y  Copyright (C) (1987--2021) by the GAP Group (www.gap-system.org).
##
##  This file contains the functions to construct the perfect groups of  size
##  43200 .. 87480.
##
##

PERFFun[81] := [
function() # perfect group 43200.1
local G,H,a,b,c,d,e;
G:=FreeGroup("a","b","c","d","e");
a:=G.1;b:=G.2;c:=G.3;d:=G.4;e:=G.5;
G:=G/[
 a^2,
 b^3,
 (a*b)^5,
 c^4,
 d^3,
 e^3,
 (d*e)^4*c^2,
 (d*e^-1)^5,
 c^2*d*c^2*d^-1,
 c^2*e*c^2*e^-1,
 c^-1*d^-1*e*d*e*d^-1*e*d*e^-1,
 a^-1*d^-1*a*d,
 a^-1*e^-1*a*e,
 b^-1*d^-1*b*d,
 b^-1*e^-1*b*e];
a:=G.1;b:=G.2;c:=G.3;d:=G.4;e:=G.5;
H:=[
 Subgroup(G,[b,a*b*a*b^-1*a,d,e]),
 Subgroup(G,[a,b,e*d*c^-1,d])];
H[1].index:=5;
H[2].index:=80;
G.subgroups:=H;
return G;
end,
function() # perfect group 43200.2
local G,H,a,b,c,d,e;
G:=FreeGroup("a","b","c","d","e");
a:=G.1;b:=G.2;c:=G.3;d:=G.4;e:=G.5;
G:=G/[
 a^4,
 b^3,
 (a*b)^5,
 a^2*b*a^2*b^-1,
 c^2,
 d^3,
 e^3,
 (d*e)^4,
 (d*e^-1)^5,
 c^-1*d^-1*e*d*e*d^-1*e*d*e^-1,
 a^-1*d^-1*a*d,
 a^-1*e^-1*a*e,
 b^-1*d^-1*b*d,
 b^-1*e^-1*b*e];
a:=G.1;b:=G.2;c:=G.3;d:=G.4;e:=G.5;
H:=[
 Subgroup(G,[a*b,d,e]),
 Subgroup(G,[a,b,c,d])];
H[1].index:=24;
H[2].index:=6;
G.subgroups:=H;
return G;
end,
function() # perfect group 43200.3
local G,H,a,b,c,d,e;
G:=FreeGroup("a","b","c","d","e");
a:=G.1;b:=G.2;c:=G.3;d:=G.4;e:=G.5;
G:=G/[
 a^4,
 b^3,
 (a*b)^5,
 c^2*a^2,
 d^3,
 e^3,
 (d*e)^4*c^2,
 (d*e^-1)^5,
 c^-1*d^-1*e*d*e*d^-1*e*d*e^-1,
 a^-1*d^-1*a*d,
 a^-1*e^-1*a*e,
 b^-1*d^-1*b*d,
 b^-1*e^-1*b*e];
a:=G.1;b:=G.2;c:=G.3;d:=G.4;e:=G.5;
H:=[
 Subgroup(G,[a*b,e*d*c^-1,d])];
H[1].index:=960;
G.subgroups:=H;
return G;
end ];
PERFFun[82] := [
function() # perfect group 43320.1
local G,H,a,b,y,z;
G:=FreeGroup("a","b","y","z");
a:=G.1;b:=G.2;y:=G.3;z:=G.4;
G:=G/[
 a^4,
 b^3,
 (a*b)^5,
 a^2*b^-1*a^2*b,
 y^19,
 z^19,
 y^-1*z^-1*y*z,
 a^-1*y*a*z^-1,
 a^-1*z*a*y,
 b^-1*y*b*(y^-6*z^-9)^-1,
 b^-1*z*b*(y^-5*z^5)^-1];
G.auxiliaryGens:=[0,0,2,2,2,2];
a:=G.1;b:=G.2;y:=G.3;z:=G.4;
H:=[
 Subgroup(G,[a,b])];
H[1].index:=361;
G.subgroups:=H;
return G;
end,
function() # perfect group 43320.2 = 43320.1s
local G,H,a,b,d,y,z;
G:=FreeGroup("a","b","d","y","z");
a:=G.1;b:=G.2;d:=G.3;y:=G.4;z:=G.5;
G:=G/[
 a^2*d^-1,
 b^3,
 (a*b)^5,
 d^2,
 d^-1*b^-1*d*b,
 y^19,
 z^19,
 y^-1*z^-1*y*z,
 a^-1*y*a*z^-1,
 a^-1*z*a*y,
 b^-1*y*b*(y^-6*z^-9)^-1,
 b^-1*z*b*(y^-5*z^5)^-1];
G.auxiliaryGens:=[0,0,2,2,2,2];
a:=G.1;b:=G.2;d:=G.3;y:=G.4;z:=G.5;
H:=[
 Subgroup(G,[a,b])];
H[1].index:=361;
G.subgroups:=H;
return G;
end ];
PERFFun[83] := [
function() # perfect group 43740.1
local G,H,a,b,u,v,w,x,y,z;
G:=FreeGroup("a","b","u","v","w","x","y","z");
a:=G.1;b:=G.2;u:=G.3;v:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;
G:=G/[
 a^2,
 b^3,
 (a*b)^5,
 u^3,
 v^3,
 w^3,
 x^3,
 y^3,
 z^3,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 a^-1*u*a*(u^-1*v*w^-1*x^-1*y)^-1,
 a^-1*v*a*(u*v*w^-1*z)^-1,
 a^-1*w*a*(u^-1*w*x*y^-1*z^-1)^-1,
 a^-1*x*a*(v^-1*w*y^-1)^-1,
 a^-1*y*a*(u*v^-1*w^-1*y^-1*z)^-1,
 a^-1*z*a*(u^-1*v^-1*x^-1*y*z)^-1,
 b^-1*u*b*(u*w^-1*y)^-1,
 b^-1*v*b*(v*x^-1*z)^-1,
 b^-1*w*b*(w*y)^-1,
 b^-1*x*b*(x*z)^-1,
 b^-1*y*b*y^-1,
 b^-1*z*b*z^-1];
a:=G.1;b:=G.2;u:=G.3;v:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;
H:=[
 Subgroup(G,[a*b,b*a*b*a*b^-1*a*b^-1,z])];
H[1].index:=18;
G.subgroups:=H;
return G;
end ];
PERFFun[84] := [
function() # perfect group 46080.1
local G,H,a,b,c,d,s,t,u,v,e;
G:=FreeGroup("a","b","c","d","s","t","u","v","e");
a:=G.1;b:=G.2;c:=G.3;d:=G.4;s:=G.5;t:=G.6;u:=G.7;v:=G.8;e:=G.9;
G:=G/[
 a^2*d^-1,
 b^3,
 c^3,
 (b*c)^4*d^-1,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 d^2,
 d^-1*b^-1*d*b,
 d^-1*c^-1*d*c,
 d^-1*e^-1*d*e,
 e^4,
 e^-1*s^-1*e*s,
 e^-1*t^-1*e*t,
 e^-1*u^-1*e*u,
 e^-1*v^-1*e*v,
 s^2,
 t^2,
 u^2,
 v^2,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u*e^2,
 s^-1*v^-1*s*v,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v*e^2,
 u^-1*v^-1*u*v,
 a^-1*s*a*u^-1,
 a^-1*t*a*v^-1,
 a^-1*u*a*s^-1,
 a^-1*v*a*t^-1,
 b^-1*s*b*(t*v*e)^-1,
 b^-1*t*b*(s*t*u*v)^-1,
 b^-1*u*b*(u*v)^-1,
 b^-1*v*b*u^-1,
 c^-1*s*c*(t*u)^-1,
 c^-1*t*c*t^-1,
 c^-1*u*c*(s*u*e)^-1,
 c^-1*v*c*(s*t*u*v*e^2)^-1];
a:=G.1;b:=G.2;c:=G.3;d:=G.4;s:=G.5;t:=G.6;u:=G.7;v:=G.8;e:=G.9;
H:=[
 Subgroup(G,[b,c]),
 Subgroup(G,[c*b*a*d,b,s,e])];
H[1].index:=64;
H[2].index:=80;
G.subgroups:=H;
return G;
end ];
PERFFun[86] := [
function() # perfect group 50616.1
local G,H,a,b,c;
G:=FreeGroup("a","b","c");
a:=G.1;b:=G.2;c:=G.3;
G:=G/[
 c^18*a^2,
 c*b^4*c^-1*b^-1,
 b^37,
 a^4,
 a^2*b^-1*a^2*b,
 a^2*c^-1*a^2*c,
 c*a*c*a^-1,
 (b*a)^3,
 c^-2*b*c^2*b^3*a*b^2*a*c*b^2*a];
a:=G.1;b:=G.2;c:=G.3;
H:=[
 Subgroup(G,[b,c^4])];
H[1].index:=152;
G.subgroups:=H;
return G;
end ];
PERFFun[87] := [
function() # perfect group 51840.1
local G,H,a,b,d;
G:=FreeGroup("a","b","d");
a:=G.1;b:=G.2;d:=G.3;
G:=G/[
 a^2,
 b^5,
 (a*b)^9,
 (a^-1*b^-1*a*b)^3,
 (b*a*b*a*b^-1*a*b^-1*a)^2*d^-1,
 d^2,
 a^-1*d*a*d^-1,
 b^-1*d*b*d^-1];
a:=G.1;b:=G.2;d:=G.3;
H:=[
 Subgroup(G,[b^-1*a*b*a*(b^3*a)^2*b*a*b^3*a*b^-1,
  a*b^3*a*b*a*b^2*a*b*a*b^3*(a*b^-1)^2*d])];
H[1].index:=80;
G.subgroups:=H;
return G;
end ];
PERFFun[88] := [
function() # perfect group 51888.1
local G,H,a,b,c;
G:=FreeGroup("a","b","c");
a:=G.1;b:=G.2;c:=G.3;
G:=G/[
 c^23,
 c*b^-22*c^-1*b^-1,
 b^47,
 a^2,
 c*a*c*a^-1,
 (b*a)^3];
G.auxiliaryGens:=[0,2,2];
a:=G.1;b:=G.2;c:=G.3;
H:=[
 Subgroup(G,[b,c])];
H[1].index:=48;
G.subgroups:=H;
return G;
end ];
PERFFun[91] := [
function() # perfect group 57624.1
local G,H,a,b,x,y,z;
G:=FreeGroup("a","b","x","y","z");
a:=G.1;b:=G.2;x:=G.3;y:=G.4;z:=G.5;
G:=G/[
 a^2,
 b^3,
 (a*b)^7,
 (a^-1*b^-1*a*b)^4,
 x^7,
 y^7,
 z^7,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*x*a*z^-1,
 a^-1*y*a*y,
 a^-1*z*a*x^-1,
 b^-1*x*b*z^-1,
 b^-1*y*b*(y^-1*z^-1)^-1,
 b^-1*z*b*(x*y^2*z)^-1];
a:=G.1;b:=G.2;x:=G.3;y:=G.4;z:=G.5;
H:=[
 Subgroup(G,[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,y])];
H[1].index:=56;
G.subgroups:=H;
return G;
end,
function() # perfect group 57624.2
local G,H,a,b,x,y,z;
G:=FreeGroup("a","b","x","y","z");
a:=G.1;b:=G.2;x:=G.3;y:=G.4;z:=G.5;
G:=G/[
 a^2,
 b^3,
 (a*b)^7*z^-1,
 (a^-1*b^-1*a*b)^4,
 x^7,
 y^7,
 z^7,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*x*a*z^-1,
 a^-1*y*a*y,
 a^-1*z*a*x^-1,
 b^-1*x*b*z^-1,
 b^-1*y*b*(y^-1*z^-1)^-1,
 b^-1*z*b*(x*y^2*z)^-1];
a:=G.1;b:=G.2;x:=G.3;y:=G.4;z:=G.5;
H:=[
 Subgroup(G,[a*b*x^2,b*a*b^-1*a*b^-1*a*b*a*b^-1,y])];
H[1].index:=56;
G.subgroups:=H;
return G;
end ];
PERFFun[92] := [
function() # perfect group 58240.1
local G,H,a,b,d;
G:=FreeGroup("a","b","d");
a:=G.1;b:=G.2;d:=G.3;
G:=G/[
 a^2,
 b^4,
 (a*b)^5,
 (a^-1*b^-1*a*b)^7*d,
 (a*b^2)^13,
 a*b^-1*a*b^2*a*b^2*(a*b^-1*a*b*a*b^2)^2*a*b^2*a*b*(a*b^2)^4,
 d^2,
 a^-1*d*a*d^-1,
 b^-1*d*b*d^-1];
a:=G.1;b:=G.2;d:=G.3;
H:=[
 Subgroup(G,[a*b^2,(a*b*a*b^2)^2*a*b^2*a*b^-1*(a*b^2*a*b*a*b^2)^2])];
H[1].index:=1120;
G.subgroups:=H;
return G;
end ];
PERFFun[93] := [
function() # perfect group 58320.1
local G,H,a,b,c,w,x,y,z;
G:=FreeGroup("a","b","c","w","x","y","z");
a:=G.1;b:=G.2;c:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;
G:=G/[
 a^4,
 b^3,
 c^3,
 (b*c)^4*a^2,
 (b*c^-1)^5,
 a^2*b*a^2*b^-1,
 a^2*c*a^2*c^-1,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 w^3,
 x^3,
 y^3,
 z^3,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*w*a*z^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)^-1,
 a^-1*z*a*w^-1,
 b^-1*w*b*x^-1,
 b^-1*x*b*y^-1,
 b^-1*y*b*w^-1,
 b^-1*z*b*z^-1,
 c^-1*w*c*(w^-1*x*y^-1*z^-1)^-1,
 c^-1*x*c*(x^-1*z)^-1,
 c^-1*y*c*(w*x^-1)^-1,
 c^-1*z*c*(x^-1)^-1];
a:=G.1;b:=G.2;c:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;
H:=[
 Subgroup(G,[c*b*a^-1,b,w]),
 Subgroup(G,[b,c*a*b*c,z])];
H[1].index:=80;
H[2].index:=30;
G.subgroups:=H;
return G;
end,
function() # perfect group 58320.2
local G,H,a,b,c,s,t,u,v;
G:=FreeGroup("a","b","c","s","t","u","v");
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;
G:=G/[
 a^4,
 b^3,
 c^3,
 (b*c)^4*a^-2,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 a^-2*b^-1*a^2*b,
 a^-2*c^-1*a^2*c,
 s^3,
 t^3,
 u^3,
 v^3,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 u^-1*v^-1*u*v,
 a^-1*s*a*u^-1,
 a^-1*t*a*v^-1,
 a^-1*u*a*s,
 a^-1*v*a*t,
 b^-1*s*b*(s*v^-1)^-1,
 b^-1*t*b*(t*u^-1*v)^-1,
 b^-1*u*b*u^-1,
 b^-1*v*b*v^-1,
 c^-1*s*c*(s^-1*t*u^-1*v)^-1,
 c^-1*t*c*(s*t*u*v)^-1,
 c^-1*u*c*(s^-1*v^-1)^-1,
 c^-1*v*c*(t^-1*u^-1*v)^-1];
a:=G.1;b:=G.2;c:=G.3;s:=G.4;t:=G.5;u:=G.6;v:=G.7;
H:=[
 Subgroup(G,[a,b,c])];
H[1].index:=81;
G.subgroups:=H;
return G;
end,
function() # perfect group 58320.3 = 58320.2s
local G,H,a,b,c,d,s,t,u,v;
G:=FreeGroup("a","b","c","d","s","t","u","v");
a:=G.1;b:=G.2;c:=G.3;d:=G.4;s:=G.5;t:=G.6;u:=G.7;v:=G.8;
G:=G/[
 a^2*d^-1,
 b^3,
 c^3,
 (b*c)^4*d^-1,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 d^2,
 d^-1*b^-1*d*b,
 d^-1*c^-1*d*c,
 s^3,
 t^3,
 u^3,
 v^3,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u,
 s^-1*v^-1*s*v,
 t^-1*u^-1*t*u,
 t^-1*v^-1*t*v,
 u^-1*v^-1*u*v,
 a^-1*s*a*u^-1,
 a^-1*t*a*v^-1,
 a^-1*u*a*s,
 a^-1*v*a*t,
 b^-1*s*b*(s*v^-1)^-1,
 b^-1*t*b*(t*u^-1*v)^-1,
 b^-1*u*b*u^-1,
 b^-1*v*b*v^-1,
 c^-1*s*c*(s^-1*t*u^-1*v)^-1,
 c^-1*t*c*(s*t*u*v)^-1,
 c^-1*u*c*(s^-1*v^-1)^-1,
 c^-1*v*c*(t^-1*u^-1*v)^-1];
a:=G.1;b:=G.2;c:=G.3;d:=G.4;s:=G.5;t:=G.6;u:=G.7;v:=G.8;
H:=[
 Subgroup(G,[a,b,c])];
H[1].index:=81;
G.subgroups:=H;
return G;
end ];
PERFFun[94] := [
function() # perfect group 58800.1
local G,H,a,b,c;
G:=FreeGroup("a","b","c");
a:=G.1;b:=G.2;c:=G.3;
G:=G/[
 c^24,
 b^7,
 c^-8*b^2*c^8*b^-1,
 c*b^3*c*b^2*c^-2*b^-3,
 a^2,
 c*a*c*a^-1,
 (b*a)^3,
 c^2*b*c*b^2*a*b*a*c*a*b^2*a*b^-1*c^-3*b^-1*a];
a:=G.1;b:=G.2;c:=G.3;
H:=[
 Subgroup(G,[b,c])];
H[1].index:=50;
G.subgroups:=H;
return G;
end ];
PERFFun[95] := [
function() # perfect group 60480.1
local G,H,a,b,d;
G:=FreeGroup("a","b","d");
a:=G.1;b:=G.2;d:=G.3;
G:=G/[
 a^2,
 b^4,
 (a*b)^7*d^-1,
 (a^-1*b^-1*a*b)^5,
 (a*b^2)^5,
 (a*b*a*b*a*b^3)^5,
 (a*b*a*b*a*b^2*a*b^-1)^5*d^-2,
 d^3,
 a^-1*d*a*d^-1,
 b^-1*d*b*d^-1];
a:=G.1;b:=G.2;d:=G.3;
H:=[
 Subgroup(G,[a*b*a,b^2*a*b^-1*a*b*a*b^2*a*b*d])];
H[1].index:=63;
G.subgroups:=H;
return G;
end ];
PERFFun[97] := [
function() # perfect group 62400.1
local G,H,a,b;
G:=FreeGroup("a","b");
a:=G.1;b:=G.2;
G:=G/[
 a^2,
 b^3,
 (a*b)^15,
 (a^-1*b^-1*a*b)^5,
 (a*b*a*b*a*b*a*b^-1*a*b^-1*a*b^-1)^3,
 (a*b^-1*a*b*a*b*a*b*a*b*a*b)^4];
a:=G.1;b:=G.2;
H:=[
 Subgroup(G,[(a*b)^5*a,b*a*b^-1*(a*b)^6])];
H[1].index:=65;
G.subgroups:=H;
return G;
end ];
PERFFun[98] := [
function() # perfect group 64512.1
local G,H,a,b,c,u,v,w,x,y,z,d;
G:=FreeGroup("a","b","c","u","v","w","x","y","z","d");
a:=G.1;b:=G.2;c:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;d:=G.10;
G:=G/[
 a^2,
 b^3,
 (a*b)^7,
 b^-1*(a*b)^3*c^-1,
 c*b^-1*c*b*a^-1*b^-1*c^-1*b*c^-1*a,
 u^2,
 v^2,
 w^2,
 x^2,
 y^2,
 z^2,
 d^2,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 u^-1*d^-1*u*d,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 v^-1*d^-1*v*d,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 w^-1*d^-1*w*d,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 x^-1*d^-1*x*d,
 y^-1*z^-1*y*z,
 y^-1*d^-1*y*d,
 z^-1*d^-1*z*d,
 a^-1*u*a*(u*x)^-1,
 a^-1*v*a*(v*y)^-1,
 a^-1*w*a*(w*z)^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*y^-1,
 a^-1*z*a*z^-1,
 a^-1*d*a*d^-1,
 b^-1*u*b*(x*y*d)^-1,
 b^-1*v*b*(y*z)^-1,
 b^-1*w*b*(x*y*z)^-1,
 b^-1*x*b*(v*w*x)^-1,
 b^-1*y*b*(u*v*w*y)^-1,
 b^-1*z*b*(u*w*z)^-1,
 b^-1*d*b*d^-1,
 c^-1*u*c*(v*d)^-1,
 c^-1*v*c*(w*d)^-1,
 c^-1*w*c*(u*v)^-1,
 c^-1*x*c*(x*z*d)^-1,
 c^-1*y*c*x^-1,
 c^-1*z*c*y^-1,
 c^-1*d*c*d^-1];
a:=G.1;b:=G.2;c:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;d:=G.10;
H:=[
 Subgroup(G,[b^-1*c,u*d])];
H[1].index:=112;
G.subgroups:=H;
return G;
end,
function() # perfect group 64512.2
local G,H,a,b,c,u,v,w,x,y,z,f;
G:=FreeGroup("a","b","c","u","v","w","x","y","z","f");
a:=G.1;b:=G.2;c:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;f:=G.10;
G:=G/[
 a^2*f,
 b^3,
 (a*b)^7,
 b^-1*(a*b)^3*c^-1,
 b^-1*c^-1*b*c^-1*a^-1*c*b^-1*c*b*a*(y*z)^-1,
 f^2,
 u^2,
 v^2,
 w^2,
 x^2,
 y^2,
 z^2,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 u^-1*f^-1*u*f,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 v^-1*f^-1*v*f,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 w^-1*f^-1*w*f,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 x^-1*f^-1*x*f,
 y^-1*z^-1*y*z,
 y^-1*f^-1*y*f,
 z^-1*f^-1*z*f,
 a^-1*u*a*(u*x)^-1,
 a^-1*v*a*(v*y)^-1,
 a^-1*w*a*(w*z)^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*y^-1,
 a^-1*z*a*z^-1,
 a^-1*f*a*f^-1,
 b^-1*u*b*(x*y*f^-1)^-1,
 b^-1*v*b*(y*z)^-1,
 b^-1*w*b*(x*y*z)^-1,
 b^-1*x*b*(v*w*x)^-1,
 b^-1*y*b*(u*v*w*y)^-1,
 b^-1*z*b*(u*w*z*f^-1)^-1,
 b^-1*f*b*f^-1,
 c^-1*u*c*(v*f^-1)^-1,
 c^-1*v*c*(w*f^-1)^-1,
 c^-1*w*c*(u*v*f)^-1,
 c^-1*x*c*(x*z*f)^-1,
 c^-1*y*c*(x*f)^-1,
 c^-1*z*c*(y*f^-1)^-1,
 c^-1*f*c*f^-1];
a:=G.1;b:=G.2;c:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;f:=G.10;
H:=[
 Subgroup(G,[b^-1*c,u*f])];
H[1].index:=112;
G.subgroups:=H;
return G;
end,
function() # perfect group 64512.3
local G,H,a,b,c,u,v,w,x,y,z,d;
G:=FreeGroup("a","b","c","u","v","w","x","y","z","d");
a:=G.1;b:=G.2;c:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;d:=G.10;
G:=G/[
 a^2,
 b^3,
 (a*b)^7,
 b^-1*(a*b)^3*c^-1,
 b^-1*c^-1*b*c^-1*a^-1*c*b^-1*c*b*a*(y*z*d)^-1,
 d^2,
 u^2,
 v^2,
 w^2,
 x^2,
 y^2,
 z^2,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 u^-1*d^-1*u*d,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 v^-1*d^-1*v*d,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 w^-1*d^-1*w*d,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 x^-1*d^-1*x*d,
 y^-1*z^-1*y*z,
 y^-1*d^-1*y*d,
 z^-1*d^-1*z*d,
 a^-1*u*a*(u*x)^-1,
 a^-1*v*a*(v*y)^-1,
 a^-1*w*a*(w*z)^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*y^-1,
 a^-1*z*a*z^-1,
 a^-1*d*a*d^-1,
 b^-1*u*b*(x*y)^-1,
 b^-1*v*b*(y*z)^-1,
 b^-1*w*b*(x*y*z*d)^-1,
 b^-1*x*b*(v*w*x)^-1,
 b^-1*y*b*(u*v*w*y*d)^-1,
 b^-1*z*b*(u*w*z)^-1,
 b^-1*d*b*d^-1,
 c^-1*u*c*(v*d)^-1,
 c^-1*v*c*(w*d)^-1,
 c^-1*w*c*(u*v)^-1,
 c^-1*x*c*(x*z*d)^-1,
 c^-1*y*c*(x*d)^-1,
 c^-1*z*c*y^-1,
 c^-1*d*c*d^-1];
a:=G.1;b:=G.2;c:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;d:=G.10;
H:=[
 Subgroup(G,[b^-1*c*d,u*d])];
H[1].index:=112;
G.subgroups:=H;
return G;
end,
function() # perfect group 64512.4
local G,H,a,b,c,u,v,w,x,y,z,d;
G:=FreeGroup("a","b","c","u","v","w","x","y","z","d");
a:=G.1;b:=G.2;c:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;d:=G.10;
G:=G/[
 a^2*d,
 b^3,
 (a*b)^7,
 b^-1*(a*b)^3*c^-1,
 b^-1*c^-1*b*c^-1*a^-1*c*b^-1*c*b*a*(y*z*d)^-1,
 d^2,
 u^2,
 v^2,
 w^2,
 x^2,
 y^2,
 z^2,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 u^-1*d^-1*u*d,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 v^-1*d^-1*v*d,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 w^-1*d^-1*w*d,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 x^-1*d^-1*x*d,
 y^-1*z^-1*y*z,
 y^-1*d^-1*y*d,
 z^-1*d^-1*z*d,
 a^-1*u*a*(u*x)^-1,
 a^-1*v*a*(v*y)^-1,
 a^-1*w*a*(w*z)^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*y^-1,
 a^-1*z*a*z^-1,
 a^-1*d*a*d^-1,
 b^-1*u*b*(x*y*d)^-1,
 b^-1*v*b*(y*z)^-1,
 b^-1*w*b*(x*y*z*d)^-1,
 b^-1*x*b*(v*w*x)^-1,
 b^-1*y*b*(u*v*w*y*d)^-1,
 b^-1*z*b*(u*w*z*d)^-1,
 b^-1*d*b*d^-1,
 c^-1*u*c*v^-1,
 c^-1*v*c*w^-1,
 c^-1*w*c*(u*v*d)^-1,
 c^-1*x*c*(x*z)^-1,
 c^-1*y*c*x^-1,
 c^-1*z*c*(y*d)^-1,
 c^-1*d*c*d^-1];
a:=G.1;b:=G.2;c:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;d:=G.10;
H:=[
 Subgroup(G,[b^-1*c*d,u])];
H[1].index:=112;
G.subgroups:=H;
return G;
end ];
PERFFun[101] := [
function() # perfect group 68880.1
local G,H,a,b,c;
G:=FreeGroup("a","b","c");
a:=G.1;b:=G.2;c:=G.3;
G:=G/[
 c^20*a^2,
 c*b^8*c^-1*b^-1,
 b^41,
 a^4,
 a^2*b^-1*a^2*b,
 a^2*c^-1*a^2*c,
 c*a*c*a^-1,
 (b*a)^3,
 c^-1*(b*c*a)^4*b*a];
a:=G.1;b:=G.2;c:=G.3;
H:=[
 Subgroup(G,[b,c^8])];
H[1].index:=336;
G.subgroups:=H;
return G;
end ];
PERFFun[102] := [
"leer",
"leer",
"leer",
function() # perfect group 69120.4
local G,H,a,b,c,u,v,w,x,y,z;
G:=FreeGroup("a","b","c","u","v","w","x","y","z");
a:=G.1;b:=G.2;c:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;
G:=G/[
 a^6,
 b^3,
 c^3,
 (b*c)^4,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 u^2,
 v^2,
 w^2,
 x^2,
 y^2,
 z^2,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*u*a*(v*x)^-1,
 a^-1*v*a*(u*v*w*x)^-1,
 a^-1*w*a*x^-1,
 a^-1*x*a*(w*x)^-1,
 a^-1*y*a*(x*z)^-1,
 a^-1*z*a*(w*x*y*z)^-1,
 b^-1*u*b*u^-1,
 b^-1*v*b*v^-1,
 b^-1*w*b*(u*x)^-1,
 b^-1*x*b*(v*w*x)^-1,
 b^-1*y*b*(u*y*z)^-1,
 b^-1*z*b*(v*y)^-1,
 c^-1*u*c*w^-1,
 c^-1*v*c*x^-1,
 c^-1*w*c*(y*z)^-1,
 c^-1*x*c*y^-1,
 c^-1*y*c*v^-1,
 c^-1*z*c*(u*v)^-1];
a:=G.1;b:=G.2;c:=G.3;u:=G.4;v:=G.5;w:=G.6;x:=G.7;y:=G.8;z:=G.9;
H:=[
 Subgroup(G,[b,c])];
H[1].index:=64;
G.subgroups:=H;
return G;
end ];
PERFFun[103] := [
function() # perfect group 74412.1
local G,H,a,b,c;
G:=FreeGroup("a","b","c");
a:=G.1;b:=G.2;c:=G.3;
G:=G/[
 c^26,
 c*b^4*c^-1*b^-1,
 b^53,
 a^2,
 c*a*c*a^-1,
 (b*a)^3,
 c^-3*b*c*b*c^2*a*b^2*a*c*b^2*a];
a:=G.1;b:=G.2;c:=G.3;
H:=[
 Subgroup(G,[b,c])];
H[1].index:=54;
G.subgroups:=H;
return G;
end ];
PERFFun[104] := [
function() # perfect group 75000.1
local G,H,a,b,x,y,z,d;
G:=FreeGroup("a","b","x","y","z","d");
a:=G.1;b:=G.2;x:=G.3;y:=G.4;z:=G.5;d:=G.6;
G:=G/[
 a^4,
 b^3,
 (a*b)^5,
 a^2*b*a^2*b^-1,
 x^5,
 y^5,
 z^5,
 d^5,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 x^-1*d^-1*x*d,
 y^-1*d^-1*y*d,
 z^-1*d^-1*z*d,
 a^-1*d^-1*a*d,
 b^-1*d^-1*b*d,
 a^-1*x*a*z^-1*d,
 a^-1*y*a*y*d^-1,
 a^-1*z*a*x^-1*d^-1,
 b^-1*x*b*z^-1,
 b^-1*y*b*(y^-1*z)^-1,
 b^-1*z*b*(x*y^-2*z)^-1];
a:=G.1;b:=G.2;x:=G.3;y:=G.4;z:=G.5;d:=G.6;
H:=[
 Subgroup(G,[a*b,x]),
 Subgroup(G,[b,a*b*a*b^-1*a,x])];
H[1].index:=24;
H[2].index:=25;
G.subgroups:=H;
return G;
end,
function() # perfect group 75000.2
local G,H,a,b,w,x,y,z;
G:=FreeGroup("a","b","w","x","y","z");
a:=G.1;b:=G.2;w:=G.3;x:=G.4;y:=G.5;z:=G.6;
G:=G/[
 w^5,
 x^5,
 y^5,
 z^5,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*w*a*z^-1,
 a^-1*x*a*y,
 a^-1*y*a*x^-1,
 a^-1*z*a*w,
 b^-1*w*b*z,
 b^-1*x*b*(y*z^-1)^-1,
 b^-1*y*b*(x^-1*y^2*z^-1)^-1,
 b^-1*z*b*(w*x^2*y^-2*z^-1)^-1,
 a^4,
 b^3,
 (a*b)^5,
 a^2*b^-1*a^2*b];
a:=G.1;b:=G.2;w:=G.3;x:=G.4;y:=G.5;z:=G.6;
H:=[
 Subgroup(G,[a*b,b*a*b*a*b^-1*a*b^-1,x])];
H[1].index:=30;
G.subgroups:=H;
return G;
end,
function() # perfect group 75000.3
local G,H,a,b,y,z,Y,Z;
G:=FreeGroup("a","b","y","z","Y","Z");
a:=G.1;b:=G.2;y:=G.3;z:=G.4;Y:=G.5;Z:=G.6;
G:=G/[
 a^4,
 b^3,
 (a*b)^5,
 a^2*b^-1*a^2*b,
 y^5,
 z^5,
 Y^5,
 Z^5,
 y^-1*z^-1*y*z,
 y^-1*Y^-1*y*Y,
 y^-1*Z^-1*y*Z,
 z^-1*Y^-1*z*Y,
 z^-1*Z^-1*z*Z,
 Y^-1*Z^-1*Y*Z,
 a^-1*y*a*z^-1,
 a^-1*z*a*y,
 a^-1*Y*a*Z^-1,
 a^-1*Z*a*Y,
 b^-1*y*b*z,
 b^-1*z*b*(y*z^-1)^-1,
 b^-1*Y*b*Z,
 b^-1*Z*b*(Y*Z^-1)^-1];
a:=G.1;b:=G.2;y:=G.3;z:=G.4;Y:=G.5;Z:=G.6;
H:=[
 Subgroup(G,[a,b,y]),
 Subgroup(G,[a,b,Y])];
H[1].index:=25;
H[2].index:=25;
G.subgroups:=H;
return G;
end,
function() # perfect group 75000.4
local G,H,a,b,y,z,Y,Z;
G:=FreeGroup("a","b","y","z","Y","Z");
a:=G.1;b:=G.2;y:=G.3;z:=G.4;Y:=G.5;Z:=G.6;
G:=G/[
 a^4,
 b^3,
 (a*b)^5,
 a^2*b^-1*a^2*b,
 y^5,
 z^5,
 Y^5,
 Z^5,
 y^-1*z^-1*y*z,
 y^-1*Y^-1*y*Y,
 y^-1*Z^-1*y*Z,
 z^-1*Y^-1*z*Y,
 z^-1*Z^-1*z*Z,
 Y^-1*Z^-1*Y*Z,
 a^-1*y*a*(z*Y^-1)^-1,
 a^-1*z*a*(y^-1*Z)^-1,
 a^-1*Y*a*Z^-1,
 a^-1*Z*a*Y,
 b^-1*y*b*(z^-1*Y^-1*Z)^-1,
 b^-1*z*b*(y*z^-1*Z)^-1,
 b^-1*Y*b*Z,
 b^-1*Z*b*(Y*Z^-1)^-1];
a:=G.1;b:=G.2;y:=G.3;z:=G.4;Y:=G.5;Z:=G.6;
H:=[
 Subgroup(G,[b,a*b*a*b^-1*a,y*Y^-1*Z^-1])];
H[1].index:=125;
G.subgroups:=H;
return G;
end ];
PERFFun[107] := [
function() # perfect group 79464.1
local G,H,a,b,c;
G:=FreeGroup("a","b","c");
a:=G.1;b:=G.2;c:=G.3;
G:=G/[
 c^21*a^2,
 c*b^9*c^-1*b^-1,
 b^43,
 a^4,
 a^2*b^-1*a^2*b,
 a^2*c^-1*a^2*c,
 c*a*c*a^-1,
 (b*a)^3];
G.auxiliaryGens:=[0,0,2];
a:=G.1;b:=G.2;c:=G.3;
H:=[
 Subgroup(G,[b,c^2])];
H[1].index:=88;
G.subgroups:=H;
return G;
end ];
PERFFun[108] := [
function() # perfect group 79860.1
local G,H,a,b,x,y,z;
G:=FreeGroup("a","b","x","y","z");
a:=G.1;b:=G.2;x:=G.3;y:=G.4;z:=G.5;
G:=G/[
 a^2,
 b^3,
 (a*b)^5,
 x^11,
 y^11,
 z^11,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*x*a*z^-1,
 a^-1*y*a*y,
 a^-1*z*a*x^-1,
 b^-1*x*b*(x*y^-5*z^-2)^-1,
 b^-1*y*b*(x^-4*y^-1)^-1,
 b^-1*z*b*x^-5];
a:=G.1;b:=G.2;x:=G.3;y:=G.4;z:=G.5;
H:=[
 Subgroup(G,[a*b,b*a*b*a*b^-1*a*b^-1,y*z^5])];
H[1].index:=66;
G.subgroups:=H;
return G;
end ];
PERFFun[109] := [
function() # perfect group 80640.1
local G,H,a,b,d,w,x,y,z;
G:=FreeGroup("a","b","d","w","x","y","z");
a:=G.1;b:=G.2;d:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;
G:=G/[
 a^2*d^-1,
 b^4*d^-1,
 (a*b)^7,
 (a*b)^2*a*b^2*(a*b*a*b^-1)^2*(a*b)^2*(a*b^-1)^2*a*b*a*b^-1,
 d^2,
 d^-1*a^-1*d*a,
 d^-1*b^-1*d*b,
 w^2,
 x^2,
 y^2,
 z^2,
 w*x*w*x,
 w*y*w*y,
 w*z*w*z,
 x*y*x*y,
 x*z*x*z,
 y*z*y*z,
 a^-1*w*a*y^-1,
 a^-1*x*a*z^-1,
 a^-1*y*a*w^-1,
 a^-1*z*a*x^-1,
 b^-1*w*b*(w*x*y*z)^-1,
 b^-1*x*b*y^-1,
 b^-1*y*b*(w*x)^-1,
 b^-1*z*b*(w*z)^-1];
a:=G.1;b:=G.2;d:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;
H:=[
 Subgroup(G,[a,b]),
 Subgroup(G,[a*b,b*a*b*a*b^2*a*b^-1*a*b*a*b^-1*a*b*a*b^2*d,w])];
H[1].index:=16;
H[2].index:=240;
G.subgroups:=H;
return G;
end,
function() # perfect group 80640.2
local G,H,a,b,e,f;
G:=FreeGroup("a","b","e","f");
a:=G.1;b:=G.2;e:=G.3;f:=G.4;
G:=G/[
 a^2,
 b^4,
 (a*b)^7*e,
 (a*b^2)^5*(e*f)^-1,
 (a^-1*b^-1*a*b)^5,
 (a*b*a*b*a*b^3)^5*f,
 (a*b*a*b*a*b^2*a*b^-1)^5,
 e^2,
 f^2,
 e^-1*f^-1*e*f,
 a^-1*e*a*e^-1,
 a^-1*f*a*f^-1,
 b^-1*e*b*e^-1,
 b^-1*f*b*f^-1];
a:=G.1;b:=G.2;e:=G.3;f:=G.4;
H:=[
 Subgroup(G,[a*e,b*a*b*a*b^-1*a*b^2*f^-1])];
H[1].index:=224;
G.subgroups:=H;
return G;
end,
function() # perfect group 80640.3
local G,H,a,b,f;
G:=FreeGroup("a","b","f");
a:=G.1;b:=G.2;f:=G.3;
G:=G/[
 a^2,
 b^4*f^-2,
 (a*b)^7,
 (a*b^2)^5*f^-1,
 (a^-1*b^-1*a*b)^5*f^-2,
 (a*b*a*b*a*b^3)^5*f,
 (a*b*a*b*a*b^2*a*b^-1)^5,
 f^4,
 a^-1*f*a*f^-1,
 b^-1*f*b*f^-1];
a:=G.1;b:=G.2;f:=G.3;
H:=[
 Subgroup(G,[a,b*a*b*a*b^-1*a*b^2*f^-1])];
H[1].index:=224;
G.subgroups:=H;
return G;
end,
function() # perfect group 80640.4
local G,H,a,b,e;
G:=FreeGroup("a","b","e");
a:=G.1;b:=G.2;e:=G.3;
G:=G/[
 a^2,
 b^4*e^-2,
 (a*b)^7*e,
 (a*b^2)^5*e^-1,
 (a^-1*b^-1*a*b)^5*e^-2,
 (a*b*a*b*a*b^3)^5*e^-2,
 (a*b*a*b*a*b^2*a*b^-1)^5,
 a^-1*e*a*e^-1,
 b^-1*e*b*e^-1];
a:=G.1;b:=G.2;e:=G.3;
H:=[
 Subgroup(G,[a*e^2,b^-1*a*b^-1*a*b*a*b^2])];
H[1].index:=224;
G.subgroups:=H;
return G;
end ];
PERFFun[113] := [
function() # perfect group 87480.1
local G,H,a,b,u,v,w,x,y,z;
G:=FreeGroup("a","b","u","v","w","x","y","z");
a:=G.1;b:=G.2;u:=G.3;v:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;
G:=G/[
 a^4,
 b^3,
 (a*b)^5,
 a^2*b*a^2*b^-1,
 u^3,
 v^3,
 w^3,
 x^3,
 y^3,
 z^3,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 a^-1*u*a*(u^-1*v*w^-1*x^-1*y)^-1,
 a^-1*v*a*(u*v*w^-1*z)^-1,
 a^-1*w*a*(u^-1*w*x*y^-1*z^-1)^-1,
 a^-1*x*a*(v^-1*w*y^-1)^-1,
 a^-1*y*a*(u*v^-1*w^-1*y^-1*z)^-1,
 a^-1*z*a*(u^-1*v^-1*x^-1*y*z)^-1,
 b^-1*u*b*(u*w^-1*y)^-1,
 b^-1*v*b*(v*x^-1*z)^-1,
 b^-1*w*b*(w*y)^-1,
 b^-1*x*b*(x*z)^-1,
 b^-1*y*b*y^-1,
 b^-1*z*b*z^-1];
a:=G.1;b:=G.2;u:=G.3;v:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;
H:=[
 Subgroup(G,[a*b,u,v]),
 Subgroup(G,[a*b,b*a*b*a*b^-1*a*b^-1,z])];
H[1].index:=24;
H[2].index:=18;
G.subgroups:=H;
return G;
end,
function() # perfect group 87480.2
local G,H,a,b,u,v,w,x,y,z;
G:=FreeGroup("a","b","u","v","w","x","y","z");
a:=G.1;b:=G.2;u:=G.3;v:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;
G:=G/[
 a^4,
 b^3,
 (a*b)^5,
 a^2*b^-1*a^2*b,
 u^3,
 v^3,
 w^3,
 x^3,
 y^3,
 z^3,
 u^-1*v^-1*u*v,
 u^-1*w^-1*u*w,
 u^-1*x^-1*u*x,
 u^-1*y^-1*u*y,
 u^-1*z^-1*u*z,
 v^-1*w^-1*v*w,
 v^-1*x^-1*v*x,
 v^-1*y^-1*v*y,
 v^-1*z^-1*v*z,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*u*a*v^-1,
 a^-1*v*a*u,
 a^-1*w*a*(u^-1*x)^-1,
 a^-1*x*a*(v*w^-1)^-1,
 a^-1*y*a*(u*w^-1*x^-1*y^-1*z^-1)^-1,
 a^-1*z*a*(w^-1*y^-1*z)^-1,
 b^-1*u*b*(u^-1*v^-1*w)^-1,
 b^-1*v*b*(u^-1*v*w)^-1,
 b^-1*w*b*u^-1,
 b^-1*x*b*(w*y)^-1,
 b^-1*y*b*(u^-1*w*x*y*z)^-1,
 b^-1*z*b*(w*y*z^-1)^-1];
a:=G.1;b:=G.2;u:=G.3;v:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;
H:=[
 Subgroup(G,[a^2,a*b,u])];
H[1].index:=36;
G.subgroups:=H;
return G;
end,
function() # perfect group 87480.3
local G,H,a,b,s,t,u,v,d,e;
G:=FreeGroup("a","b","s","t","u","v","d","e");
a:=G.1;b:=G.2;s:=G.3;t:=G.4;u:=G.5;v:=G.6;d:=G.7;e:=G.8;
G:=G/[
 a^4,
 b^3,
 (a*b)^5,
 a^2*b^-1*a^2*b,
 d^3,
 d^-1*a^-1*d*a,
 d^-1*b^-1*d*b,
 d^-1*s^-1*d*s,
 e^3,
 e^-1*a^-1*e*a,
 e^-1*b^-1*e*b,
 e^-1*s^-1*e*s,
 d^-1*e^-1*d*e,
 s^3,
 t^3,
 u^3,
 v^3,
 s^-1*t^-1*s*t,
 s^-1*u^-1*s*u*d^-1,
 s^-1*v^-1*s*v*e^-1,
 t^-1*u^-1*t*u*e^-1,
 t^-1*v^-1*t*v*(d*e^-1)^-1,
 u^-1*v^-1*u*v,
 a^-1*s*a*(u*e^-1)^-1,
 a^-1*t*a*(v*e)^-1,
 a^-1*u*a*(s^-1*d)^-1,
 a^-1*v*a*(t^-1*d)^-1,
 b^-1*s*b*(s*v^-1*d^-1)^-1,
 b^-1*t*b*(t*u^-1*v*d*e^-1)^-1,
 b^-1*u*b*u^-1,
 b^-1*v*b*v^-1];
a:=G.1;b:=G.2;s:=G.3;t:=G.4;u:=G.5;v:=G.6;d:=G.7;e:=G.8;
H:=[
 Subgroup(G,[a,b,d]),
 Subgroup(G,[a,b,e])];
H[1].index:=243;
H[2].index:=243;
G.subgroups:=H;
return G;
end,
function() # perfect group 87480.4
local G,H,a,b,c,d,w,x,y,z;
G:=FreeGroup("a","b","c","d","w","x","y","z");
a:=G.1;b:=G.2;c:=G.3;d:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;
G:=G/[
 a^2*d^-1,
 b^3,
 c^3*(w*x*y^-1)^-1,
 (b*c)^4,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 d^3,
 w^3,
 x^3,
 y^3,
 z^3,
 d^-1*w^-1*d*w,
 d^-1*x^-1*d*x,
 d^-1*y^-1*d*y,
 d^-1*z^-1*d*z,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*d*a*d^-1,
 a^-1*w*a*z^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)^-1,
 a^-1*z*a*w^-1,
 b^-1*d*b*(d*w*y^-1*z)^-1,
 b^-1*w*b*x^-1,
 b^-1*x*b*y^-1,
 b^-1*y*b*w^-1,
 b^-1*z*b*z^-1,
 c^-1*d*c*(d*x^-1*z^-1)^-1,
 c^-1*w*c*(w^-1*x*y^-1*z^-1)^-1,
 c^-1*x*c*(x^-1*z)^-1,
 c^-1*y*c*(w*x^-1)^-1,
 c^-1*z*c*x];
a:=G.1;b:=G.2;c:=G.3;d:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;
H:=[
 Subgroup(G,[b,c*a*b*c,d*y^-1*z])];
H[1].index:=30;
G.subgroups:=H;
return G;
end,
function() # perfect group 87480.5
local G,H,a,b,c,d,w,x,y,z;
G:=FreeGroup("a","b","c","d","w","x","y","z");
a:=G.1;b:=G.2;c:=G.3;d:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;
G:=G/[
 a^2*d^-1,
 b^3*(w*x*y*z^-1)^-1,
 c^3*(w*y^-1*z^-1)^-1,
 (b*c)^4,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 d^3,
 w^3,
 x^3,
 y^3,
 z^3,
 d^-1*w^-1*d*w,
 d^-1*x^-1*d*x,
 d^-1*y^-1*d*y,
 d^-1*z^-1*d*z,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*d*a*d^-1,
 a^-1*w*a*z^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)^-1,
 a^-1*z*a*w^-1,
 b^-1*d*b*(d*w*x^-1*z)^-1,
 b^-1*w*b*x^-1,
 b^-1*x*b*y^-1,
 b^-1*y*b*w^-1,
 b^-1*z*b*z^-1,
 c^-1*d*c*(d*x)^-1,
 c^-1*w*c*(w^-1*x*y^-1*z^-1)^-1,
 c^-1*x*c*(x^-1*z)^-1,
 c^-1*y*c*(w*x^-1)^-1,
 c^-1*z*c*x];
a:=G.1;b:=G.2;c:=G.3;d:=G.4;w:=G.5;x:=G.6;y:=G.7;z:=G.8;
H:=[
 Subgroup(G,[b*w^-1,c*a*b*c])];
H[1].index:=30;
G.subgroups:=H;
return G;
end,
function() # perfect group 87480.6
local G,H,a,b,c,w,x,y,z,f;
G:=FreeGroup("a","b","c","w","x","y","z","f");
a:=G.1;b:=G.2;c:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;f:=G.8;
G:=G/[
 a^2,
 b^3,
 c^3,
 (b*c)^4,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 w^3,
 x^3,
 y^3,
 z^3,
 f^3,
 w^-1*f^-1*w*f,
 x^-1*f^-1*x*f,
 y^-1*f^-1*y*f,
 z^-1*f^-1*z*f,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*w*a*z^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)^-1,
 a^-1*z*a*w^-1,
 a^-1*f*a*f^-1,
 b^-1*w*b*x^-1,
 b^-1*x*b*y^-1,
 b^-1*y*b*w^-1,
 b^-1*z*b*z^-1,
 b^-1*f*b*f^-1,
 c^-1*w*c*(w^-1*x*y^-1*z^-1*f)^-1,
 c^-1*x*c*(x^-1*z*f)^-1,
 c^-1*y*c*(w*x^-1*f)^-1,
 c^-1*z*c*(x^-1*f^-1)^-1,
 c^-1*f*c*f^-1];
a:=G.1;b:=G.2;c:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;f:=G.8;
H:=[
 Subgroup(G,[a,b,w])];
H[1].index:=18;
G.subgroups:=H;
return G;
end,
function() # perfect group 87480.7
local G,H,a,b,c,w,x,y,z,e;
G:=FreeGroup("a","b","c","w","x","y","z","e");
a:=G.1;b:=G.2;c:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;e:=G.8;
G:=G/[
 a^2,
 b^3,
 c^3,
 (b*c)^4,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 w^3,
 x^3,
 y^3,
 z^3,
 e^3,
 w^-1*e^-1*w*e,
 x^-1*e^-1*x*e,
 y^-1*e^-1*y*e,
 z^-1*e^-1*z*e,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*w*a*z^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)^-1,
 a^-1*z*a*w^-1,
 a^-1*e*a*e^-1,
 b^-1*w*b*x^-1,
 b^-1*x*b*(y*e^-1)^-1,
 b^-1*y*b*(w*e)^-1,
 b^-1*z*b*(z*e)^-1,
 b^-1*e*b*e^-1,
 c^-1*w*c*(w^-1*x*y^-1*z^-1*e^-1)^-1,
 c^-1*x*c*(x^-1*z*e^-1)^-1,
 c^-1*y*c*(w*x^-1*e^-1)^-1,
 c^-1*z*c*(x^-1*e)^-1,
 c^-1*e*c*e^-1];
a:=G.1;b:=G.2;c:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;e:=G.8;
H:=[
 Subgroup(G,[a*b,b*a*b*a*b^-1*a*b^-1,w*e])];
H[1].index:=108;
G.subgroups:=H;
return G;
end,
function() # perfect group 87480.8
local G,H,a,b,c,w,x,y,z,d;
G:=FreeGroup("a","b","c","w","x","y","z","d");
a:=G.1;b:=G.2;c:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;d:=G.8;
G:=G/[
 a^2*d^-1,
 b^3,
 c^3,
 (b*c)^4,
 (b*c^-1)^5,
 a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
 d^3,
 b^-1*d*b*d^-1,
 c^-1*d*c*d^-1,
 w^3,
 x^3,
 y^3,
 z^3,
 w^-1*d^-1*w*d,
 x^-1*d^-1*x*d,
 y^-1*d^-1*y*d,
 z^-1*d^-1*z*d,
 w^-1*x^-1*w*x,
 w^-1*y^-1*w*y,
 w^-1*z^-1*w*z,
 x^-1*y^-1*x*y,
 x^-1*z^-1*x*z,
 y^-1*z^-1*y*z,
 a^-1*w*a*z^-1,
 a^-1*x*a*x^-1,
 a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)^-1,
 a^-1*z*a*w^-1,
 b^-1*w*b*x^-1,
 b^-1*x*b*y^-1,
 b^-1*y*b*w^-1,
 b^-1*z*b*z^-1,
 c^-1*w*c*(w^-1*x*y^-1*z^-1)^-1,
 c^-1*x*c*(x^-1*z)^-1,
 c^-1*y*c*(w*x^-1)^-1,
 c^-1*z*c*(x^-1)^-1];
a:=G.1;b:=G.2;c:=G.3;w:=G.4;x:=G.5;y:=G.6;z:=G.7;d:=G.8;
H:=[
 Subgroup(G,[a*d,c*d,w]),
 Subgroup(G,[b,c*a*b*c,z])];
H[1].index:=18;
H[2].index:=30;
G.subgroups:=H;
return G;
end ];
