.. _examples:

Examples
========

Basic FFTs
++++++++++

.. toctree::
   :maxdepth: 1
   
   basic/firstfft.rst
   basic/simdfft.rst
   basic/ompfft.rst
   basic/dpsearch.rst
   basic/dpsearch3d.rst
   
Advanced Examples from FFTX
+++++++++++++++++++++++++++

.. toctree::
   :maxdepth: 1
   
   advanced/prunedmddft.rst
   advanced/prconv3d.rst
   advanced/warpx1d.rst

Advanced Examples from DARPA BRASS Demonstrating HCOL
+++++++++++++++++++++++++++++++++++++++++++++++++++++

These examples require 
the `SPIRAL HCOL package (available on GitHub) <https://github.com/spiral-software/spiral-package-hcol>`__.  
For more information see the `BRASS November 2019 PI Meeting slides <https://www.spiral.net/doc/slides/pi-nov-2019-demo.pdf>`__.

.. toctree::
   :maxdepth: 1
   
   advanced/hcolhello.rst
   advanced/vectorlength.rst
   advanced/complexexpr.rst

